{
	"entity.friendsandfoes.player_illusion": "Иллюзия игрока",
	"block.friendsandfoes.copper_button": "Медная кнопка",
	"block.friendsandfoes.exposed_copper_button": "Потемневшая медная кнопка",
	"block.friendsandfoes.weathered_copper_button": "Состаренная медная кнопка",
	"block.friendsandfoes.oxidized_copper_button": "Окисленная медная кнопка",
	"block.friendsandfoes.waxed_copper_button": "Вощёная медная кнопка",
	"block.friendsandfoes.waxed_exposed_copper_button": "Вощёная потемневшая медная кнопка",
	"block.friendsandfoes.waxed_weathered_copper_button": "Вощёная состаренная медная кнопка",
	"block.friendsandfoes.waxed_oxidized_copper_button": "Вощёная окисленная медная кнопка"

}