{
    "tab.createmetalwork": "Create: Metalwork",
    "item.createmetalwork.crushed_andesite": "Дробленый андезит",
    "item.createmetalwork.crushed_netherite_scrap": "Дробленый незеритовый лом",

    "block.createmetalwork.molten_andesite": "Расплавленный андезит",
    "fluid_type.createmetalwork.molten_andesite": "Расплавленный андезит",
    "fluid.createmetalwork.molten_andesite": "Расплавленный андезит",
    "block.createmetalwork.molten_brass": "Расплавленная латунь",
    "fluid_type.createmetalwork.molten_brass": "Расплавленная латунь",
    "fluid.createmetalwork.molten_brass": "Расплавленная латунь",
    "item.createmetalwork.molten_brass_bucket": "Ведро расплавленной латуни",
    "block.createmetalwork.molten_iron": "Расплавленное железо",
    "fluid_type.createmetalwork.molten_iron": "Расплавленное железо",
    "fluid.createmetalwork.molten_iron": "Расплавленное железо",
    "item.createmetalwork.molten_iron_bucket": "Ведро расплавленного железа",
    "block.createmetalwork.molten_copper": "Расплавленная медь",
    "fluid_type.createmetalwork.molten_copper": "Расплавленная медь",
    "fluid.createmetalwork.molten_copper": "Расплавленная медь",
    "item.createmetalwork.molten_copper_bucket": "Ведро расплавленной меди",
    "block.createmetalwork.molten_gold": "Расплавленное золото",
    "fluid_type.createmetalwork.molten_gold": "Расплавленное золото",
    "fluid.createmetalwork.molten_gold": "Расплавленное золото",
    "item.createmetalwork.molten_gold_bucket": "Ведро расплавленного золота",
    "block.createmetalwork.molten_netherite": "Расплавленный незерит",
    "fluid_type.createmetalwork.molten_netherite": "Расплавленный незерит",
    "fluid.createmetalwork.molten_netherite": "Расплавленный незерит",
    "item.createmetalwork.molten_netherite_bucket": "Ведро расплавленного незерита",
    "block.createmetalwork.molten_zinc": "Расплавленный цинк",
    "fluid_type.createmetalwork.molten_zinc": "Расплавленный цинк",
    "fluid.createmetalwork.molten_zinc": "Расплавленный цинк",
    "item.createmetalwork.molten_zinc_bucket": "Ведро расплавленного цинка",
	
	"block.createmetalwork.molten_tin": "Расплавленное олово",
  "fluid_type.createmetalwork.molten_tin": "Расплавленное олово",
  "fluid.createmetalwork.molten_tin": "Расплавленное олово",
  "item.createmetalwork.molten_tin_bucket": "Ведро с расплавленным оловом",

  "block.createmetalwork.molten_bronze": "Расплавленная бронза",
  "fluid_type.createmetalwork.molten_bronze": "Расплавленная бронза",
  "fluid.createmetalwork.molten_bronze": "Расплавленная бронза",
  "item.createmetalwork.molten_bronze_bucket": "Ведро с расплавленной бронзой",

  "block.createmetalwork.molten_steel": "Расплавленная сталь",
  "fluid_type.createmetalwork.molten_steel": "Расплавленная сталь",
  "fluid.createmetalwork.molten_steel": "Расплавленная сталь",
  "item.createmetalwork.molten_steel_bucket": "Ведро с расплавленной сталью",

  "item.createmetalwork.molten_andesite_bucket": "Ведро с расплавленным андезитом",
  "block.createmetalwork.molten_andesite_alloy": "Расплавленный сплав андезита",
  "fluid_type.createmetalwork.molten_andesite_alloy": "Расплавленный сплав андезита",
  "fluid.createmetalwork.molten_andesite_alloy": "Расплавленный сплав андезита",
  "item.createmetalwork.molten_andesite_alloy_bucket": "Ведро с расплавленным сплавом андезита"
}