{
  "attribute.iss_magicfromtheeast.symmetry_spell_power": "Symmetry Spell Power",
  "attribute.iss_magicfromtheeast.spirit_spell_power": "Spirit Spell Power",
  "attribute.iss_magicfromtheeast.dune_spell_power": "Dune Spell Power",
  "attribute.iss_magicfromtheeast.symmetry_magic_resist": "Symmetry Spell Resist",
  "attribute.iss_magicfromtheeast.spirit_magic_resist": "Spirit Spell Resist",
  "attribute.iss_magicfromtheeast.dune_magic_resist": "Dune Spell Resist",

  "school.iss_magicfromtheeast.symmetry": "Symmetry",
  "school.iss_magicfromtheeast.spirit": "Spirit",
  "school.iss_magicfromtheeast.dune": "Dune",

  "spell.iss_magicfromtheeast.throw_up": "Launch",
  "spell.iss_magicfromtheeast.throw_up.guide": "Launch chosen target into the sky",
  "spell.iss_magicfromtheeast.sword_dance": "Sword Dance",
  "spell.iss_magicfromtheeast.sword_dance.guide": "Summoning magical swords around the caster. After a short delay, the swords will fly toward the last hurt target and stab them",
  "spell.iss_magicfromtheeast.qigong_controlling": "Qigong Controlling",
  "spell.iss_magicfromtheeast.qigong_controlling.guide": "Control the force of yin and yang, pulling in targets when casting and push them out with powerful force when the cast is done",
  "spell.iss_magicfromtheeast.bagua_array_circle": "Bagua Array Circle",
  "spell.iss_magicfromtheeast.bagua_array_circle.guide": "Summon a Bagua Circle at designated are, continually deal damage to anything that step on it except the owner and give 80% damage resistance buff instead",
  "spell.iss_magicfromtheeast.dragon_glide": "Dragon Glide",
  "spell.iss_magicfromtheeast.dragon_glide.guide": "Cast a unstoppable force dragon ahead the caster, deal damage to anything on its path, can break magic shield with a chance",
  "spell.iss_magicfromtheeast.jade_judgement": "Jade Judgement",
  "spell.iss_magicfromtheeast.jade_judgement.guide": "Calling down an giant Jade Dao, deal a massive area of damage on impact",
  "spell.iss_magicfromtheeast.jiangshi_invoke": "Jiangshi Invoke",
  "spell.iss_magicfromtheeast.jiangshi_invoke.guide": "Summon 3 fast and furious Jiangshi to aid in your battle",
  "spell.iss_magicfromtheeast.underworld_aid": "Impermanence's Verdict",
  "spell.iss_magicfromtheeast.underworld_aid.guide": "Calling upon 4 Impermanence to verdict targets in a circle, apply slowness, blindness, darkness effect and damage them for 4 second. The damage will scale based on the lost health of the target, up to target's 40% max health",
  "spell.iss_magicfromtheeast.punishing_heaven": "Punishing Heaven",
  "spell.iss_magicfromtheeast.punishing_heaven.guide": "Summon a Jade Executioner, a great warrior that will behead anything that's against you or the Celestial Court",
  "spell.iss_magicfromtheeast.drapes_of_reflection": "Drapes Of Reflection",
  "spell.iss_magicfromtheeast.drapes_of_reflection.guide": "Create a magical Jade Drape, deflect any projectile hit it",
  "spell.iss_magicfromtheeast.cloud_ride": "Cloud Ride",
  "spell.iss_magicfromtheeast.cloud_ride.guide": "Summon a Magical Cloud that can be ridden on for a moment",

  "spell.iss_magicfromtheeast.soul_catalyst": "Soul Catalyst",
  "spell.iss_magicfromtheeast.soul_catalyst.guide": "Firing soul skulls at targets, burns their souls on hit",
  "spell.iss_magicfromtheeast.soul_burst": "Soul Burst",
  "spell.iss_magicfromtheeast.soul_burst.guide": "Release a soul fire explosion at the caster position, damaging and burning souls of targets caught inside",
  "spell.iss_magicfromtheeast.spirit_challenging": "Spirit Challenging",
  "spell.iss_magicfromtheeast.spirit_challenging.guide": "Extracting a part of target soul and then start the challenging. The soul can be attacked and an amount of the damage it took will be transferred to its owner. If the soul get destroyed or the owner try to run out of the challenging zone, they will get a debuff for a moment",
  "spell.iss_magicfromtheeast.bone_hands": "Bone Hands",
  "spell.iss_magicfromtheeast.bone_hands.guide": "Summon Spirit Bone Hands from the ground, the hands will slam your targets if they are in range",
  "spell.iss_magicfromtheeast.calamity_cut": "Calamity Cut",
  "spell.iss_magicfromtheeast.calamity_cut.guide": "Swing your weapon and strike down a deadly cut, the stronger your weapon, the more powerful the cut is",
  "spell.iss_magicfromtheeast.kitsune_pack": "Kitsune Pack",
  "spell.iss_magicfromtheeast.kitsune_pack.guide": "Summon a pack of Kitsune that will fight for you, inflict soulburn effect on their bite",
  "spell.iss_magicfromtheeast.revenant_of_honor": "Revenant of Honor",
  "spell.iss_magicfromtheeast.revenant_of_honor.guide": "Summon a loyal Spirit Samurai to protect you from threats",
  "spell.iss_magicfromtheeast.ashigaru_squad": "Ashigaru Squad",
  "spell.iss_magicfromtheeast.ashigaru_squad.guide": "Calling upon a squad of Spirit Ashigaru to aid in your battle",
  "spell.iss_magicfromtheeast.phantom_charge": "Phantom Charge",
  "spell.iss_magicfromtheeast.phantom_charge.guide": "Summon a group of samurai horseman that will charge directly into your enemy formation",

  "itemGroup.iss_magicfromtheeast.magic_from_the_east": "Magic From The East",

  "item.iss_magicfromtheeast.jade": "Jade",
  "item.iss_magicfromtheeast.raw_jade": "Raw Jade",
  "item.iss_magicfromtheeast.bottle_of_souls": "Bottle Of Souls",
  "item.iss_magicfromtheeast.arcane_relics": "Arcane Relics",
  "item.iss_magicfromtheeast.red_string": "Red String",
  "item.iss_magicfromtheeast.copper_coins": "Line of Coins",
  "item.iss_magicfromtheeast.yin_yang_core": "Yin Yang Core",
  "item.iss_magicfromtheeast.red_shaft": "Red Shaft",
  "item.iss_magicfromtheeast.rice_wine_bottle": "Rice Wine Bottle",

  "item.iss_magicfromtheeast.refined_jade_ingot": "Refined Jade Ingot",
  "item.iss_magicfromtheeast.crystallized_soul": "Crystallized Soul",

  "item.iss_magicfromtheeast.taiji_sword": "Taiji Sword",
  "item.iss_magicfromtheeast.ritual_orihon": "Ritual Orihon",

  "item.iss_magicfromtheeast.jade_guandao": "Jade Guandao",
  "item.iss_magicfromtheeast.soul_breaker": "Soul Breaker",
  "item.iss_magicfromtheeast.soul_breaker.description": "Deal 5 extra magic damage on hit",
  "item.iss_magicfromtheeast.muramasa": "Muramasa",
  "item.iss_magicfromtheeast.soul_katana": "Masamune",

  "item.iss_magicfromtheeast.soulpiercer": "Soulpiercer",
  "item.iss_magicfromtheeast.soulpiercer.description": "Required mana to shoot",
  "item.iss_magicfromtheeast.repeating_crossbow": "Repeating Crossbow",
  "item.iss_magicfromtheeast.repeating_crossbow.ammo_amount": "Ammo Amount:",

  "item.iss_magicfromtheeast.bagua_mirror": "Bagua Mirror",
  "item.iss_magicfromtheeast.coins_sword": "Coins Sword",
  "item.iss_magicfromtheeast.soulward_ring": "Soulward Ring",
  "item.iss_magicfromtheeast.soulward_ring.desc": "Grants soulburn immunity",
  "item.iss_magicfromtheeast.rusted_coins_sword": "Rusted Coins Sword",
  "item.iss_magicfromtheeast.jade_pendant": "Jade Pendant",

  "item.iss_magicfromtheeast.taoist_helmet": "Taoist Hat",
  "item.iss_magicfromtheeast.taoist_chestplate": "Taoist Robes",
  "item.iss_magicfromtheeast.taoist_leggings": "Taoist Leggings",
  "item.iss_magicfromtheeast.taoist_boots": "Taoist Boots",

  "item.iss_magicfromtheeast.onmyoji_helmet": "Onmyoji Hat",
  "item.iss_magicfromtheeast.onmyoji_chestplate": "Onmyoji Robes",
  "item.iss_magicfromtheeast.onmyoji_leggings": "Onmyoji Leggings",
  "item.iss_magicfromtheeast.onmyoji_boots": "Onmyoji Geta",

  "item.iss_magicfromtheeast.jiangshi_hat": "Jiangshi Hat",

  "item.iss_magicfromtheeast.jade_pagoda_helmet": "Jade Pagoda Helmet",
  "item.iss_magicfromtheeast.jade_pagoda_chestplate": "Jade Pagoda Chestplate",
  "item.iss_magicfromtheeast.jade_pagoda_leggings": "Jade Pagoda Leggings",
  "item.iss_magicfromtheeast.jade_pagoda_boots": "Jade Pagoda Boots",
  "item.iss_magicfromtheeast.jade_pagoda_horse_armor": "Jade Pagoda Horse Armor",

  "item.iss_magicfromtheeast.symmetry_rune": "Symmetry Rune",
  "item.iss_magicfromtheeast.spirit_rune": "Spirit Rune",
  "item.iss_magicfromtheeast.dune_rune": "Dune Rune",
  "item.iss_magicfromtheeast.symmetry_upgrade_orb": "Symmetry Upgrade Orb",
  "item.iss_magicfromtheeast.spirit_upgrade_orb": "Spirit Upgrade Orb",

  "item.iss_magicfromtheeast.balance_pattern": "Banner Pattern",
  "item.iss_magicfromtheeast.balance_pattern.desc": "Balance",
  "block.banner.iss_magicfromtheeast.balance.white": "White Balance",
  "block.banner.iss_magicfromtheeast.balance.orange": "Orange Balance",
  "block.banner.iss_magicfromtheeast.balance.Magenta": "Magenta Balance",
  "block.banner.iss_magicfromtheeast.balance.light_blue": "Light Blue Balance",
  "block.banner.iss_magicfromtheeast.balance.yellow": "Yellow Balance",
  "block.banner.iss_magicfromtheeast.balance.lime": "Lime Balance",
  "block.banner.iss_magicfromtheeast.balance.pink": "Pink Balance",
  "block.banner.iss_magicfromtheeast.balance.gray": "Gray Balance",
  "block.banner.iss_magicfromtheeast.balance.light_gray": "Light Gray Balance",
  "block.banner.iss_magicfromtheeast.balance.cyan": "Cyan Balance",
  "block.banner.iss_magicfromtheeast.balance.purple": "Purple Balance",
  "block.banner.iss_magicfromtheeast.balance.blue": "Blue Balance",
  "block.banner.iss_magicfromtheeast.balance.brown": "Brown Balance",
  "block.banner.iss_magicfromtheeast.balance.green": "Green Balance",
  "block.banner.iss_magicfromtheeast.balance.red": "Red Balance",
  "block.banner.iss_magicfromtheeast.balance.black": "Black Balance",

  "item.iss_magicfromtheeast.taoist_spawn_egg": "Taoist Spawn Egg",
  "item.iss_magicfromtheeast.onmyoji_spawn_egg": "Onmyoji Spawn Egg",

  "enchantment.iss_magicfromtheeast.soul_flame": "Soul Flame",
  "enchantment.iss_magicfromtheeast.soul_flame.desc": "Inflict Soulburn effect on spirit arrow hit.",
  "enchantment.iss_magicfromtheeast.ghostly_cold": "Ghostly Cold",
  "enchantment.iss_magicfromtheeast.ghostly_cold.desc": "Freeze targets on spirit arrow hit.",
  "enchantment.iss_magicfromtheeast.spiritual_focus": "Spiritual Focus",
  "enchantment.iss_magicfromtheeast.spiritual_focus.desc": "Increase the damaged scaling of spirit arrow based on you Spirit Spell Power.",
  "enchantment.iss_magicfromtheeast.wisely_will": "Wisely Will",
  "enchantment.iss_magicfromtheeast.wisely_will.desc": "Reduce the mana cost per shot.",
  "enchantment.iss_magicfromtheeast.expanding": "Expanding",

  "block.iss_magicfromtheeast.jade_ore": "Jade Ore",
  "block.iss_magicfromtheeast.deepslate_jade_ore": "Deepslate Jade Ore",
  "block.iss_magicfromtheeast.raw_jade_block": "Block of Raw Jade",
  "block.iss_magicfromtheeast.jade_block": "Block of Jade",
  "block.iss_magicfromtheeast.refined_jade_block": "Block of Refined Jade",
  "block.iss_magicfromtheeast.rice_wine_vase": "Vase of Rice Wine",

  "entity.iss_magicfromtheeast.jade_loong": "Jade Loong",
  "entity.iss_magicfromtheeast.bagua_circle": "Bagua Circle",
  "entity.iss_magicfromtheeast.jade_dao": "Jade Dao",
  "entity.iss_magicfromtheeast.jade_sword": "Jade Sword",
  "entity.iss_magicfromtheeast.summoned_jiangshi": "Jiangshi",
  "entity.iss_magicfromtheeast.impermanence": "Verdict Circle",
  "entity.iss_magicfromtheeast.soul_skull": "Soul Skull Projectile",
  "entity.iss_magicfromtheeast.challenged_soul": "Challenged Soul",
  "entity.iss_magicfromtheeast.bone_hand": "Spirit Bone Hand",
  "entity.iss_magicfromtheeast.jade_executioner": "Jade Executioner",
  "entity.iss_magicfromtheeast.summon_cloud": "Magical Cloud",
  "entity.iss_magicfromtheeast.spirit_arrow": "Spirit Arrow",
  "entity.iss_magicfromtheeast.summoned_kitsune": "Summoned Kitsune",
  "entity.iss_magicfromtheeast.spirit_samurai": "Spirit Samurai",
  "entity.iss_magicfromtheeast.spirit_ashigaru": "Spirit Ashigaru",
  "entity.iss_magicfromtheeast.phantom_cavalry": "Phantom Horseman",

  "entity.iss_magicfromtheeast.taoist": "Taoist",
  "entity.iss_magicfromtheeast.onmyoji": "Onmyoji",

  "effect.iss_magicfromtheeast.soulburn": "Soulburn",
  "effect.iss_magicfromtheeast.soulburn.description": "Burning victim's souls",
  "effect.iss_magicfromtheeast.summon_cloud_timer": "Summon Cloud Timer",
  "effect.iss_magicfromtheeast.summon_cloud_timer.description": "Displays the duration remaining until your magical cloud fade away",

  "item.iss_magicfromtheeast.raw_jade.guide": "Can be smelted very fast in Furnace but too fragile for blasting.",
  "item.iss_magicfromtheeast.bottle_of_souls.guide": "Obtained by using empty bottle on soul fire, can be filled in Alchemist Cauldron.",
  "item.iss_magicfromtheeast.crystallized_soul.guide": "Obtained by soaking an Echo Shard in an Alchemist Cauldron full of Soul liquid.",

  "item.iss_magicfromtheeast.repeating_crossbow.guide": "Need to be charged two time. Caution: this item is functional but not as its max, may appear some harmless issue while in use",

  "ui.iss_magicfromtheeast.lost_health_damage_bonus": "%d%% Target Lost Health",
  "ui.iss_magicfromtheeast.hand_attack_range": "%d Block Hand Reach",
  "ui.iss_magicfromtheeast.armor": "%d Armor",
  "ui.iss_magicfromtheeast.reflect_damage_percent": "%d%% Damage Reflect",
  "ui.iss_magicfromtheeast.row_length": "%d Horseman",

  "key.iss_magicfromtheeast.general": "Magic From The East",

  "death.attack.symmetry_magic": "Inside of %1$s's body was destroyed by %2$s's symmetry magic",
  "death.attack.spirit_magic": "%1$s's soul was burned by %2$s's spirit magic",
  "death.attack.dune_magic": "%1$s was corroded by %2$s's dune magic",

  "death.attack.iss_magicfromtheeast.sword_dance": "%1$s was pierced by %2$s force swords",
  "death.attack.iss_magicfromtheeast.qigong_controlling": "%1$s couldn't resist to %2$s's push force",
  "death.attack.iss_magicfromtheeast.bagua_array_circle": "%1$s couldn't get out of %2$s's bagua circle",
  "death.attack.iss_magicfromtheeast.dragon_glide": "%1$s was killed by %2$s's force dragon",
  "death.attack.iss_magicfromtheeast.jade_judgement": "%1$s was split into half by %2$s's jade dao",
  "death.attack.iss_magicfromtheeast.jiangshi_invoke": "%1$s was teared by %2$s's jiangshi",
  "death.attack.iss_magicfromtheeast.underworld_aid": "%1$s couldn't escape from %2$s's impermanence friends",
  "death.attack.iss_magicfromtheeast.punishing_heaven": "%1$s was beheaded by %2$s's executioner",

  "death.attack.iss_magicfromtheeast.soul_catalyst": "%2$s's soul skulls has burned %1$s's soul into dust",
  "death.attack.iss_magicfromtheeast.soul_burst": "%1$s's soul was blasted inside %2$s's spirit explosion",
  "death.attack.iss_magicfromtheeast.bone_hands": "%1$s was crushed into mash by %2$s's bone hands",
  "death.attack.iss_magicfromtheeast.calamity_cut": "%1$s was cut into half by %2$s",
  "death.attack.iss_magicfromtheeast.kitsune_pack": "%1$s was shredded into small pieces by %2$s's kitsune",
  "death.attack.iss_magicfromtheeast.ashigaru_squad": "%1$s was killed by %2$s's ashigaru",
  "death.attack.iss_magicfromtheeast.revenant_of_honor": "%1$s wasn't escaped from the blade of %2$s's revenant",
  "death.attack.iss_magicfromtheeast.phantom_charge": "%1$s was crushed under the march of %2$s's horseman",

  "fluid_type.iss_magicfromtheeast.soul": "Soul",

  "material.iss_magicfromtheeast.crystallized_soul": "Crystallized Soul",
  "material.iss_magicfromtheeast.refined_jade": "Refined Jade",
  "material.iss_magicfromtheeast.rune_symmetry": "Symmetry Rune",
  "material.iss_magicfromtheeast.rune_spirit": "Spirit Rune"
}
