{
  "attribute.iss_magicfromtheeast.symmetry_spell_power": "Сила симметричной магии",
  "attribute.iss_magicfromtheeast.spirit_spell_power": "Сила духовной магии",
  "attribute.iss_magicfromtheeast.dune_spell_power": "Сила магии дюн",
  "attribute.iss_magicfromtheeast.symmetry_magic_resist": "Сопротивление симметричной магии",
  "attribute.iss_magicfromtheeast.spirit_magic_resist": "Сопротивление духовной магии",
  "attribute.iss_magicfromtheeast.dune_magic_resist": "Сопротивление магии дюн",

  "school.iss_magicfromtheeast.symmetry": "Симметрия",
  "school.iss_magicfromtheeast.spirit": "Дух",
  "school.iss_magicfromtheeast.dune": "Дюны",

  "spell.iss_magicfromtheeast.throw_up": "Взлёт",
  "spell.iss_magicfromtheeast.throw_up.guide": "Запускает выбранную цель в небо",
  "spell.iss_magicfromtheeast.sword_dance": "Танец мечей",
  "spell.iss_magicfromtheeast.sword_dance.guide": "Призывает магические мечи вокруг заклинателя. Через короткую задержку мечи полетят к последней раненой цели и пронзят её",
  "spell.iss_magicfromtheeast.qigong_controlling": "Цигун-контроль",
  "spell.iss_magicfromtheeast.qigong_controlling.guide": "Контролирует силы инь и ян, притягивая цели при касте и отталкивая их мощной силой в конце",
  "spell.iss_magicfromtheeast.bagua_array_circle": "Круг Багуа",
  "spell.iss_magicfromtheeast.bagua_array_circle.guide": "Призывает круг Багуа в указанной области, наносящий постоянный урон всему, что на него ступит, кроме владельца, и дающий бафф сопротивления урону 80%",
  "spell.iss_magicfromtheeast.dragon_glide": "Полёт дракона",
  "spell.iss_magicfromtheeast.dragon_glide.guide": "Призывает неудержимого дракона перед заклинателем, наносящего урон всему на пути, с шансом пробить магический щит",
  "spell.iss_magicfromtheeast.jade_judgement": "Нефритовый суд",
  "spell.iss_magicfromtheeast.jade_judgement.guide": "Призывает гигантский нефритовый Дао, наносящий огромный урон по области при ударе",
  "spell.iss_magicfromtheeast.jiangshi_invoke": "Призыв цзянши",
  "spell.iss_magicfromtheeast.jiangshi_invoke.guide": "Призывает 3 быстрых и яростных цзянши для помощи в бою",
  "spell.iss_magicfromtheeast.underworld_aid": "Приговор Беспечности",
  "spell.iss_magicfromtheeast.underworld_aid.guide": "Призывает 4 Беспечности для осуждения целей в круге, накладывая замедление, слепоту, тьму и нанося урон 4 секунды. Урон зависит от потерянного здоровья цели, до 40% максимального здоровья",
  "spell.iss_magicfromtheeast.punishing_heaven": "Наказание небес",
  "spell.iss_magicfromtheeast.punishing_heaven.guide": "Призывает Нефритового Палача, великого воина, который обезглавит всех противников Небесного Двора",
  "spell.iss_magicfromtheeast.drapes_of_reflection": "Завеса отражения",
  "spell.iss_magicfromtheeast.drapes_of_reflection.guide": "Создаёт магическую нефритовую завесу, отражающую любые снаряды",
  "spell.iss_magicfromtheeast.cloud_ride": "Полёт на облаке",
  "spell.iss_magicfromtheeast.cloud_ride.guide": "Призывает магическое облако, на котором можно прокатиться",

  "spell.iss_magicfromtheeast.soul_catalyst": "Катализатор душ",
  "spell.iss_magicfromtheeast.soul_catalyst.guide": "Выпускает черепа душ в цели, сжигая их души при попадании",
  "spell.iss_magicfromtheeast.soul_burst": "Взрыв душ",
  "spell.iss_magicfromtheeast.soul_burst.guide": "Вызывает взрыв огня душ в позиции заклинателя, нанося урон и сжигая души целей внутри",
  "spell.iss_magicfromtheeast.spirit_challenging": "Духовный вызов",
  "spell.iss_magicfromtheeast.spirit_challenging.guide": "Извлекает часть души цели и начинает вызов. Душу можно атаковать, часть урона передаётся владельцу. Если душа уничтожена или владелец покидает зону, накладывается дебафф",
  "spell.iss_magicfromtheeast.bone_hands": "Костяные руки",
  "spell.iss_magicfromtheeast.bone_hands.guide": "Призывает духовные костяные руки из земли, которые бьют цели в радиусе",
  "spell.iss_magicfromtheeast.calamity_cut": "Разрушительный удар",
  "spell.iss_magicfromtheeast.calamity_cut.guide": "Захватывает оружие и наносит смертельный удар, сила зависит от оружия",
  "spell.iss_magicfromtheeast.kitsune_pack": "Стая кицунэ",
  "spell.iss_magicfromtheeast.kitsune_pack.guide": "Призывает стаю кицунэ, которые сражаются за вас, нанося эффект ожога души укусом",
  "spell.iss_magicfromtheeast.revenant_of_honor": "Мститель чести",
  "spell.iss_magicfromtheeast.revenant_of_honor.guide": "Призывает верного духовного самурая для защиты",
  "spell.iss_magicfromtheeast.ashigaru_squad": "Отряд асигару",
  "spell.iss_magicfromtheeast.ashigaru_squad.guide": "Призывает отряд духовных асигару для помощи в бою",
  "spell.iss_magicfromtheeast.phantom_charge": "Фантомский натиск",
  "spell.iss_magicfromtheeast.phantom_charge.guide": "Призывает группу самурайских всадников, которые устремятся в ряды врагов",

  "itemGroup.iss_magicfromtheeast.magic_from_the_east": "Magic From The East",

  "item.iss_magicfromtheeast.jade": "Нефрит",
  "item.iss_magicfromtheeast.raw_jade": "Сырой нефрит",
  "item.iss_magicfromtheeast.bottle_of_souls": "Бутылка душ",
  "item.iss_magicfromtheeast.arcane_relics": "Магические реликвии",
  "item.iss_magicfromtheeast.red_string": "Красная нить",
  "item.iss_magicfromtheeast.copper_coins": "Горсть монет",
  "item.iss_magicfromtheeast.yin_yang_core": "Ядро инь-ян",
  "item.iss_magicfromtheeast.red_shaft": "Красный вал",
  "item.iss_magicfromtheeast.rice_wine_bottle": "Бутылка рисового вина",

  "item.iss_magicfromtheeast.refined_jade_ingot": "Очищенный нефритовый слиток",
  "item.iss_magicfromtheeast.crystallized_soul": "Кристаллизованная душа",

  "item.iss_magicfromtheeast.taiji_sword": "Меч Тайцзи",
  "item.iss_magicfromtheeast.ritual_orihon": "Ритуальный орихон",

  "item.iss_magicfromtheeast.jade_guandao": "Нефритовый гуандао",
  "item.iss_magicfromtheeast.soul_breaker": "Разрушитель душ",
  "item.iss_magicfromtheeast.soul_breaker.description": "Наносит 5 дополнительного магического урона при попадании",
  "item.iss_magicfromtheeast.muramasa": "Мурамаcа",
  "item.iss_magicfromtheeast.soul_katana": "Масамунэ",

  "item.iss_magicfromtheeast.soulpiercer": "Душепронзатель",
  "item.iss_magicfromtheeast.soulpiercer.description": "Требует ману для стрельбы",
  "item.iss_magicfromtheeast.repeating_crossbow": "Повторяющийся арбалет",
  "item.iss_magicfromtheeast.repeating_crossbow.ammo_amount": "Количество боеприпасов:",

  "item.iss_magicfromtheeast.bagua_mirror": "Зеркало Багуа",
  "item.iss_magicfromtheeast.coins_sword": "Меч монет",
  "item.iss_magicfromtheeast.soulward_ring": "Кольцо защиты душ",
  "item.iss_magicfromtheeast.soulward_ring.desc": "Даёт иммунитет к ожогу душ",
  "item.iss_magicfromtheeast.rusted_coins_sword": "Заржавевший меч из монет",
  "item.iss_magicfromtheeast.jade_pendant": "Нефритовый кулон",

  "item.iss_magicfromtheeast.taoist_helmet": "Даосская шляпа",
  "item.iss_magicfromtheeast.taoist_chestplate": "Даосские одежды",
  "item.iss_magicfromtheeast.taoist_leggings": "Даосские штаны",
  "item.iss_magicfromtheeast.taoist_boots": "Даосские ботинки",

  "item.iss_magicfromtheeast.onmyoji_helmet": "Шляпа ониоми",
  "item.iss_magicfromtheeast.onmyoji_chestplate": "Одежды ониоми",
  "item.iss_magicfromtheeast.onmyoji_leggings": "Штаны ониоми",
  "item.iss_magicfromtheeast.onmyoji_boots": "Гэта ониоми",

  "item.iss_magicfromtheeast.jiangshi_hat": "Шляпа цзянши",

  "item.iss_magicfromtheeast.jade_pagoda_helmet": "Шлем нефритовой пагоды",
  "item.iss_magicfromtheeast.jade_pagoda_chestplate": "Нагрудник нефритовой пагоды",
  "item.iss_magicfromtheeast.jade_pagoda_leggings": "Поножи нефритовой пагоды",
  "item.iss_magicfromtheeast.jade_pagoda_boots": "Сапоги нефритовой пагоды",
  "item.iss_magicfromtheeast.jade_pagoda_horse_armor": "Нефритовая конская броня пагоды",

  "item.iss_magicfromtheeast.symmetry_rune": "Руна симметрии",
  "item.iss_magicfromtheeast.spirit_rune": "Духовная руна",
  "item.iss_magicfromtheeast.dune_rune": "Руна дюн",
  "item.iss_magicfromtheeast.symmetry_upgrade_orb": "Сфера улучшения симметрии",
  "item.iss_magicfromtheeast.spirit_upgrade_orb": "Сфера улучшения духа",

  "item.iss_magicfromtheeast.balance_pattern": "Узор знамени",
  "item.iss_magicfromtheeast.balance_pattern.desc": "Баланс",
  "block.banner.iss_magicfromtheeast.balance.white": "Белый баланс",
  "block.banner.iss_magicfromtheeast.balance.orange": "Оранжевый баланс",
  "block.banner.iss_magicfromtheeast.balance.Magenta": "Малиновый баланс",
  "block.banner.iss_magicfromtheeast.balance.light_blue": "Голубой баланс",
  "block.banner.iss_magicfromtheeast.balance.yellow": "Жёлтый баланс",
  "block.banner.iss_magicfromtheeast.balance.lime": "Лаймовый баланс",
  "block.banner.iss_magicfromtheeast.balance.pink": "Розовый баланс",
  "block.banner.iss_magicfromtheeast.balance.gray": "Серый баланс",
  "block.banner.iss_magicfromtheeast.balance.light_gray": "Светло-серый баланс",
  "block.banner.iss_magicfromtheeast.balance.cyan": "Бирюзовый баланс",
  "block.banner.iss_magicfromtheeast.balance.purple": "Фиолетовый баланс",
  "block.banner.iss_magicfromtheeast.balance.blue": "Синий баланс",
  "block.banner.iss_magicfromtheeast.balance.brown": "Коричневый баланс",
  "block.banner.iss_magicfromtheeast.balance.green": "Зелёный баланс",
  "block.banner.iss_magicfromtheeast.balance.red": "Красный баланс",
  "block.banner.iss_magicfromtheeast.balance.black": "Чёрный баланс",

  "item.iss_magicfromtheeast.taoist_spawn_egg": "Яйцо призыва даоса",
  "item.iss_magicfromtheeast.onmyoji_spawn_egg": "Яйцо призыва ониоми",

  "enchantment.iss_magicfromtheeast.soul_flame": "Пламя душ",
  "enchantment.iss_magicfromtheeast.soul_flame.desc": "Наносит эффект ожога душ при попадании духовной стрелы.",
  "enchantment.iss_magicfromtheeast.ghostly_cold": "Призрачная стужа",
  "enchantment.iss_magicfromtheeast.ghostly_cold.desc": "Замораживает цели при попадании духовной стрелы.",
  "enchantment.iss_magicfromtheeast.spiritual_focus": "Духовная фокусировка",
  "enchantment.iss_magicfromtheeast.spiritual_focus.desc": "Увеличивает урон духовной стрелы в зависимости от силы духовной магии.",
  "enchantment.iss_magicfromtheeast.wisely_will": "Мудрая воля",
  "enchantment.iss_magicfromtheeast.wisely_will.desc": "Снижает стоимость маны за выстрел.",
  "enchantment.iss_magicfromtheeast.expanding": "Расширение",

  "block.iss_magicfromtheeast.jade_ore": "Нефритовая руда",
  "block.iss_magicfromtheeast.deepslate_jade_ore": "Нефритовая руда в глубинном сланце",
  "block.iss_magicfromtheeast.raw_jade_block": "Блок сырого нефрита",
  "block.iss_magicfromtheeast.jade_block": "Блок нефрита",
  "block.iss_magicfromtheeast.refined_jade_block": "Блок очищенного нефрита",
  "block.iss_magicfromtheeast.rice_wine_vase": "Ваза рисового вина",

  "entity.iss_magicfromtheeast.jade_loong": "Нефритовый лун",
  "entity.iss_magicfromtheeast.bagua_circle": "Круг Багуа",
  "entity.iss_magicfromtheeast.jade_dao": "Нефритовый Дао",
  "entity.iss_magicfromtheeast.jade_sword": "Нефритовый меч",
  "entity.iss_magicfromtheeast.summoned_jiangshi": "Цзянши",
  "entity.iss_magicfromtheeast.impermanence": "Круг приговора",
  "entity.iss_magicfromtheeast.soul_skull": "Снаряд черепа душ",
  "entity.iss_magicfromtheeast.challenged_soul": "Вызванная душа",
  "entity.iss_magicfromtheeast.bone_hand": "Духовная костяная рука",
  "entity.iss_magicfromtheeast.jade_executioner": "Нефритовый палач",
  "entity.iss_magicfromtheeast.summon_cloud": "Магическое облако",
  "entity.iss_magicfromtheeast.spirit_arrow": "Духовная стрела",
  "entity.iss_magicfromtheeast.summoned_kitsune": "Призванная кицунэ",
  "entity.iss_magicfromtheeast.spirit_samurai": "Духовный самурай",
  "entity.iss_magicfromtheeast.spirit_ashigaru": "Духовный асигару",
  "entity.iss_magicfromtheeast.phantom_cavalry": "Фантомский всадник",

  "entity.iss_magicfromtheeast.taoist": "Даос",
  "entity.iss_magicfromtheeast.onmyoji": "Ониоми",

  "effect.iss_magicfromtheeast.soulburn": "Ожог душ",
  "effect.iss_magicfromtheeast.soulburn.description": "Сжигает души жертвы",
  "effect.iss_magicfromtheeast.summon_cloud_timer": "Таймер облака",
  "effect.iss_magicfromtheeast.summon_cloud_timer.description": "Показывает оставшееся время до исчезновения магического облака",

  "item.iss_magicfromtheeast.raw_jade.guide": "Плавится очень быстро в печи, но слишком хрупок для плавки в плавильне.",
  "item.iss_magicfromtheeast.bottle_of_souls.guide": "Получается использованием пустой бутылки на огне душ, можно наполнить в котле алхимика.",
  "item.iss_magicfromtheeast.crystallized_soul.guide": "Получается замачиванием осколка эха в котле алхимика, полном жидкости душ.",

  "item.iss_magicfromtheeast.repeating_crossbow.guide": "Требует двойной зарядки. Внимание: предмет функционален, но не на максимуме, возможны безвредные проблемы при использовании",

  "ui.iss_magicfromtheeast.lost_health_damage_bonus": "%d%% потерянного здоровья цели",
  "ui.iss_magicfromtheeast.hand_attack_range": "%d блоков досягаемости руки",
  "ui.iss_magicfromtheeast.armor": "%d брони",
  "ui.iss_magicfromtheeast.reflect_damage_percent": "%d%% отражения урона",
  "ui.iss_magicfromtheeast.row_length": "%d всадников",

  "key.iss_magicfromtheeast.general": "Магия Востока",

  "death.attack.symmetry_magic": "Тело %1$s было разрушено симметричной магией %2$s",
  "death.attack.spirit_magic": "Душа %1$s была сожжена духовной магией %2$s",
  "death.attack.dune_magic": "%1$s был разъеден магией дюн %2$s",

  "death.attack.iss_magicfromtheeast.sword_dance": "%1$s был пронзён силовыми мечами %2$s",
  "death.attack.iss_magicfromtheeast.qigong_controlling": "%1$s не смог сопротивляться отталкивающей силе %2$s",
  "death.attack.iss_magicfromtheeast.bagua_array_circle": "%1$s не смог выбраться из круга Багуа %2$s",
  "death.attack.iss_magicfromtheeast.dragon_glide": "%1$s был убит силовым драконом %2$s",
  "death.attack.iss_magicfromtheeast.jade_judgement": "%1$s был разрублен пополам нефритовым Дао %2$s",
  "death.attack.iss_magicfromtheeast.jiangshi_invoke": "%1$s был разорван цзянши %2$s",
  "death.attack.iss_magicfromtheeast.underworld_aid": "%1$s не смог сбежать от друзей-беспечностей %2$s",
  "death.attack.iss_magicfromtheeast.punishing_heaven": "%1$s был обезглавлен палачом %2$s",

  "death.attack.iss_magicfromtheeast.soul_catalyst": "Черепа душ %2$s сожгли душу %1$s в пыль",
  "death.attack.iss_magicfromtheeast.soul_burst": "Душа %1$s взорвалась в духовном взрыве %2$s",
  "death.attack.iss_magicfromtheeast.bone_hands": "%1$s был раздавлен костяными руками %2$s",
  "death.attack.iss_magicfromtheeast.calamity_cut": "%1$s был разрублен пополам %2$s",
  "death.attack.iss_magicfromtheeast.kitsune_pack": "%1$s был разорван кицунэ %2$s на мелкие кусочки",
  "death.attack.iss_magicfromtheeast.ashigaru_squad": "%1$s был убит асигару %2$s",
  "death.attack.iss_magicfromtheeast.revenant_of_honor": "%1$s не смог спастись от клинка мстителя %2$s",
  "death.attack.iss_magicfromtheeast.phantom_charge": "%1$s был раздавлен маршем всадников %2$s",

  "fluid_type.iss_magicfromtheeast.soul": "Души",

  "material.iss_magicfromtheeast.crystallized_soul": "Кристаллизованная душа",
  "material.iss_magicfromtheeast.refined_jade": "Очищенный нефрит",
  "material.iss_magicfromtheeast.rune_symmetry": "Руна симметрии",
  "material.iss_magicfromtheeast.rune_spirit": "Духовная руна"
}