{
  "domum_ornamentum.architectscutter": "Architect's Cutter",
  "domum_ornamentum.origin.tooltip": "\u00A7oCrafted in the Architect's Cutter",
  
  "domum_ornamentum.desc.center": "\u00A79Center: %s",
  "domum_ornamentum.desc.frame": "\u00A79Frame: %s",
  "domum_ornamentum.desc.main": "\u00A79Main: %s",
  "domum_ornamentum.desc.material": "%s",
  "domum_ornamentum.desc.onlyone": "\u00A79Material: %s",
  "domum_ornamentum.desc.shingle": "\u00A79Shingle: %s",
  "domum_ornamentum.desc.support": "\u00A79Support: %s",
  
  "block.domum_ornamentum.architectscutter": "Architect's Cutter",
  
  "cuttergroup.domum_ornamentum.avanilla": "Vanilla Blocks",
  "cuttergroup.domum_ornamentum.btimberframe": "Timber Frames",
  "cuttergroup.domum_ornamentum.cshingle": "Shingles",
  "cuttergroup.domum_ornamentum.ddoor": "Doors",
  "cuttergroup.domum_ornamentum.etrapdoor": "Trapdoors",
  "cuttergroup.domum_ornamentum.fpanel": "Panels",
  "cuttergroup.domum_ornamentum.gpillar": "Pillars",
  "cuttergroup.domum_ornamentum.hpaperwall": "Framed Panes",
  "cuttergroup.domum_ornamentum.ilight": "Lights",
  "cuttergroup.domum_ornamentum.jbrick": "Bricks",
  "cuttergroup.domum_ornamentum.kpost": "Posts",
  
  "domum_ornamentum.dark_brick.name.format": "%s Dark Mortar Bricks",
  "domum_ornamentum.dark_brick_stair.name.format": "%s Dark Mortar Brick Stairs",
  "domum_ornamentum.light_brick.name.format": "%s Light Mortar Bricks",
  "domum_ornamentum.light_brick_stair.name.format": "%s Light Mortar Brick Stairs",
  "block.domum_ornamentum.beige_bricks": "Beige Bricks",
  "block.domum_ornamentum.beige_stone_bricks": "Beige Stone Bricks",
  "block.domum_ornamentum.brown_bricks": "Brown Bricks",
  "block.domum_ornamentum.brown_stone_bricks": "Brown Stone Bricks",
  "block.domum_ornamentum.cream_bricks": "Cream Bricks",
  "block.domum_ornamentum.cream_stone_bricks": "Cream Stone Bricks",
  
  "block.domum_ornamentum.blockbarreldeco_onside": "Laying Barrel",
  "block.domum_ornamentum.blockbarreldeco_standing": "Standing Barrel",
  
  "block.domum_ornamentum.black_floating_carpet": "Black Floating Carpet",
  "block.domum_ornamentum.blue_floating_carpet": "Blue Floating Carpet",
  "block.domum_ornamentum.brown_floating_carpet": "Brown Floating Carpet",
  "block.domum_ornamentum.cyan_floating_carpet": "Cyan Floating Carpet",
  "block.domum_ornamentum.gray_floating_carpet": "Gray Floating Carpet",
  "block.domum_ornamentum.green_floating_carpet": "Green Floating Carpet",
  "block.domum_ornamentum.light_blue_floating_carpet": "Light Blue Floating Carpet",
  "block.domum_ornamentum.light_gray_floating_carpet": "Light Gray Floating Carpet",
  "block.domum_ornamentum.lime_floating_carpet": "Lime Floating Carpet",
  "block.domum_ornamentum.magenta_floating_carpet": "Magenta Floating Carpet",
  "block.domum_ornamentum.orange_floating_carpet": "Orange Floating Carpet",
  "block.domum_ornamentum.pink_floating_carpet": "Pink Floating Carpet",
  "block.domum_ornamentum.purple_floating_carpet": "Purple Floating Carpet",
  "block.domum_ornamentum.red_floating_carpet": "Red Floating Carpet",
  "block.domum_ornamentum.white_floating_carpet": "White Floating Carpet",
  "block.domum_ornamentum.yellow_floating_carpet": "Yellow Floating Carpet",
  
  "domum_ornamentum.block.format": "\u00A79Material: %s",
  "domum_ornamentum.extra.name.format": "%s Block",
  "domum_ornamentum.extra.name.format.black": "Black %s Block",
  "domum_ornamentum.extra.name.format.blue": "Blue %s Block",
  "domum_ornamentum.extra.name.format.brown": "Brown %s Block",
  "domum_ornamentum.extra.name.format.cyan": "Cyan %s Block",
  "domum_ornamentum.extra.name.format.gray": "Gray %s Block",
  "domum_ornamentum.extra.name.format.green": "Green %s Block",
  "domum_ornamentum.extra.name.format.light_blue": "Light Blue %s Block",
  "domum_ornamentum.extra.name.format.light_gray": "Light Gray %s Block",
  "domum_ornamentum.extra.name.format.lime": "Lime %s Block",
  "domum_ornamentum.extra.name.format.magenta": "Magenta %s Block",
  "domum_ornamentum.extra.name.format.orange": "Orange %s Block",
  "domum_ornamentum.extra.name.format.pink": "Pink %s Block",
  "domum_ornamentum.extra.name.format.purple": "Purple %s Block",
  "domum_ornamentum.extra.name.format.red": "Red %s Block",
  "domum_ornamentum.extra.name.format.white": "White %s Block",
  "domum_ornamentum.extra.name.format.yellow": "Yellow %s Block",
  "domum_ornamentum.slab.name.format": "%s Slab",
  "domum_ornamentum.stair.name.format": "%s Stairs",
  "domum_ornamentum.wall.name.format": "%s Wall",
  
  
  "domum_ornamentum.door.name.format": "%s Door",
  "domum_ornamentum.door.block.format": "\u00A79Material: %s",
  "domum_ornamentum.door.type.format": "\u00A79Type: %s",
  
  "domum_ornamentum.door.type.name.full": "\u00A7oSolid",
  "domum_ornamentum.door.type.name.port.manteau": "\u00A7oPort Manteau",
  "domum_ornamentum.door.type.name.vertically.striped": "\u00A7oVertical Stripes",
  "domum_ornamentum.door.type.name.waffle": "\u00A7oWaffle",
  
  "domum_ornamentum.fancydoor.name.format": "\u00A76\u00A7lFancy \u00A7o%s Door",
  "domum_ornamentum.fancydoor.center.header": "\u00A79Center:",
  "domum_ornamentum.fancydoor.center.block.format": "\u00A79 - Material: %s",
  "domum_ornamentum.fancydoor.frame.header": "\u00A79Frame:",
  "domum_ornamentum.fancydoor.frame.block.format": "\u00A79 - Material: %s",
  "domum_ornamentum.fancydoor.type.format": "\u00A79Type: %s",
  
  "domum_ornamentum.fancydoor.type.name.creeper": "\u00A7a\u00A7oCreeper",
  "domum_ornamentum.fancydoor.type.name.full": "\u00A7oBarn",
  
  "domum_ornamentum.fancytrapdoor.name.format": "\u00A76\u00A7lFancy \u00A7o%s Trapdoor",
  "domum_ornamentum.fancytrapdoor.center.header": "\u00A79Center:",
  "domum_ornamentum.fancytrapdoor.center.block.format": "\u00A79 - Material: %s",
  "domum_ornamentum.fancytrapdoor.frame.header": "\u00A79Frame:",
  "domum_ornamentum.fancytrapdoor.frame.block.format": "\u00A79 - Material: %s",
  "domum_ornamentum.fancytrapdoor.type.format": "\u00A79Type: %s",
  
  "domum_ornamentum.fancytrapdoor.type.name.creeper": "\u00A7a\u00A7oCreeper",
  "domum_ornamentum.fancytrapdoor.type.name.full": "\u00A7oBarn",
  
  "domum_ornamentum.fence-gate.name.format": "%s Fence Gate",
  "domum_ornamentum.fence.name.format": "%s Fence",
  
  "domum_ornamentum.light.frame.name.format": "Framed %s",
  "domum_ornamentum.light.frame.header": "\u00A79Frame Type:",
  "domum_ornamentum.light.frame.type.format": "\u00A79 - %s",
  "domum_ornamentum.light.center.header": "\u00A79Center:",
  "domum_ornamentum.light.center.block.format": "\u00A79 - Material: \u00A7o%s\u00A7o",
  "domum_ornamentum.light.center.block.format": "  - Material: %s",
  "domum_ornamentum.light.center.header": "Center:",
  "domum_ornamentum.light.frame.block.format": "\u00A79 - Material: \u00A7o%s\u00A7o",
  
  "domum_ornamentum.light.frame.type.center_light": "\u00A7oBulky",
  "domum_ornamentum.light.frame.type.crossed_light": "\u00A7oCrossed",
  "domum_ornamentum.light.frame.type.fancy_light": "\u00A7oFancy",
  "domum_ornamentum.light.frame.type.four_light": "\u00A7oCrisscross",
  "domum_ornamentum.light.frame.type.framed_light": "\u00A7oFramed",
  "domum_ornamentum.light.frame.type.horizontal_light": "\u00A7oHorizontal",
  "domum_ornamentum.light.frame.type.vertical_light": "\u00A7oVertical",
  
  "domum_ornamentum.paperwall.name.format": "Framed %s Pane",
  "domum_ornamentum.paperwall.header": "\u00A79Pane Material:",
  "domum_ornamentum.paperwall.center.format": "\u00A79 - Center: %s",
  "domum_ornamentum.paperwall.frame.format": "\u00A79 - Frame: %s",
  
  "domum_ornamentum.pillar.header": "\u00A79Pillar Type:",
  "domum_ornamentum.pillar.column.format": "\u00A79 - Material: %s",
  
  "domum_ornamentum.blockpillar.name.format": "%s Diamond Pillar",
  "domum_ornamentum.blockypillar.name.format": "%s Voxel Pillar",
  "domum_ornamentum.squarepillar.name.format": "%s Square Pillar",
  
  "domum_ornamentum.post.name.format": "%s Post",
  "domum_ornamentum.post.type.format": "\u00A79Type: %s",
  "domum_ornamentum.post.block.format": "\u00A79Material: %s",
  
  "domum_ornamentum.post.type.name.double": "\u00A7oDouble",
  "domum_ornamentum.post.type.name.heavy": "\u00A7oHeavy",
  "domum_ornamentum.post.type.name.pinched": "\u00A7oPinched",
  "domum_ornamentum.post.type.name.plain": "\u00A7oPlain",
  "domum_ornamentum.post.type.name.quad": "\u00A7oQuad",
  "domum_ornamentum.post.type.name.turned": "\u00A7oTurned",
  
  "domum_ornamentum.shingle.name.format": "%s Shingles",
  "domum_ornamentum.shingle.main.format": "\u00A79 - Material: %s",
  "domum_ornamentum.shingle.support.format": "\u00A79 - Supported by: %s",
  
  "domum_ornamentum.shingle_slab.name.format": "%s Shingles",
  "domum_ornamentum.shingle_slab.main.format": "\u00A79 - Material: %s",
  "domum_ornamentum.shingle_slab.cover.format": "\u00A79 - Cover: %s",
  "domum_ornamentum.shingle_slab.support.format": "\u00A79 - Supports: %s",
  
  "domum_ornamentum.timber.frame.name.format": "Framed %s",
  "domum_ornamentum.timber.frame.header": "\u00A79Frame Type:",
  "domum_ornamentum.timber.frame.type.format": "\u00A79 - %s",
  "domum_ornamentum.timber.frame.block.format": "\u00A79 - Material: %s",
  "domum_ornamentum.timber.center.header": "\u00A79Center:",
  "domum_ornamentum.timber.center.block.format": "\u00A79 - Material: %s",
  
  "domum_ornamentum.timber.frame.type.double_crossed": "\u00A7oCrossed",
  "domum_ornamentum.timber.frame.type.down_gated": "\u00A7oDown Gate",
  "domum_ornamentum.timber.frame.type.framed": "\u00A7oFramed",
  "domum_ornamentum.timber.frame.type.horizontal_plain": "\u00A7oHorizontal",
  "domum_ornamentum.timber.frame.type.one_crossed_lr": "\u00A7oLeft Right Crossed",
  "domum_ornamentum.timber.frame.type.one_crossed_rl": "\u00A7oRight Left Crossed",
  "domum_ornamentum.timber.frame.type.plain": "\u00A7oVertical",
  "domum_ornamentum.timber.frame.type.side_framed": "\u00A7oSide",
  "domum_ornamentum.timber.frame.type.side_framed_horizontal": "\u00A7oSide Horizontal",
  "domum_ornamentum.timber.frame.type.up_gated": "\u00A7oUp Gate",
  
  "domum_ornamentum.trapdoor.name.format": "%s Trapdoor",
  "domum_ornamentum.trapdoor.block.format": "\u00A79 - Material: %s",
  "domum_ornamentum.trapdoor.type.format": "\u00A79Type: %s",
  
  "domum_ornamentum.trapdoor.type.name.boss": "\u00A7oBoss",
  "domum_ornamentum.trapdoor.type.name.coffer": "\u00A7oHollow",
  "domum_ornamentum.trapdoor.type.name.full": "\u00A7oSolid",
  "domum_ornamentum.trapdoor.type.name.horizontal.bars": "\u00A7oHorizontal Bars",
  "domum_ornamentum.trapdoor.type.name.horizontally.squiggly.striped": "\u00A7oMesh",
  "domum_ornamentum.trapdoor.type.name.horizontally.striped": "\u00A7oHorizontal Stripes",
  "domum_ornamentum.trapdoor.type.name.moulding": "\u00A7oWaffle Mesh",
  "domum_ornamentum.trapdoor.type.name.port.manteau": "\u00A7oPort Manteau",
  "domum_ornamentum.trapdoor.type.name.porthole": "\u00A7oPorthole",
  "domum_ornamentum.trapdoor.type.name.roundel": "\u00A7oRoundel",
  "domum_ornamentum.trapdoor.type.name.slot": "\u00A7oSlot",
  "domum_ornamentum.trapdoor.type.name.vertical.bars": "\u00A7oVertical Bars",
  "domum_ornamentum.trapdoor.type.name.vertically.squiggly.striped": "\u00A7oWarped",
  "domum_ornamentum.trapdoor.type.name.vertically.striped": "\u00A7oVertical Stripes",
  "domum_ornamentum.trapdoor.type.name.waffle": "\u00A7oWaffle",
  
  "domum_ornamentum.panel.name.format": "%s Panel",
  "domum_ornamentum.panel.type.format": "\u00A79Type: %s",
  
  "domum_ornamentum.panel.type.name.boss": "\u00A7oBoss",
  "domum_ornamentum.panel.type.name.coffer": "\u00A7oHollow",
  "domum_ornamentum.panel.type.name.full": "\u00A7oSolid",
  "domum_ornamentum.panel.type.name.horizontal.bars": "\u00A7oHorizontal Bars",
  "domum_ornamentum.panel.type.name.horizontally.squiggly.striped": "Mesh",
  "domum_ornamentum.panel.type.name.horizontally.striped": "\u00A7oHorizontal Stripes",
  "domum_ornamentum.panel.type.name.moulding": "\u00A7oWaffle Mesh",
  "domum_ornamentum.panel.type.name.port.manteau": "\u00A7oPort Manteau",
  "domum_ornamentum.panel.type.name.porthole": "\u00A7oPorthole",
  "domum_ornamentum.panel.type.name.roundel": "\u00A7oRoundel",
  "domum_ornamentum.panel.type.name.slot": "\u00A7oSlot",
  "domum_ornamentum.panel.type.name.vertical.bars": "V\u00A7oertical Bars",
  "domum_ornamentum.panel.type.name.vertically.squiggly.striped": "\u00A7oWarped",
  "domum_ornamentum.panel.type.name.vertically.striped": "\u00A7oVertical Stripes",
  "domum_ornamentum.panel.type.name.waffle": "\u00A7oWaffle",
  
  "itemGroup.domum_ornamentum.doors": "DO - Doors",
  "itemGroup.domum_ornamentum.extra-blocks": "Domum Ornamentum Blocks",
  "itemGroup.domum_ornamentum.fences": "DO - Fences",
  "itemGroup.domum_ornamentum.floating-carpets": "DO - Floating Carpets",
  "itemGroup.domum_ornamentum.general": "Domum Ornamentum Camo Blocks",
  "itemGroup.domum_ornamentum.paperwalls": "DO - Thin framed walls",
  "itemGroup.domum_ornamentum.shingle_slabs": "DO - Shingle slabs",
  "itemGroup.domum_ornamentum.shingles": "DO - Shingles",
  "itemGroup.domum_ornamentum.slabs": "DO - Slabs",
  "itemGroup.domum_ornamentum.stairs": "DO - Stairs",
  "itemGroup.domum_ornamentum.timber_frames": "DO - Framed Blocks",
  "itemGroup.domum_ornamentum.walls": "DO - Walls",
  "__comment": "Datagen-only lang entries above"
}