{
  "item.simplyswords.iron_cutlass": "Железная Сабля",
  "item.simplyswords.gold_cutlass": "Золотая Сабля",
  "item.simplyswords.diamond_cutlass": "Алмазная Сабля",
  "item.simplyswords.netherite_cutlass": "Незеритовая Сабля",
  "item.simplyswords.runic_rapier": "Руническая Рапира",
  "item.simplyswords.netherite_rapier": "Незеритовая Рапира",
  "item.simplyswords.diamond_rapier": "Алмазная Рапира",
  "item.simplyswords.gold_rapier": "Золотая Рапира",
  "item.simplyswords.iron_rapier": "Железная Рапира",
  "item.simplyswords.iron_glaive": "Железная Глефа",
  "item.simplyswords.gold_glaive": "Золотая Глефа",
  "item.simplyswords.diamond_glaive": "Алмазная Глефа",
  "item.simplyswords.netherite_glaive": "Незеритовая Глефа",
  "item.simplyswords.iron_warglaive": "Железная Боевая Глефа",
  "item.simplyswords.gold_warglaive": "Золотая Боевая Глефа",
  "item.simplyswords.diamond_warglaive": "Алмазная Боевая Глефа",
  "item.simplyswords.netherite_warglaive": "Незеритовая Боевая Глефа",
  "item.simplyswords.iron_spear": "Железное Копьё",
  "item.simplyswords.gold_spear": "Золотое Копьё",
  "item.simplyswords.diamond_spear": "Алмазное Копьё",
  "item.simplyswords.netherite_spear": "Незеритовое Копьё",
  "item.simplyswords.iron_sai": "Железная Сая",
  "item.simplyswords.diamond_sai": "Алмазная Сая",
  "item.simplyswords.gold_sai": "Золотая Сая",
  "item.simplyswords.netherite_sai": "Незеритовая Сая",
  "item.simplyswords.iron_halberd": "Железная Алебарда",
  "item.simplyswords.gold_halberd": "Золотая Алебарда",
  "item.simplyswords.diamond_halberd": "Алмазная Алебарда",
  "item.simplyswords.netherite_halberd": "Незеритовая Алебарда",
  "item.simplyswords.runic_halberd": "Руническая Алебарда",
  "item.simplyswords.iron_katana": "Железная Катана",
  "item.simplyswords.gold_katana": "Золотая Катана",
  "item.simplyswords.diamond_katana": "Алмазная Катана",
  "item.simplyswords.netherite_katana": "Незеритовая Катана",
  "item.simplyswords.runic_cutlass": "Руническая Сабля",
  "item.simplyswords.runic_katana": "Руническая Катана",
  "item.simplyswords.runic_sai": "Руническая Сая",
  "item.simplyswords.diamond_claymore": "Алмазный Клеймор",
  "item.simplyswords.netherite_claymore": "Незеритовый Клеймор",
  "item.simplyswords.runic_claymore": "Рунический Клеймор",
  "item.simplyswords.watcher_claymore": "Смотритель",
  "item.simplyswords.brimstone_claymore": "Пламенный Клеймор",
  "item.simplyswords.gold_claymore": "Золотой Клеймор",
  "item.simplyswords.iron_claymore": "Железный Клеймор",
  "item.simplyswords.runic_longsword": "Рунический Длинный меч",
  "item.simplyswords.watching_warglaive": "Смотрящая Боевая Глефа",
  "item.simplyswords.iron_longsword": "Железный Длинный меч",
  "item.simplyswords.gold_longsword": "Золотой Длинный меч",
  "item.simplyswords.diamond_longsword": "Алмазный Длинный меч",
  "item.simplyswords.netherite_longsword": "Незеритовый Длинный меч",
  "item.simplyswords.toxic_longsword": "Чумной Длинный Меч",
  "item.simplyswords.runic_twinblade": "Рунический Двойной клинок",
  "item.simplyswords.runic_glaive": "Руническая Глефа",
  "item.simplyswords.runic_spear": "Руническое Копьё",
  "item.simplyswords.runic_warglaive": "Руническая Боевая Глефа",
  "item.simplyswords.runic_greathammer": "Рунический Большой Молот",
  "item.simplyswords.runic_greataxe": "Рунический Большой Топор",
  "item.simplyswords.iron_twinblade": "Железный Двойной Клинок",
  "item.simplyswords.gold_twinblade": "Золотой Двойной Клинок",
  "item.simplyswords.diamond_twinblade": "Алмазный Двойной Клинок",
  "item.simplyswords.netherite_twinblade": "Незеритовый Двойной Клинок",
  "item.simplyswords.iron_greathammer": "Железный Большой Молот",
  "item.simplyswords.gold_greathammer": "Золотой Большой Молот",
  "item.simplyswords.diamond_greathammer": "Алмазный Большой Молот",
  "item.simplyswords.netherite_greathammer": "Незеритовый Большой Молот",
  "item.simplyswords.iron_greataxe": "Железный Большой Топор",
  "item.simplyswords.gold_greataxe": "Золотой Большой Топор",
  "item.simplyswords.diamond_greataxe": "Алмазный Большой Топор",
  "item.simplyswords.netherite_greataxe": "Незеритовый Большой Топор",
  "item.simplyswords.iron_chakram": "Железный Чакрам",
  "item.simplyswords.gold_chakram": "Золотой Чакрам",
  "item.simplyswords.diamond_chakram": "Алмазный Чакрам",
  "item.simplyswords.netherite_chakram": "Незеритовый Чакрам",
  "item.simplyswords.iron_scythe": "Железная Коса",
  "item.simplyswords.gold_scythe": "Золотая Коса",
  "item.simplyswords.diamond_scythe": "Алмазная Коса",
  "item.simplyswords.netherite_scythe": "Незеритовая Коса",
  "item.simplyswords.runic_chakram": "Рунический Чакрам",
  "item.simplyswords.runic_scythe": "Руническая Коса",
  "item.simplyswords.storms_edge": "Клинок шторма",
  "item.simplyswords.stormbringer": "Вестник шторма",
  "item.simplyswords.sword_on_a_stick": "Меч на палке",
  "item.simplyswords.bramblethorn": "Терновник",
  "item.simplyswords.magic_estoc": "Зачарованная шпага",
  "item.simplyswords.mjolnir": "Мьёльнир",
  "item.simplyswords.emberblade": "Огненное Лезвие",
  "item.simplyswords.hearthflame": "Сердце Пламени",
  "item.simplyswords.twisted_blade": "Фламберг",
  "item.simplyswords.twilight": "Сумеречный",
  "item.simplyswords.soulkeeper": "Хранитель Душ",
  "item.simplyswords.soulstealer": "Вор Душ",
  "item.simplyswords.soulrender": "Душераздиратель",
  "item.simplyswords.soulpyre": "Выжигатель Душ",
  "item.simplyswords.frostfall": "Морозный Упадок",
  "item.simplyswords.molten_edge": "Расплавленный Топор",
  "item.simplyswords.livyatan": "Левиафан",
  "item.simplyswords.icewhisper": "Ледяной Шепот",
  "item.simplyswords.arcanethyst": "Чародей",
  "item.simplyswords.thunderbrand": "Громовержец",
  "item.simplyswords.sunfire": "Солнечный огонь",
  "item.simplyswords.slumbering_lichblade": "Дремлющий Клинок-Лича",
  "item.simplyswords.waking_lichblade": "Пробуждающийся Клинок-Лича",
  "item.simplyswords.awakened_lichblade": "Пробудившийся Клинок-Лича",
  "item.simplyswords.shadowsting": "Теневой укус",
  "item.simplyswords.dormant_relic": "Спящая реликвия",
  "item.simplyswords.righteous_relic": "Праведная реликвия",
  "item.simplyswords.tainted_relic": "Порченая реликвия",
  "item.simplyswords.harbinger": "Предвестник",

  "item.simplyswords.runic_tablet": "Руническая Скрижаль",
  "item.simplyswords.runefused_gem": "Руноплавленная Руна",
  "item.simplyswords.netherfused_gem": "Незеритоплавленная Руна",
  "item.simplyswords.empowered_remnant": "Усиливающий остаток",


  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_claymore": "Адамантитовый Клеймор",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_cutlass": "Адамантитовая Сабля",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_glaive": "Адамантитовая Глефа",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_katana": "Адамантитовая Катана",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_longsword": "Адамантитовый Длинный меч",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_rapier": "Адамантитовая Рапира",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_sai": "Адамантитовая Сая",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_spear": "Адамантитовое Копьё",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_twinblade": "Адамантитовый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_warglaive": "Адамантитовая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_greathammer": "Адамантитовый Большой молот",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_greataxe": "Адамантитовый Большой топор",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_chakram": "Адамантитовый Чакрам",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_scythe": "Адамантитовая Коса",
  "item.simplyswords.mythicmetals_compat.adamantite.adamantite_halberd": "Адамантитовая Алебарда",


  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_claymore": "Акваривый Клеймор",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_cutlass": "Акваривая Сабля",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_glaive": "Акваривая Глефа",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_katana": "Акваривая Катана",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_longsword": "Акваривый Длинный меч",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_rapier": "Акваривая Рапира",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_sai": "Акваривая Сая",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_spear": "Акваривое Копьё",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_twinblade": "Акваривый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_warglaive": "Акваривая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_greathammer": "Акваривый Большой молот",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_greataxe": "Акваривый Большой топор",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_chakram": "Акваривый Чакрам",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_scythe": "Акваривая Коса",
  "item.simplyswords.mythicmetals_compat.aquarium.aquarium_halberd": "Акваривая Алебарда",



  "item.simplyswords.mythicmetals_compat.banglum.banglum_claymore": "Банглиевый Клеймор",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_cutlass": "Банглиевая Сабля",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_glaive": "Банглиевая Глефа",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_katana": "Банглиевая Катана",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_longsword": "Банглиевый Длинный меч",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_rapier": "Банглиевая Рапира",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_sai": "Банглиевая Сая",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_spear": "Банглиевое Копьё",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_twinblade": "Банглиевый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_warglaive": "Банглиевая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_greathammer": "Банглиевый Большой молот",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_greataxe": "Банглиевый Большой топор",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_chakram": "Банглиевый Чакрам",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_scythe": "Банглиевая Коса",
  "item.simplyswords.mythicmetals_compat.banglum.banglum_halberd": "Банглиевая Алебарда",


  "item.simplyswords.mythicmetals_compat.carmot.carmot_claymore": "Кармотовый Клеймор",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_cutlass": "Кармотовая Сабля",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_glaive": "Кармотовая Глефа",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_katana": "Кармотовая Катана",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_longsword": "Кармотовый Длинный меч",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_rapier": "Кармотовая Рапира",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_sai": "Кармотовая Сая",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_spear": "Кармотовое Копьё",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_twinblade": "Кармотовый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_warglaive": "Кармотовая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_greathammer": "Кармотовый Большой молот",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_greataxe": "Кармотовый Большой топор",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_chakram": "Кармотовый Чакрам",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_scythe": "Кармотовая Коса",
  "item.simplyswords.mythicmetals_compat.carmot.carmot_halberd": "Кармотовая Алебарда",


  "item.simplyswords.mythicmetals_compat.kyber.kyber_claymore": "Кьюберевый Клеймор",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_cutlass": "Кьюберевая Сабля",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_glaive": "Кьюберевая Глефа",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_katana": "Кьюберевая Катана",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_longsword": "Кьюберевый Длинный меч",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_rapier": "Кьюберевая Рапира",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_Сая": "Кьюберевая Сая",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_spear": "Кьюберевое Копьё",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_twinblade": "Кьюберевый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_warglaive": "Кьюберевая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_greathammer": "Кьюберевый Большой молот",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_greataxe": "Кьюберевый Большой топор",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_chakram": "Кьюберевый Чакрам",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_scythe": "Кьюберевая Коса",
  "item.simplyswords.mythicmetals_compat.kyber.kyber_halberd": "Кьюберевая Алебарда",


  "item.simplyswords.mythicmetals_compat.mythril.mythril_claymore": "Мифриловый Клеймор",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_cutlass": "Мифриловая Сабля",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_glaive": "Мифриловая Глефа",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_katana": "Мифриловая Катана",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_longsword": "Мифриловый Длинный меч",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_rapier": "Мифриловая Рапира",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_sai": "Мифриловая Сая",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_spear": "Мифриловое Копьё",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_twinblade": "Мифриловый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_warglaive": "Мифриловая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_greathammer": "Мифриловый Большой молот",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_greataxe": "Мифриловый Большой топор",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_chakram": "Мифриловый Чакрам",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_scythe": "Мифриловая Коса",
  "item.simplyswords.mythicmetals_compat.mythril.mythril_halberd": "Мифриловая Алебарда",


  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_claymore": "Орихалковый Клеймор",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_cutlass": "Орихалковая Сабля",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_glaive": "Орихалковая Глефа",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_katana": "Орихалковая Катана",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_longsword": "Орихалковый Длинный меч",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_rapier": "Орихалковая Рапира",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_sai": "Орихалковая Сая",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_spear": "Орихалковое Копьё",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_twinblade": "Орихалковый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_warglaive": "Орихалковая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_greathammer": "Орихалковый Большой молот",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_greataxe": "Орихалковый Большой топор",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_chakram": "Орихалковый Чакрам",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_scythe": "Орихалковая Коса",
  "item.simplyswords.mythicmetals_compat.orichalcum.orichalcum_halberd": "Орихалковая Алебарда",


  "item.simplyswords.mythicmetals_compat.osmium.osmium_claymore": "Осмиевый Клеймор",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_cutlass": "Осмиевая Сабля",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_glaive": "Осмиевая Глефа",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_katana": "Осмиевая Катана",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_longsword": "Осмиевый Длинный меч",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_rapier": "Осмиевая Рапира",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_sai": "Осмиевая Сая",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_spear": "Осмиевое Копьё",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_twinblade": "Осмиевый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_warglaive": "Осмиевая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_greathammer": "Осмиевый Большой молот",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_greataxe": "Осмиевый Большой топор",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_chakram": "Осмиевый Чакрам",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_scythe": "Осмиевая Коса",
  "item.simplyswords.mythicmetals_compat.osmium.osmium_halberd": "Осмиевая Алебарда",


  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_claymore": "Прометиумовый Клеймор",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_cutlass": "Прометиумовая Сабля",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_glaive": "Прометиумовая Глефа",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_katana": "Прометиумовая Катана",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_longsword": "Прометиумовый Длинный меч",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_rapier": "Прометиумовая Рапира",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_sai": "Прометиумовая Сая",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_spear": "Прометиумовое Копьё",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_twinblade": "Прометиумовый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_warglaive": "Прометиумовая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_greathammer": "Прометиумовый Большой молот",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_greataxe": "Прометиумовый Большой топор",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_chakram": "Прометиумовый Чакрам",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_scythe": "Прометиумовая Коса",
  "item.simplyswords.mythicmetals_compat.prometheum.prometheum_halberd": "Прометиумовая Алебарда",


  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_claymore": "Квадриливый Клеймор",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_cutlass": "Квадриливая Сабля",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_glaive": "Квадриливая Глефа",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_katana": "Квадриливая Катана",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_longsword": "Квадриливый Длинный меч",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_rapier": "Квадриливая Рапира",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_sai": "Квадриливая Сая",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_spear": "Квадриливое Копьё",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_twinblade": "Квадриливый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_warglaive": "Квадриливая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_greathammer": "Квадриливый Большой молот",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_greataxe": "Квадриливый Большой топор",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_chakram": "Квадриливый Чакрам",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_scythe": "Квадриливая Коса",
  "item.simplyswords.mythicmetals_compat.quadrillum.quadrillum_halberd": "Квадриливая Алебарда",


  "item.simplyswords.mythicmetals_compat.runite.runite_claymore": "Рунитовый Клеймор",
  "item.simplyswords.mythicmetals_compat.runite.runite_cutlass": "Рунитовая Сабля",
  "item.simplyswords.mythicmetals_compat.runite.runite_glaive": "Рунитовая Глефа",
  "item.simplyswords.mythicmetals_compat.runite.runite_katana": "Рунитовая Катана",
  "item.simplyswords.mythicmetals_compat.runite.runite_longsword": "Рунитовый Длинный меч",
  "item.simplyswords.mythicmetals_compat.runite.runite_rapier": "Рунитовая Рапира",
  "item.simplyswords.mythicmetals_compat.runite.runite_sai": "Рунитовая Сая",
  "item.simplyswords.mythicmetals_compat.runite.runite_spear": "Рунитовое Копьё",
  "item.simplyswords.mythicmetals_compat.runite.runite_twinblade": "Рунитовый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.runite.runite_warglaive": "Рунитовая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.runite.runite_greathammer": "Рунитовый Большой молот",
  "item.simplyswords.mythicmetals_compat.runite.runite_greataxe": "Рунитовый Большой топор",
  "item.simplyswords.mythicmetals_compat.runite.runite_chakram": "Рунитовый Чакрам",
  "item.simplyswords.mythicmetals_compat.runite.runite_scythe": "Рунитовая Коса",
  "item.simplyswords.mythicmetals_compat.runite.runite_halberd": "Рунитовая Алебарда",


  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_claymore": "Звёздный Клеймор",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_cutlass": "Звёздная Сабля",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_glaive": "Звёздная Глефа",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_katana": "Звёздная Катана",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_longsword": "Звёздный Длинный меч",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_rapier": "Звёздная Рапира",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_sai": "Звёздная Сая",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_spear": "Звёздное Копьё",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_twinblade": "Звёздный Двойной клинок",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_warglaive": "Звёздная Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_greathammer": "Звёздный Большой молот",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_greataxe": "Звёздный Большой топор",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_chakram": "Звёздный Чакрам",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_scythe": "Звёздная Коса",
  "item.simplyswords.mythicmetals_compat.star_platinum.star_platinum_halberd": "Звёздная Алебарда",


  "item.simplyswords.mythicmetals_compat.bronze.bronze_claymore": "Бронзовый Клеймор",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_cutlass": "Бронзовая Сабля",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_glaive": "Бронзовая Глефа",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_katana": "Бронзовая Катана",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_longsword": "Бронзовый Длинный меч",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_rapier": "Бронзовая Рапира",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_sai": "Бронзовая Сая",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_spear": "Бронзовое Копьё",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_twinblade": "Бронзовый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_warglaive": "Бронзовая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_greathammer": "Бронзовый Большой молот",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_greataxe": "Бронзовыый Большой топор",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_chakram": "Бронзовый Чакрам",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_scythe": "Бронзовая Коса",
  "item.simplyswords.mythicmetals_compat.bronze.bronze_halberd": "Бронзовая Алебарда",


  "item.simplyswords.mythicmetals_compat.palladium.palladium_claymore": "Палладиевый Клеймор",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_cutlass": "Палладиевая Сабля",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_glaive": "Палладиевая Глефа",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_katana": "Палладиевая Катана",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_longsword": "Палладиевый Длинный меч",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_rapier": "Палладиевая Рапира",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_sai": "Палладиевая Сая",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_spear": "Палладиевое Копьё",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_twinblade": "Палладиевый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_warglaive": "Палладиевая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_greathammer": "Палладиевый Большой молот",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_greataxe": "Палладиевый Большой топор",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_chakram": "Палладиевый Чакрам",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_scythe": "Палладиевая Коса",
  "item.simplyswords.mythicmetals_compat.palladium.palladium_halberd": "Палладиевая Алебарда",


  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_claymore": "Штормиксовый Клеймор",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_cutlass": "Штормиксовая Сабля",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_glaive": "Штормиксовая Глефа",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_katana": "Штормиксовая Катана",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_longsword": "Штормиксовый Длинный меч",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_rapier": "Штормиксовая Рапира",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_sai": "Штормиксовая Сая",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_spear": "Штормиксовое Копьё",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_twinblade": "Штормиксовый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_warglaive": "Штормиксовая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_greathammer": "Штормиксовый Большой молот",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_greataxe": "Штормиксовый Большой топор",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_chakram": "Штормиксовый Чакрам",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_scythe": "Штормиксовая Коса",
  "item.simplyswords.mythicmetals_compat.stormyx.stormyx_halberd": "Штормиксовая Алебарда",


  "item.simplyswords.mythicmetals_compat.steel.steel_claymore": "Стальной Клеймор",
  "item.simplyswords.mythicmetals_compat.steel.steel_cutlass": "Стальная Сабля",
  "item.simplyswords.mythicmetals_compat.steel.steel_glaive": "Стальная Глефа",
  "item.simplyswords.mythicmetals_compat.steel.steel_katana": "Стальная Катана",
  "item.simplyswords.mythicmetals_compat.steel.steel_longsword": "Стальной Длинный меч",
  "item.simplyswords.mythicmetals_compat.steel.steel_rapier": "Стальная Рапира",
  "item.simplyswords.mythicmetals_compat.steel.steel_sai": "Стальная Сая",
  "item.simplyswords.mythicmetals_compat.steel.steel_spear": "Стальное Копьё",
  "item.simplyswords.mythicmetals_compat.steel.steel_twinblade": "Стальной Двойной клинок",
  "item.simplyswords.mythicmetals_compat.steel.steel_warglaive": "Стальная Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.steel.steel_greathammer": "Стальной Большой молот",
  "item.simplyswords.mythicmetals_compat.steel.steel_greataxe": "Стальной Большой топор",
  "item.simplyswords.mythicmetals_compat.steel.steel_chakram": "Стальной Чакрам",
  "item.simplyswords.mythicmetals_compat.steel.steel_scythe": "Стальная Коса",
  "item.simplyswords.mythicmetals_compat.steel.steel_halberd": "Стальная Алебарда",


  "item.simplyswords.mythicmetals_compat.celestium.celestium_claymore": "Селестиумовый Клеймор",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_cutlass": "Селестиумовая Сабля",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_glaive": "Селестиумовая Глефа",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_katana": "Селестиумовая Катана",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_longsword": "Селестиумовый Длинный меч",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_rapier": "Селестиумовая Рапира",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_sai": "Селестиумовая Сая",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_spear": "Селестиумовоё Копьё",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_twinblade": "Селестиумовый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_warglaive": "Селестиумовая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_greathammer": "Селестиумовый Большой молот",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_greataxe": "Селестиумовый Большой топор",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_chakram": "Селестиумовый Чакрам",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_scythe": "Селестиумовая Коса",
  "item.simplyswords.mythicmetals_compat.celestium.celestium_halberd": "Селестиумовая Алебарда",


  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_claymore": "Металлургиевый Клеймор",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_cutlass": "Металлургиевая Сабля",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_glaive": "Металлургиевая Глефа",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_katana": "Металлургиевая Катана",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_longsword": "Металлургиевый Длинный меч",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_rapier": "Металлургиевая Рапира",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_sai": "Металлургиевая Сая",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_spear": "Металлургиевое Копьё",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_twinblade": "Металлургиевый Двойной клинок",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_warglaive": "Металлургиевая Боевая Глефа",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_greathammer": "Металлургиевый Большой молот",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_greataxe": "Металлургиевый Большой топор",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_chakram": "Металлургиевый Чакрам",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_scythe": "Металлургиевая Коса",
  "item.simplyswords.mythicmetals_compat.metallurgium.metallurgium_halberd": "Металлургиевая Алебарда",


  "item.simplyswords.mythicmetals_compat.copper.copper_longsword": "Медный Длинный меч",
  "item.simplyswords.mythicmetals_compat.durasteel.durasteel_greathammer": "Дюрасталевой Большой молот",


  "item.simplyswords.gobber_compat.gobber.gobber_claymore": "Gobber Клеймор",
  "item.simplyswords.gobber_compat.gobber.gobber_cutlass": "Gobber Сабля",
  "item.simplyswords.gobber_compat.gobber.gobber_glaive": "Gobber Глефа",
  "item.simplyswords.gobber_compat.gobber.gobber_katana": "Gobber Катана",
  "item.simplyswords.gobber_compat.gobber.gobber_longsword": "Gobber Длинный меч",
  "item.simplyswords.gobber_compat.gobber.gobber_rapier": "Gobber Рапира",
  "item.simplyswords.gobber_compat.gobber.gobber_sai": "Gobber Сая",
  "item.simplyswords.gobber_compat.gobber.gobber_spear": "Gobber Копьё",
  "item.simplyswords.gobber_compat.gobber.gobber_twinblade": "Gobber Двойной клинок",
  "item.simplyswords.gobber_compat.gobber.gobber_warglaive": "Gobber Боевая Глефа",
  "item.simplyswords.gobber_compat.gobber.gobber_greathammer": "Gobber Большой молот",
  "item.simplyswords.gobber_compat.gobber.gobber_greataxe": "Gobber Большой топор",
  "item.simplyswords.gobber_compat.gobber.gobber_chakram": "Gobber Чакрам",
  "item.simplyswords.gobber_compat.gobber.gobber_scythe": "Gobber Коса",

  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_claymore": "Nether Клеймор",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_cutlass": "Nether Сабля",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_glaive": "Nether Глефа",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_katana": "Nether Катана",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_longsword": "Nether Длинный меч",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_rapier": "Nether Рапира",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_sai": "Nether Сая",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_spear": "Nether Копьё",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_twinblade": "Nether Двойной клинок",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_warglaive": "Nether Боевая Глефа",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_greathammer": "Nether Большой молот",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_greataxe": "Nether Большой топор",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_chakram": "Nether Чакрам",
  "item.simplyswords.gobber_compat.gobber_nether.gobber_nether_scythe": "Nether Коса",

  "item.simplyswords.gobber_compat.gobber_end.gobber_end_claymore": "End Gobber Клеймор",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_cutlass": "End Gobber Сабля",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_glaive": "End Gobber Глефа",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_katana": "End Gobber Катана",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_longsword": "End Gobber Длинный меч",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_rapier": "End Gobber Рапира",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_sai": "End Gobber Сая",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_spear": "End Gobber Копьё",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_twinblade": "End Gobber Двойной клинок",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_warglaive": "End Gobber Боевая Глефа",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_greathammer": "End Gobber Большой молот",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_greataxe": "End Gobber Большой топор",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_chakram": "End Gobber Чакрам",
  "item.simplyswords.gobber_compat.gobber_end.gobber_end_scythe": "End Gobber Коса",


  "itemGroup.simplyswords.simplyswords": "Simply Swords",
  "item.simplyswords.awakening": "Awakening LV: %d ",
  "item.simplyswords.awakening.exp": "Awakening XP: %d%% ",
  "item.simplyswords.awakening.powers": "Awakened Powers:",
  "item.simplyswords.greater_runic_power": "Крупная",
  "item.simplyswords.runefused_power": "Рунная Сила:",
  "item.simplyswords.gem_description": "Может быть вставлен в слот для рун",
  "item.simplyswords.gem_description2": "Руна вставляется в Уникальное оружие.",
  "item.simplyswords.remnant_description": "Скуйте вместе с Рунической Скрижалью или",
  "item.simplyswords.remnant_description2": "Слитком Незерита, чтобы создать руну",
  "item.simplyswords.remnant_description3": "Которую можно вставить в уникальное",
  "item.simplyswords.remnant_description4": "оружие.",
  "item.simplyswords.empty_runic_slot": "[ пустое гнездо для руны ]",
  "item.simplyswords.empty_nether_slot": "[ пустое гнездо для адских рун ]",
  "item.simplyswords.filled_runic_slot": "[ runefused gem ]",

  "effect.simplyswords.burn": "Пламенный Шар",
  "effect.simplyswords.electric": "Зарница",
  "effect.simplyswords.freeze": "Заморозка",
  "effect.simplyswords.omen": "Знамение",
  "effect.simplyswords.watcher": "Смотрящий",
  "effect.simplyswords.storm": "Шторм",
  "effect.simplyswords.wildfire": "Дикий огонь",
  "effect.simplyswords.echo": "Эхо",
  "effect.simplyswords.ward": "Вард",
  "effect.simplyswords.immolation": "Жертвоприношение",
  "effect.simplyswords.onslaught": "Натиск",

  "item.simplyswords.onrightclick": "По Щелчку ПКМ:",
  "item.simplyswords.firesworditem.tooltip1": "Уникальный эффект: Пламенный Шар",
  "item.simplyswords.firesworditem.tooltip2": "Шанс при попадании извергнуть пламенный шар.",

  "item.simplyswords.bramblesworditem.tooltip1": "Уникальный эффект: Еживика",
  "item.simplyswords.bramblesworditem.tooltip2": "Шанс при попадании выпустить облако токсичных",
  "item.simplyswords.bramblesworditem.tooltip3": "спор, замедляющих и отравляющих все, что находится поблизости.",

  "item.simplyswords.stormsworditem.tooltip1": "Уникальный эффект: Гроза",
  "item.simplyswords.stormsworditem.tooltip2": "Когда идет дождь / мокро: шанс при попадании",
  "item.simplyswords.stormsworditem.tooltip3": "обрушить молнию с неба на ваших врагов.",
  "item.simplyswords.stormsworditem.tooltip4": "Во время действия заклинания вы получаете сопротивление",
  "item.simplyswords.stormsworditem.tooltip5": "и создаете локальную бурю, которая обрушивает молнии",
  "item.simplyswords.stormsworditem.tooltip6": "на ближайших врагов.",

  "item.simplyswords.watchersworditem.tooltip1": "Уникальный эффект: Примета",
  "item.simplyswords.watchersworditem.tooltip2": "Шанс при попадании заберает жизнь из",
  "item.simplyswords.watchersworditem.tooltip3": "цели у которой ниже %d%% HP и дает",
  "item.simplyswords.watchersworditem.tooltip4": "поглощение владельцу.",
  "item.simplyswords.watchersworditem.tooltip5": "Уникальный эффект: Страж",
  "item.simplyswords.watchersworditem.tooltip6": "Шанс при попадании выкачать здоровье",
  "item.simplyswords.watchersworditem.tooltip7": "ближайших врагов, исцеляя владельца.",

  "item.simplyswords.plaguesworditem.tooltip1": "Уникальный эффект: Чума",
  "item.simplyswords.plaguesworditem.tooltip2": "Шанс при попадании преобразовать положительные эффекты",
  "item.simplyswords.plaguesworditem.tooltip3": "в их отрицательный аналог.",

  "item.simplyswords.emberiresworditem.tooltip1": "Уникальный эффект: Гнев Эмбера",
  "item.simplyswords.emberiresworditem.tooltip2": "Шанс при попадании окутать владельца",
  "item.simplyswords.emberiresworditem.tooltip3": "пламенем, нанося ему урон и придавая силу.",
  "item.simplyswords.emberiresworditem.tooltip4": "Поглощайте пламя, теряя силу и",
  "item.simplyswords.emberiresworditem.tooltip5": "вызывая огненный шар.",

  "item.simplyswords.volcanicfurysworditem.tooltip1": "Уникальный эффект: Вулканическая Ярость",
  "item.simplyswords.volcanicfurysworditem.tooltip2": "Шанс при попадании воспламенить вашу цель",
  "item.simplyswords.volcanicfurysworditem.tooltip3": "и отправить ее в полет.",
  "item.simplyswords.volcanicfurysworditem.tooltip4": "Направляйте свою ярость, обмениваясь здоровьем, чтобы",
  "item.simplyswords.volcanicfurysworditem.tooltip5": "получить сопротивление, вызывая при этом толчки",
  "item.simplyswords.volcanicfurysworditem.tooltip6": "которые притягивают врагов к вам.",
  "item.simplyswords.volcanicfurysworditem.tooltip7": "Активируйтесь снова, чтобы высвободить свою ярость,",
  "item.simplyswords.volcanicfurysworditem.tooltip8": "запуская, воспламеняя и нанося тем больше",
  "item.simplyswords.volcanicfurysworditem.tooltip9": "урона, чем длиннее канал.",

  "item.simplyswords.ferocitysworditem.tooltip1": "Уникальный эффект: Свирепость",
  "item.simplyswords.ferocitysworditem.tooltip2": "Шанс при попадании увеличить",
  "item.simplyswords.ferocitysworditem.tooltip3": "скорость вашей атаки до 15 раз.",
  "item.simplyswords.ferocitysworditem.tooltip4": "Потребляйте все складывания, набирая силу,",
  "item.simplyswords.ferocitysworditem.tooltip5": "в течение времени, равного количеству",
  "item.simplyswords.ferocitysworditem.tooltip6": "потребленных сложений.",

  "item.simplyswords.rendsworditem.tooltip1": "Уникальный эффект: Разрыв Души",
  "item.simplyswords.rendsworditem.tooltip2": "Шанс при попадании нанести несколько ослабляющих",
  "item.simplyswords.rendsworditem.tooltip3": "эффектов.",
  "item.simplyswords.rendsworditem.tooltip4": "Потребляйте все сложения у окружающих врагов,",
  "item.simplyswords.rendsworditem.tooltip5": "нанося им урон и исцеляя вас относительно",
  "item.simplyswords.rendsworditem.tooltip6": "израсходованных сложений.",

  "item.simplyswords.soulsworditem.tooltip1": "Уникальный эффект: Слияние душ",
  "item.simplyswords.soulsworditem.tooltip2": "Шанс при попадании поглотить близлежащие души, усиливая",
  "item.simplyswords.soulsworditem.tooltip3": "и замедляя скорость атаки владельца.",
  "item.simplyswords.soulsworditem.tooltip4": "Высвобождайте душами, перенося дебафф",
  "item.simplyswords.soulsworditem.tooltip5": "скорости атаки на ближайших врагов и",
  "item.simplyswords.soulsworditem.tooltip6": "регенерируя владельца.",

  "item.simplyswords.stealsworditem.tooltip1": "Уникальный эффект: Кража Души",
  "item.simplyswords.stealsworditem.tooltip2": "Шанс при попадании поглотить душу вашего противника,",
  "item.simplyswords.stealsworditem.tooltip3": "ускоряя вас, одновременно замедляя и помечая вашу",
  "item.simplyswords.stealsworditem.tooltip4": "цель для смерти.",
  "item.simplyswords.stealsworditem.tooltip5": "Если в пределах 3 блоков от бездушной цели, ",
  "item.simplyswords.stealsworditem.tooltip6": "верните ее душу и получите невидимость.",
  "item.simplyswords.stealsworditem.tooltip7": "Если бездушная цель находится более чем в 3 блоках",
  "item.simplyswords.stealsworditem.tooltip8": "от вас, вы притянитесь к цели силой,",
  "item.simplyswords.stealsworditem.tooltip9": "ослепляя и нанося ей урон.",
  "item.simplyswords.stealsworditem.tooltip10": " ",

  "item.simplyswords.soulpyresworditem.tooltip1": "Уникальный эффект: Нет",
  "item.simplyswords.soulpyresworditem.tooltip2": "Спровоцируйте привязывание душ, меняясь местами",
  "item.simplyswords.soulpyresworditem.tooltip3": "со своей целью и замораживая ее, одновременно вызывая",
  "item.simplyswords.soulpyresworditem.tooltip4": "спешку и сопротивление.",
  "item.simplyswords.soulpyresworditem.tooltip5": "Добравшись до места назначения, поджигайте",
  "item.simplyswords.soulpyresworditem.tooltip6": "ближайших врагов и подтягивайте их поближе к себе.",
  "item.simplyswords.soulpyresworditem.tooltip7": "После %d сек. ваша привязь души разрывается",
  "item.simplyswords.soulpyresworditem.tooltip8": "в результате чего вы меняетесь местами со своей целью",
  "item.simplyswords.soulpyresworditem.tooltip9": "во второй раз.",

  "item.simplyswords.frostfallsworditem.tooltip1": "Уникальный эффект: Ледяная Ярость",
  "item.simplyswords.frostfallsworditem.tooltip2": "Шанс при попадании заковать ближайших врагов в",
  "item.simplyswords.frostfallsworditem.tooltip3": "лед, не нанося им никакого урона.",
  "item.simplyswords.frostfallsworditem.tooltip4": "После %d сек. лед разбивается вдребезги, нанося %d урона.",
  "item.simplyswords.frostfallsworditem.tooltip5": "Заключите себя в лед на %d сек., что сделает вас",
  "item.simplyswords.frostfallsworditem.tooltip6": "невосприимчивым к урону и даст вам регенерацию.",

  "item.simplyswords.moltenedgesworditem.tooltip1": "Уникальный эффект: Расплавленный Рёв",
  "item.simplyswords.moltenedgesworditem.tooltip2": "Шанс при попадании воспламенить вашего врага или вас самих.",
  "item.simplyswords.moltenedgesworditem.tooltip3": "Если мало HP, вместо этого получите регенерацию.",
  "item.simplyswords.moltenedgesworditem.tooltip4": "Набирайте силу и скорость относительно недостающих HP.",
  "item.simplyswords.moltenedgesworditem.tooltip5": "Издайте мощный рев, отбрасывая назад и",
  "item.simplyswords.moltenedgesworditem.tooltip6": "воспламеняя ближайших врагов. Получайте накопление поглощения",
  "item.simplyswords.moltenedgesworditem.tooltip7": "и скорости за каждый вражеский удар на %d сек.",

  "item.simplyswords.livyatansworditem.tooltip1": "Уникальный эффект: Ледяной Осколок",
  "item.simplyswords.livyatansworditem.tooltip2": "Шанс при попадании заковать ближайших врагов в",
  "item.simplyswords.livyatansworditem.tooltip3": "лед, не нанося им никакого урона.",
  "item.simplyswords.livyatansworditem.tooltip4": "После %d сек. лед разбивается вдребезги, нанося %d урон.",
  "item.simplyswords.livyatansworditem.tooltip5": "Упреждающе разбейте лед, окружающий ваших",
  "item.simplyswords.livyatansworditem.tooltip6": "врагов, нанося тем больше урона, чем раньше вы разобьете лед.",

  "item.simplyswords.icewhispersworditem.tooltip1": "Уникальный эффект: Вечная Мерзлота",
  "item.simplyswords.icewhispersworditem.tooltip2": "Во время владения получите ледяную ауру, которая наносит",
  "item.simplyswords.icewhispersworditem.tooltip3": "урон и замедляет врагов в пределах %d блоков.",
  "item.simplyswords.icewhispersworditem.tooltip4": "Откажитесь от своей ледяной ауры и вместо этого вызовите",
  "item.simplyswords.icewhispersworditem.tooltip5": "снежную бурю в вашем местоположении, замедляя и нанося",
  "item.simplyswords.icewhispersworditem.tooltip6": "увеличенный урон врагам в пределах %d блоков.",

  "item.simplyswords.arcanethystsworditem.tooltip1": "Уникальный эффект: Тайное Нападение",
  "item.simplyswords.arcanethystsworditem.tooltip2": "Шанс при попадании получить тайный заряд.",
  "item.simplyswords.arcanethystsworditem.tooltip3": "Расходуйте свои тайные заряды, чтобы атаковать",
  "item.simplyswords.arcanethystsworditem.tooltip4": "ближайших врагов, усиливаясь с каждым зарядом.",
  "item.simplyswords.arcanethystsworditem.tooltip5": "1 Заряд: Поднимает врагов в воздух.",
  "item.simplyswords.arcanethystsworditem.tooltip6": "2 Заряд: Наносит урон с течением времени.",
  "item.simplyswords.arcanethystsworditem.tooltip7": "3 Заряд: Телепортирует врагов на землю.",

  "item.simplyswords.thunderbrandsworditem.tooltip1": "Уникальный эффект: Громовой Удар",
  "item.simplyswords.thunderbrandsworditem.tooltip2": "Шанс при попадании обновить время восстановления способности.",
  "item.simplyswords.thunderbrandsworditem.tooltip3": "На мгновение замедлите себя и зарядите свое",
  "item.simplyswords.thunderbrandsworditem.tooltip4": "оружие, нанося урон по площади ближайшим врагам.",
  "item.simplyswords.thunderbrandsworditem.tooltip5": "После атаки бросайтесь вперед, набирая скорость",
  "item.simplyswords.thunderbrandsworditem.tooltip6": "и нанося огромный урон врагам на",
  "item.simplyswords.thunderbrandsworditem.tooltip7": "своем пути.",

  "item.simplyswords.stormsedgesworditem.tooltip1": "Уникальный эффект: Штормовой Толчок",
  "item.simplyswords.stormsedgesworditem.tooltip2": "Шанс при попадании обновить время восстановления способности.",
  "item.simplyswords.stormsedgesworditem.tooltip3": "Бросайтесь вперед, как молния, обретая",
  "item.simplyswords.stormsedgesworditem.tooltip4": "мгновенную неуязвимость, а",
  "item.simplyswords.stormsedgesworditem.tooltip5": "также сохраняющуюся скорость и спешку.",

  "item.simplyswords.levitationsworditem.tooltip1": "Руническая Сила: Левитация",
  "item.simplyswords.uniquesworditem.runefused_power.float": "[ Руна: Левитация ]",
  "item.simplyswords.levitationsworditem.tooltip2": "Шанс при попадании нанести эффект",
  "item.simplyswords.levitationsworditem.tooltip3": "левитации на цель.",
  "item.simplyswords.uniquesworditem.runefused_power.swiftness": "[ Руна: Стремительность ]",
  "item.simplyswords.speedsworditem.tooltip1": "Руническая Сила: Стремительность",
  "item.simplyswords.speedsworditem.tooltip2": "Шанс при попадании увеличить свою",
  "item.simplyswords.speedsworditem.tooltip3": "скорость передвижения на время.",
  "item.simplyswords.uniquesworditem.runefused_power.slow": "[ Руна: Медлительность ]",
  "item.simplyswords.slownesssworditem.tooltip1": "Руническая Сила: Медлительность",
  "item.simplyswords.slownesssworditem.tooltip2": "Шанс замедлителить цель",
  "item.simplyswords.slownesssworditem.tooltip3": "на время.",
  "item.simplyswords.freezesworditem.tooltip1": "Руническая Сила: Заморозка",
  "item.simplyswords.uniquesworditem.runefused_power.freeze": "[ Руна: Заморозка ]",
  "item.simplyswords.freezesworditem.tooltip2": "Шанс при попадании охладить или заморозить цель.",
  "item.simplyswords.uniquesworditem.runefused_power.wildfire": "[ Руна: Воспламенение ]",
  "item.simplyswords.wildfiresworditem.tooltip1": "Руническая Сила: Воспламенение",
  "item.simplyswords.wildfiresworditem.tooltip2": "Шанс при попадании воспламенить ближайшие",
  "item.simplyswords.wildfiresworditem.tooltip3": "сущности того же типа, что и ваша цель.",
  "item.simplyswords.uniquesworditem.runefused_power.zephyr": "[ Руна: Мобильность ]",
  "item.simplyswords.zephyrsworditem.tooltip1": "Руническая Сила: Мобильность",
  "item.simplyswords.zephyrsworditem.tooltip2": "Шанс получить спешку и скорость",
  "item.simplyswords.zephyrsworditem.tooltip3": "при атаке.",
  "item.simplyswords.uniquesworditem.runefused_power.shielding": "[ Руна: Экранирование ]",
  "item.simplyswords.shieldingsworditem.tooltip1": "Руническая Сила: Экранирование",
  "item.simplyswords.shieldingsworditem.tooltip2": "Шанс получить эффект поглощения",
  "item.simplyswords.shieldingsworditem.tooltip3": "при ударе.",
  "item.simplyswords.uniquesworditem.runefused_power.stoneskin": "[ Руна: Каменная кожа ]",
  "item.simplyswords.stoneskinsworditem.tooltip1": "Руническая Сила: Каменная кожа",
  "item.simplyswords.stoneskinsworditem.tooltip2": "Шанс получить эффект защиты при ударе",
  "item.simplyswords.stoneskinsworditem.tooltip3": "ценой скорости передвижения.",
  "item.simplyswords.uniquesworditem.runefused_power.trailblaze": "[ Руна: Первопроходец ] ",
  "item.simplyswords.trailblazesworditem.tooltip1": "Руническая Сила: Первопроходец",
  "item.simplyswords.trailblazesworditem.tooltip2": "Шанс при попадании получить огнестойкость ",
  "item.simplyswords.trailblazesworditem.tooltip3": "и скорость, поджигая себя.",
  "item.simplyswords.weakensworditem.tooltip1": "Руническая Сила: Ослабление",
  "item.simplyswords.uniquesworditem.runefused_power.weaken": "[ Руна: Ослабление ]",
  "item.simplyswords.weakensworditem.tooltip2": "Шанс при ударе наложить слабость",
  "item.simplyswords.weakensworditem.tooltip3": "и медлительность на цель.",
  "item.simplyswords.unstablesworditem.tooltip1": "Руническая Сила: Нестабильность",
  "item.simplyswords.unstablesworditem.tooltip2": "Регулярно дает случайный эффект",
  "item.simplyswords.unstablesworditem.tooltip3": "на владельца.",
  "item.simplyswords.activedefencesworditem.tooltip1": "Руническая Сила: Активная защита",
  "item.simplyswords.activedefencesworditem.tooltip2": "Регулярно выпускает стрелы в ближайших",
  "item.simplyswords.activedefencesworditem.tooltip3": "врагов (Требуются стрелы).",
  "item.simplyswords.frostwardsworditem.tooltip1": "Руническая Сила: Олединение",
  "item.simplyswords.frostwardsworditem.tooltip2": "Регулярно запускает снежки, ухудшающие",
  "item.simplyswords.frostwardsworditem.tooltip3": "скорость предвижения противника.",

  "item.simplyswords.momentumsworditem.tooltip1": "Руническая Сила: Мгновение",
  "item.simplyswords.uniquesworditem.runefused_power.momentum": "[ Руна: Мгновение ]",
  "item.simplyswords.momentumsworditem.tooltip2": "Получите краткий момент сильного",
  "item.simplyswords.momentumsworditem.tooltip3": "импульса вперед. ",
  "item.simplyswords.imbuedsworditem.tooltip1": "Руническая Сила: Вдохновение",
  "item.simplyswords.uniquesworditem.runefused_power.imbued": "[ Руна: Вдохновение ]",
  "item.simplyswords.imbuedsworditem.tooltip2": "Шанс при попадании нанести дополнительный",
  "item.simplyswords.imbuedsworditem.tooltip3": "магический урон, зависящий от прочности.",
  "item.simplyswords.pincushionsworditem.tooltip1": "Руническая Сила: Шипы",
  "item.simplyswords.uniquesworditem.runefused_power.pincushion": "[ Руна: Шипы ]",
  "item.simplyswords.pincushionsworditem.tooltip2": "Нанесите дополнительный урон за каждую",
  "item.simplyswords.pincushionsworditem.tooltip3": "стрелу, застрявшую в вашем теле.",
  "item.simplyswords.wardsworditem.tooltip1": "Руническая Сила: Вард",
  "item.simplyswords.uniquesworditem.runefused_power.ward": "[ Руна: Вард ]",
  "item.simplyswords.wardsworditem.tooltip2": "Принесите в жертву половину вашего текущего HP, чтобы получить",
  "item.simplyswords.wardsworditem.tooltip3": "пульсирующее поглощение относительно",
  "item.simplyswords.wardsworditem.tooltip4": "оставшегося HP на 6 секунд.",
  "item.simplyswords.immolationsworditem.tooltip1": "Руническая Сила: Жертвоприношение",
  "item.simplyswords.uniquesworditem.runefused_power.immolation": "[ Руна: Жертвоприношение ]",
  "item.simplyswords.immolationsworditem.tooltip2": "Получите ауру Жертвоприношения, которая периодически",
  "item.simplyswords.immolationsworditem.tooltip3": "наносит урон вам и ближайшим врагам. Исходящий ",
  "item.simplyswords.immolationsworditem.tooltip4": "урон зависит от вашего текущего HP.",

  "item.simplyswords.unidentifiedsworditem.tooltip1": "Руническая Сила: ????",
  "item.simplyswords.unidentifiedsworditem.tooltip2": "Нажмите, чтобы узнать силу.",

  "item.simplyswords.uniquesworditem.netherfused_power.echo": "[ Незер-руна: Эхо ]",
  "item.simplyswords.uniquesworditem.netherfused_power.echo.description": "Ваше оружие эхом раскачивается, нанося",
  "item.simplyswords.uniquesworditem.netherfused_power.echo.description2": "дополнительный урон ",
  "item.simplyswords.uniquesworditem.netherfused_power.echo.description3": "после небольшой задержки.",

  "item.simplyswords.uniquesworditem.netherfused_power.berserk": "[ Незер-руна: Берсерк ]",
  "item.simplyswords.uniquesworditem.netherfused_power.berserk.description": "Когда у вас значение брони меньше",
  "item.simplyswords.uniquesworditem.netherfused_power.berserk.description2": "10, ваши взмахи оружием высасывают ",
  "item.simplyswords.uniquesworditem.netherfused_power.berserk.description3": "здоровье из цели.",

  "item.simplyswords.uniquesworditem.netherfused_power.radiance": "[ Незер-руна: Сияние ]",
  "item.simplyswords.uniquesworditem.netherfused_power.radiance.description": "При ударе по цели, страдающей",
  "item.simplyswords.uniquesworditem.netherfused_power.radiance.description2": "от слабости, на короткое",
  "item.simplyswords.uniquesworditem.netherfused_power.radiance.description3": "время получаете эффект жертвоприношение.",

  "item.simplyswords.uniquesworditem.netherfused_power.onslaught": "[ Незер-руна: Натиск ]",
  "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description": "При ударе по цели, страдающей",
  "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description2": "от замедления, на короткое",
  "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description3": "время получаете эффект Натиска.",
  "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description4": "(Натиск даёт вам пульсирующий",
  "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description5": "эффект спешки, но вызывает",
  "item.simplyswords.uniquesworditem.netherfused_power.onslaught.description6": "слабость когда срок действия истекает).",

  "item.simplyswords.uniquesworditem.netherfused_power.nullification": "[ Незер-руна: Нуллификация ]",
  "item.simplyswords.uniquesworditem.netherfused_power.nullification.description": "Вызывает Боевой символ при попадании",
  "item.simplyswords.uniquesworditem.netherfused_power.nullification.description2": "который периодически очищает",
  "item.simplyswords.uniquesworditem.netherfused_power.nullification.description3": "дебаффы с союзных игроков,",
  "item.simplyswords.uniquesworditem.netherfused_power.nullification.description4": "так же снимает баффы с",
  "item.simplyswords.uniquesworditem.netherfused_power.nullification.description5": "врагов в непосредственной близости от него.",

  "item.simplyswords.common.blacklisteffect": "СПОСОБНОСТЬ ОТКЛЮЧЕНА",

  "entity.simplyswords.battlestandard.name": "%d's Боевой Символ",

  "item.simplyswords.stormbringersworditem.tooltip1": "Уникальный эффект: Отражение удара",
  "item.simplyswords.stormbringersworditem.tooltip2": "Сосредоточьте энергию в одной точке вашего",
  "item.simplyswords.stormbringersworditem.tooltip3": "клинка, что позволит вам на мгновение блокировать",
  "item.simplyswords.stormbringersworditem.tooltip4": "входящие атаки.",
  "item.simplyswords.stormbringersworditem.tooltip5": "При удачном тайминге этой способности",
  "item.simplyswords.stormbringersworditem.tooltip6": "с вражеским ударом в ближнем бою",
  "item.simplyswords.stormbringersworditem.tooltip7": "вы совершите парирование, нанося урон",
  "item.simplyswords.stormbringersworditem.tooltip8": "и отбрасывая противника, а также",
  "item.simplyswords.stormbringersworditem.tooltip9": "сокращая время действия способности.",
  "item.simplyswords.stormbringersworditem.tooltip10": "Последовательное выполнение парирования",
  "item.simplyswords.stormbringersworditem.tooltip11": "увеличивает урон способности и ее кулдаун.",

  "item.simplyswords.lichbladesworditem.tooltip1": "Уникальный эффект: Душевная Боль I",
  "item.simplyswords.lichbladesworditem.tooltip1.2": "Уникальный эффект: Душевная Боль II",
  "item.simplyswords.lichbladesworditem.tooltip1.3": "Уникальный эффект: Душевная Боль III",
  "item.simplyswords.lichbladesworditem.tooltip2": "От вас исходят мучительные души,",
  "item.simplyswords.lichbladesworditem.tooltip3": "нанося урон всем ближайшим врагам.",
  "item.simplyswords.lichbladesworditem.tooltip4": "Прикажите своим душам атаковать,",
  "item.simplyswords.lichbladesworditem.tooltip5": "нанося стремительный урон.",
  "item.simplyswords.lichbladesworditem.tooltip6": "Шанс вытянуть здоровье.",
  "item.simplyswords.lichbladesworditem.tooltip7": "После того как атака стихнет, ваши души",
  "item.simplyswords.lichbladesworditem.tooltip8": "вернутся к вам и, достигнув вас,",
  "item.simplyswords.lichbladesworditem.tooltip9": "дадут вам Поглощение.",

  "item.simplyswords.shadowmistsworditem.tooltip1": "Уникальный Эффект: Туман теней",
  "item.simplyswords.shadowmistsworditem.tooltip2": "Шанс при попадании нанести магический урон,",
  "item.simplyswords.shadowmistsworditem.tooltip3": "зависящий от величины брони цели.",
  "item.simplyswords.shadowmistsworditem.tooltip4": "Создайте ослепительный теневой туман у своих ног",
  "item.simplyswords.shadowmistsworditem.tooltip5": "и сделайте теневой шаг вперед на небольшое расстояние.",

  "item.simplyswords.dormantrelicsworditem.tooltip2": "Кажется, что из него исходит слабая сила.",
  "item.simplyswords.poweredrelicsworditem.tooltip2": "Нарастающая сила, кажется, вырывается изнутри.",

  "item.simplyswords.sunfiresworditem.tooltip1": "Уникальный Эффект: Праведный Символ",
  "item.simplyswords.sunfiresworditem.tooltip2": "Шанс восстановить здоровье при попадании.",
  "item.simplyswords.sunfiresworditem.tooltip3": "Вызывает Праведный боевой символ, который",
  "item.simplyswords.sunfiresworditem.tooltip4": "поджигает, наносит урон и замедляет врагов,",
  "item.simplyswords.sunfiresworditem.tooltip5": "а также периодически дарит силу и здоровье",
  "item.simplyswords.sunfiresworditem.tooltip6": "дружественным игрокам, находящимся рядом.",

  "item.simplyswords.harbingersworditem.tooltip1": "Уникальный Эффект: Символ Бездны",
  "item.simplyswords.harbingersworditem.tooltip2": "Шанс при попадании наложить слабость.",
  "item.simplyswords.harbingersworditem.tooltip3": "Призывает боевой символ Бездны, который",
  "item.simplyswords.harbingersworditem.tooltip4": "притягивает, наносит урон и замедляет врагов,",
  "item.simplyswords.harbingersworditem.tooltip5": "а также периодически наделяет спешкой",
  "item.simplyswords.harbingersworditem.tooltip6": "дружественных игроков, находящихся поблизости"
}
