{
  "item.minecraftdungeonsv1.cursed_axe_double_axe": "§5Cursed Axe",
  "item.minecraftdungeonsv1.reinforced_diamond_pickaxe.description_0": "§7Diamond is one of the most durable materials",
  "item.minecraftdungeonsv1.broad_sword_claymore": "§6Broadsword",
  "item.minecraftdungeonsv1.reinforced_diamond_pickaxe.description_1": "§7making it an excellent choice for a pickaxe.",
  "item.minecraftdungeonsv1.reinforced_iron_axe.description_0": "§7The axe is an effective weapon",
  "item.minecraftdungeonsv1.blank_rune": "Blank Rune",
  "item.minecraftdungeonsv1.reinforced_iron_axe.description_1": "§7favored by the relentless Vindicators of the Arch-Illager\u0027s army.",
  "item.minecraftdungeonsv1.great_hammer": "Great Hammer",
  "item.minecraftdungeonsv1.dagger": "Dagger",
  "item.minecraftdungeonsv1.claymore.description_0": "§7A massive sword that seems impossibly heavy yet rests easily in a just warrior\u0027s hands.",
  "item.minecraftdungeonsv1.cursed_axe_double_axe.description_1": "§7poisonous axe leaves their victims sick for years with just a single scratch.",
  "item.minecraftdungeonsv1.cursed_axe_double_axe.description_0": "§7This cursed",
  "advancements.crusty_anchor_ad.title": "A sea of strength!",
  "advancements.fighters_binding_ad.title": "Float like a butterfly, sting like a bee",
  "item.minecraftdungeonsv1.suns_grace_mace.description_2": "§7grants powerful restorative powers.",
  "item.minecraftdungeonsv1.double_axe.description_0": "§7A devastating weapon fit for barbaric fighters.",
  "item.minecraftdungeonsv1.fighters_binding_fist.description_1": "§7these gauntlets have been worn by warriors for centuries.",
  "item.minecraftdungeonsv1.suns_grace_mace.description_1": "§7engraved with secret healing runes",
  "item.minecraftdungeonsv1.fighters_binding_fist.description_0": "§7Made in the wilds beyond the mountains",
  "item.minecraftdungeonsv1.suns_grace_mace.description_0": "§7This mace",
  "item.minecraftdungeonsv1.battlestaff_growing": "§6Growing Staff",
  "item.minecraftdungeonsv1.illager_rune_7.description_0": "§7Sun\u0027s Grace Upgrade",
  "item.minecraftdungeonsv1.illager_rune_2.description_0": "§7Encrusted anchor upgrade",
  "item.minecraftdungeonsv1.broad_sword_claymore.description_0": "§7Only those with the strength of a champion and the heart of a hero can carry this massive blade.",
  "item.minecraftdungeonsv1.anchor.description_0": "§7Those strong enough to wield the Anchor in battle follow the tradition of legendary seafaring warriors.",
  "item.minecraftdungeonsv1.suns_grace_mace": "§6Sun\u0027s Grace",
  "gamerule.stormlanderGriefing": "DoStormlanderGriefing",
  "item.minecraftdungeonsv1.reinforced_diamond_sword": "§3Reinforced Diamond Sword",
  "item.minecraftdungeonsv1.piggy_bank_spawn_egg": "Piggy Bank Spawn Egg",
  "item.minecraftdungeonsv1.cutlass": "Cutlass",
  "item.minecraftdungeonsv1.boneclub_scythe.description_0": "§7Those who wield a Bone Club prefer as less-subtle approach to problem-solving.",
  "item.minecraftdungeonsv1.spooky_sword": "§4Sinister Sword",
  "item.minecraftdungeonsv1.illager_rune_14.description_0": "§7Diamond Sword Upgrade",
  "item.minecraftdungeonsv1.reinforced_iron_pickaxe": "Reinforced Iron Pickaxe",
  "item.minecraftdungeonsv1.fangs_of_frost_dagger": "§3Fang of frost",
  "item.minecraftdungeonsv1.scail_mail_chestplate": "Scalemail",
  "item.minecraftdungeonsv1.battlestaff": "Battlestaff",
  "item.minecraftdungeonsv1.double_axe": "Double Axe",
  "gamerule.doCursedAxeGriefing.description": "CursedAxe will create real explotions",
  "item.minecraftdungeonsv1.reinforced_iron_axe": "Steel Axe",
  "item.minecraftdungeonsv1.firebrand_axe.description_0": "§7Crafted in the blackest depths of the Fiery Forge and enchanted with fiery powers.",
  "item.minecraftdungeonsv1.illager_rune_11.description_0": "§7FireBrand Upgrade",
  "gamerule.fortunePickaxe.description": "Changes Pickaxe Unique from Looting 4 to Fortune 4",
  "advancements.stormlander_ad.title": "A calm and reasonable weapon",
  "gamerule.cursedAxeExplotionPower.description": "Change the power of the explotion for the CursedAxe",
  "gamerule.cursedAxeExplotionPower": "CursedAxeExplotionPower",
  "item.minecraftdungeonsv1.illager_rune_9.description_0": "§7Growing Staff Upgrade",
  "item.minecraftdungeonsv1.spooky_sword.description_0": "§7The Sinister Sword, drawn to those who face the spookiest of nights, cuts through the night with a howl.  ",
  "item.minecraftdungeonsv1.stormlander_great_hammer.description_0": "§7The Stormlander",
  "item.minecraftdungeonsv1.stormlander_great_hammer.description_2": "§7is a treasure of the Illagers.",
  "item.minecraftdungeonsv1.stormlander_great_hammer.description_1": "§7enchanted with the power of the raging storm",
  "item.minecraftdungeonsv1.illager_rune_10": "Illager Rune",
  "item.minecraftdungeonsv1.nightmares_bite_sickle": "§6Nightmare\u0027s Bite",
  "item.minecraftdungeonsv1.mace": "Mace",
  "item.minecraftdungeonsv1.illager_rune_12": "Illager Rune",
  "advancements.sinister_sword_ad.title": "Spooky Scary",
  "item.minecraftdungeonsv1.illager_rune_11": "Illager Rune",
  "item.minecraftdungeonsv1.illager_rune_14": "Illager Rune",
  "item.minecraftdungeonsv1.illager_rune_13": "Illager Rune",
  "item.minecraftdungeonsv1.illager_rune_16": "Illager Rune",
  "item.minecraftdungeonsv1.illager_rune_15": "Illager Rune",
  "item.minecraftdungeonsv1.illager_rune_12.description_0": "§7Bone Cudgel Upgrade",
  "item.minecraftdungeonsv1.great_hammer_of_gravity.description_2": "§7that is incredibly powerful.",
  "item.minecraftdungeonsv1.bone_cudgel_scythe.description_0": "§7The Bone Cudgel is old enough to be considered an ancient treasure",
  "item.minecraftdungeonsv1.great_hammer_of_gravity.description_1": "§7embedded with a crystal that harnesses the power of gravity",
  "item.minecraftdungeonsv1.great_hammer_of_gravity.description_0": "§7A hammer",
  "block.minecraftdungeonsv1.icon": "Icon",
  "item.minecraftdungeonsv1.illager_rune_8.description_0": "§7Cursed Axe Upgrade",
  "item.minecraftdungeonsv1.bone_cudgel_scythe.description_1": "§7but still menacing even by modern standards.",
  "item.minecraftdungeonsv1.encrusted_anchor": "§6Encrusted Anchor",
  "item.minecraftdungeonsv1.boneclub_scythe": "Boneclub",
  "gamerule.fortunePickaxe": "DiamondUniqueFortune",
  "subtitles.piggybankidle": "PiggyBank Idle",
  "item.minecraftdungeonsv1.illager_rune_3.description_0": "§7Sinister Sword Upgrade",
  "item.minecraftdungeonsv1.fighters_binding_fist": "§6Fighter\u0027s Binding",
  "itemGroup.tabminecraft_dungeons_runes": "DungeonRunes",
  "advancements.crusty_anchor_ad.descr": "Obtain the Encrusted Anchor",
  "item.minecraftdungeonsv1.illager_rune_5": "Illager Rune",
  "item.minecraftdungeonsv1.encrusted_anchor.description_0": "§7This Encrusted Anchor was lost at sea long ago and has become harsh and corrosive during its ages of neglect.",
  "item.minecraftdungeonsv1.illager_rune_4": "Illager Rune",
  "advancements.fighters_binding_ad.descr": "Obtain Fighters Binding",
  "item.minecraftdungeonsv1.illager_rune_3": "Illager Rune",
  "item.minecraftdungeonsv1.illager_rune_2": "Illager Rune",
  "item.minecraftdungeonsv1.illager_rune_9": "Illager Rune",
  "item.minecraftdungeonsv1.anchor": "Anchor",
  "item.minecraftdungeonsv1.illager_rune_8": "Illager Rune",
  "item.minecraftdungeonsv1.illager_rune_7": "Illager Rune",
  "item_group.minecraftdungeonsv1.minecraft_dungeons_runes": "DungeonRunes",
  "item.minecraftdungeonsv1.illager_rune_6": "Illager Rune",
  "item_group.minecraftdungeonsv1.minecraft_dungeons": "DungeonWeap",
  "item.minecraftdungeonsv1.illager_rune": "Illager Rune",
  "item.minecraftdungeonsv1.fist.description_0": "§7Gauntlets call back to an ancient style of hand to hand combat.",
  "item.minecraftdungeonsv1.sickle": "Sickles",
  "item.minecraftdungeonsv1.illager_rune_13.description_0": "§7Hammer of gravity Upgrade",
  "item.minecraftdungeonsv1.reinforced_diamond_pickaxe": "§3Reinforced Diamond Pickaxe",
  "item.minecraftdungeonsv1.great_hammer_of_gravity": "§dHammer of gravity",
  "advancements.sinister_sword_ad.descr": "Obtain The Sinister Sword",
  "item.minecraftdungeonsv1.illager_rune_15.description_0": "§7Fangs of frost Upgrade",
  "item.minecraftdungeonsv1.claymore": "Claymore",
  "item.minecraftdungeonsv1.bone_cudgel_scythe": "§5Bone Cudgel",
  "gamerule.doCursedAxeGriefing": "DoCursedAxeGriefing",
  "item.minecraftdungeonsv1.illager_rune_10.description_0": "§7Diamond Pickaxe Upgrade",
  "item.minecraftdungeonsv1.reinforced_iron_pickaxe.description_0": "§7The pickaxe has been the iconic tool of adventurers and heroes for as long as anyone can remember.",
  "gamerule.stormlanderGriefing.description": "Stormlander will summon real lightning and cause fire",
  "item.minecraftdungeonsv1.great_hammer.description_0": "§7Blacksmiths and soldiers alike use the Great Hammer for its strength in forging and in battle.",
  "item.minecraftdungeonsv1.illager_rune_6.description_0": "§7Broadsword Upgrade",
  "item.minecraftdungeonsv1.hunter_armor_chestplate": "Hunters Armor",
  "entity.minecraftdungeonsv1.piggy_bank": "Piggy Bank",
  "item.minecraftdungeonsv1.nightmares_bite_sickle.description_0": "§7The twin blades of Nightmare\u0027s Bite drip with deadly venom",
  "subtitles.piggybankhurt": "PiggyBank hurt",
  "item.minecraftdungeonsv1.nightmares_bite_sickle.description_1": "§7still potent after all these years.",
  "item.minecraftdungeonsv1.nameless_blade_cutlass": "§5Nameless Blade",
  "item.minecraftdungeonsv1.illager_rune_5.description_0": "§7Fighter\u0027s bindings Upgrade",
  "item.minecraftdungeonsv1.illager_rune_16.description_0": "§7Nameless Blade Upgrade",
  "item.minecraftdungeonsv1.stormlander_great_hammer": "§6Stormlander",
  "item.minecraftdungeonsv1.fangs_of_frost_dagger.description_0": "§7These lauded twin daggers of the northern mountains are known to freeze their foes to solid ice.",
  "item.minecraftdungeonsv1.battlestaff_growing.description_0": "§7A staff that grows and shifts as it attacks",
  "item.minecraftdungeonsv1.battlestaff_growing.description_1": "§7the Growing Staff is unpredictable and powerful.",
  "item.minecraftdungeonsv1.mace.description_0": "§7The Mace is a brutal tool of war and what it lacks in finesse; it makes up for in power.",
  "item.minecraftdungeonsv1.battlestaff.description_0": "§7The battlestaff is a perfectly balanced staff that is ready for any battle.",
  "item.minecraftdungeonsv1.reinforced_iron_sword": "Reinforced Iron Sword",
  "item.minecraftdungeonsv1.icon": "Icon",
  "item.minecraftdungeonsv1.dagger.description_0": "§7Daggers are the weapon of cravens - or so folk say.",
  "advancements.stormlander_ad.descr": "Wield Stormlander",
  "gamerule.piggyBankSpawing.description": "Enable PiggyBank Spawing",
  "item.minecraftdungeonsv1.firebrand_axe": "§6Firebrand",
  "itemGroup.tabminecraft_dungeons": "DungeonWeap",
  "item.minecraftdungeonsv1.reinforced_iron_sword.description_0": "§7A sturdy and reliable blade.",
  "item.minecraftdungeonsv1.illager_rune_4.description_0": "§7Nightmare\u0027s Bite Upgrade",
  "item.minecraftdungeonsv1.cutlass.description_0": "§7This curved blade, wielded by the warriors of the Squid Coast, requires a steady hand in battle.",
  "item.minecraftdungeonsv1.nameless_blade_cutlass.description_0": "§7This deadly blade\u0027s story was lost to the endless sands of time.",
  "item.minecraftdungeonsv1.sickle.description_0": "§7A ceremonial weapon that hails from the same region as the Desert Temple.",
  "item.minecraftdungeonsv1.illager_rune.description_0": "§7Stormlander Upgrade",
  "item.minecraftdungeonsv1.fist": "Guantlet",
  "item.minecraftdungeonsv1.reinforced_diamond_sword.description_0": "§7The Diamond Sword is the true mark of a hero and an accomplished adventurer.  ",
  "gamerule.piggyBankSpawing": "doPiggyBankSpawning"
}