{
  "item.minecraftdungeonsv1.cursed_axe_double_axe": "§5Проклятый топор",
  "item.minecraftdungeonsv1.reinforced_diamond_pickaxe.description_0": "§7Алмаз — один из самых прочных материалов",
  "item.minecraftdungeonsv1.broad_sword_claymore": "§6Двуручный меч",
  "item.minecraftdungeonsv1.reinforced_diamond_pickaxe.description_1": "§7что делает его отличным выбором для кирки.",
  "item.minecraftdungeonsv1.reinforced_iron_axe.description_0": "§7Топор — эффективное оружие",
  "item.minecraftdungeonsv1.blank_rune": "Пустая руна",
  "item.minecraftdungeonsv1.reinforced_iron_axe.description_1": "§7предпочитаемое неумолимыми поборниками армии Архизлодеянина.",
  "item.minecraftdungeonsv1.great_hammer": "Великий молот",
  "item.minecraftdungeonsv1.dagger": "Кинжал",
  "item.minecraftdungeonsv1.claymore.description_0": "§7Массивный меч, который кажется невероятно тяжёлым, но легко лежит в руках праведного воина.",
  "item.minecraftdungeonsv1.cursed_axe_double_axe.description_1": "§7проклятый ядовитый топор оставляет жертвы больными на годы от одного царапания.",
  "item.minecraftdungeonsv1.cursed_axe_double_axe.description_0": "§7Этот проклятый",
  "advancements.crusty_anchor_ad.title": "Море силы!",
  "advancements.fighters_binding_ad.title": "Пари как бабочка, жаль как пчела",
  "item.minecraftdungeonsv1.suns_grace_mace.description_2": "§7даёт мощные восстановительные силы.",
  "item.minecraftdungeonsv1.double_axe.description_0": "§7Разрушительное оружие для варваров.",
  "item.minecraftdungeonsv1.fighters_binding_fist.description_1": "§7эти латные перчатки носили воины столетиями.",
  "item.minecraftdungeonsv1.suns_grace_mace.description_1": "§7с выгравированными секретными целительными рунами",
  "item.minecraftdungeonsv1.fighters_binding_fist.description_0": "§7Сделано в диких землях, далеко за горами",
  "item.minecraftdungeonsv1.suns_grace_mace.description_0": "§7Этот молот",
  "item.minecraftdungeonsv1.battlestaff_growing": "§6Растущий посох",
  "item.minecraftdungeonsv1.illager_rune_7.description_0": "§7Улучшение Милости Солнца",
  "item.minecraftdungeonsv1.illager_rune_2.description_0": "§7Улучшение покрытого ракушками якоря",
  "item.minecraftdungeonsv1.broad_sword_claymore.description_0": "§7Только обладающие силой чемпиона и сердцем героя могут нести этот клинок.",
  "item.minecraftdungeonsv1.anchor.description_0": "§7Те, кто достаточно силён чтобы сражаться Якорем, следуют традициям легендарных морских воинов.",
  "item.minecraftdungeonsv1.suns_grace_mace": "§6Милость Солнца",
  "gamerule.stormlanderGriefing": "DoStormlanderGriefing",
  "item.minecraftdungeonsv1.reinforced_diamond_sword": "§3Укреплённый алмазный меч",
  "item.minecraftdungeonsv1.piggy_bank_spawn_egg": "Яйцо призыва свинки-копилки",
  "item.minecraftdungeonsv1.cutlass": "Палаш",
  "item.minecraftdungeonsv1.boneclub_scythe.description_0": "§7Те кто владеет Костяной Дубиной предпочитают менее утончённый подход к решению проблем.",
  "item.minecraftdungeonsv1.spooky_sword": "§4Зловещий меч",
  "item.minecraftdungeonsv1.illager_rune_14.description_0": "§7Улучшение алмазного меча",
  "item.minecraftdungeonsv1.reinforced_iron_pickaxe": "Укреплённая железная кирка",
  "item.minecraftdungeonsv1.fangs_of_frost_dagger": "§3Клык мороза",
  "item.minecraftdungeonsv1.scail_mail_chestplate": "Чешуйчатые доспехи",
  "item.minecraftdungeonsv1.battlestaff": "Боевой посох",
  "item.minecraftdungeonsv1.double_axe": "Двойной топор",
  "gamerule.doCursedAxeGriefing.description": "Проклятый топор создаёт настоящие взрывы",
  "item.minecraftdungeonsv1.reinforced_iron_axe": "Стальной топор",
  "item.minecraftdungeonsv1.firebrand_axe.description_0": "§7Выкован в самых тёмных глубинах Пламенной Кузни и зачарован огненными силами.",
  "item.minecraftdungeonsv1.illager_rune_11.description_0": "§7Улучшение Огненного бренда",
  "gamerule.fortunePickaxe.description": "Изменяет уникальность кирки с Грабежа 4 на Удачу 4",
  "advancements.stormlander_ad.title": "Спокойное и разумное оружие",
  "gamerule.cursedAxeExplotionPower.description": "Изменяет силу взрыва для Проклятого топора",
  "gamerule.cursedAxeExplotionPower": "CursedAxeExplotionPower",
  "item.minecraftdungeonsv1.illager_rune_9.description_0": "§7Улучшение Растущего посоха",
  "item.minecraftdungeonsv1.spooky_sword.description_0": "§7Зловещий меч притягивается к тем кто встречает самые жуткие вечера, режет ночь совим воем.",
  "item.minecraftdungeonsv1.stormlander_great_hammer.description_0": "§7Громовержец",
  "item.minecraftdungeonsv1.stormlander_great_hammer.description_2": "§7сокровище Разбойников.",
  "item.minecraftdungeonsv1.stormlander_great_hammer.description_1": "§7зачарован силой яростной бури",
  "item.minecraftdungeonsv1.illager_rune_10": "Руна разбойника",
  "item.minecraftdungeonsv1.nightmares_bite_sickle": "§6Укус кошмара",
  "item.minecraftdungeonsv1.mace": "Булава",
  "item.minecraftdungeonsv1.illager_rune_12": "Руна разбойника",
  "advancements.sinister_sword_ad.title": "Жутко и страшно",
  "item.minecraftdungeonsv1.illager_rune_11": "Руна разбойника",
  "item.minecraftdungeonsv1.illager_rune_14": "Руна разбойника",
  "item.minecraftdungeonsv1.illager_rune_13": "Руна разбойника",
  "item.minecraftdungeonsv1.illager_rune_16": "Руна разбойника",
  "item.minecraftdungeonsv1.illager_rune_15": "Руна разбойника",
  "item.minecraftdungeonsv1.illager_rune_12.description_0": "§7Улучшение Костяной дубины",
  "item.minecraftdungeonsv1.great_hammer_of_gravity.description_2": "§7невероятно мощный.",
  "item.minecraftdungeonsv1.bone_cudgel_scythe.description_0": "§7Костяная дубина достаточно стара чтобы считаться древним сокровищем",
  "item.minecraftdungeonsv1.great_hammer_of_gravity.description_1": "§7с инкрустированным кристаллом использующим силу гравитации",
  "item.minecraftdungeonsv1.great_hammer_of_gravity.description_0": "§7Молот",
  "block.minecraftdungeonsv1.icon": "Иконка",
  "item.minecraftdungeonsv1.illager_rune_8.description_0": "§7Улучшение Проклятого топора",
  "item.minecraftdungeonsv1.bone_cudgel_scythe.description_1": "§7но всё ещё угрожающий по современным стандартам.",
  "item.minecraftdungeonsv1.encrusted_anchor": "§6Покрытый ракушками якорь",
  "item.minecraftdungeonsv1.boneclub_scythe": "Костяная коса",
  "gamerule.fortunePickaxe": "DiamondUniqueFortune",
  "subtitles.piggybankidle": "Свинка-копилка простаивает",
  "item.minecraftdungeonsv1.illager_rune_3.description_0": "§7Улучшение Зловещего меча",
  "item.minecraftdungeonsv1.fighters_binding_fist": "§6Связь бойца",
  "itemGroup.tabminecraft_dungeons_runes": "DungeonRunes",
  "advancements.crusty_anchor_ad.descr": "Получить Покрытый ракушками якорь",
  "item.minecraftdungeonsv1.illager_rune_5": "Руна разбойника",
  "item.minecraftdungeonsv1.encrusted_anchor.description_0": "§7Этот Покрытый ракушками якорь был потерян в море давно и стал жёстким и коррозийным за века забвения.",
  "item.minecraftdungeonsv1.illager_rune_4": "Руна разбойника",
  "advancements.fighters_binding_ad.descr": "Получить Связь бойца",
  "item.minecraftdungeonsv1.illager_rune_3": "Руна разбойника",
  "item.minecraftdungeonsv1.illager_rune_2": "Руна разбойника",
  "item.minecraftdungeonsv1.illager_rune_9": "Руна разбойника",
  "item.minecraftdungeonsv1.anchor": "Якорь",
  "item.minecraftdungeonsv1.illager_rune_8": "Руна разбойника",
  "item.minecraftdungeonsv1.illager_rune_7": "Руна разбойника",
  "item_group.minecraftdungeonsv1.minecraft_dungeons_runes": "DungeonRunes",
  "item.minecraftdungeonsv1.illager_rune_6": "Руна разбойника",
  "item_group.minecraftdungeonsv1.minecraft_dungeons": "DungeonWeap",
  "item.minecraftdungeonsv1.illager_rune": "Руна разбойника",
  "item.minecraftdungeonsv1.fist.description_0": "§7Латные перчатки отсылают к древнему стилю рукопашного боя.",
  "item.minecraftdungeonsv1.sickle": "Серп",
  "item.minecraftdungeonsv1.illager_rune_13.description_0": "§7Улучшение Молота гравитации",
  "item.minecraftdungeonsv1.reinforced_diamond_pickaxe": "§3Укреплённая алмазная кирка",
  "item.minecraftdungeonsv1.great_hammer_of_gravity": "§dМолот гравитации",
  "advancements.sinister_sword_ad.descr": "Получить Зловещий меч",
  "item.minecraftdungeonsv1.illager_rune_15.description_0": "§7Улучшение Клыков мороза",
  "item.minecraftdungeonsv1.claymore": "Клеймор",
  "item.minecraftdungeonsv1.bone_cudgel_scythe": "§5Костяная дубина",
  "gamerule.doCursedAxeGriefing": "DoCursedAxeGriefing",
  "item.minecraftdungeonsv1.illager_rune_10.description_0": "§7Улучшение алмазной кирки",
  "item.minecraftdungeonsv1.reinforced_iron_pickaxe.description_0": "§7Кирка была иконным инструментом искателей приключений и героев столько сколько кто-либо помнит.",
  "gamerule.stormlanderGriefing.description": "Громовержец вызывает настоящую молнию и огонь",
  "item.minecraftdungeonsv1.great_hammer.description_0": "§7Кузнецы и солдаты используют Великий молот за его силу в кузнечном деле и бою.",
  "item.minecraftdungeonsv1.illager_rune_6.description_0": "§7Улучшение двуручного меча",
  "item.minecraftdungeonsv1.hunter_armor_chestplate": "Доспехи охотника",
  "entity.minecraftdungeonsv1.piggy_bank": "Свинка-копилка",
  "item.minecraftdungeonsv1.nightmares_bite_sickle.description_0": "§7Двойные лезвия Укуса кошмара источают смертельный яд",
  "subtitles.piggybankhurt": "Свинка-копилка ранена",
  "item.minecraftdungeonsv1.nightmares_bite_sickle.description_1": "§7всё ещё мощным спустя годы.",
  "item.minecraftdungeonsv1.nameless_blade_cutlass": "§5Безымянный клинок",
  "item.minecraftdungeonsv1.illager_rune_5.description_0": "§7Улучшение Связей бойца",
  "item.minecraftdungeonsv1.illager_rune_16.description_0": "§7Улучшение Безымянного клинка",
  "item.minecraftdungeonsv1.stormlander_great_hammer": "§6Громовержец",
  "item.minecraftdungeonsv1.fangs_of_frost_dagger.description_0": "§7Эти прославленные двойные кинжалы северных гор замораживают врагов в лёд.",
  "item.minecraftdungeonsv1.battlestaff_growing.description_0": "§7Посох который растёт и меняется при атаке",
  "item.minecraftdungeonsv1.battlestaff_growing.description_1": "§7Растущий посох непредсказуем и мощный.",
  "item.minecraftdungeonsv1.mace.description_0": "§7Булава — жестокий инструмент войны, компенсирующий отсутствие изящества силой.",
  "item.minecraftdungeonsv1.battlestaff.description_0": "§7Боевой посох идеально сбалансирован для любой битвы.",
  "item.minecraftdungeonsv1.reinforced_iron_sword": "Укреплённый железный меч",
  "item.minecraftdungeonsv1.icon": "Иконка",
  "item.minecraftdungeonsv1.dagger.description_0": "§7Кинжалы — оружие трусов — так говорят люди.",
  "advancements.stormlander_ad.descr": "Взять Громовержец",
  "gamerule.piggyBankSpawing.description": "Включить спавн свинок-копилок",
  "item.minecraftdungeonsv1.firebrand_axe": "§6Поджигатель",
  "itemGroup.tabminecraft_dungeons": "DungeonWeap",
  "item.minecraftdungeonsv1.reinforced_iron_sword.description_0": "§7Прочный и надёжный клинок.",
  "item.minecraftdungeonsv1.illager_rune_4.description_0": "§7Улучшение Укуса кошмара",
  "item.minecraftdungeonsv1.cutlass.description_0": "§7Этот изогнутый клинок, которым владеют воины Кальмарного побережья, требует твёрдой руки в бою.",
  "item.minecraftdungeonsv1.nameless_blade_cutlass.description_0": "§7История этого смертоносного клинка потеряна в бесконечных песках времени.",
  "item.minecraftdungeonsv1.sickle.description_0": "§7Церемониальное оружие из той же области что и Храм пустыни.",
  "item.minecraftdungeonsv1.illager_rune.description_0": "§7Улучшение Громовержеца",
  "item.minecraftdungeonsv1.fist": "Рукавица",
  "item.minecraftdungeonsv1.reinforced_diamond_sword.description_0": "§7Алмазный меч — истинный знак героя и опытного искателя приключений.",
  "gamerule.piggyBankSpawing": "doPiggyBankSpawning"
}
