{
  "block.structurize.blockbarreldeco_onside": "Barrel Horizontal",
  "block.structurize.blockbarreldeco_standing": "Barrel Vertical",
  "block.structurize.blockfluidsubstitution": "Fluid Placeholder",
  "block.structurize.blocksolidsubstitution": "Solid Placeholder",
  "block.structurize.blocksubstitution": "Placeholder Block",
  "block.structurize.blocktagsubstitution": "Tag Anchor Block",
  "com.ldtteam.structurize.gui.placeholder.addtag": "Add Tag",
  "com.ldtteam.structurize.gui.placeholder.inputtag": "Type a tag name below:",
  "com.ldtteam.structurize.gui.scan.replace.title": "Block Replacement GUI",
  "com.ldtteam.structurize.gui.scantool.from": "From",
  "com.ldtteam.structurize.gui.scantool.name": "Scan Name:",
  "com.ldtteam.structurize.gui.scantool.remove": "Remove",
  "com.ldtteam.structurize.gui.scantool.replace": "Replace",
  "com.ldtteam.structurize.gui.scantool.select": "Select",
  "com.ldtteam.structurize.gui.scantool.showres": "Show Resources",
  "com.ldtteam.structurize.gui.scantool.slot": "Slot",
  "com.ldtteam.structurize.gui.scantool.to": "To",
  "com.ldtteam.structurize.gui.scantool.outsideanchor": "Skipping anchor outside of selected area, select a new one if you want to set one",
  "com.ldtteam.structurize.gui.scantool.scanbadanchor": "Schematic %s has more than one possible anchor position, please select one",
  "com.ldtteam.structurize.gui.scantool.chests": "(Container contents may not be listed)",
  "com.ldtteam.structurize.gui.scantool.copy.ok": "Scan command copied for \"%s\".",
  "com.ldtteam.structurize.gui.scantool.copy.notscan": "Can only copy scan commands. Sneak-click instead to paste an active scan.",
  "com.ldtteam.structurize.gui.scantool.paste.badcommand": "The command block contains something other than a scan command. Clear it first if you want to paste.",
  "com.ldtteam.structurize.gui.scantool.paste.badname": "You must enter a filename for your scan (containing no spaces).",
  "com.ldtteam.structurize.gui.scantool.paste.different": "Hold CTRL if you really want to paste \"%s\" into the scanner for \"%s\".",
  "com.ldtteam.structurize.gui.scantool.paste.ok": "Pasted current scan \"%s\".",
  "com.ldtteam.structurize.gui.scantool.teleport.dimension": "You must be in the same dimension as your build.",
  "com.ldtteam.structurize.gui.scantool.teleport.nocmd": "You must copy or paste a command block at least once to set a teleport location.",
  "com.ldtteam.structurize.gui.scantool.teleport.noscan": "You must have set a scan area in your current slot to set a teleport location.",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.ystretch": "Y-Stretch",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.ystretch.tooltip": "Increases or decreases the height of the excluded center circle, multiplicative e.g. 1.5",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.radius": "Radius",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.radius.tooltip": "Increases or decreases the size of the excluded center circle, multiplicative e.g. 0.5",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.heightoffset": "Heightoffset",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.heightoffset.tooltip": "Set an offset to the y-limit placeholders generate until, additive e.g. -1",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.blockdist": "Blockdist",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.blockdist.tooltip": "Set the minimum distance placeholders stay away from existing blocks, additive e.g. 2",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.apply": "Fill",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.tooltip": "Placeholder filler function for the top parts of a schematic, to make schematics fit more naturally in their environment",
  "com.ldtteam.structurize.gui.shapetool.hollow": "Hollow",
  "com.ldtteam.structurize.gui.shapetool.ignore": "Ignore Blocks",
  "com.ldtteam.structurize.gui.shapetool.pickfillblock": "Pick Fill Block",
  "com.ldtteam.structurize.gui.shapetool.pickmainblock": "Pick Main Block",
  "com.ldtteam.structurize.gui.shapetool.replace": "Replace Blocks",
  "com.ldtteam.structurize.gui.shapetool.solid": "Solid",
  "structurize.shapetool.shape.cube": "Cube",
  "structurize.shapetool.shape.sphere": "Sphere",
  "structurize.shapetool.shape.half_sphere": "Half Sphere",
  "structurize.shapetool.shape.bowl": "Bowl",
  "structurize.shapetool.shape.wave": "Wave",
  "structurize.shapetool.shape.wave_3d": "Wave 3D",
  "structurize.shapetool.shape.diamond": "Diamond",
  "structurize.shapetool.shape.pyramid": "Pyramid",
  "structurize.shapetool.shape.upside_down_pyramid": "Upside down pyramid",
  "structurize.shapetool.shape.cylinder": "Cylinder",
  "structurize.shapetool.shape.cone": "Cone",
  "com.ldtteam.structurize.gui.structure.edit.title": "Structure path:",
  "com.ldtteam.structurize.gui.tagtool.addtag": "Added tag %s to %s",
  "com.ldtteam.structurize.gui.tagtool.anchor.notvalid": "This is not a valid anchor block, only certain tile entities can save tag data (like the Tag Anchor Block).",
  "com.ldtteam.structurize.gui.tagtool.anchorsaved": "Saved anchor tile entity and loaded existing tag list. You can now apply tags to blocks!",
  "com.ldtteam.structurize.gui.tagtool.apply": "Apply Tags",
  "com.ldtteam.structurize.gui.tagtool.close": "Close GUI",
  "com.ldtteam.structurize.gui.tagtool.currenttag": "Tag to apply:",
  "com.ldtteam.structurize.gui.tagtool.discard": "Discard Changes",
  "com.ldtteam.structurize.gui.tagtool.discard.success": "Reset tags to anchor tags",
  "com.ldtteam.structurize.gui.tagtool.invalidread": "Tried to read tagPos data from invalid anchor TE",
  "com.ldtteam.structurize.gui.tagtool.invalidsave": "Tried to save tagPos data to invalid anchor tile entity",
  "com.ldtteam.structurize.gui.tagtool.noanchor": "Choose a valid anchor block first with shift + right-click.",
  "com.ldtteam.structurize.gui.tagtool.notag": "Type in a valid tag to apply to a block first!",
  "com.ldtteam.structurize.gui.tagtool.removed": "Tag %s removed from %s.",
  "com.ldtteam.structurize.gui.tagtool.save": "Applied tag data successfully to anchor",
  "com.ldtteam.structurize.network.messages.schematicsavemassage.toobig": "Schematic size is too big, it cannot be bigger than %s bytes!",
  "com.structurize.command.playernotfound": "Couldn't find player to save the scan!",
  "com.structurize.command.scan.no.perm": "You don't have permission to scan via commands, use the Scan Tool instead!",
  "com.structurize.command.scan.success": "Scan successfully saved",

  "com.structurize.command.paste.no.perm": "You don't have permission to paste via commands, use the Build Tool instead!",
  "com.structurize.command.paste.no.pack": "The specified pack does not exist",
  "com.structurize.command.paste.no.blueprint": "The specified blueprint does not exist",
  "com.structurize.command.paste.success": "Paste successfully triggered",

  "com.structurize.gui.buildtool.leave.tip": "Right-click the build tool on a solid block to adjust the build's position",
  "com.structurize.gui.buildtool.tip": "Press ESC to leave the GUI to inspect the preview",
  "key.structurize.categories.general": "Structurize",
  "key.structurize.teleport": "Scan Tool Teleport",
  "key.structurize.move_forward": "Move Forward",
  "key.structurize.move_back": "Move Back",
  "key.structurize.move_left": "Move Left",
  "key.structurize.move_right": "Move Right",
  "key.structurize.move_up": "Move Up",
  "key.structurize.move_down": "Move Down",
  "key.structurize.rotate_cw": "Rotate Clockwise",
  "key.structurize.rotate_ccw": "Rotate Counter-clockwise",
  "key.structurize.mirror": "Mirror",
  "key.structurize.place": "Place Structure",
  "item.caliper.message.0d": "That's the same block!",
  "item.caliper.message.1d": "That's a %s blocks line",
  "item.caliper.message.2d": "That's a %s by %s blocks square",
  "item.caliper.message.3d": "That's a %s by %s by %s blocks cube",
  "item.possetter.anchorpos": "Anchor pos set to x=%d y=%d z=%d",
  "item.possetter.firstpos": "First pos set to x=%d y=%d z=%d",
  "item.possetter.secondpos": "Second pos set to x=%d y=%d z=%d",
  "item.possetter.missingpos1": "Missing first position",
  "item.possetter.missingpos2": "Missing second position",
  "item.sceptersteel.badanchorpos": "The Scan Tool's anchor position is outside the scanned area! Please move it using shift + right-click!",
  "item.sceptersteel.point": "Point one saved: %d %d %d",
  "item.sceptersteel.point2": "Point two saved: %d %d %d.",
  "item.sceptersteel.samepoint": "That was the same point!",
  "item.sceptersteel.scanfailure": "Scan failed to save",
  "item.sceptersteel.scanformat": "SCAN_%s",
  "item.sceptersteel.scansuccess": "Scan successfully saved as %s",
  "item.sceptersteel.toobig": "Schematic too big, max allowed volume is %d blocks",
  "item.structurize.caliper": "Calipers",
  "item.structurize.sceptergold": "Build Tool",
  "item.structurize.sceptersteel": "Scan Tool",
  "item.structurize.sceptertag": "Tag Tool",
  "item.structurize.shapetool": "Shape Tool",
  "itemGroup.structurize": "Structurize",
  "structurize.config.allowPlayerSchematics": "Allow Player Schematics",
  "structurize.config.allowPlayerSchematics.comment": "Should player-made schematics be allowed?",
  "structurize.config.blueprint": "Blueprint",
  "structurize.config.blueprint.comment": "Blueprint related settings",
  "structurize.config.renderer": "Blueprint Preview Renderer",
  "structurize.config.renderer.comment": "Affects all previews",
  "structurize.config.gameplay": "Gameplay",
  "structurize.config.gameplay.comment": "All configuration items related to the core gameplay",
  "structurize.config.ignoreSchematicsFromJar": "Ignore Schematics from Jar",
  "structurize.config.ignoreSchematicsFromJar.comment": "Should the default schematics be ignored (from the jar)?",
  "structurize.config.iteratorType": "The iteration order on structure placement",
  "structurize.config.iteratorType.comment": "Currently supports 'default', 'inwardcircle', 'hilbert', 'random' and 'inwardcircleheight1' to 'inwardcircleheight4'",
  "structurize.config.light_level": "Light level for previews",
  "structurize.config.light_level.comment": "-1 for same as current vanilla world, 0 to 15 (min to max) for static light level",
  "structurize.config.maxBlocksChecked": "Max Blocks Checked",
  "structurize.config.maxBlocksChecked.comment": "Max amount of blocks checked by a possible worker.",
  "structurize.config.maxCachedChanges": "Max Cached Changes",
  "structurize.config.maxCachedChanges.comment": "Max amount of undos saved. A higher number requires more memory.",
  "structurize.config.maxCachedSchematics": "Max Cached Schematics",
  "structurize.config.maxCachedSchematics.comment": "Max amount of schematics to be cached on the server.",
  "structurize.config.maxOperationsPerTick": "Max Operations per Tick",
  "structurize.config.maxOperationsPerTick.comment": "Max world operations per tick (max blocks to place, remove, or replace).",
  "structurize.config.render_placeholders_nice": "Render placeholders as target blocks",
  "structurize.config.render_placeholders_nice.comment": "If disabled show placeholders as normal blocks, if enabled render: any (light) -> nothing, fluid (blue) -> dimension default fluid, solid (brown) -> worldgen block, tag (transparent) -> content block. Fluid and solid only work in singleplayer/for LAN owner, else it's just best guess. Currently without auto-updating",
  "structurize.config.scan_tool_scrolling": "Scan Tool Scrolling",
  "structurize.config.scan_tool_scrolling.comment": "Sneak+scroll on the hotbar switches scan tool slots",
  "structurize.config.schematicBlockLimit": "Scan block limit",
  "structurize.config.schematicBlockLimit.comment": "How many block at most can be inside one scanned blueprint.",
  "structurize.config.see_shared_previews": "See previews from others",
  "structurize.config.see_shared_previews.comment": "Once enabled you will see previews from other players within sensible distance",
  "structurize.config.share_previews": "Share previews to others",
  "structurize.config.share_previews.comment": "Enabling this will send most of your active previews to nearby players",
  "structurize.config.teleport": "Teleportation",
  "structurize.config.teleport.comment": "Configuration related to scan tool teleportation",
  "structurize.config.teleportAllowed": "Teleportation Permitted",
  "structurize.config.teleportAllowed.comment": "If creative-mode players can use the scan tool to teleport to/from their builds.",
  "structurize.config.teleportBuildDirection": "Build Direction",
  "structurize.config.teleportBuildDirection.comment": "When teleporting to a build, land on this side of it.",
  "structurize.config.teleportBuildDistance": "Build Distance",
  "structurize.config.teleportBuildDistance.comment": "When teleporting to a build, land this far away from it.",
  "structurize.config.teleportSafety": "Safety Check",
  "structurize.config.teleportSafety.comment": "Allow teleporting a little distance away if the landing area is blocked; disable to teleport exactly to target.",
  "structurize.config.transparency": "Transparency of non-transparent things",
  "structurize.config.transparency.comment": "From 0 (transparent) to 1 (opaque). ALPHA FEATURE, reported bugs may not receive fix. (Minus values also mean disabled)",
  "structurize.config.transparency.warning": "Transparent rendering will in most situations look somewhat correctly. But you might face situations under which looking through transparent preview will make the rendered result weird, wrong or even may enable you to see through other things. Are you sure you want to change the transparency config?",
  "structurize.gui.buildtool.creative_only": "Structurize does not support using the build tool when in survival. Switch to creative or install MineColonies and use the MineColonies Builder.",
  "structurize.gui.tagtool.creative_only": "This tool is meant to be used in creative mode only",
  "structurize.gui.buildtool.unexpecteddatafixer": "Invalid datafixer detected! Side-effects possible! Check log for more info!",
  "structurize.gui.replaceblock.ambiguous_properties": "Transformation from %s to %s is ambiguous because the following properties are not present in the source block: %s",
  "structurize.gui.replaceblock.null_placement": "Replacement with target block \"%s\" may not work under certain conditions.",
  "structurize.gui.buildtool.paste": "Instantly places the structure into the world, keeping Placeholder Blocks.",
  "structurize.gui.buildtool.pastenice": "Instantly places the structure into the world, as if constructed by a Builder.",
  "structurize.gui.undoredo": "Open Un-Redo Window",
  "structurize.gui.undoredo.desc": "List of recent Operations, click the left arrow to undo, the right arrow to redo",
  "structurize.gui.undoredo.undo.notfound": "Could not undo, operation not found",
  "structurize.gui.undoredo.undo.inprogress": "Could not undo %s currently in progress",
  "structurize.gui.undoredo.undo.add": "Adding undo of %s to processing",
  "structurize.gui.undoredo.redo.notfound": "Could not redo, operation not found",
  "structurize.gui.undoredo.redo.inprogress": "Could not redo %s currently in progress",
  "structurize.gui.undoredo.redo.add": "Adding redo of %s to processing",
  "structurize.gui.delete.title": "Delete Structure",
  "structurize.gui.delete.body": "Do you want to delete %s?",
  "com.ldtteam.structurize.gui.scan.replace.pct": "Random Percentage:",
  "structurize.gui.replaceblock.badpct": "Bad percentage selected, assuming 100.",
  "structurize.gui.buildtool.show": "Show Placeholder Blocks. Blocks at these positions will not be changed on placement.",
  "structurize.gui.buildtool.switchpack": "Switch Pack",
  "structurize.gui.buildtool.complete": "Schematic Paste",
  "structurize.gui.buildtool.pretty": "Constructed",
  "structurize.gui.buildtool.specialized": "Specialized",
  "structurize.gui.no.survival.handler": "No Survival Handler Registered. Please use Creative Mode or Install a Mod that Provides a Survival Handler",
  "structurize.gui.buildtool.cancel": "Cancel",
  "structurize.gui.switchpack.select": "Select",
  "structurize.gui.missing.pos": "Click the tool on a solid block first to select a starting position",
  "structurize.gui.manipulation.info": "Use the arrow buttons on the right to move the preview around or use the configured keys. You can exit and reposition via esc and then right click again to re-enter.",
  "structurize.pack.missing.blueprint": "The Requested Blueprint does not exist on the Serverside in the same Pack. Either the Client Pack has been tampered with, or the Server Pack is outdated.",
  "structurize.pack.equaluser.error": "The server holds a pack with your player name, this might interfere with your ability to place personal scans. To avoid that you might want to delete the pack on the server side.",
  "com.ldtteam.structurize.iterators.default": "Default",
  "com.ldtteam.structurize.iterators.inwardcircle": "Inward Circle",
  "com.ldtteam.structurize.iterators.inwardcircleheight1": "Inward Circle Height 1",
  "com.ldtteam.structurize.iterators.inwardcircleheight2": "Inward Circle Height 2",
  "com.ldtteam.structurize.iterators.inwardcircleheight3": "Inward Circle Height 3",
  "com.ldtteam.structurize.iterators.inwardcircleheight4": "Inward Circle Height 4",
  "com.ldtteam.structurize.iterators.hilbert": "Hilbert",
  "com.ldtteam.structurize.iterators.random": "Random",

  "com.ldtteam.structurize.iterators.default.tooltip": "Row by Row Block Placement",
  "com.ldtteam.structurize.iterators.inwardcircle.tooltip": "Placement in a Circle starting from the Outside",
  "com.ldtteam.structurize.iterators.inwardcircleheight1.tooltip": "Placement in a Circle, Placing Outer Rows up to 1 Higher",
  "com.ldtteam.structurize.iterators.inwardcircleheight2.tooltip": "Placement in a Circle, Placing Outer Rows up to 2 Higher",
  "com.ldtteam.structurize.iterators.inwardcircleheight3.tooltip": "Placement in a Circle, Placing Outer Rows up to 3 Higher",
  "com.ldtteam.structurize.iterators.inwardcircleheight4.tooltip": "Placement in a Circle, Placing Outer Rows up to 4 Higher",
  "com.ldtteam.structurize.iterators.hilbert.tooltip": "Mathematical Proximity Based Block Placement",
  "com.ldtteam.structurize.iterators.random.tooltip": "Places Blocks in the x/z Plane in a Random Order",

  "structurize.preview_renderer.exception": "An error happened during blueprint preview rendering. If you do not mind, please submit latest.log to our issue tracker. Thanks!",
  "structurize.preview_renderer.cannot_render": "Unrecoverable error occurred during rendering blueprint \"%s\". If you do not mind, please submit latest.log to our issue tracker. Thanks!",
  "com.ldtteam.structurize.remove_block": "Remove Block %s",
  "com.ldtteam.structurize.remove_blocks": "Remove Filtered Blocks",
  "com.ldtteam.structurize.replace_block": "Replace Block %s with %s",
  "com.ldtteam.structurize.remove_entity": "Remove Entity %s",
  "com.ldtteam.structurize.place_structure": "Place Structure %s",
  "com.ldtteam.structurize.undo": "Undo %s",
  "com.ldtteam.structurize.redo": "Redo %s",
  "structurize.gui.undoredo.redoop": "Redo",
  "structurize.gui.undoredo.undoop": "Undo",
  "com.ldtteam.structurize.gui.scantool.remove_filtered": "Remove Filtered",
  "structurize.gui.content.blocks": "Blocks",
  "structurize.gui.content.blocks_content": "Block contents",
  "structurize.gui.content.entities": "Entities",
  "structurize.gui.content.entities_content": "Entity contents",
  "com.ldtteam.structurize.gui.taglist.title": "Existing tags in schematic:",
  "com.ldtteam.structurize.gui.tagoptions.title": "Registered Tags:",
  "com.ldtteam.tag.tooltip.groundlevel": "Used by the Buildtool to position the blueprint on the floor",
  "com.ldtteam.tag.tooltip.invisible": "Hide Blueprint in Buildtool like Integrated Buildings or Mineshafts",
  "com.ldtteam.structurize.gui.switchpack.authors": "Authors: %s",
  "com.ldtteam.structurize.gui.switchpack.list.empty": "There are no structure packs found, please install some",
  "com.ldtteam.structurize.gui.switchpack.pack_disabled.hover_text": "This pack is disabled because it only exists on the client. In order to use this pack, the server must enable the config option '%s' on the server."
}
