{
  "block.structurize.blockbarreldeco_onside": "Бочка горизонтальная",
  "block.structurize.blockbarreldeco_standing": "Бочка вертикальная",
  "block.structurize.blockfluidsubstitution": "Заместитель жидкости",
  "block.structurize.blocksolidsubstitution": "Заместитель твёрдого",
  "block.structurize.blocksubstitution": "Заместитель блока",
  "block.structurize.blocktagsubstitution": "Якорный блок тегов",
  "com.ldtteam.structurize.gui.placeholder.addtag": "Добавить тег",
  "com.ldtteam.structurize.gui.placeholder.inputtag": "Введите название тега ниже:",
  "com.ldtteam.structurize.gui.scan.replace.title": "GUI замены блоков",
  "com.ldtteam.structurize.gui.scantool.from": "Из",
  "com.ldtteam.structurize.gui.scantool.name": "Название сканирования:",
  "com.ldtteam.structurize.gui.scantool.remove": "Удалить",
  "com.ldtteam.structurize.gui.scantool.replace": "Заменить",
  "com.ldtteam.structurize.gui.scantool.select": "Выбрать",
  "com.ldtteam.structurize.gui.scantool.showres": "Показать ресурсы",
  "com.ldtteam.structurize.gui.scantool.slot": "Слот",
  "com.ldtteam.structurize.gui.scantool.to": "В",
  "com.ldtteam.structurize.gui.scantool.outsideanchor": "Пропуск якоря вне выбранной области, выберите новый если хотите установить",
  "com.ldtteam.structurize.gui.scantool.scanbadanchor": "Схема %s имеет более одной возможной позиции якоря, выберите одну",
  "com.ldtteam.structurize.gui.scantool.chests": "(Содержимое контейнеров может не отображаться)",
  "com.ldtteam.structurize.gui.scantool.copy.ok": "Команда сканирования скопирована для \"%s\".",
  "com.ldtteam.structurize.gui.scantool.copy.notscan": "Можно копировать только команды сканирования. Используйте sneak+клик для вставки активного сканирования.",
  "com.ldtteam.structurize.gui.scantool.paste.badcommand": "Блок команд содержит не команду сканирования. Очистите его сначала для вставки.",
  "com.ldtteam.structurize.gui.scantool.paste.badname": "Введите имя файла для сканирования (без пробелов).",
  "com.ldtteam.structurize.gui.scantool.paste.different": "Зажмите CTRL если действительно хотите вставить \"%s\" в сканер для \"%s\".",
  "com.ldtteam.structurize.gui.scantool.paste.ok": "Вставлено текущее сканирование \"%s\".",
  "com.ldtteam.structurize.gui.scantool.teleport.dimension": "Вы должны быть в том же измерении что и постройка.",
  "com.ldtteam.structurize.gui.scantool.teleport.nocmd": "Скопируйте или вставьте блок команд хотя бы раз для установки точки телепорта.",
  "com.ldtteam.structurize.gui.scantool.teleport.noscan": "Установите область сканирования в текущем слоте для точки телепорта.",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.ystretch": "Растяжение Y",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.ystretch.tooltip": "Увеличивает или уменьшает высоту исключённого центрального круга, умножение напр. 1.5",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.radius": "Радиус",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.radius.tooltip": "Увеличивает или уменьшает размер исключённого центрального круга, умножение напр. 0.5",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.heightoffset": "Смещение высоты",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.heightoffset.tooltip": "Устанавливает смещение для предела Y заместителей, сложение напр. -1",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.blockdist": "Расстояние до блоков",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.blockdist.tooltip": "Устанавливает минимальное расстояние заместителей от существующих блоков, сложение напр. 2",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.apply": "Заполнить",
  "com.ldtteam.structurize.gui.scantool.fillplacerholder.tooltip": "Функция заполнения заместителей для верхних частей схемы, чтобы схемы лучше вписывались в окружение",
  "com.ldtteam.structurize.gui.shapetool.hollow": "Пустотелый",
  "com.ldtteam.structurize.gui.shapetool.ignore": "Игнорировать блоки",
  "com.ldtteam.structurize.gui.shapetool.pickfillblock": "Выбрать блок заполнения",
  "com.ldtteam.structurize.gui.shapetool.pickmainblock": "Выбрать основной блок",
  "com.ldtteam.structurize.gui.shapetool.replace": "Заменить блоки",
  "com.ldtteam.structurize.gui.shapetool.solid": "Сплошной",
  "structurize.shapetool.shape.cube": "Куб",
  "structurize.shapetool.shape.sphere": "Сфера",
  "structurize.shapetool.shape.half_sphere": "Полусфера",
  "structurize.shapetool.shape.bowl": "Чаша",
  "structurize.shapetool.shape.wave": "Волна",
  "structurize.shapetool.shape.wave_3d": "Волна 3D",
  "structurize.shapetool.shape.diamond": "Ромб",
  "structurize.shapetool.shape.pyramid": "Пирамида",
  "structurize.shapetool.shape.upside_down_pyramid": "Перевёрнутая пирамида",
  "structurize.shapetool.shape.cylinder": "Цилиндр",
  "structurize.shapetool.shape.cone": "Конус",
  "com.ldtteam.structurize.gui.structure.edit.title": "Путь структуры:",
  "com.ldtteam.structurize.gui.tagtool.addtag": "Тег %s добавлен к %s",
  "com.ldtteam.structurize.gui.tagtool.anchor.notvalid": "Это недопустимый якорный блок, только определённые тайл-сущности могут сохранять данные тегов (как Якорный блок тегов).",
  "com.ldtteam.structurize.gui.tagtool.anchorsaved": "Сохранена якорная тайл-сущность и загружен список тегов. Теперь можно применять теги к блокам!",
  "com.ldtteam.structurize.gui.tagtool.apply": "Применить теги",
  "com.ldtteam.structurize.gui.tagtool.close": "Закрыть GUI",
  "com.ldtteam.structurize.gui.tagtool.currenttag": "Тег для применения:",
  "com.ldtteam.structurize.gui.tagtool.discard": "Отменить изменения",
  "com.ldtteam.structurize.gui.tagtool.discard.success": "Теги сброшены к якорным",
  "com.ldtteam.structurize.gui.tagtool.invalidread": "Попытка чтения tagPos из недопустимой якорной TE",
  "com.ldtteam.structurize.gui.tagtool.invalidsave": "Попытка сохранения tagPos в недопустимую якорную тайл-сущность",
  "com.ldtteam.structurize.gui.tagtool.noanchor": "Сначала выберите допустимый якорный блок shift+ПКМ.",
  "com.ldtteam.structurize.gui.tagtool.notag": "Сначала введите допустимый тег для применения к блоку!",
  "com.ldtteam.structurize.gui.tagtool.removed": "Тег %s удалён из %s.",
  "com.ldtteam.structurize.gui.tagtool.save": "Данные тегов успешно применены к якорю",
  "com.ldtteam.structurize.network.messages.schematicsavemassage.toobig": "Размер схемы слишком большой, не может быть больше %s байт!",
  "com.structurize.command.playernotfound": "Не удалось найти игрока для сохранения сканирования!",
  "com.structurize.command.scan.no.perm": "У вас нет прав сканировать командами, используйте Инструмент сканирования!",
  "com.structurize.command.scan.success": "Сканирование успешно сохранено",

  "com.structurize.command.paste.no.perm": "У вас нет прав вставлять командами, используйте Инструмент строительства!",
  "com.structurize.command.paste.no.pack": "Указанный пакет не существует",
  "com.structurize.command.paste.no.blueprint": "Указанный чертёж не существует",
  "com.structurize.command.paste.success": "Вставка успешно запущена",

  "com.structurize.gui.buildtool.leave.tip": "ПКМ на твёрдом блоке с инструментом строительства для настройки позиции постройки",
  "com.structurize.gui.buildtool.tip": "Нажмите ESC для выхода из GUI и осмотра предпросмотра",
  "key.structurize.categories.general": "Structurize",
  "key.structurize.teleport": "Телепорт инструмента сканирования",
  "key.structurize.move_forward": "Вперёд",
  "key.structurize.move_back": "Назад",
  "key.structurize.move_left": "Влево",
  "key.structurize.move_right": "Вправо",
  "key.structurize.move_up": "Вверх",
  "key.structurize.move_down": "Вниз",
  "key.structurize.rotate_cw": "Поворот по часовой",
  "key.structurize.rotate_ccw": "Поворот против часовой",
  "key.structurize.mirror": "Зеркало",
  "key.structurize.place": "Разместить структуру",
  "item.caliper.message.0d": "Это тот же блок!",
  "item.caliper.message.1d": "Это линия из %s блоков",
  "item.caliper.message.2d": "Это квадрат %s на %s блоков",
  "item.caliper.message.3d": "Это куб %s на %s на %s блоков",
  "item.possetter.anchorpos": "Позиция якоря установлена: x=%d y=%d z=%d",
  "item.possetter.firstpos": "Первая позиция: x=%d y=%d z=%d",
  "item.possetter.secondpos": "Вторая позиция: x=%d y=%d z=%d",
  "item.possetter.missingpos1": "Отсутствует первая позиция",
  "item.possetter.missingpos2": "Отсутствует вторая позиция",
  "item.sceptersteel.badanchorpos": "Позиция якоря инструмента сканирования вне области! Переместите shift+ПКМ!",
  "item.sceptersteel.point": "Сохранена точка один: %d %d %d",
  "item.sceptersteel.point2": "Сохранена точка два: %d %d %d.",
  "item.sceptersteel.samepoint": "Это была та же точка!",
  "item.sceptersteel.scanfailure": "Ошибка сохранения сканирования",
  "item.sceptersteel.scanformat": "SCAN_%s",
  "item.sceptersteel.scansuccess": "Сканирование успешно сохранено как %s",
  "item.sceptersteel.toobig": "Схема слишком большая, максимум %d блоков",
  "item.structurize.caliper": "Циркуль",
  "item.structurize.sceptergold": "Инструмент строительства",
  "item.structurize.sceptersteel": "Инструмент сканирования",
  "item.structurize.sceptertag": "Инструмент тегов",
  "item.structurize.shapetool": "Инструмент форм",
  "itemGroup.structurize": "Structurize",
  "structurize.config.allowPlayerSchematics": "Разрешить схемы игроков",
  "structurize.config.allowPlayerSchematics.comment": "Разрешать ли схемы созданные игроками?",
  "structurize.config.blueprint": "Чертёж",
  "structurize.config.blueprint.comment": "Настройки чертёжей",
  "structurize.config.renderer": "Рендерер предпросмотра",
  "structurize.config.renderer.comment": "Влияет на все предпросмотры",
  "structurize.config.gameplay": "Геймплей",
  "structurize.config.gameplay.comment": "Все настройки основного геймплея",
  "structurize.config.ignoreSchematicsFromJar": "Игнорировать схемы из JAR",
  "structurize.config.ignoreSchematicsFromJar.comment": "Игнорировать ли стандартные схемы (из JAR)?",
  "structurize.config.iteratorType": "Порядок итерации размещения",
  "structurize.config.iteratorType.comment": "'default', 'inwardcircle', 'hilbert', 'random', 'inwardcircleheight1' до 'inwardcircleheight4'",
  "structurize.config.light_level": "Уровень освещения предпросмотра",
  "structurize.config.light_level.comment": "-1 как в ванильном мире, 0-15 статический",
  "structurize.config.maxBlocksChecked": "Макс. проверяемых блоков",
  "structurize.config.maxBlocksChecked.comment": "Максимум блоков проверяемых работником.",
  "structurize.config.maxCachedChanges": "Макс. кэшированных изменений",
  "structurize.config.maxCachedChanges.comment": "Максимум отмен сохранённых. Больше = больше памяти.",
  "structurize.config.maxCachedSchematics": "Макс. кэшированных схем",
  "structurize.config.maxCachedSchematics.comment": "Максимум схем кэшируемых на сервере.",
  "structurize.config.maxOperationsPerTick": "Макс. операций за тик",
  "structurize.config.maxOperationsPerTick.comment": "Максимум операций мира за тик (размещение, удаление, замена).",
  "structurize.config.render_placeholders_nice": "Рендерить заместители как целевые блоки",
  "structurize.config.render_placeholders_nice.comment": "Отключено: обычные блоки. Включено: светлые->пусто, жидкость->жидкость измерения, твёрдый->блок генерации, тег->содержимое.",
  "structurize.config.scan_tool_scrolling": "Прокрутка инструмента сканирования",
  "structurize.config.scan_tool_scrolling.comment": "Sneak+прокрутка переключает слоты инструмента сканирования",
  "structurize.config.schematicBlockLimit": "Лимит блоков сканирования",
  "structurize.config.schematicBlockLimit.comment": "Максимум блоков в одном чертеже сканирования.",
  "structurize.config.see_shared_previews": "Видеть предпросмотры других",
  "structurize.config.see_shared_previews.comment": "Показывать предпросмотры других игроков в разумной дистанции",
  "structurize.config.share_previews": "Делиться предпросмотрами",
  "structurize.config.share_previews.comment": "Отправлять активные предпросмотры ближайшим игрокам",
  "structurize.config.teleport": "Телепортация",
  "structurize.config.teleport.comment": "Настройки телепортации инструмента сканирования",
  "structurize.config.teleportAllowed": "Телепортация разрешена",
  "structurize.config.teleportAllowed.comment": "Разрешать ли игрокам креатива телепортироваться к постройкам.",
  "structurize.config.teleportBuildDirection": "Направление постройки",
  "structurize.config.teleportBuildDirection.comment": "При телепорте к постройке приземляться с этой стороны.",
  "structurize.config.teleportBuildDistance": "Дистанция постройки",
  "structurize.config.teleportBuildDistance.comment": "При телепорте к постройке приземляться на это расстояние.",
  "structurize.config.teleportSafety": "Проверка безопасности",
  "structurize.config.teleportSafety.comment": "Телепортироваться чуть дальше если область занята; отключить для точной телепортации.",
  "structurize.config.transparency": "Прозрачность непрозрачных объектов",
  "structurize.config.transparency.comment": "0 (прозрачно) до 1 (непрозрачно). АЛЬФА-ФИЧА.",
  "structurize.config.transparency.warning": "Прозрачный рендеринг выглядит правильно в большинстве случаев. Но могут быть ситуации с искажениями. Уверены в изменении прозрачности?",
  "structurize.gui.buildtool.creative_only": "Structurize не поддерживает инструмент строительства в выживании. Переключитесь в креатив или установите MineColonies.",
  "structurize.gui.tagtool.creative_only": "Этот инструмент только для креатива",
  "structurize.gui.buildtool.unexpecteddatafixer": "Обнаружен недопустимый datafixer! Возможны побочные эффекты! Проверьте лог!",
  "structurize.gui.replaceblock.ambiguous_properties": "Преобразование %s в %s неоднозначно: свойства %s отсутствуют в исходном блоке",
  "structurize.gui.replaceblock.null_placement": "Замена на \"%s\" может не работать в определённых условиях.",
  "structurize.gui.buildtool.paste": "Мгновенно размещает структуру в мир, сохраняя заместители блоков.",
  "structurize.gui.buildtool.pastenice": "Мгновенно размещает структуру как будто строил Строитель.",
  "structurize.gui.undoredo": "Открыть окно отмены/повтора",
  "structurize.gui.undoredo.desc": "Список недавних операций, левая стрелка — отмена, правая — повтор",
  "structurize.gui.undoredo.undo.notfound": "Не удалось отменить, операция не найдена",
  "structurize.gui.undoredo.undo.inprogress": "Не удалось отменить %s в процессе",
  "structurize.gui.undoredo.undo.add": "Добавлена отмена %s в обработку",
  "structurize.gui.undoredo.redo.notfound": "Не удалось повторить, операция не найдена",
  "structurize.gui.undoredo.redo.inprogress": "Не удалось повторить %s в процессе",
  "structurize.gui.undoredo.redo.add": "Добавлен повтор %s в обработку",
  "structurize.gui.delete.title": "Удалить структуру",
  "structurize.gui.delete.body": "Удалить %s?",
  "com.ldtteam.structurize.gui.scan.replace.pct": "Случайный процент:",
  "structurize.gui.replaceblock.badpct": "Неверный процент, принимаем 100.",
  "structurize.gui.buildtool.show": "Показать заместители блоков. Блоки в этих позициях не изменятся при размещении.",
  "structurize.gui.buildtool.switchpack": "Сменить пакет",
  "structurize.gui.buildtool.complete": "Вставка схемы",
  "structurize.gui.buildtool.pretty": "Построено",
  "structurize.gui.buildtool.specialized": "Специализировано",
  "structurize.gui.no.survival.handler": "Нет обработчика выживания. Используйте креатив или мод с обработчиком выживания",
  "structurize.gui.buildtool.cancel": "Отмена",
  "structurize.gui.switchpack.select": "Выбрать",
  "structurize.gui.missing.pos": "Сначала кликните инструментом по твёрдому блоку для выбора стартовой позиции",
  "structurize.gui.manipulation.info": "Используйте стрелки справа для перемещения предпросмотра или назначенные клавиши. Выход и перепозиция через esc и ПКМ.",
  "structurize.pack.missing.blueprint": "Запрошенный чертёж отсутствует на сервере в том же пакете. Клиентский пакет изменён или серверный устарел.",
  "structurize.pack.equaluser.error": "На сервере есть пакет с вашим именем, это может мешать размещению личных сканирований. Удалите пакет на сервере.",
  "com.ldtteam.structurize.iterators.default": "По умолчанию",
  "com.ldtteam.structurize.iterators.inwardcircle": "Внутренний круг",
  "com.ldtteam.structurize.iterators.inwardcircleheight1": "Внутренний круг высота 1",
  "com.ldtteam.structurize.iterators.inwardcircleheight2": "Внутренний круг высота 2",
  "com.ldtteam.structurize.iterators.inwardcircleheight3": "Внутренний круг высота 3",
  "com.ldtteam.structurize.iterators.inwardcircleheight4": "Внутренний круг высота 4",
  "com.ldtteam.structurize.iterators.hilbert": "Гильберт",
  "com.ldtteam.structurize.iterators.random": "Случайный",

  "com.ldtteam.structurize.iterators.default.tooltip": "Размещение блоков по строкам",
  "com.ldtteam.structurize.iterators.inwardcircle.tooltip": "Размещение кругом снаружи внутрь",
  "com.ldtteam.structurize.iterators.inwardcircleheight1.tooltip": "Размещение кругом, внешние ряды до 1 выше",
  "com.ldtteam.structurize.iterators.inwardcircleheight2.tooltip": "Размещение кругом, внешние ряды до 2 выше",
  "com.ldtteam.structurize.iterators.inwardcircleheight3.tooltip": "Размещение кругом, внешние ряды до 3 выше",
  "com.ldtteam.structurize.iterators.inwardcircleheight4.tooltip": "Размещение кругом, внешние ряды до 4 выше",
  "com.ldtteam.structurize.iterators.hilbert.tooltip": "Размещение по математической близости",
  "com.ldtteam.structurize.iterators.random.tooltip": "Размещение в плоскости x/z случайным порядком",

  "structurize.preview_renderer.exception": "Ошибка рендеринга предпросмотра. Пришлите latest.log в трекер ошибок!",
  "structurize.preview_renderer.cannot_render": "Необратимая ошибка рендеринга \"%s\". Пришлите latest.log!",
  "com.ldtteam.structurize.remove_block": "Удалить блок %s",
  "com.ldtteam.structurize.remove_blocks": "Удалить отфильтрованные блоки",
  "com.ldtteam.structurize.replace_block": "Заменить блок %s на %s",
  "com.ldtteam.structurize.remove_entity": "Удалить сущность %s",
  "com.ldtteam.structurize.place_structure": "Разместить структуру %s",
  "com.ldtteam.structurize.undo": "Отменить %s",
  "com.ldtteam.structurize.redo": "Повторить %s",
  "structurize.gui.undoredo.redoop": "Повторить",
  "structurize.gui.undoredo.undoop": "Отменить",
  "com.ldtteam.structurize.gui.scantool.remove_filtered": "Удалить отфильтрованные",
  "structurize.gui.content.blocks": "Блоки",
  "structurize.gui.content.blocks_content": "Содержимое блоков",
  "structurize.gui.content.entities": "Сущности",
  "structurize.gui.content.entities_content": "Содержимое сущностей",
  "com.ldtteam.structurize.gui.taglist.title": "Существующие теги в схеме:",
  "com.ldtteam.structurize.gui.tagoptions.title": "Зарегистрированные теги:",
  "com.ldtteam.tag.tooltip.groundlevel": "Используется инструментом строительства для позиционирования на полу",
  "com.ldtteam.tag.tooltip.invisible": "Скрыть чертёж в инструменте как Интегрированные здания или Шахты",
  "com.ldtteam.structurize.gui.switchpack.authors": "Авторы: %s",
  "com.ldtteam.structurize.gui.switchpack.list.empty": "Пакеты структур не найдены, установите их",
  "com.ldtteam.structurize.gui.switchpack.pack_disabled.hover_text": "Пакет отключён, существует только на клиенте. Серверу нужна настройка '%s'."
}