{
  "block.sculks_of_arda.sculk_bone_block_slab": "Warden Bone Block Slab",
  "block.sculks_of_arda.sculk_roots": "Sculk Roots",
  "block.sculks_of_arda.deep_granulite_sculkerite_ore": "Deep Granulite Sculkerite Ore",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open": "Read",
  "block.sculks_of_arda.sculk_log_button": "Sculk Planks Button",
  "block.sculks_of_arda.sculk_chest": "Sculk Chest",
  "item.sculks_of_arda.blackbirchplankshoe": "Black Birch Planks Hoe",
  "block.sculks_of_arda.ancient_granite_wall": "Ancient Granite Wall",
  "block.sculks_of_arda.black_birch_wooden_door": "Black Birch Wooden Door",
  "block.sculks_of_arda.wisterya_sculk_grass": "Wisterya Sculk Grass Block",
  "item.sculks_of_arda.golden_sculk_arms.description_0": "Arms with Warden\u0027s powers",
  "item.sculks_of_arda.blackbirchplankssword": "Black Birch Planks Sword",
  "item.sculks_of_arda.sculk_planks_pickaxe": "Sculk Plank Pickaxe",
  "item.sculks_of_arda.warden_armor_helmet.description_0": "[Sonic Boom] Sneaking + Keybind",
  "block.sculks_of_arda.radioactive_balsa_stairs": "Radioactive Balsa Stairs",
  "item.sculks_of_arda.spirit_darkening_spell_book.description_0": "- Spirit Darkening",
  "item.sculks_of_arda.warden_armor_helmet.description_1": "[Warden Feelings] Sneaking + Keybind",
  "block.sculks_of_arda.ancient_magma": "Deep Granulite Diamond Ore",
  "block.sculks_of_arda.sculk_brick_carved_stairs": "Sculk Brick Carved Stairs",
  "block.sculks_of_arda.sculk_crystal_tiles_slab": "Sculk Crystal Tiles Slab",
  "block.sculks_of_arda.sculk_log_wood": "Sculk Wood",
  "item.sculks_of_arda.radioactive_balsa_wooden_hoe": "Radioactive Balsa Wooden Hoe",
  "block.sculks_of_arda.stripped_black_birch_wood": "Stripped Black Birch Wood",
  "block.sculks_of_arda.sculk_crystal_bricks_wall": "Sculk Crystal Bricks Wall",
  "block.sculks_of_arda.sculk_resin_bricks_slab": "Sculk Resin Bricks Slab",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_sculk_skeleton": "Sculk Skeleton",
  "block.sculks_of_arda.radioactive_sculk": "Radioactive Sculk",
  "item.sculks_of_arda.sculk_bow_pulling": "Sculk Bow",
  "block.sculks_of_arda.sculkerite_deepslate_bricks_slab": "Sculkerite Deepslate Bricks Slab",
  "biome.sculks_of_arda.wisterya_forest": "Wisterya Forest",
  "block.sculks_of_arda.deep_granulite_stone_stairs": "Deep Granulite Stone Stairs",
  "gui.sculks_of_arda.experimental_screen_furnace.label_there_may_be_errors": "there may be errors.",
  "item.sculks_of_arda.molten_sculk_bucket": "Molten Sculk Bucket",
  "entity.sculks_of_arda.shadow_hunter": "Shadow Hunter",
  "item.sculks_of_arda.creaking_cookie": "Creaking Cookie",
  "item.sculks_of_arda.sculk_planks_stick": "Sculk Planks Stick",
  "block.sculks_of_arda.deep_granulite_stone_slab": "Deep Granulite Stone Slab",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_metals": "Metals",
  "item.sculks_of_arda.sculk_fish_spawn_egg": "Sculk Fish Spawn Egg",
  "block.sculks_of_arda.sculk_log_log": "Sculk Log",
  "item.sculks_of_arda.wisterya_wooden_pickaxe": "Wisterya Wooden Pickaxe",
  "block.sculks_of_arda.sculked_bone_bricks": "Sculked Warden Bone Bricks",
  "block.sculks_of_arda.wisterya_tiny_rock": "Wisterya Tiny Rock",
  "key.sculks_of_arda.warden_feelings_button": "[Warden Feelings] Sneaking +",
  "block.sculks_of_arda.sculk_log_pressure_plate": "Sculk Planks Pressure Plate",
  "block.sculks_of_arda.stripped_wisterya_wood": "Stripped Wisterya Wood",
  "block.sculks_of_arda.agile_slime_block": "Agile Slime Block",
  "block.sculks_of_arda.ancient_stone_slab": "Ancient Stone Slab",
  "item.sculks_of_arda.radioactive_balsa_wooden_sword": "Radioactive Balsa Wooden Sword",
  "block.sculks_of_arda.tall_sculk_grass": "Tall Sculk Grass",
  "item.sculks_of_arda.sculk_planks_hoe": "Sculk Plank Hoe",
  "entity.minecraft.villager.sculks_of_arda.dark_villager": "Dark Villager",
  "block.sculks_of_arda.wisterya_rock_wall": "Wisterya Rock Wall",
  "entity.sculks_of_arda.sculk_creaking": "Sculk Creaking",
  "item_group.sculks_of_arda.ardas_sculks_weapons": "Arda\u0027s Sculks - Weaponry",
  "entity.sculks_of_arda.sculk_enderman": "Sculk Enderman",
  "block.sculks_of_arda.deep_granulite_gold_ore": "Deep Granulite Gold Ore",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_sculk_items_with_it": "Sculk Items with it.",
  "block.sculks_of_arda.sculk_crystal_trapdoor": "Sculk Crystal Trapdoor",
  "biome.sculks_of_arda.sculk_deserts": "Sculk Deserts",
  "block.sculks_of_arda.mossy_wistery_log": "Mossy Wisterya Log",
  "item.sculks_of_arda.agile_slime_spawn_egg": "Agile Slime Spawn Egg",
  "block.sculks_of_arda.sculk_bone_tiles_slab": "Warden Bone Tiles Slab",
  "item.sculks_of_arda.sculk_armor_boots": "Sculkerite Boots",
  "block.sculks_of_arda.wisterya_slab": "Wisterya Slab",
  "block.sculks_of_arda.advanced_furnace_on.description_0": "display 1 update tick 3",
  "block.sculks_of_arda.mycelium_sculk_grass": "Mycelium Grass Block",
  "block.sculks_of_arda.wisterya_planks": "Wisterya Planks",
  "block.sculks_of_arda.resin_ancient_granite": "Ancient Granite Resin Ore",
  "block.sculks_of_arda.wisterya_fence_gate": "Wisterya Fence Gate",
  "gui.sculks_of_arda.ardas_sculks_items_menu_4.label_bucket_filled1": "Bucket Filled ",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_decorations": "Decorations",
  "block.sculks_of_arda.radioactive_deep_granulite_stone_bricks": "Radioactive Deep Granulite Bricks",
  "block.sculks_of_arda.deep_granulite_stone": "Deep Granulite Stone",
  "block.sculks_of_arda.emerald_sculk_ore": "Emerald Sculk Ore",
  "entity.sculks_of_arda.sculk_fish": "Sculk Fish",
  "gui.sculks_of_arda.ardas_sculks_items_menu_3.label_golden_warden_bone": "Golden Warden Bone",
  "item.sculks_of_arda.sculk_crystal": "Sculk Crystal",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_sculk_creeper": "Sculk Creeper",
  "block.sculks_of_arda.tall_sculk_plant": "Tall Sculk Flower",
  "gui.sculks_of_arda.sculk_chest_gui.label_sculk_chest": "Sculk Chest",
  "block.sculks_of_arda.stripped_sculk_log": "Stripped Sculk Log",
  "gui.sculks_of_arda.ardas_sculks_items_menu_4.label_with_raw_iron": "With Raw Iron",
  "block.sculks_of_arda.black_birch_planks": "Black Birch Planks",
  "block.sculks_of_arda.black_birch_log": "Black Birch Log",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_villagers": "Villagers",
  "item_group.sculks_of_arda.ardas_sculks_sensors": "Arda\u0027s Sculks - Sculk Sensors",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_be_found_in_the_ancient": "be found in the Ancient",
  "item.sculks_of_arda.wisterya_wooden_axe": "Wisterya Wooden Axe",
  "block.sculks_of_arda.sculk_golem_spawner": "Sculk Golem Spawner",
  "item.sculks_of_arda.sculk_ghost_spawn_egg": "Sculk Ghost Spawn Egg",
  "block.sculks_of_arda.diamond_sculk_ore": "Diamond Sculk Ore",
  "block.sculks_of_arda.sacred_obsidian_ore": "Sacred Obsidian Ore",
  "block.sculks_of_arda.sculk_bone_bricks_stairs": "Warden Bone Bricks Stairs",
  "block.sculks_of_arda.sculk_bone_bricks_wall": "Warden Bone Bricks Wall",
  "block.sculks_of_arda.radioactive_balsa_wood": "Radioactive Balsa Wood",
  "gui.sculks_of_arda.experimental_screen.label_there_may_be_errors": "there may be errors.",
  "block.sculks_of_arda.sculkresinblock": "Sculk Resin Block",
  "item.sculks_of_arda.sweet_pale_cake": "Sweet Pale Cake",
  "block.sculks_of_arda.faded_antique_grass": "Faded Antique Grass",
  "item.sculks_of_arda.radioactive_warden_spawn_egg": "Radioactive Warden Spawn Egg",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_heart_count1": "Heart Count :",
  "entity.sculks_of_arda.sculk_skeleton": "Sculk Skeleton",
  "block.sculks_of_arda.sculk_brick_carved": "Sculk Brick Carved",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_heart_count": "Heart Count :",
  "item.sculks_of_arda.sculk_bow": "Sculk Bow",
  "item.sculks_of_arda.shadow_hunter_spawn_egg": "Shadow Hunter Spawn Egg",
  "block.sculks_of_arda.black_birch_crafting_table": "Black Birch Planks Crafting Table",
  "gui.sculks_of_arda.ardas_sculks_items_menu_4.label_with_sculk": "With Sculk",
  "block.sculks_of_arda.crying_sacred_obsidian_stone_slab": "Crying Sacred Obsidian Stone Slab",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_and_sculk_creatures_drop": "and Sculk Creatures drop ",
  "block.sculks_of_arda.sculk_eye_block": "Sculk Eye Block",
  "gui.sculks_of_arda.experimental_screen.label_it_is_experimental_there_may_be": "It is experimental,",
  "item.sculks_of_arda.sculk_creeper_spawn_egg": "Sculk Creeper Spawn Egg",
  "block.sculks_of_arda.sculk_resin_bricks_stairs": "Sculk Resin Bricks Stairs",
  "block.sculks_of_arda.soul_sculk_grass": "Soul Sculk Grass Block",
  "item.sculks_of_arda.sculkerite_sword": "Sculkerite Sword",
  "block.sculks_of_arda.sculk_planks_crafting_table": "Sculk Planks Crafting Table",
  "gui.sculks_of_arda.advanced_furnace_gui.label_advanced_furnace": "Advanced Furnace",
  "block.sculks_of_arda.cracked_sculk_bone_bricks": "Cracked Warden Bone Bricks",
  "block.sculks_of_arda.black_birch_stairs": "Black Birch Stairs",
  "block.sculks_of_arda.sacred_obsidian_stone_wall": "Sacred Obsidian Stone Wall",
  "block.sculks_of_arda.wisterya_crafting_table": "Wisterya Planks Crafting Table",
  "block.sculks_of_arda.sculk_brick_carved_wall": "Sculk Brick Carved Wall",
  "block.sculks_of_arda.sculk_crystal_bars": "Sculk Crystal Bars",
  "block.sculks_of_arda.mossy_deep_granulite_stone_bricks": "Mossy Deep Granulite Bricks",
  "item.sculks_of_arda.warden_armor_leggings": "Warden Leggings",
  "block.sculks_of_arda.ancient_granite": "Ancient Granite",
  "block.sculks_of_arda.deep_granulite_bricks_slab": "Deep Granulite Bricks Slab",
  "block.sculks_of_arda.radioactive_balsa_wooden_trapdoor": "Radioactive Balsa Wooden Trapdoor",
  "item.sculks_of_arda.sculk_world.description_0": "Before the portal can be opened, the sculk vines in the portal frame need to be cleared.",
  "block.sculks_of_arda.black_birch_wood": "Black Birch Wood",
  "block.sculks_of_arda.sculkresinbricks": "Sculk Resin Bricks",
  "block.sculks_of_arda.deep_granulite_stone_bricks": "Deep Granulite Bricks",
  "block.sculks_of_arda.deepslate_dispenser": "Deepslate Crafting Dispenser",
  "block.sculks_of_arda.black_birch_fence": "Black Birch Fence",
  "block.sculks_of_arda.soul_sculk_spawn_p": "Sculk Spawn P",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_drop1": "Drop :",
  "block.sculks_of_arda.black_birch_button": "Black Birch Button",
  "gui.sculks_of_arda.experimental_screen_furnace.label_do_you_still_want": "Do you still want",
  "item.sculks_of_arda.radioactive_balsa_stick": "Radioactive Balsa Stick",
  "item_group.sculks_of_arda.log_blocks": "Arda\u0027s Sculks - Log Blocks",
  "block.sculks_of_arda.tall_sculk_mushroom": "Tall Sculk Mushroom",
  "block.sculks_of_arda.sculk_smoolight": "Sculk Shroomlight",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_this_item_you_can": "this item. It can also",
  "block.sculks_of_arda.cut_sculk_block_wall": "Cut Sculk Wall",
  "item.sculks_of_arda.sculk_planks_axe": "Sculk Plank Axe",
  "item.sculks_of_arda.sculkerite_nugget": "Sculkerite Nugget",
  "block.sculks_of_arda.sculk_golem_spawner.description_0": "IMPORTANT! : Spawners may work with delays depending on the power of your device. I did my best, good luck.",
  "gui.sculks_of_arda.ardas_sculks_items_menu_5.label_smithing_template": "Smithing Template",
  "block.sculks_of_arda.radioactive_sculk_grass_block": "Radioactive Sculk Grass Block",
  "item.sculks_of_arda.warden_armor_chestplate.description_0": "[Sonic Boom] Sneaking + Keybind",
  "block.sculks_of_arda.carved_vertical_column_deepslate_stone": "Carved Vertical Column Deepslate Stone",
  "block.sculks_of_arda.cut_sculk_block": "Cut Sculk",
  "biome.sculks_of_arda.black_birch_forest": "Black Birch Forest",
  "item.sculks_of_arda.warden_armor_chestplate": "Warden Chestplate",
  "item.sculks_of_arda.warden_armor_chestplate.description_1": "[Warden Feelings] Sneaking + Keybind",
  "block.sculks_of_arda.radioactive_balsa_crafting_table": "Radioactive Balsa Crafting Table",
  "item.sculks_of_arda.sculk_arms": "Sculk Arm",
  "block.sculks_of_arda.sculk_bone_tiles_stairs": "Warden Bone Tiles Stairs",
  "block.sculks_of_arda.radioactive_sculk_sensor": "Radioactive Sculk Sensor [Experimental]",
  "block.sculks_of_arda.sculk_mob_spawner.description_0": "IMPORTANT! : Spawners may work with delays depending on the power of your device. I did my best, good luck.",
  "block.sculks_of_arda.quartz_sculk_ore": "Quartz Sculk Ore",
  "block.sculks_of_arda.shadow_hunter_spawner.description_0": "IMPORTANT! : Spawners may work with delays depending on the power of your device. I did my best, good luck.",
  "item_group.sculks_of_arda.ardas_sculks_plants": "Arda\u0027s Sculks - Plants",
  "block.sculks_of_arda.sculk_bricks": "Sculk Bricks",
  "item.sculks_of_arda.sculk_arms.description_0": "Arms with Warden\u0027s powers",
  "block.sculks_of_arda.flowering_sculk_grass_block": "Sculk Grass Block",
  "item.sculks_of_arda.warden_sword": "Warden Sword",
  "item.sculks_of_arda.radioactive_warden_claws": "Radioactive Sculk Bone",
  "gui.sculks_of_arda.experimental_screen.label_yes": "Yes",
  "block.sculks_of_arda.wisterya_fence": "Wisterya Fence",
  "block.sculks_of_arda.sculk_grass_block": "Sculk Grass Block",
  "item.sculks_of_arda.sculk_armor_chestplate": "Sculkerite Chestplate",
  "item.sculks_of_arda.sacred_obsidian_shard": "Sacred Obsidian Shard",
  "block.sculks_of_arda.sculk_grass": "Sculk Grass",
  "key.sculks_of_arda.sonic_boom_button": "[Sonic Boom] Sneaking +",
  "block.sculks_of_arda.deep_granulite_emerald_ore": "Deep Granulite Emerald Ore",
  "block.sculks_of_arda.wisterya_tall_grass": "Wisterya Tall Grass",
  "block.sculks_of_arda.ancient_granite_stairs": "Ancient Granite Stairs",
  "block.sculks_of_arda.sculk_crystal_tiles": "Sculk Crystal Tiles",
  "block.sculks_of_arda.sculk_wooden_trapdoor": "Sculk Wooden Trapdoor",
  "block.sculks_of_arda.sculk_brick_slab": "Sculk Brick Slab",
  "block.sculks_of_arda.wisterya_roots": "Wisterya Roots",
  "block.sculks_of_arda.sculk_cactus": "Sculk Cactus",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_tools": "Tools",
  "block.sculks_of_arda.wisterya_rose": "Wisterya Rose",
  "item.sculks_of_arda.radioactive_sculk_sensor_part": "Radioactive Sculk Sensor Part",
  "item_group.sculks_of_arda.ardas_sculks": "Arda\u0027s Sculks - Items",
  "block.sculks_of_arda.sculkerite_deepslate_bricks": "Sculkerite Deepslate Bricks",
  "block.sculks_of_arda.sculk_bone_block_wall": "Warden Bone Block Wall",
  "item.sculks_of_arda.blackbirchplanksshovel": "Black Birch Planks Shovel ",
  "item.sculks_of_arda.tiny_agile_slime_spawn_egg": "Agile Slime Spawn Egg",
  "item_group.sculks_of_arda.ardas_sculks_machines": "Arda\u0027s Sculks - Machines",
  "block.sculks_of_arda.sculk_light": "Sculk Light",
  "item_group.sculks_of_arda.ardas_sculks_foods": "Arda\u0027s Sculks - Foods",
  "block.sculks_of_arda.sculk_spawn_p": "Sculk Spawn P",
  "block.sculks_of_arda.wisterya_pressure_plate": "Wisterya Pressure Plate",
  "item.sculks_of_arda.sculk_skeleton_spawn_egg": "Sculk Skeleton Spawn Egg",
  "block.sculks_of_arda.radioactive_bush": "Radioactive Bush",
  "item.sculks_of_arda.sculkerite_axe": "Sculkerite Axe",
  "block.sculks_of_arda.cut_sculk_block_stairs": "Cut Sculk Stairs",
  "block.sculks_of_arda.soul_sculk_sensor.description_0": "It may cause lag in the game!",
  "block.sculks_of_arda.sculk_resin_bricks_wall": "Sculk Resin Bricks Slab",
  "block.sculks_of_arda.black_birch_tall_grass": "Black Birch Tall Grass",
  "block.sculks_of_arda.deep_granulite_ancient_debris_ore": "Deep Granulite Ancient Debris Ore",
  "block.sculks_of_arda.radioactive_balsa_button": "Radioactive Balsa Button",
  "item.sculks_of_arda.sculk_planks_shovel": "Sculk Plank Shovel ",
  "item.sculks_of_arda.sculk_ingot": "Sculkerite Ingot",
  "effect.sculks_of_arda.warden_power": "Warden Power",
  "block.sculks_of_arda.wisterya_button": "Wisterya Button",
  "block.sculks_of_arda.soul_grass": "Soul Grass",
  "block.sculks_of_arda.stripped_radioactive_balsa_wood": "Stripped Radioactive Balsa Wood",
  "gui.sculks_of_arda.experimental_screen_furnace.label_want_to_use_it": "want to use it?",
  "block.sculks_of_arda.radioactive_warden_spawner.description_0": "IMPORTANT! : Spawners may work with delays depending on the power of your device. I did my best, good luck.",
  "block.sculks_of_arda.deep_granulite_amethys_ore": "Deep Granulite Amethys Ore",
  "gui.sculks_of_arda.ardas_sculks_items_menu_3.label_golden_sculk_sensor_part": "Golden Sculk Sensor Part",
  "block.sculks_of_arda.wisterya_stairs": "Wisterya Stairs",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_creatures_like_warden1": "Creatures like Warden ",
  "block.sculks_of_arda.sculk_flower": "Sculk Flower",
  "block.sculks_of_arda.powered_sculk_air_not_tick_limit": "Sculk Air",
  "block.sculks_of_arda.sculk_bone_tiles_wall": "Warden Bone Tiles Wall",
  "block.sculks_of_arda.deepslate_bulb": "Deepslate Bulb",
  "block.sculks_of_arda.radioactive_balsa_fence_gate": "Radioactive Balsa Fence Gate",
  "gui.sculks_of_arda.ardas_sculk_items_menu_2.label_warden_bone": "Warden Bone",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_city_you_can_also_make": "City. You can also make ",
  "item.sculks_of_arda.sculkerite_hammer": "Sculkerite Hammer",
  "block.sculks_of_arda.polished_deep_granulite": "Polished Deep Granulite",
  "block.sculks_of_arda.sculk_vines": "Sculk Vines",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_this_item_it_can_also": "this item. It can also",
  "block.sculks_of_arda.wisterya_wooden_door": "Wisterya Wooden Door",
  "block.sculks_of_arda.sculk_bone_glass": "Warden Bone Glass",
  "block.sculks_of_arda.black_birch_leaves": "Black Birch Leaves",
  "block.sculks_of_arda.advanced_furnace": "Advanced Furnace",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_items": "Items",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_ardas_sculks_mobs": "Arda\u0027s Sculks Mobs",
  "block.sculks_of_arda.sculkerite_deepslate_bricks_stairs": "Sculkerite Deepslate Bricks Stairs",
  "block.sculks_of_arda.sculk_resin_block_stairs": "Sculk Resin Block Stairs",
  "block.sculks_of_arda.wisterya_leaves": "Wisterya Leaves",
  "item.sculks_of_arda.blackbirchplankspickaxe": "Black Birch Planks Pickaxe",
  "block.sculks_of_arda.wisterya_wooden_trapdoor": "Wisterya Wooden Trapdoor",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_weapons": "Weapons",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_food": "Foods",
  "block.sculks_of_arda.deep_grass": "Deep Grass",
  "biome.sculks_of_arda.sculk_woods": "Sculk Woods",
  "block.sculks_of_arda.sculk_mushroom_block": "Sculk Mushroom Block",
  "block.sculks_of_arda.deepslate_bookshelf": "Deepslate Bookshelf",
  "item.sculks_of_arda.sculkerite_sculk_arm": "Sculkerite Sculk Arm",
  "block.sculks_of_arda.ancient_stone_stairs": "Ancient Stone Stairs",
  "item.sculks_of_arda.bucket_filled_with_sculk": "Bucket Filled With Sculk",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_machines": "Machines",
  "block.sculks_of_arda.stripped_sculk_log_wood": "Stripped Sculk Wood",
  "block.sculks_of_arda.wisterya_wood": "Wisterya Wood",
  "item.sculks_of_arda.ardas_sculks_book": "Arda\u0027s Sculks Book",
  "block.sculks_of_arda.sculked_emerald_block": "Sculked Emerald Block",
  "block.sculks_of_arda.radioactive_balsa_slab": "Radioactive Balsa Slab",
  "block.sculks_of_arda.radioactive_warden_spawner": "Radioactive Warden Spawner",
  "item.sculks_of_arda.radioactive_sculk_arm.description_0": "Weapon with warden powers that inflict poison on the enemy and remove the effects of the poison from the user!",
  "block.sculks_of_arda.sculk_crystal_glass": "Sculk Crystal Glass",
  "block.sculks_of_arda.ancient_stone": "Ancient Stone",
  "block.sculks_of_arda.sculk_grass_block_no_tree_spawning": "Sculk Grass Block",
  "block.sculks_of_arda.sculk_crystal_tiles_wall": "Sculk Crystal Tiles Wall",
  "block.sculks_of_arda.sculk_log_stairs": "Sculk Planks Stairs",
  "block.sculks_of_arda.wisterya_wart": "Wisterya Wart",
  "block.sculks_of_arda.sculk_bone_bricks_slab": "Warden Bone Bricks Slab",
  "item.sculks_of_arda.sculked_emerald": "Sculked Emerald",
  "block.sculks_of_arda.radioactive_sculk_spawn_p": "Sculk Spawn P",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_you_can_make_sculk": "City. You can also make ",
  "item_group.sculks_of_arda.ardas_sculks_materials": "Arda\u0027s Sculks - Materials",
  "block.sculks_of_arda.black_birch_pressure_plate": "Black Birch Pressure Plate",
  "item.sculks_of_arda.radioactive_sculk_piece": "Radioactive Sculk Piece",
  "block.sculks_of_arda.sculk_sprouts": "Sculk Sprouts",
  "block.sculks_of_arda.sacred_obsidian_stone_stairs": "Sacred Obsidian Stone Stairs",
  "block.sculks_of_arda.deep_granulite_stone_bricks_stairs": "Deep Granulite Bricks Stairs",
  "item.sculks_of_arda.sculk_armor_leggings": "Sculkerite Leggings",
  "block.sculks_of_arda.sculk_bricks_wall": "Sculk Bricks Wall",
  "block.sculks_of_arda.sculk_crystal_door": "Sculk Crystal Door",
  "item.sculks_of_arda.sculkerite_sculk_arm.description_0": "Arms with Warden\u0027s powers",
  "entity.sculks_of_arda.sculk_fox": "Sculk Fox",
  "item.sculks_of_arda.warden_claws": "Sculk Bone",
  "block.sculks_of_arda.radioactive_grass": "Radioactive Grass",
  "item.sculks_of_arda.warden_armor_helmet": "Warden Helmet",
  "block.sculks_of_arda.sculk_resin_block_slab": "Sculk Resin Block Slab",
  "gui.sculks_of_arda.ardas_sculk_items_menu_2.label_golden_sculk_piece": "Golden Sculk Piece",
  "gui.sculks_of_arda.ardas_sculks_items_menu_5.label_ardas_sculks_book": "Arda\u0027s Sculks Book",
  "item.sculks_of_arda.agile_slime_ball": "Agile Slime Ball",
  "gui.sculks_of_arda.ardas_sculks_items_menu_4.label_bucket_filled": "Bucket Filled",
  "block.sculks_of_arda.shadow_hunter_spawner": "Shadow Hunter Spawner",
  "block.sculks_of_arda.thorny_deepslate_bricks": "Magmatic Deepslate Bricks",
  "item.sculks_of_arda.sculk_resin_clump": "Sculk Resin Clump",
  "entity.sculks_of_arda.sculk_boss_1_t": "Sculk Golem",
  "item.sculks_of_arda.rotten_creaking_shell": "Rotten Creaking Shell",
  "item.sculks_of_arda.sculk_fox_spawn_egg": "Sculk Fox Spawn Egg",
  "block.sculks_of_arda.sculk_log_fence": "Sculk Planks Fence",
  "item.sculks_of_arda.wisterya_wooden_shovel": "Wisterya Wooden Shovel ",
  "block.sculks_of_arda.sculk_crystal_bricks_slab": "Sculk Crystal Bricks Slab",
  "block.sculks_of_arda.sculkerite_deepslate_bricks_wall": "Sculkerite Deepslate Bricks Wall",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_sculk_piece": "Sculk Piece",
  "biome.sculks_of_arda.mushroom_sculk_forest": "Mushroom Sculk Forest",
  "block.sculks_of_arda.crying_sacred_obsidian_stone_wall": "Crying Sacred Obsidian Stone Wall",
  "item.sculks_of_arda.sculk_sensor_part": "Sculk Sensor Part",
  "block.sculks_of_arda.crying_sacred_obsidian_stone_stairs": "Crying Sacred Obsidian Stone Stairs",
  "block.sculks_of_arda.ancient_nautilus_shell_block": "Ancient Nautilus Shell Block",
  "gui.sculks_of_arda.advanced_furnace_gui.label_inventory": "Inventory",
  "block.sculks_of_arda.black_birch_fence_gate": "Black Birch Fence Gate",
  "block.sculks_of_arda.sculk_grass_path_block": "Sculk Grass Path Block",
  "block.sculks_of_arda.replace_sculk_air": "Replace Sculk Air",
  "entity.sculks_of_arda.tiny_agile_slime": "Agile Slime",
  "block.sculks_of_arda.radioactive_balsa_pressure_plate": "Radioactive Balsa Pressure Plate",
  "block.sculks_of_arda.sculk_brick_carved_slab": "Sculk Brick Carved Slab",
  "block.sculks_of_arda.radioactive_balsa_planks": "Radioactive Balsa Planks",
  "block.sculks_of_arda.stripped_radioactive_balsa_log": "Stripped Radioactive Balsa Log",
  "item.sculks_of_arda.netherite_sculk_arm": "Netherite Sculk Arm",
  "item.sculks_of_arda.sculk_planks_sword": "Sculk Plank Sword",
  "item.sculks_of_arda.sculkerite_paxel.description_0": "Gives Darkness and Slowness effects to your enemies.",
  "block.sculks_of_arda.gold_sculk_ore": "Gold Sculk Ore",
  "block.sculks_of_arda.sculk_mob_spawner": "Sculk Mob Spawner",
  "block.sculks_of_arda.stripped_wisterya_log": "Stripped Wisterya Log",
  "item.sculks_of_arda.sculk_world": "Ancient World Portal Igniter",
  "block.sculks_of_arda.deep_granulite_diamond_ore": "Deep Granulite Diamond Ore",
  "block.sculks_of_arda.sculk_crystal_bricks_stairs": "Sculk Crystal Bricks Stairs",
  "block.sculks_of_arda.soul_flower": "Soul Flower",
  "item.sculks_of_arda.radioactive_balsa_wooden_pickaxe": "Radioactive Balsa Wooden Pickaxe",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open8": "Read",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open7": "Read",
  "block.sculks_of_arda.sculk_log_leaves": "Sculk Leaves",
  "block.sculks_of_arda.wilted_ancient_tree_plant": "Wilted Ancient Tree Plant",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open2": "Read",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open1": "Read",
  "gui.sculks_of_arda.experimental_screen.label_danger": "Warning!!",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open6": "Read",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open5": "Read",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open4": "Read",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open3": "Read",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_items_with_it": "Sculk Items with it.",
  "item.sculks_of_arda.sculk_armor_helmet": "Sculkerite Helmet",
  "block.sculks_of_arda.sculk_bone_block_stairs": "Warden Bone Block Stairs",
  "item.sculks_of_arda.black_birch_stick": "Black Birch Stick",
  "block.sculks_of_arda.deep_flower": "Deep Flower",
  "item.sculks_of_arda.sculkerite_shovel": "Sculkerite Shovel",
  "block.sculks_of_arda.ancient_flower": "Ancient Flower",
  "block.sculks_of_arda.wisterya_rock_slab": "Wisterya Rock Slab",
  "block.sculks_of_arda.wisterya_log": "Wisterya Log",
  "item.sculks_of_arda.ancientnautilusshell": "Ancient Nautilus Shell",
  "gui.sculks_of_arda.experimental_screen.label_want_to_use_it": "want to use it?",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_find_it_in_ancient": "be found in the Ancient",
  "block.sculks_of_arda.wisterya_bush": "Wisterya Bush",
  "gui.sculks_of_arda.deepslate_dispenser_gui.label_deepslate_dispenser": "Deepslate Crafting Dispenser",
  "gui.sculks_of_arda.ardas_sculks_book_menu_2.label_read": "Read",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_sculk_sensor_part": "Sculk Sensor Part",
  "block.sculks_of_arda.sculk_moss_block": "Sculk Moss Block",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_drop": "Drop :",
  "item.sculks_of_arda.netherite_sculk_arm.description_0": "Arms with Warden\u0027s powers",
  "block.sculks_of_arda.sculk_carved_pumkin": "Sculk Carved Pumkin",
  "block.sculks_of_arda.black_birch_wooden_trapdoor": "Black Birch Wooden Trapdoor",
  "block.sculks_of_arda.sculk_air": "Sculk Air",
  "block.sculks_of_arda.chiseled_deep_granulite_bricks": "Chiseled Deep Granulite Bricks",
  "block.sculks_of_arda.radioactive_balsa_leaves": "Radioactive Balsa Leaves",
  "block.sculks_of_arda.stripped_black_birch_log": "Stripped Black Birch Log",
  "item.sculks_of_arda.sculkerite_long_sword": "Sculkerite Long Sword",
  "item.sculks_of_arda.sculkerite_paxel": "Sculkerite Pickaxe",
  "block.sculks_of_arda.sculk_resin_block_wall": "Sculk Resin Block Wall",
  "item.sculks_of_arda.sculk_arrow_item": "Sculk Arrow",
  "block.sculks_of_arda.deep_mushroom": "Deep Mushroom",
  "block.sculks_of_arda.withered_ancient_shrub": "Withered Ancient Shrub",
  "block.sculks_of_arda.radioactive_sculk_sensor.description_0": "It may cause lag in the game!",
  "block.sculks_of_arda.sculk_crystal_bricks": "Sculk Crystal Bricks",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_menu": " - Menu",
  "block.sculks_of_arda.radioactive_balsa_fence": "Radioactive Balsa Fence",
  "item.sculks_of_arda.wisterya_stick": "Wisterya Stick",
  "block.sculks_of_arda.sacred_obsidian_thorns": "Sacred Obsidian Thorns",
  "entity.sculks_of_arda.sculk_ghost": "Sculk Ghost",
  "block.sculks_of_arda.sculk_brick_wall": "Sculk Brick Wall",
  "item_group.sculks_of_arda.ardas_sculks_blocks": "Arda\u0027s Sculks - Blocks",
  "gui.sculks_of_arda.ardas_sculks_book_menu_2.label_ores": "Ores",
  "block.sculks_of_arda.radioactive_mushroom": "Radioactive Mushroom",
  "block.sculks_of_arda.sculk_brick_stairs": "Sculk Brick Stairs",
  "block.sculks_of_arda.sculk_resin_black_birch_log": "Sculk Resin Black Birch Log",
  "item.sculks_of_arda.sculk_enderman_spawn_egg": "Sculk Enderman Spawn Egg",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_mobs": "Mobs",
  "item.sculks_of_arda.sculk_resin_apple": "Sculk Resin Apple",
  "block.sculks_of_arda.compressed_deep_granulite": "Compressed Deep Granulite",
  "item.sculks_of_arda.blackbirchplanksaxe": "Black Birch Planks Axe",
  "item.sculks_of_arda.warden_armor_boots": "Warden Boots",
  "item.sculks_of_arda.golden_sculk_piece": "Golden Sculk Piece",
  "item.sculks_of_arda.sculkerite_hoe": "Sculkerite Hoe",
  "item.sculks_of_arda.radioactive_sculk_arm": "Radioactive Sculk Arm",
  "block.sculks_of_arda.faded_antique_short_grass": "Faded Antique Short Grass",
  "block.sculks_of_arda.sculk_bone_tiles": "Warden Bone Tiles",
  "block.sculks_of_arda.soul_sculk_sensor": "Soul Sculk Sensor [Experimental]",
  "block.sculks_of_arda.sculk_crystal_cluster": "Sculk Crystal Cluster",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_creatures_like_warden": "Creatures like Warden",
  "block.sculks_of_arda.sculk_ingot_block": "Sculkerite Ingot Block",
  "item.sculks_of_arda.molten_iron_bucket": "Molten Iron Bucket",
  "block.sculks_of_arda.replace_sculk_air_no_tick_limit": "Replace Sculk Air",
  "block.sculks_of_arda.sculk_brick": "Sculk Brick",
  "item.sculks_of_arda.golden_sculk_sensor_part": "Golden Sculk Sensor Part",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_read": "Read",
  "gui.sculks_of_arda.experimental_screen_furnace.label_yes": "Yes",
  "block.sculks_of_arda.sculk_bone_block": "Warden Bone Block",
  "block.sculks_of_arda.sacred_obsidian_stone": "Sacred Obsidian Stone",
  "block.sculks_of_arda.deep_roots": "Deep Roots",
  "block.sculks_of_arda.crying_sacred_obsidian_stone": "Crying Sacred Obsidian Stone",
  "biome.sculks_of_arda.sculk_plains": "Sculk Plains",
  "item.sculks_of_arda.radioactive_balsa_wooden_shovel": "Radioactive Balsa Wooden Shovel",
  "entity.sculks_of_arda.radioactive_warden": "Radioactive Warden",
  "block.sculks_of_arda.mossy_deepslate_bricks": "Mossy Deepslate Bricks",
  "gui.sculks_of_arda.experimental_screen.label_do_you_still_want": "Do you still want",
  "item.sculks_of_arda.radioactive_balsa_wooden_axe": "Radioactive Balsa Wooden Axe",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_sculk_creatures": "and Sculk Creatures drop",
  "item.sculks_of_arda.warden_armor_leggings.description_0": "[Sonic Boom] Sneaking + Keybind",
  "item.sculks_of_arda.warden_armor_leggings.description_1": "[Warden Feelings] Sneaking + Keybind",
  "block.sculks_of_arda.sculk_wooden_door": "Sculk Wooden Door",
  "block.sculks_of_arda.advanced_furnace.description_0": "display2 ",
  "block.sculks_of_arda.sculk_bone_bricks": "Warden Bone Bricks",
  "block.sculks_of_arda.wisterya_rock": "Wisterya Rock",
  "block.sculks_of_arda.black_birch_slab": "Black Birch Slab",
  "block.sculks_of_arda.deep_granulite_bricks_wall": "Deep Granulite Bricks Wall",
  "item_group.sculks_of_arda.ardas_minecraft_ores": "Arda\u0027s Minecraft - Ores",
  "block.sculks_of_arda.sculked_crystal_block": "Sculk Crystal Block",
  "block.sculks_of_arda.ancient_granite_slab": "Ancient Granite Slab",
  "block.sculks_of_arda.sculk_crystal_tiles_stairs": "Sculk Crystal Tiles Stairs",
  "block.sculks_of_arda.wisterya_flower": "Wisterya Flower",
  "item.sculks_of_arda.deep_dark_upgrade_template": "Deep Dark Upgrade Template",
  "item.sculks_of_arda.warden_armor_boots.description_0": "[Sonic Boom] Sneaking + Keybind",
  "item.sculks_of_arda.warden_armor_boots.description_1": "[Warden Feelings] Sneaking + Keybind",
  "item.sculks_of_arda.wisterya_wooden_hoe": "Wisterya Wooden Hoe",
  "block.sculks_of_arda.sculk_fungus": "Sculk Fungus",
  "block.sculks_of_arda.trapped_deepslate_bricks": "Trapped Deepslate Bricks",
  "gui.sculks_of_arda.experimental_screen_furnace.label_danger": "Warning!!",
  "item.sculks_of_arda.sculk_golem_spawn_egg": "Sculk Golem Spawn Egg",
  "item.sculks_of_arda.bucket_filled_with_raw_iron": "Bucket Filled With Raw Iron",
  "block.sculks_of_arda.advanced_furnace_on": "Advanced Furnace",
  "block.sculks_of_arda.sculk_bricks_stairs": "Sculk Bricks Stairs",
  "block.sculks_of_arda.deep_granulite_stone_wall": "Deep Granulite Stone Wall",
  "block.sculks_of_arda.ancient_creaking_grass": "Ancient Creaking Grass",
  "block.sculks_of_arda.sculk_log_slab": "Sculk Planks Slab",
  "block.sculks_of_arda.ancient_stone_wall": "Ancient Stone Wall",
  "biome.sculks_of_arda.soul_sculk_plains": "Soul Sculk Plains",
  "block.sculks_of_arda.radioactive_balsa_log": "Radioactive Balsa Log",
  "biome.sculks_of_arda.radioactive_balsa_forest": "Radioactive Balsa Forest",
  "block.sculks_of_arda.sculk_log_planks": "Sculk Planks",
  "item.sculks_of_arda.sculkerite_upgrade_smithing_template": "Sculkerite Upgrade Smithing Template",
  "item.sculks_of_arda.golden_sculk_arms": "Golden Sculk Arm",
  "item.sculks_of_arda.sculkresinbrick": "Sculk Resin Brick",
  "block.sculks_of_arda.ancient_sand": "Ancient Sand",
  "gui.sculks_of_arda.experimental_screen_furnace.label_it_is_experimental_there_may_be": "It is experimental,",
  "item.sculks_of_arda.ardas_sculks_book.description_0": "Experimental",
  "entity.sculks_of_arda.sculk_creeper": "Sculk Creeper",
  "block.sculks_of_arda.radioactive_balsa_wooden_door": "Radioactive Balsa Wooden Door",
  "item_group.sculks_of_arda.ardas_sculks_mobs": "Ardas Sculks - Mobs",
  "item.sculks_of_arda.sculk_creaking_spawn_egg": "Sculk Creaking Spawn Egg",
  "block.sculks_of_arda.cut_sculk_block_slab": "Cut Sculk Slab",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_plants": "Plants",
  "block.sculks_of_arda.powered_sculk_air": "Sculk Air",
  "item.sculks_of_arda.sculkerite_pickaxe": "Sculkerite Pickaxe",
  "block.sculks_of_arda.sculk_bricks_slab": "Sculk Bricks Slab",
  "block.sculks_of_arda.wisterya_rock_stairs": "Wisterya Rock Stairs",
  "block.sculks_of_arda.obsidian_thorn": "Obsidian Thorn",
  "entity.sculks_of_arda.agile_slime": "Agile Slime",
  "item.sculks_of_arda.sculk_boss_1_t_spawn_egg": "Sculk Golem Spawn Egg",
  "block.sculks_of_arda.ancient_creaking_flower": "Ancient Creaking Flower",
  "block.sculks_of_arda.sculk_log_fence_gate": "Sculk Planks Fence Gate",
  "block.sculks_of_arda.sacred_obsidian_stone_slab": "Sacred Obsidian Stone Slab",
  "item.sculks_of_arda.wisterya_wooden_sword": "Wisterya Wooden Sword",
  "item.sculks_of_arda.sculk_piece": "Sculk Piece",
  "item.sculks_of_arda.golden_warden_claws": "Golden Sculk Bone",
  "gui.sculks_of_arda.ardas_sculks_items_menu_5.label_sculkerite_upgrade": "Sculkerite Upgrade"
}