{
  "block.sculks_of_arda.sculk_bone_block_slab": "Плита из костяного блока Стражника",
  "block.sculks_of_arda.sculk_roots": "Корни Скалка",
  "block.sculks_of_arda.deep_granulite_sculkerite_ore": "Руда Скалкерита в глубоком гранулите",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open": "Читать",
  "block.sculks_of_arda.sculk_log_button": "Кнопка из доски Скалка",
  "block.sculks_of_arda.sculk_chest": "Сундук Скалка",
  "item.sculks_of_arda.blackbirchplankshoe": "Мотыга из доски Чёрной Берёзы",
  "block.sculks_of_arda.ancient_granite_wall": "Стена из древнего гранита",
  "block.sculks_of_arda.black_birch_wooden_door": "Деревянная дверь из Чёрной Берёзы",
  "block.sculks_of_arda.wisterya_sculk_grass": "Травяной блок Скалка Вистерии",
  "item.sculks_of_arda.golden_sculk_arms.description_0": "Руки с силой Стража",
  "item.sculks_of_arda.blackbirchplankssword": "Меч из доски Чёрной Берёзы",
  "item.sculks_of_arda.sculk_planks_pickaxe": "Кирка из доски Скалка",
  "item.sculks_of_arda.warden_armor_helmet.description_0": "[Звуковой удар] Красться + Клавиша",
  "block.sculks_of_arda.radioactive_balsa_stairs": "Ступени из Радиоактивной Бальзы",
  "item.sculks_of_arda.spirit_darkening_spell_book.description_0": "- Потемнение Духа",
  "item.sculks_of_arda.warden_armor_helmet.description_1": "[Чувства Стража] Красться + Клавиша",
  "block.sculks_of_arda.ancient_magma": "Алмазная руда в глубоком гранулите",
  "block.sculks_of_arda.sculk_brick_carved_stairs": "Резные ступени из кирпича Скалка",
  "block.sculks_of_arda.sculk_crystal_tiles_slab": "Плита из кристаллической плитки Скалка",
  "block.sculks_of_arda.sculk_log_wood": "Древесина Скалка",
  "item.sculks_of_arda.radioactive_balsa_wooden_hoe": "Деревянная мотыга из Радиоактивной Бальзы",
  "block.sculks_of_arda.stripped_black_birch_wood": "Обтёсанная древесина Чёрной Берёзы",
  "block.sculks_of_arda.sculk_crystal_bricks_wall": "Стена из кристаллического кирпича Скалка",
  "block.sculks_of_arda.sculk_resin_bricks_slab": "Плита из кирпича смолы Скалка",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_sculk_skeleton": "Скалк-Скелет",
  "block.sculks_of_arda.radioactive_sculk": "Радиоактивный Скалк",
  "item.sculks_of_arda.sculk_bow_pulling": "Лук Скалка",
  "block.sculks_of_arda.sculkerite_deepslate_bricks_slab": "Плита из кирпича глубинного сланца со Скалкеритом",
  "biome.sculks_of_arda.wisterya_forest": "Лес Вистерии",
  "block.sculks_of_arda.deep_granulite_stone_stairs": "Ступени из камня глубокого гранулита",
  "gui.sculks_of_arda.experimental_screen_furnace.label_there_may_be_errors": "могут быть ошибки.",
  "item.sculks_of_arda.molten_sculk_bucket": "Ведро расплавленного Скалка",
  "entity.sculks_of_arda.shadow_hunter": "Охотник Теней",
  "item.sculks_of_arda.creaking_cookie": "Скрипучее печенье",
  "item.sculks_of_arda.sculk_planks_stick": "Палка из доски Скалка",
  "block.sculks_of_arda.deep_granulite_stone_slab": "Плита из камня глубокого гранулита",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_metals": "Металлы",
  "item.sculks_of_arda.sculk_fish_spawn_egg": "Яйцо призыва Скалк-Рыбы",
  "block.sculks_of_arda.sculk_log_log": "Бревно Скалка",
  "item.sculks_of_arda.wisterya_wooden_pickaxe": "Деревянная кирка Вистерии",
  "block.sculks_of_arda.sculked_bone_bricks": "Кирпичи из кости Стража со Скалком",
  "block.sculks_of_arda.wisterya_tiny_rock": "Камешек Вистерии",
  "key.sculks_of_arda.warden_feelings_button": "[Чувства Стража] Красться +",
  "block.sculks_of_arda.sculk_log_pressure_plate": "Нажимная плита из доски Скалка",
  "block.sculks_of_arda.stripped_wisterya_wood": "Обтёсанная древесина Вистерии",
  "block.sculks_of_arda.agile_slime_block": "Блок гибкой слизи",
  "block.sculks_of_arda.ancient_stone_slab": "Плита из древнего камня",
  "item.sculks_of_arda.radioactive_balsa_wooden_sword": "Деревянный меч из Радиоактивной Бальзы",
  "block.sculks_of_arda.tall_sculk_grass": "Высокая трава Скалка",
  "item.sculks_of_arda.sculk_planks_hoe": "Мотыга из доски Скалка",
  "entity.minecraft.villager.sculks_of_arda.dark_villager": "Тёмный житель",
  "block.sculks_of_arda.wisterya_rock_wall": "Каменная стена Вистерии",
  "entity.sculks_of_arda.sculk_creaking": "Скалк-Скрипун",
  "item_group.sculks_of_arda.ardas_sculks_weapons": "Arda\u0027s Sculks - Оружие",
  "entity.sculks_of_arda.sculk_enderman": "Скалк-Эндермен",
  "block.sculks_of_arda.deep_granulite_gold_ore": "Золотая руда в глубоком гранулите",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_sculk_items_with_it": "Предметы Скалка с ним.",
  "block.sculks_of_arda.sculk_crystal_trapdoor": "Кристаллический люк Скалка",
  "biome.sculks_of_arda.sculk_deserts": "Пустыни Скалка",
  "block.sculks_of_arda.mossy_wistery_log": "Замшелое бревно Вистерии",
  "item.sculks_of_arda.agile_slime_spawn_egg": "Яйцо призыва гибкого слизня",
  "block.sculks_of_arda.sculk_bone_tiles_slab": "Плита из костяной плитки Стража",
  "item.sculks_of_arda.sculk_armor_boots": "Ботинки Скалкерита",
  "block.sculks_of_arda.wisterya_slab": "Плита Вистерии",
  "block.sculks_of_arda.advanced_furnace_on.description_0": "отображать 1 обновлять тик 3",
  "block.sculks_of_arda.mycelium_sculk_grass": "Травяной блок Мицелия",
  "block.sculks_of_arda.wisterya_planks": "Доски Вистерии",
  "block.sculks_of_arda.resin_ancient_granite": "Руда смолы в древнем граните",
  "block.sculks_of_arda.wisterya_fence_gate": "Калитка из Вистерии",
  "gui.sculks_of_arda.ardas_sculks_items_menu_4.label_bucket_filled1": "Ведро наполненное ",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_decorations": "Декор",
  "block.sculks_of_arda.radioactive_deep_granulite_stone_bricks": "Радиоактивные кирпичи глубокого гранулита",
  "block.sculks_of_arda.deep_granulite_stone": "Камень глубокого гранулита",
  "block.sculks_of_arda.emerald_sculk_ore": "Изумрудная руда Скалка",
  "entity.sculks_of_arda.sculk_fish": "Скалк-Рыба",
  "gui.sculks_of_arda.ardas_sculks_items_menu_3.label_golden_warden_bone": "Золотая кость Стража",
  "item.sculks_of_arda.sculk_crystal": "Кристалл Скалка",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_sculk_creeper": "Скалк-Крипер",
  "block.sculks_of_arda.tall_sculk_plant": "Высокий цветок Скалка",
  "gui.sculks_of_arda.sculk_chest_gui.label_sculk_chest": "Сундук Скалка",
  "block.sculks_of_arda.stripped_sculk_log": "Обтёсанное бревно Скалка",
  "gui.sculks_of_arda.ardas_sculks_items_menu_4.label_with_raw_iron": "С сырым железом",
  "block.sculks_of_arda.black_birch_planks": "Доски Чёрной Берёзы",
  "block.sculks_of_arda.black_birch_log": "Бревно Чёрной Берёзы",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_villagers": "Жители",
  "item_group.sculks_of_arda.ardas_sculks_sensors": "Arda\u0027s Sculks - Скалк-сенсоры",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_be_found_in_the_ancient": "можно найти в Древнем",
  "item.sculks_of_arda.wisterya_wooden_axe": "Деревянный топор Вистерии",
  "block.sculks_of_arda.sculk_golem_spawner": "Генератор Скалк-Голема",
  "item.sculks_of_arda.sculk_ghost_spawn_egg": "Яйцо призыва Скалк-Призрака",
  "block.sculks_of_arda.diamond_sculk_ore": "Алмазная руда Скалка",
  "block.sculks_of_arda.sacred_obsidian_ore": "Руда Священного Обсидиана",
  "block.sculks_of_arda.sculk_bone_bricks_stairs": "Ступени из кирпича кости Стража",
  "block.sculks_of_arda.sculk_bone_bricks_wall": "Стена из кирпича кости Стража",
  "block.sculks_of_arda.radioactive_balsa_wood": "Древесина Радиоактивной Бальзы",
  "gui.sculks_of_arda.experimental_screen.label_there_may_be_errors": "могут быть ошибки.",
  "block.sculks_of_arda.sculkresinblock": "Блок смолы Скалка",
  "item.sculks_of_arda.sweet_pale_cake": "Сладкий бледный пирог",
  "block.sculks_of_arda.faded_antique_grass": "Поблёкшая античная трава",
  "item.sculks_of_arda.radioactive_warden_spawn_egg": "Яйцо призыва Радиоактивного Стража",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_heart_count1": "Количество сердец:",
  "entity.sculks_of_arda.sculk_skeleton": "Скалк-Скелет",
  "block.sculks_of_arda.sculk_brick_carved": "Резной кирпич Скалка",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_heart_count": "Количество сердец:",
  "item.sculks_of_arda.sculk_bow": "Лук Скалка",
  "item.sculks_of_arda.shadow_hunter_spawn_egg": "Яйцо призыва Охотника Теней",
  "block.sculks_of_arda.black_birch_crafting_table": "Верстак из доски Чёрной Берёзы",
  "gui.sculks_of_arda.ardas_sculks_items_menu_4.label_with_sculk": "Со Скалком",
  "block.sculks_of_arda.crying_sacred_obsidian_stone_slab": "Плита из плачущего священного обсидианового камня",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_and_sculk_creatures_drop": "и существа Скалка роняют ",
  "block.sculks_of_arda.sculk_eye_block": "Глазной блок Скалка",
  "gui.sculks_of_arda.experimental_screen.label_it_is_experimental_there_may_be": "Это экспериментально,",
  "item.sculks_of_arda.sculk_creeper_spawn_egg": "Яйцо призыва Скалк-Крипера",
  "block.sculks_of_arda.sculk_resin_bricks_stairs": "Ступени из кирпича смолы Скалка",
  "block.sculks_of_arda.soul_sculk_grass": "Травяной блок Души Скалка",
  "item.sculks_of_arda.sculkerite_sword": "Меч Скалкерита",
  "block.sculks_of_arda.sculk_planks_crafting_table": "Верстак из доски Скалка",
  "gui.sculks_of_arda.advanced_furnace_gui.label_advanced_furnace": "Улучшенная печь",
  "block.sculks_of_arda.cracked_sculk_bone_bricks": "Потрескавшиеся кирпичи из кости Стража",
  "block.sculks_of_arda.black_birch_stairs": "Ступени из Чёрной Берёзы",
  "block.sculks_of_arda.sacred_obsidian_stone_wall": "Стена из священного обсидианового камня",
  "block.sculks_of_arda.wisterya_crafting_table": "Верстак из доски Вистерии",
  "block.sculks_of_arda.sculk_brick_carved_wall": "Стена из резного кирпича Скалка",
  "block.sculks_of_arda.sculk_crystal_bars": "Кристаллические решётки Скалка",
  "block.sculks_of_arda.mossy_deep_granulite_stone_bricks": "Замшелые кирпичи глубокого гранулита",
  "item.sculks_of_arda.warden_armor_leggings": "Поножи Стража",
  "block.sculks_of_arda.ancient_granite": "Древний Гранит",
  "block.sculks_of_arda.deep_granulite_bricks_slab": "Плита из кирпича глубокого гранулита",
  "block.sculks_of_arda.radioactive_balsa_wooden_trapdoor": "Деревянный люк из Радиоактивной Бальзы",
  "item.sculks_of_arda.sculk_world.description_0": "Прежде чем портал можно будет открыть, лозы скалка в раме портала должны быть очищены.",
  "block.sculks_of_arda.black_birch_wood": "Древесина Чёрной Берёзы",
  "block.sculks_of_arda.sculkresinbricks": "Кирпичи смолы Скалка",
  "block.sculks_of_arda.deep_granulite_stone_bricks": "Кирпичи глубокого гранулита",
  "block.sculks_of_arda.deepslate_dispenser": "Раздатчик крафта глубинного сланца",
  "block.sculks_of_arda.black_birch_fence": "Забор из Чёрной Берёзы",
  "block.sculks_of_arda.soul_sculk_spawn_p": "Спавн П Скалка Души",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_drop1": "Дроп:",
  "block.sculks_of_arda.black_birch_button": "Кнопка из Чёрной Берёзы",
  "gui.sculks_of_arda.experimental_screen_furnace.label_do_you_still_want": "Вы всё ещё хотите",
  "item.sculks_of_arda.radioactive_balsa_stick": "Палка из Радиоактивной Бальзы",
  "item_group.sculks_of_arda.log_blocks": "Arda\u0027s Sculks - Бревна",
  "block.sculks_of_arda.tall_sculk_mushroom": "Высокий гриб Скалка",
  "block.sculks_of_arda.sculk_smoolight": "Скалк-грибосвет",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_this_item_you_can": "этот предмет. Также можно",
  "block.sculks_of_arda.cut_sculk_block_wall": "Стена из резного блока Скалка",
  "item.sculks_of_arda.sculk_planks_axe": "Топор из доски Скалка",
  "item.sculks_of_arda.sculkerite_nugget": "Самородок Скалкерита",
  "block.sculks_of_arda.sculk_golem_spawner.description_0": "ВАЖНО! Генераторы могут работать с задержками в зависимости от мощности вашего устройства. Я сделал всё возможное, удачи.",
  "gui.sculks_of_arda.ardas_sculks_items_menu_5.label_smithing_template": "Кузнечный шаблон",
  "block.sculks_of_arda.radioactive_sculk_grass_block": "Травяной блок радиоактивного Скалка",
  "item.sculks_of_arda.warden_armor_chestplate.description_0": "[Звуковой удар] Красться + Клавиша",
  "block.sculks_of_arda.carved_vertical_column_deepslate_stone": "Резной вертикальный столб из камня глубинного сланца",
  "block.sculks_of_arda.cut_sculk_block": "Резной блок Скалка",
  "biome.sculks_of_arda.black_birch_forest": "Лес Чёрной Берёзы",
  "item.sculks_of_arda.warden_armor_chestplate": "Нагрудник Стража",
  "item.sculks_of_arda.warden_armor_chestplate.description_1": "[Чувства Стража] Красться + Клавиша",
  "block.sculks_of_arda.radioactive_balsa_crafting_table": "Верстак из Радиоактивной Бальзы",
  "item.sculks_of_arda.sculk_arms": "Рука Скалка",
  "block.sculks_of_arda.sculk_bone_tiles_stairs": "Ступени из костяной плитки Стража",
  "block.sculks_of_arda.radioactive_sculk_sensor": "Радиоактивный скалк-сенсор [Экспериментальный]",
  "block.sculks_of_arda.sculk_mob_spawner.description_0": "ВАЖНО! Генераторы могут работать с задержками в зависимости от мощности вашего устройства. Я сделал всё возможное, удачи.",
  "block.sculks_of_arda.quartz_sculk_ore": "Руда Кварца Скалка",
  "block.sculks_of_arda.shadow_hunter_spawner.description_0": "ВАЖНО! Генераторы могут работать с задержками в зависимости от мощности вашего устройства. Я сделал всё возможное, удачи.",
  "item_group.sculks_of_arda.ardas_sculks_plants": "Arda\u0027s Sculks - Растения",
  "block.sculks_of_arda.sculk_bricks": "Кирпичи Скалка",
  "item.sculks_of_arda.sculk_arms.description_0": "Руки с силой Стража",
  "block.sculks_of_arda.flowering_sculk_grass_block": "Травяной блок Скалка",
  "item.sculks_of_arda.warden_sword": "Меч Стража",
  "item.sculks_of_arda.radioactive_warden_claws": "Радиоактивная кость Скалка",
  "gui.sculks_of_arda.experimental_screen.label_yes": "Да",
  "block.sculks_of_arda.wisterya_fence": "Забор из Вистерии",
  "block.sculks_of_arda.sculk_grass_block": "Травяной блок Скалка",
  "item.sculks_of_arda.sculk_armor_chestplate": "Нагрудник Скалкерита",
  "item.sculks_of_arda.sacred_obsidian_shard": "Осколок священного обсидиана",
  "block.sculks_of_arda.sculk_grass": "Трава Скалка",
  "key.sculks_of_arda.sonic_boom_button": "[Звуковой удар] Красться +",
  "block.sculks_of_arda.deep_granulite_emerald_ore": "Изумрудная руда в глубоком гранулите",
  "block.sculks_of_arda.wisterya_tall_grass": "Высокая трава Вистерии",
  "block.sculks_of_arda.ancient_granite_stairs": "Ступени из древнего гранита",
  "block.sculks_of_arda.sculk_crystal_tiles": "Кристаллическая плитка Скалка",
  "block.sculks_of_arda.sculk_wooden_trapdoor": "Деревянный люк Скалка",
  "block.sculks_of_arda.sculk_brick_slab": "Плита из кирпича Скалка",
  "block.sculks_of_arda.wisterya_roots": "Корни Вистерии",
  "block.sculks_of_arda.sculk_cactus": "Кактус Скалка",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_tools": "Инструменты",
  "block.sculks_of_arda.wisterya_rose": "Роза Вистерии",
  "item.sculks_of_arda.radioactive_sculk_sensor_part": "Часть радиоактивного скалк-сенсора",
  "item_group.sculks_of_arda.ardas_sculks": "Arda\u0027s Sculks - Предметы",
  "block.sculks_of_arda.sculkerite_deepslate_bricks": "Кирпичи глубинного сланца со Скалкеритом",
  "block.sculks_of_arda.sculk_bone_block_wall": "Стена из костяного блока Стража",
  "item.sculks_of_arda.blackbirchplanksshovel": "Лопата из доски Чёрной Берёзы",
  "item.sculks_of_arda.tiny_agile_slime_spawn_egg": "Яйцо призыва проворного слизи",
  "item_group.sculks_of_arda.ardas_sculks_machines": "Arda\u0027s Sculks - Механизмы",
  "block.sculks_of_arda.sculk_light": "Свет Скалка",
  "item_group.sculks_of_arda.ardas_sculks_foods": "Arda\u0027s Sculks - Еда",
  "block.sculks_of_arda.sculk_spawn_p": "Спавн П Скалка",
  "block.sculks_of_arda.wisterya_pressure_plate": "Нажимная плита Вистерии",
  "item.sculks_of_arda.sculk_skeleton_spawn_egg": "Яйцо призыва Скалк-Скелета",
  "block.sculks_of_arda.radioactive_bush": "Радиоактивный куст",
  "item.sculks_of_arda.sculkerite_axe": "Топор Скалкерита",
  "block.sculks_of_arda.cut_sculk_block_stairs": "Ступени из резного блока Скалка",
  "block.sculks_of_arda.soul_sculk_sensor.description_0": "Может вызывать лаги в игре!",
  "block.sculks_of_arda.sculk_resin_bricks_wall": "Плита из кирпича смолы Скалка",
  "block.sculks_of_arda.black_birch_tall_grass": "Высокая трава Чёрной Берёзы",
  "block.sculks_of_arda.deep_granulite_ancient_debris_ore": "Древние обломки в глубоком гранулите",
  "block.sculks_of_arda.radioactive_balsa_button": "Кнопка из Радиоактивной Бальзы",
  "item.sculks_of_arda.sculk_planks_shovel": "Лопата из доски Скалка",
  "item.sculks_of_arda.sculk_ingot": "Слиток Скалкерита",
  "effect.sculks_of_arda.warden_power": "Сила Стража",
  "block.sculks_of_arda.wisterya_button": "Кнопка Вистерии",
  "block.sculks_of_arda.soul_grass": "Трава Души",
  "block.sculks_of_arda.stripped_radioactive_balsa_wood": "Обтёсанная древесина Радиоактивной Бальзы",
  "gui.sculks_of_arda.experimental_screen_furnace.label_want_to_use_it": "использовать это?",
  "block.sculks_of_arda.radioactive_warden_spawner.description_0": "ВАЖНО! Генераторы могут работать с задержками в зависимости от мощности вашего устройства. Я сделал всё возможное, удачи.",
  "block.sculks_of_arda.deep_granulite_amethys_ore": "Аметистовая руда в глубоком гранулите",
  "gui.sculks_of_arda.ardas_sculks_items_menu_3.label_golden_sculk_sensor_part": "Золотая часть скалк-сенсор",
  "block.sculks_of_arda.wisterya_stairs": "Ступени Вистерии",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_creatures_like_warden1": "Существа вроде Стража ",
  "block.sculks_of_arda.sculk_flower": "Цветок Скалка",
  "block.sculks_of_arda.powered_sculk_air_not_tick_limit": "Воздух Скалка",
  "block.sculks_of_arda.sculk_bone_tiles_wall": "Стена из костяной плитки Стража",
  "block.sculks_of_arda.deepslate_bulb": "Луковица глубинного сланца",
  "block.sculks_of_arda.radioactive_balsa_fence_gate": "Калитка из Радиоактивной Бальзы",
  "gui.sculks_of_arda.ardas_sculk_items_menu_2.label_warden_bone": "Кость Стража",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_city_you_can_also_make": "Городе. Также можно сделать ",
  "item.sculks_of_arda.sculkerite_hammer": "Молот Скалкерита",
  "block.sculks_of_arda.polished_deep_granulite": "Полированный глубокий гранулит",
  "block.sculks_of_arda.sculk_vines": "Лозы Скалка",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_this_item_it_can_also": "этот предмет. Также можно",
  "block.sculks_of_arda.wisterya_wooden_door": "Деревянная дверь Вистерии",
  "block.sculks_of_arda.sculk_bone_glass": "Костяное стекло Стража",
  "block.sculks_of_arda.black_birch_leaves": "Листья Чёрной Берёзы",
  "block.sculks_of_arda.advanced_furnace": "Улучшенная печь",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_items": "Предметы",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_ardas_sculks_mobs": "Мобы Скалок Арды",
  "block.sculks_of_arda.sculkerite_deepslate_bricks_stairs": "Ступени из кирпича глубинного сланца со Скалкеритом",
  "block.sculks_of_arda.sculk_resin_block_stairs": "Ступени из блока смолы Скалка",
  "block.sculks_of_arda.wisterya_leaves": "Листья Вистерии",
  "item.sculks_of_arda.blackbirchplankspickaxe": "Кирка из доски Чёрной Берёзы",
  "block.sculks_of_arda.wisterya_wooden_trapdoor": "Деревянный люк Вистерии",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_weapons": "Оружие",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_food": "Еда",
  "block.sculks_of_arda.deep_grass": "Глубокая трава",
  "biome.sculks_of_arda.sculk_woods": "Леса Скалка",
  "block.sculks_of_arda.sculk_mushroom_block": "Грибной блок Скалка",
  "block.sculks_of_arda.deepslate_bookshelf": "Книжная полка глубинного сланца",
  "item.sculks_of_arda.sculkerite_sculk_arm": "Рука Скалка из Скалкерита",
  "block.sculks_of_arda.ancient_stone_stairs": "Ступени из древнего камня",
  "item.sculks_of_arda.bucket_filled_with_sculk": "Ведро, наполненное Скалком",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_machines": "Механизмы",
  "block.sculks_of_arda.stripped_sculk_log_wood": "Обтёсанная древесина Скалка",
  "block.sculks_of_arda.wisterya_wood": "Древесина Вистерии",
  "item.sculks_of_arda.ardas_sculks_book": "Книга Скалок Арды",
  "block.sculks_of_arda.sculked_emerald_block": "Блок изумруда со Скалком",
  "block.sculks_of_arda.radioactive_balsa_slab": "Плита из Радиоактивной Бальзы",
  "block.sculks_of_arda.radioactive_warden_spawner": "Генератор Радиоактивного Стража",
  "item.sculks_of_arda.radioactive_sculk_arm.description_0": "Оружие с силой Стража, которое отравляет врага и снимает эффекты яда с пользователя!",
  "block.sculks_of_arda.sculk_crystal_glass": "Кристаллическое стекло Скалка",
  "block.sculks_of_arda.ancient_stone": "Древний камень",
  "block.sculks_of_arda.sculk_grass_block_no_tree_spawning": "Травяной блок Скалка",
  "block.sculks_of_arda.sculk_crystal_tiles_wall": "Стена из кристаллической плитки Скалка",
  "block.sculks_of_arda.sculk_log_stairs": "Ступени из доски Скалка",
  "block.sculks_of_arda.wisterya_wart": "Бородавка Вистерии",
  "block.sculks_of_arda.sculk_bone_bricks_slab": "Плита из кирпича кости Стража",
  "item.sculks_of_arda.sculked_emerald": "Изумруд со Скалком",
  "block.sculks_of_arda.radioactive_sculk_spawn_p": "Спавн П Радиоактивного Скалка",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_you_can_make_sculk": "Городе. Также можно сделать ",
  "item_group.sculks_of_arda.ardas_sculks_materials": "Arda\u0027s Sculks - Материалы",
  "block.sculks_of_arda.black_birch_pressure_plate": "Нажимная плита из Чёрной Берёзы",
  "item.sculks_of_arda.radioactive_sculk_piece": "Кусок радиоактивного Скалка",
  "block.sculks_of_arda.sculk_sprouts": "Ростки Скалка",
  "block.sculks_of_arda.sacred_obsidian_stone_stairs": "Ступени из священного обсидианового камня",
  "block.sculks_of_arda.deep_granulite_stone_bricks_stairs": "Ступени из кирпича глубокого гранулита",
  "item.sculks_of_arda.sculk_armor_leggings": "Поножи Скалкерита",
  "block.sculks_of_arda.sculk_bricks_wall": "Стена из кирпича Скалка",
  "block.sculks_of_arda.sculk_crystal_door": "Кристаллическая дверь Скалка",
  "item.sculks_of_arda.sculkerite_sculk_arm.description_0": "Руки с силой Стража",
  "entity.sculks_of_arda.sculk_fox": "Скалк-Лиса",
  "item.sculks_of_arda.warden_claws": "Кость Скалка",
  "block.sculks_of_arda.radioactive_grass": "Радиоактивная трава",
  "item.sculks_of_arda.warden_armor_helmet": "Шлем Стража",
  "block.sculks_of_arda.sculk_resin_block_slab": "Плита из блока смолы Скалка",
  "gui.sculks_of_arda.ardas_sculk_items_menu_2.label_golden_sculk_piece": "Золотой кусок Скалка",
  "gui.sculks_of_arda.ardas_sculks_items_menu_5.label_ardas_sculks_book": "Книга Скалок Арды",
  "item.sculks_of_arda.agile_slime_ball": "Шар проворного слизи",
  "gui.sculks_of_arda.ardas_sculks_items_menu_4.label_bucket_filled": "Ведро наполненное",
  "block.sculks_of_arda.shadow_hunter_spawner": "Генератор Охотника Теней",
  "block.sculks_of_arda.thorny_deepslate_bricks": "Магматические кирпичи глубинного сланца",
  "item.sculks_of_arda.sculk_resin_clump": "Комок смолы Скалка",
  "entity.sculks_of_arda.sculk_boss_1_t": "Скалк-Голем",
  "item.sculks_of_arda.rotten_creaking_shell": "Гнилой скрипучий панцирь",
  "item.sculks_of_arda.sculk_fox_spawn_egg": "Яйцо призыва Скалк-Лисы",
  "block.sculks_of_arda.sculk_log_fence": "Забор из доски Скалка",
  "item.sculks_of_arda.wisterya_wooden_shovel": "Деревянная лопата Вистерии",
  "block.sculks_of_arda.sculk_crystal_bricks_slab": "Плита из кристаллического кирпича Скалка",
  "block.sculks_of_arda.sculkerite_deepslate_bricks_wall": "Стена из кирпича глубинного сланца со Скалкеритом",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_sculk_piece": "Кусок Скалка",
  "biome.sculks_of_arda.mushroom_sculk_forest": "Грибной лес Скалка",
  "block.sculks_of_arda.crying_sacred_obsidian_stone_wall": "Стена из плачущего священного обсидианового камня",
  "item.sculks_of_arda.sculk_sensor_part": "Часть скалк-сенсора",
  "block.sculks_of_arda.crying_sacred_obsidian_stone_stairs": "Ступени из плачущего священного обсидианового камня",
  "block.sculks_of_arda.ancient_nautilus_shell_block": "Блок древней раковины наутилуса",
  "gui.sculks_of_arda.advanced_furnace_gui.label_inventory": "Инвентарь",
  "block.sculks_of_arda.black_birch_fence_gate": "Калитка из Чёрной Берёзы",
  "block.sculks_of_arda.sculk_grass_path_block": "Блок тропы из травы Скалка",
  "block.sculks_of_arda.replace_sculk_air": "Заменить воздух Скалка",
  "entity.sculks_of_arda.tiny_agile_slime": "Проворный слизь",
  "block.sculks_of_arda.radioactive_balsa_pressure_plate": "Нажимная плита из Радиоактивной Бальзы",
  "block.sculks_of_arda.sculk_brick_carved_slab": "Плита из резного кирпича Скалка",
  "block.sculks_of_arda.radioactive_balsa_planks": "Доски Радиоактивной Бальзы",
  "block.sculks_of_arda.stripped_radioactive_balsa_log": "Обтёсанное бревно Радиоактивной Бальзы",
  "item.sculks_of_arda.netherite_sculk_arm": "Рука Скалка из незерита",
  "item.sculks_of_arda.sculk_planks_sword": "Меч из доски Скалка",
  "item.sculks_of_arda.sculkerite_paxel.description_0": "Наносит врагам эффекты темноты и замедления.",
  "block.sculks_of_arda.gold_sculk_ore": "Скалковая золотая руда",
  "block.sculks_of_arda.sculk_mob_spawner": "Генератор мобов Скалка",
  "block.sculks_of_arda.stripped_wisterya_log": "Обтёсанное бревно Вистерии",
  "item.sculks_of_arda.sculk_world": "Воспламенитель портала в Древний мир",
  "block.sculks_of_arda.deep_granulite_diamond_ore": "Алмазная руда в глубоком гранулите",
  "block.sculks_of_arda.sculk_crystal_bricks_stairs": "Ступени из кристаллического кирпича Скалка",
  "block.sculks_of_arda.soul_flower": "Цветок Души",
  "item.sculks_of_arda.radioactive_balsa_wooden_pickaxe": "Деревянная кирка из Радиоактивной Бальзы",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open8": "Читать",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open7": "Читать",
  "block.sculks_of_arda.sculk_log_leaves": "Листья Скалка",
  "block.sculks_of_arda.wilted_ancient_tree_plant": "Увядшее древнее дерево",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open2": "Читать",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open1": "Читать",
  "gui.sculks_of_arda.experimental_screen.label_danger": "Внимание!!",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open6": "Читать",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open5": "Читать",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open4": "Читать",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_open3": "Читать",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_items_with_it": "Предметы Скалка с ним.",
  "item.sculks_of_arda.sculk_armor_helmet": "Шлем Скалкерита",
  "block.sculks_of_arda.sculk_bone_block_stairs": "Ступени из костяного блока Стража",
  "item.sculks_of_arda.black_birch_stick": "Палка из Чёрной Берёзы",
  "block.sculks_of_arda.deep_flower": "Глубокий цветок",
  "item.sculks_of_arda.sculkerite_shovel": "Лопата Скалкерита",
  "block.sculks_of_arda.ancient_flower": "Древний цветок",
  "block.sculks_of_arda.wisterya_rock_slab": "Каменная плита Вистерии",
  "block.sculks_of_arda.wisterya_log": "Бревно Вистерии",
  "item.sculks_of_arda.ancientnautilusshell": "Древняя раковина наутилуса",
  "gui.sculks_of_arda.experimental_screen.label_want_to_use_it": "использовать это?",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_find_it_in_ancient": "можно найти в Древнем",
  "block.sculks_of_arda.wisterya_bush": "Куст Вистерии",
  "gui.sculks_of_arda.deepslate_dispenser_gui.label_deepslate_dispenser": "Раздатчик крафта глубинного сланца",
  "gui.sculks_of_arda.ardas_sculks_book_menu_2.label_read": "Читать",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_sculk_sensor_part": "Часть скалк-сенсора",
  "block.sculks_of_arda.sculk_moss_block": "Блок мха Скалка",
  "gui.sculks_of_arda.ardas_sculk_book_mobs_menu_1.label_drop": "Дроп:",
  "item.sculks_of_arda.netherite_sculk_arm.description_0": "Руки с силой Стража",
  "block.sculks_of_arda.sculk_carved_pumkin": "Резная тыква Скалка",
  "block.sculks_of_arda.black_birch_wooden_trapdoor": "Деревянный люк из Чёрной Берёзы",
  "block.sculks_of_arda.sculk_air": "Воздух Скалка",
  "block.sculks_of_arda.chiseled_deep_granulite_bricks": "Тиснёные кирпичи глубокого гранулита",
  "block.sculks_of_arda.radioactive_balsa_leaves": "Листья Радиоактивной Бальзы",
  "block.sculks_of_arda.stripped_black_birch_log": "Обтёсанное бревно Чёрной Берёзы",
  "item.sculks_of_arda.sculkerite_long_sword": "Длинный меч Скалкерита",
  "item.sculks_of_arda.sculkerite_paxel": "Кирка Скалкерита",
  "block.sculks_of_arda.sculk_resin_block_wall": "Стена из блока смолы Скалка",
  "item.sculks_of_arda.sculk_arrow_item": "Стрела Скалка",
  "block.sculks_of_arda.deep_mushroom": "Глубокий гриб",
  "block.sculks_of_arda.withered_ancient_shrub": "Увядший древний куст",
  "block.sculks_of_arda.radioactive_sculk_sensor.description_0": "Может вызывать лаги в игре!",
  "block.sculks_of_arda.sculk_crystal_bricks": "Кристаллические кирпичи Скалка",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_menu": " - Меню",
  "block.sculks_of_arda.radioactive_balsa_fence": "Забор из Радиоактивной Бальзы",
  "item.sculks_of_arda.wisterya_stick": "Палка Вистерии",
  "block.sculks_of_arda.sacred_obsidian_thorns": "Шипы священного обсидиана",
  "entity.sculks_of_arda.sculk_ghost": "Скалк-Призрак",
  "block.sculks_of_arda.sculk_brick_wall": "Стена из кирпича Скалка",
  "item_group.sculks_of_arda.ardas_sculks_blocks": "Arda\u0027s Sculks - Блоки",
  "gui.sculks_of_arda.ardas_sculks_book_menu_2.label_ores": "Руды",
  "block.sculks_of_arda.radioactive_mushroom": "Радиоактивный гриб",
  "block.sculks_of_arda.sculk_brick_stairs": "Ступени из кирпича Скалка",
  "block.sculks_of_arda.sculk_resin_black_birch_log": "Бревно Чёрной Берёзы со смолой Скалка",
  "item.sculks_of_arda.sculk_enderman_spawn_egg": "Яйцо призыва Скалк-Эндермена",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_mobs": "Мобы",
  "item.sculks_of_arda.sculk_resin_apple": "Яблоко со смолой Скалка",
  "block.sculks_of_arda.compressed_deep_granulite": "Сжатый глубокий гранулит",
  "item.sculks_of_arda.blackbirchplanksaxe": "Топор из доски Чёрной Берёзы",
  "item.sculks_of_arda.warden_armor_boots": "Ботинки Стража",
  "item.sculks_of_arda.golden_sculk_piece": "Золотой кусок Скалка",
  "item.sculks_of_arda.sculkerite_hoe": "Мотыга Скалкерита",
  "item.sculks_of_arda.radioactive_sculk_arm": "Радиоактивная рука Скалка",
  "block.sculks_of_arda.faded_antique_short_grass": "Поблёкшая короткая античная трава",
  "block.sculks_of_arda.sculk_bone_tiles": "Костяная плитка Стража",
  "block.sculks_of_arda.soul_sculk_sensor": "Скалк-сенсор Души [Экспериментальный]",
  "block.sculks_of_arda.sculk_crystal_cluster": "Гроздь кристаллов Скалка",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_creatures_like_warden": "Существа вроде Стража",
  "block.sculks_of_arda.sculk_ingot_block": "Блок слитков Скалкерита",
  "item.sculks_of_arda.molten_iron_bucket": "Ведро расплавленного железа",
  "block.sculks_of_arda.replace_sculk_air_no_tick_limit": "Заменить воздух Скалка",
  "block.sculks_of_arda.sculk_brick": "Кирпич Скалка",
  "item.sculks_of_arda.golden_sculk_sensor_part": "Золотая часть скалк-сенсора",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_read": "Читать",
  "gui.sculks_of_arda.experimental_screen_furnace.label_yes": "Да",
  "block.sculks_of_arda.sculk_bone_block": "Костяной блок Стража",
  "block.sculks_of_arda.sacred_obsidian_stone": "Священный обсидиановый камень",
  "block.sculks_of_arda.deep_roots": "Глубокие корни",
  "block.sculks_of_arda.crying_sacred_obsidian_stone": "Плачущий священный обсидиановый камень",
  "biome.sculks_of_arda.sculk_plains": "Равнины Скалка",
  "item.sculks_of_arda.radioactive_balsa_wooden_shovel": "Деревянная лопата из Радиоактивной Бальзы",
  "entity.sculks_of_arda.radioactive_warden": "Радиоактивный Страж",
  "block.sculks_of_arda.mossy_deepslate_bricks": "Замшелые кирпичи глубинного сланца",
  "gui.sculks_of_arda.experimental_screen.label_do_you_still_want": "Вы всё ещё хотите",
  "item.sculks_of_arda.radioactive_balsa_wooden_axe": "Деревянный топор из Радиоактивной Бальзы",
  "gui.sculks_of_arda.ardas_sculks_items_menu_1.label_sculk_creatures": "и существа Скалка роняют",
  "item.sculks_of_arda.warden_armor_leggings.description_0": "[Звуковой удар] Красться + Клавиша",
  "item.sculks_of_arda.warden_armor_leggings.description_1": "[Чувства Стража] Красться + Клавиша",
  "block.sculks_of_arda.sculk_wooden_door": "Деревянная дверь Скалка",
  "block.sculks_of_arda.advanced_furnace.description_0": "отображать2 ",
  "block.sculks_of_arda.sculk_bone_bricks": "Кирпичи из кости Стража",
  "block.sculks_of_arda.wisterya_rock": "Камень Вистерии",
  "block.sculks_of_arda.black_birch_slab": "Плита из Чёрной Берёзы",
  "block.sculks_of_arda.deep_granulite_bricks_wall": "Стена из кирпича глубокого гранулита",
  "item_group.sculks_of_arda.ardas_minecraft_ores": "Arda\u0027s Sculks - Руды",
  "block.sculks_of_arda.sculked_crystal_block": "Кристаллический блок Скалка",
  "block.sculks_of_arda.ancient_granite_slab": "Плита из древнего гранита",
  "block.sculks_of_arda.sculk_crystal_tiles_stairs": "Ступени из кристаллической плитки Скалка",
  "block.sculks_of_arda.wisterya_flower": "Цветок Вистерии",
  "item.sculks_of_arda.deep_dark_upgrade_template": "Шаблон улучшения Глубинной Тьмы",
  "item.sculks_of_arda.warden_armor_boots.description_0": "[Звуковой удар] Красться + Клавиша",
  "item.sculks_of_arda.warden_armor_boots.description_1": "[Чувства Стража] Красться + Клавиша",
  "item.sculks_of_arda.wisterya_wooden_hoe": "Деревянная мотыга Вистерии",
  "block.sculks_of_arda.sculk_fungus": "Грибок Скалка",
  "block.sculks_of_arda.trapped_deepslate_bricks": "Ловушечные кирпичи глубинного сланца",
  "gui.sculks_of_arda.experimental_screen_furnace.label_danger": "Внимание!!",
  "item.sculks_of_arda.sculk_golem_spawn_egg": "Яйцо призыва Скалк-Голема",
  "item.sculks_of_arda.bucket_filled_with_raw_iron": "Ведро с сырым железом",
  "block.sculks_of_arda.advanced_furnace_on": "Улучшенная печь",
  "block.sculks_of_arda.sculk_bricks_stairs": "Ступени из кирпича Скалка",
  "block.sculks_of_arda.deep_granulite_stone_wall": "Стена из камня глубокого гранулита",
  "block.sculks_of_arda.ancient_creaking_grass": "Древняя скрипучая трава",
  "block.sculks_of_arda.sculk_log_slab": "Плита из доски Скалка",
  "block.sculks_of_arda.ancient_stone_wall": "Стена из древнего камня",
  "biome.sculks_of_arda.soul_sculk_plains": "Равнины Скалка Души",
  "block.sculks_of_arda.radioactive_balsa_log": "Бревно Радиоактивной Бальзы",
  "biome.sculks_of_arda.radioactive_balsa_forest": "Лес Радиоактивной Бальзы",
  "block.sculks_of_arda.sculk_log_planks": "Доски Скалка",
  "item.sculks_of_arda.sculkerite_upgrade_smithing_template": "Кузнечный шаблон улучшения Скалкерита",
  "item.sculks_of_arda.golden_sculk_arms": "Золотая рука Скалка",
  "item.sculks_of_arda.sculkresinbrick": "Кирпич смолы Скалка",
  "block.sculks_of_arda.ancient_sand": "Древний песок",
  "gui.sculks_of_arda.experimental_screen_furnace.label_it_is_experimental_there_may_be": "Это экспериментально,",
  "item.sculks_of_arda.ardas_sculks_book.description_0": "Экспериментально",
  "entity.sculks_of_arda.sculk_creeper": "Скалк-Крипер",
  "block.sculks_of_arda.radioactive_balsa_wooden_door": "Деревянная дверь из Радиоактивной Бальзы",
  "item_group.sculks_of_arda.ardas_sculks_mobs": "Arda\u0027s Sculks - Мобы",
  "item.sculks_of_arda.sculk_creaking_spawn_egg": "Яйцо призыва Скалк-Скрипуна",
  "block.sculks_of_arda.cut_sculk_block_slab": "Плита из резного блока Скалка",
  "gui.sculks_of_arda.ardas_sculks_book_menu.label_plants": "Растения",
  "block.sculks_of_arda.powered_sculk_air": "Воздух Скалка",
  "item.sculks_of_arda.sculkerite_pickaxe": "Кирка Скалкерита",
  "block.sculks_of_arda.sculk_bricks_slab": "Плита из кирпича Скалка",
  "block.sculks_of_arda.wisterya_rock_stairs": "Каменные ступени Вистерии",
  "block.sculks_of_arda.obsidian_thorn": "Обсидиановый шип",
  "entity.sculks_of_arda.agile_slime": "Гибкая слизь",
  "item.sculks_of_arda.sculk_boss_1_t_spawn_egg": "Яйцо призыва Скалк-Голема",
  "block.sculks_of_arda.ancient_creaking_flower": "Древний скрипучий цветок",
  "block.sculks_of_arda.sculk_log_fence_gate": "Калитка из доски Скалка",
  "block.sculks_of_arda.sacred_obsidian_stone_slab": "Плита из священного обсидианового камня",
  "item.sculks_of_arda.wisterya_wooden_sword": "Деревянный меч Вистерии",
  "item.sculks_of_arda.sculk_piece": "Кусок Скалка",
  "item.sculks_of_arda.golden_warden_claws": "Золотая кость Скалка",
  "gui.sculks_of_arda.ardas_sculks_items_menu_5.label_sculkerite_upgrade": "Улучшение Скалкеритом"
}