{
  "item.irons_restrictions.fire_manuscript": "Огненный Манускрипт",
  "item.irons_restrictions.fire_manuscript_desc": "ПКМ, чтобы выучить Огненное Заклинание",
  "item.irons_restrictions.nature_manuscript": "Природный манускрипт",
  "item.irons_restrictions.nature_manuscript_desc": "ПКМ, чтобы выучить Природное Заклинание",
  "item.irons_restrictions.evocation_manuscript": "Призывающий Манускрипт",
  "item.irons_restrictions.evocation_manuscript_desc": "ПКМ, чтобы выучить Призывающие Заклинание",
  "item.irons_restrictions.ender_manuscript": "Манускрипт Эндера",
  "item.irons_restrictions.ender_manuscript_desc": "ПКМ, чтобы выучить Заклинание Эндера",
  "item.irons_restrictions.ice_manuscript": "Ледяной Манускрипт",
  "item.irons_restrictions.ice_manuscript_desc": "ПКМ, чтобы выучить Ледяное Заклинание",
  "item.irons_restrictions.holy_manuscript": "Святой Манускрипт",
  "item.irons_restrictions.holy_manuscript_desc": "ПКМ, чтобы выучить Святое Заклинание",
  "item.irons_restrictions.blood_manuscript": "Кровавый Манускрипт",
  "item.irons_restrictions.blood_manuscript_desc": "ПКМ, чтобы выучить Кровавое Заклинание",
  "item.irons_restrictions.lightning_manuscript": "Манускрипт Молний",
  "item.irons_restrictions.lightning_manuscript_desc": "ПКМ, чтобы выучить Заклинание Молнии",

  "item.irons_restrictions.unfinished_manuscript": "Не готовое заклинание",
  "item.irons_restrictions.unfinished_manuscript_desc": "ПКМ,, чтобы выучить случайное заклинание",
  "item.irons_restrictions.unfinished_manuscript.full": "Вы итак знаете все доступные заклинания.",
  "item.irons_restrictions.unfinished_manuscript.fail": "Манускрипт превратился в пыль...",
  "item.irons_restrictions.unfinished_manuscript.success": "Вы выучили новое заклинание: ",

  "item.irons_restrictions.fragment": "Часть свитка",


  "item.irons_restrictions.sound_manuscript": "Музыкальный Манускрипт",
  "item.irons_restrictions.sound_manuscript_desc": "ПКМ, чтобы выучить Музыкальное Заклинание",

  "item.irons_restrictions.abyssal_manuscript": "Глубиный Манускрипт",
  "item.irons_restrictions.abyssal_manuscript_desc": "ПКМ, чтобы выучить Глубиное Заклинание",

  "item.irons_restrictions.symmetry_manuscript": "Симметричный Манускрипт",
  "item.irons_restrictions.symmetry_manuscript_desc": "ПКМ, чтобы выучить Симметричное Заклинание",
  "item.irons_restrictions.spirit_manuscript": "Манускрипт Духа",
  "item.irons_restrictions.spirit_manuscript_desc": "ПКМ, чтобы выучить Заклинание Духа",
  "item.irons_restrictions.dune_manuscript": "Дюновый Манускрипт",
  "item.irons_restrictions.dune_manuscript_desc": "ПКМ, чтобы выучить Дюновое Заклинание",

  "item.irons_restrictions.wind_manuscript": "Ветряной Манускрипт",
  "item.irons_restrictions.wind_manuscript_desc": "ПКМ, чтобы выучить Ветряное Заклинание",

  "item.irons_restrictions.technomancy_manuscript": "Техномагический Манускрипт",
  "item.irons_restrictions.technomancy_manuscript_desc": "ПКМ, чтобы выучить Техномагическое Заклинание",

  "item.irons_restrictions.aqua_manuscript": "Водный Манускрипт",
  "item.irons_restrictions.aqua_manuscript_desc": "ПКМ, чтобы выучить Водное Заклинание",

  "item.irons_restrictions.geo_manuscript": "Земляной Манускрипт",
  "item.irons_restrictions.geo_manuscript_desc": "ПКМ, чтобы выучить Земляное Заклинание",

  "itemGroup.irons_restrictions.restrictions_items_tab": "Предметы из Iron's Restrictions"
}