{
	chapter.0E21FB2EFB41A583.title: "MineColonies"
	chapter.2C6C58545EDD7CB1.title: "Create часть - 2"
	chapter.7B220184086501A8.title: "Create 6"
	quest.00A3AD4BD4EE0FC7.quest_desc: [
		"Сторожевая башня принимает и размещает одного стражника, который будет защищать вашу колонию. Жители оценят хорошо охраняемое поселение. Общее правило: на каждых трёх жителей должно приходиться два стражника."
		""
		"Стражники спят в сторожевых башнях, освобождая тем самым кровать, которую они раньше занимали в жилье или таверне — это позволяет нанимать новых колонистов."
		""
		"Совет: Вы можете расширить границы своей колонии, строя и прокачивая сторожевые башни."
	]
	quest.00A3AD4BD4EE0FC7.quest_subtitle: "Постройте сторожевую башню и наймите стражника."
	quest.01C8F1E2A94E885A.quest_desc: ["Отполируйте розовый кварц для использования в создании улучшенных компонентов."]
	quest.022CB39B43ACA7D9.quest_desc: ["Создайте **красную наждачную бумагу** — более эффективную для обработки прочных материалов."]
	quest.0231B6AC82CA92BC.quest_desc: ["Отправляет сигнал редстоуна при соприкосновении двух контактов — отлично подходит для обнаружения движения."]
	quest.02AB104D39B8FD97.quest_desc: ["Создайте загрузочный люк для управления вводом/выводом предметов в хранилища и машины."]
	quest.03F475C58EF8E123.quest_desc: ["Железнодорожное депо для хранения грузов и управления ими."]
	quest.044341301C59B258.quest_desc: ["Создавайте элементы управления для ручного управления поведением путей и станций."]
	quest.055713B81F7257A0.quest_desc: ["Ручной ворот для приведения в действие механических устройств."]
	quest.06422842CA9DB3E0.quest_desc: ["Побочный продукт дробления породы нижнего мира; полезен в рецептах."]
	quest.06F82D7AEED80886.quest_desc: ["Создайте золотой лист и получите измельчённое золото в качестве награды."]
	quest.070885B24A2C9179.quest_desc: ["Создайте самую большую посылку из картона размером 12x12."]
	quest.076F543123F4FE09.quest_desc: ["Латунный блок для создания сложных механизмов."]
	quest.0827CE7A4867EF1F.quest_desc: ["Создайте заглушку для слота крафта — элемент механической системы крафтинга."]
	quest.083807F6FF1D2BB5.quest_desc: ["Сладкий рулет — закуска для удовольствия или обмена."]
	quest.085F473094778DCD.quest_desc: [
		"Свиток ресурсов — это удобный способ узнать, какие материалы требуются вашему строителю. Удерживайте клавишу Shift и щелкните ПКМ по хижине строителя, чтобы привязать свиток к ней."
		""
		"Теперь, когда вы будете держать свиток в руке и нажимать ПКМ, вы увидите список всех необходимых материалов для выбранной хижины строителя."
	]
	quest.085F473094778DCD.quest_subtitle: "Micromanagement at it's finest"
	quest.087493E2BD5BBCCC.quest_desc: ["Раздробите сырую золотую руду, чтобы подготовить её к дальнейшей очистке и переплавке."]
	quest.090396B1F6C7D193.quest_desc: ["Автоматически разрезает блоки перед собой — идеален для ферм по выращиванию дерева или обработки леса."]
	quest.0940CAAB82DAD7D8.quest_desc: ["Механический подшипник для вращающихся механизмов."]
	quest.09945921C76893CF.quest_desc: ["Передаёт сигналы редстоуна на расстоянии."]
	quest.0997F3B6C3DDC548.quest_desc: ["Базовая труба для транспортировки жидкостей."]
	quest.0A50E6EEC5C61466.quest_desc: ["Используется для автоматизации сложных рецептов крафта путём последовательной сборки компонентов."]
	quest.0A9154216DBA5D94.quest_desc: ["Создайте все 16 цветных почтовых ящиков, чтобы сортировать и рассылать посылки в зависимости от цвета краски."]
	quest.0B009391E3F76D6E.quest_desc: [
		"Рыбак — отличный источник еды на ранних стадиях игры для ваших жителей. Надеемся, у вас есть достаточный запас нити. С немного удачей рыбак также будет находить дополнительные предметы."
		""
		"Если в вашей колонии нет естественного источника воды, например океана или реки, вы можете обойтись участком воды размером 6x6x1 блок."
	]
	quest.0B669D35EB3022B4.quest_desc: ["Прессует изделия в промышленные чугунные детали, которые используются в тяжелонагруженном оборудовании."]
	quest.0B8803172A9785FD.quest_desc: ["Деревянный кронштейн, используемый для крепления компонентов друг к другу."]
	quest.0B9D303C5BF1A1AF.quest_desc: ["Цепной конвейер для перемещения предметов."]
	quest.0C440AF2E670C9DC.quest_desc: ["Предоставляет вращающуюся основу для подвижных частей."]
	quest.0CC8DB00C8A9F39F.quest_desc: ["Создайте **энергетическую переключаемую защёлку**, чтобы строить схемы памяти для автоматизации."]
	quest.0D6E099A1A242153.quest_desc: [
		"&bИнструмент Строительства&r — одна из самых важных инструментов в моде. С его помощью вы будете размещать все здания отныне. Нажмите &bПКМ&r по любому твёрдому блоку, чтобы открыть интерфейс предварительного просмотра строительства. Справа находятся элементы управления для перемещения, поворота, подъёма и опускания здания."
		""
		"Разместите блок &bРатуши&r и зарегистрируйте свою колонию. Однако первым зданием, которое нужно построить, является хижина строителя. Вы не сможете построить Ратушу, пока не завершите постройку хижины строителя."
		""
		"{image:minecolonies:textures/quests/hc_build_tool.png width:190 height:100 align:1}"
	]
	quest.0D8C34EFC04110BC.quest_desc: ["Муфта для управления потоком вращательного движения."]
	quest.0E11026E798826B3.quest_desc: ["Измельчите сырую урановую руду с помощью механической обработки."]
	quest.0E5E58ADB7DBCD02.quest_desc: ["Забавное оружие, стреляющее картошкой — отлично подходит для весёлых развлечений."]
	quest.0E89014BDA702183.quest_desc: ["Более мощный реактивный ранец, сделанный с использованием незерита — идеален для длительных полётов."]
	quest.0EBB4E5195610A82.quest_desc: [
		"Пилорама — это место, где плотник будет изготавливать любые предметы, состоящие как минимум на 75% из дерева. С этого момента колония начинает ощущаться как самодостаточная и работающая слаженно. Обязательно настройте важные рецепты для предметов, которые ваш строитель использует регулярно."
		""
		"Хотя пилорама изначально поддерживает всего 10 рецептов, с каждым уровнем здания это количество удваивается."
		""
		"Совет: Не забудьте выдать вашему плотнику &eинструмент строителя&r — некоторые рецепты требуют его наличия."
	]
	quest.0EBB4E5195610A82.quest_subtitle: "Постройте пилораму."
	quest.0F409DACBEB7BBF8.quest_desc: [
		"В зависимости от выбранного стиля, корабль снабжения может требовать размещения в воде или в воздухе. Очистите участок достаточного размера, чтобы вместить ваш корабль. Это может включать рытьё под водой, в зависимости от того, где вы решите его поставить."
		"Корабль не установится, если на пути есть препятствия. Щелчок правой кнопкой мыши по кораблю на земле покажет 3D-предварительный просмотр конструкции. С помощью стрел управления размещением переместите корабль в очищенную зону, затем нажмите зелёный галстук, чтобы зафиксировать установку. Если корабль не устанавливается — местность мешает, и вам нужно больше очистить пространство. В этом случае появятся красные линии, показывающие зоны, которые необходимо убрать."
	]
	quest.0FD476E407149D6C.quest_desc: ["Создайте медные ботинки для подводного плавания, чтобы дополнить ваш шлем."]
	quest.10DFBB9662B1CEE3.quest_desc: ["Канатный блок для подъема и переноски предметов."]
	quest.10F5AA90E443C9DF.quest_desc: ["Добыть сырую цинковую руду для дальнейшей обработки."]
	quest.10F8B509B0C6D7AD.quest_desc: ["Создайте лампу из розового кварца, чтобы добавить в интерьер декоративное освещение с оттенком элегантности."]
	quest.11A206C0A64435E4.quest_desc: ["Создайте андезитовую скатерть для декоративного оформления или использования в различных рецептах крафта."]
	quest.120152510AD4B59A.quest_desc: ["Хоть порой может показаться, что вашему строителю не помешали бы очки, эти защитные очки ему не помогут. **Очки строителя** — для вас. Когда вы наденете их на голову или поместите в слот для головных аксессуаров (curio head slot), вы сможете видеть предварительный просмотр ваших зданий на 5-м уровне детализации. Это очень удобно, когда нужно подогнать одно здание к другому."]
	quest.120152510AD4B59A.quest_subtitle: "Это Сэмскунч! "
	quest.1236EDEA8F34F047.quest_desc: ["Металлический кронштейн для крепления крупных деталей оборудования."]
	quest.125D1337BBEB4F3E.quest_desc: ["Используйте андезитовый тоннель, чтобы контролировать поток предметов по конвейерным лентам."]
	quest.12D60C816CA777FE.quest_desc: ["Распыляет жидкости на предметы, проходящие под ним."]
	quest.12F248D422B774D0.quest_desc: ["Стрессометр для контроля механических нагрузок."]
	quest.130E8FC7479E4271.quest_desc: [
		"**Хижина пастуха** — это место, где пастух будет разводить и забивать овец для получения еды и шерсти. Вам нужно самостоятельно поймать и привести двух овец в загон — пастух не занимается их ловлей самостоятельно."
		""
		"Пастух будет содержать не более двух овец на каждый уровень хижины. На пятом уровне — до десяти овец в загоне."
	]
	quest.132AF80A62FFF98D.quest_desc: [
		"Отбросив клише, таверна должна быть одной из приоритетных построек в начале игры — и не зря. Таверна может вместить четырёх жителей, что как раз совпадает с количеством колонистов, появившихся при создании вашей деревни."
		""
		"После завершения постройки таверны к вам начнут заходить гости, надеясь присоединиться к вашей колонии. Вы можете нанять их, выполнив их просьбы — просто дайте им нужные предметы."
		""
		"Перед наймом советуем проверить их характеристики: никому не хочется платить много за бесполезного жителя."
		""
		"&8&oСОВЕТ ОТ ПРОФИ: Многое о потенциальном новобранце можно узнать по его ботинкам. Чем круче ботинки — тем лучше статы.&r"
	]
	quest.132AF80A62FFF98D.title: "Вы все встретились в таверне…"
	quest.13C00992815D5E70.quest_desc: ["Создайте таймер импульсов , чтобы измерять и контролировать временные интервалы в цепях редстоуна."]
	quest.14B668116B2156E0.quest_desc: ["Используется для скрепления блоков вместе при создании механизмов."]
	quest.14EA8B248F586A52.quest_desc: ["Используйте железнодорожного наблюдателя, чтобы обнаружить движение вагонетки и инициировать действия."]
	quest.14F537CF6D41A332.quest_desc: ["Создайте **хранилище предметов**, чтобы хранить большое количество предметов в одном блоке."]
	quest.151BDAE3D91CEADD.quest_desc: ["Коричневый ящик для инструментов, используемый для хранения механических деталей."]
	quest.156BEEFAB52E6C98.quest_desc: ["Раздробите сырой медный рудник для использования в крафте."]
	quest.15B51FB56A64C303.quest_desc: [
		"Многие новые здания и улучшения становятся доступны только после прохождения исследований в университете, поэтому стоит построить его как можно скорее. Учёные в университете будут заниматься различными исследованиями, улучшающими вашу колонию, а с каждым новым уровнем университета вы получаете ещё одного исследователя — всего до пяти."
		""
		"Каждый учёный может одновременно работать над своим собственным исследованием, однако увеличение числа учёных не уменьшает время выполнения отдельного исследования."
		""
		"Примечание: Время исследований рассчитывается в реальном времени, проведённом в игре. Однако, начиная с третьего уровня университета, учёные иногда используют время, проведённое вне игры (офлайн), для продолжения исследований."
	]
	quest.15D981BD5D35836C.quest_desc: ["Размельчите обсидиан в порошковый обсидиан — полезный материал для крафта предметов с высокой прочностью."]
	quest.15F03A5E7E14C022.quest_desc: [
		"**Каменщик** — ещё одна ключевая профессия в колонии. Он изготавливает предметы, которые часто требуются строителю. Каменщик может создавать рецепты 3x3, полностью состоящие из таких материалов, как каменная брусчатка, камень, андезит, диорит, гранит, кварц, пурпур, блоки ада, призмарин, песчаник, черный камень и базальт.  "
		""
		"Кроме того, после прохождения соответствующего исследования, каменщик сможет превращать каменную брусчатку и эндер-жемчужину в **ендстон** (камень края)."
	]
	quest.15F03A5E7E14C022.quest_subtitle: "Постройте хижину каменщика."
	quest.16148FD4B262385F.quest_desc: ["Подшипник с часовым механизмом для точного управления вращением."]
	quest.166A7DE9050C6CBB.title: "Sequence Crafting"
	quest.17497EF7AF14C672.quest_desc: ["Используется для автоматизации последовательного вращения зубчатых колес."]
	quest.17CE59C76958E5A2.quest_desc: ["Освежающий напиток, повышающий продуктивность."]
	quest.19317041D664BC5A.quest_desc: ["Пустая схема, используемая для проектирования механизмов."]
	quest.19D03831EB5EED02.quest_desc: [
		"Кузнец — это мастер, который создаёт предметы по рецептам 3x3. Он может изготавливать любые стандартные инструменты, броню, мечи и щиты (но не луки и предметы с красным камнем)."
		"Чтобы кузнец начал создавать нужные вам предметы, вы должны сначала обучить его соответствующим рецептам."
	]
	quest.19D03831EB5EED02.quest_subtitle: "Постройте хижину кузнеца."
	quest.1A728B121C86B189.quest_desc: ["Вертикальный редуктор для изменения направления вращения."]
	quest.1BB571557F74D3A1.quest_desc: ["Как вы, вероятно, уже заметили, путешествуя по миру, вы могли встретить заброшенные колонии. Если хотите, вы можете захватить одну из них и восстановить. Это может стать хорошим способом начать развитие своей колонии с небольшим преимуществом. Однако, если вы хотите получить полноценный опыт создания колонии, рекомендуется найти подходящее место и основать её старым добрым способом — кровью, потом и слезами."]
	quest.1BD053E9ED7EF7A2.quest_desc: ["Ведро, наполненное сладким мёдом — может использоваться в крафте."]
	quest.1C16AEE8E29FB5A0.quest_desc: [
		"Знамя сбора при использовании призывает ваших стражников к вам. Оно особенно полезно во время набегов, так как стражники не всегда знают, где искать врагов. Чтобы назначить стражников на знамя, удерживайте Shift и щелкните ПКМ по сторожевой башне или казарме, откуда вы хотите вызвать охрану."
		""
		"Примечание: Ваши стражники не будут следовать за вами за пределами границы колонии. Чтобы взять их с собой, откройте вторую страницу интерфейса их башни и установите режим «Следовать за мной»."
	]
	quest.1C4C3A45F9A769C7.quest_desc: ["Постройте раму паруса — конструкционную основу для парусов, работающих на ветру."]
	quest.1C8BDECC513F396F.quest_desc: ["Управляет различными приспособлениями; позволяет запускать и останавливать машины на ходу."]
	quest.1CB1F024A135B051.quest_desc: ["Создайте базовый медный шлем для подводного плавания."]
	quest.1D5ED5E5946EA935.quest_desc: ["Создайте лёгкий шлем из картона."]
	quest.1D77081063A046BB.quest_desc: ["Простая шестерня для передачи вращения между валами."]
	quest.1DB542E1336F66A2.quest_desc: ["Перекачивает жидкости по трубам, соединяя насосы и резервуары."]
	quest.1E1870FAD295DEDE.quest_desc: ["Очистите и выровняйте участок примерно 20x20 блоков, чтобы освободить место для лагеря. Лагерь не установится, если на пути есть препятствия. Щелчок правой кнопкой мыши по лагерю на земле покажет 3D-предварительный просмотр конструкции. С помощью стрел управления размещением переместите лагерь в cleared (очищенное) пространство, затем нажмите зелёный галстук, чтобы зафиксировать установку. Если лагерь не устанавливается, значит, местность мешает — возможно, нужно больше очистить площадку. Появятся красные линии, показывающие зоны, которые необходимо убрать."]
	quest.1F5911983D24C404.quest_desc: ["Улучшенная труба, способная передавать не только жидкости, но и сигналы управления."]
	quest.1F982D45F45AC134.quest_desc: ["Железнодорожный смеситель для смешивания материалов в железнодорожной системе."]
	quest.1FF2C1E7D37E30B1.quest_desc: ["Обработайте сырую цинковую руду, чтобы получить измельчённый цинк, пригодный для использования."]
	quest.201CB898A399F1D5.quest_desc: [
		"Хижина свиновода — это место, где свиновод будет разводить и забивать свиней для получения еды. Вам нужно самостоятельно поймать и привести двух свиней в загон — свиновод не занимается их ловлей самостоятельно."
		""
		"Свиновод будет содержать не более двух свиней на каждый уровень хижины. На пятом уровне — до десяти свиней в загоне."
	]
	quest.2022356ED1582EBC.quest_desc: ["Используется для переработки пшеницы в муку для рецептов."]
	quest.206159A3C7A78447.quest_subtitle: "Постройте таинственное место."
	quest.2213DF53D6FE6534.quest_desc: ["Склад меди для хранения изделий."]
	quest.221B0020A11DD0E4.quest_desc: ["Создайте картонные поножи, чтобы завершить комплект брони."]
	quest.22F4C38E79DEFF1E.quest_desc: [
		"При размещении любого здания, включая лагерь или корабль снабжения, у вас будет возможность изменить стиль вашей колонии. Нажмите кнопку «Switch Pack» , чтобы открыть меню, в котором вы сможете выбрать один из множества доступных стилей."
		"Если вы хотите заранее ознакомиться со стилями, загляните на YouTube и поищите \"&eMineColonies Build Styles&r\"."
		""
	]
	quest.22F4C38E79DEFF1E.quest_subtitle: "TODO: Improve Language"
	quest.23012F6C4C522CEB.quest_desc: ["Лесник — это важный работник в вашей колонии. Он будет рубить деревья и сажать на их место новые саженцы. Лесник обрабатывает все деревья в непосредственной близости от своей хижины. Однако эту зону можно ограничить с помощью &eинструмента зонирования&r, который доступен в блоке хижины."]
	quest.236E3005736D0AB5.quest_desc: ["Мука, смешанная с водой для получения теста."]
	quest.23796776C471D303.quest_desc: ["Используется для автоматической транспортировки предметов между инвентарями."]
	quest.238856DC16BD4A48.quest_desc: ["Создайте большую посылку из картона размером 10x12 для вместительных предметов."]
	quest.23D4C794E1DC4680.quest_desc: ["Извлекает жидкости из предметов и направляет их в системы хранения и транспортировки жидкостей."]
	quest.244780350C1491A0.title: "Посещение Нижнего мира"
	quest.2471FD4909B66398.quest_desc: ["Создайте упаковку для автоматического сжатия и объединения товаров в пакеты для оптимизации логистики."]
	quest.2490150A6A05D309.quest_desc: ["Получите измельчённую железную руду для промышленного использования."]
	quest.25973C514125FB5C.quest_desc: ["Создайте **фильтр** для автоматической сортировки предметов."]
	quest.25AFFBF59C7229C3.quest_desc: ["Железнодорожная обшивка, используемая в компонентах рельсовой системы."]
	quest.2605762744CE48A7.quest_desc: ["Насос, который с помощью энергии помогает перемещать жидкости по трубам."]
	quest.278EB3B6F8F6D5CB.quest_desc: ["Склад латуни для хранения изделий."]
	quest.283EA5DE67D2C036.quest_desc: ["Создайте картонные ботинки, чтобы собрать полный комплект картонной брони."]
	quest.2974510BFFEE8C3F.quest_desc: ["Позволяет предметам падать вертикально между компонентами."]
	quest.297770D98DF1CDE5.quest_desc: ["Ручка для ручного управления клапанами жидкостей."]
	quest.29BFD7799844FC1A.quest_desc: ["Жернова для измельчения предметов."]
	quest.29C76DB965CA57C6.quest_desc: ["Создайте **удлинитель импульса**, чтобы увеличить продолжительность сигнала в цепи редстоуна."]
	quest.2AFB1D04F10F4AB5.quest_desc: ["Связывает сигналы редстоуна между удалёнными компонентами."]
	quest.2B01B964638DFBD1.quest_desc: [
		"Хижина дробилки — это место, где дробильщик берёт предметы и превращает их в другие блоки. Самые полезные превращения: каменная брусчатка → гравий, гравий → песок, песок → глина."
		""
		"Важно знать: у дробильщика есть дневной лимит, зависящий от уровня хижины."
		""
		"Уровень 1 — максимум 16 операций в день,"
		"Уровень 2 — до 64,"
		"На 5 уровне — аж 999 операций в сутки."
	]
	quest.2B01B964638DFBD1.quest_subtitle: "Постройте хижину дробилки."
	quest.2B45FFACEC6A6CA1.quest_desc: ["Латунный блок для создания сложных механизмов."]
	quest.2B7DEEBAD91137F8.quest_desc: ["Создайте латунный тоннель для сортированного и направленного перемещения предметов."]
	quest.2C2D1594B3FA033C.quest_desc: ["Умный желоб для точной транспортировки предметов."]
	quest.2EEB759BB63B9582.quest_desc: ["Издаёт громкий звук при выпуске пара."]
	quest.2F5511E9BDDAD3A9.quest_desc: ["Получите измельчённую сырую оловянную руду для использования в крафте."]
	quest.2F8C4FE13288F75B.quest_desc: ["Беспроводной контроллер для управления связями редстоуна."]
	quest.30EB1CBCEE3A9EBF.quest_desc: ["Создайте железный лист и получите измельчённое железо в качестве награды."]
	quest.31B4850A4F3224ED.quest_desc: ["Вкусные ягоды, окунутые в шоколад."]
	quest.31E491D51F0FA8A1.quest_desc: ["Необходимый сплав, используемый в большинстве машин из мода «Create»."]
	quest.32245432A701DF9E.quest_desc: ["Используется для определения рецептов крафта."]
	quest.32634862ED9E4B9D.quest_desc: ["Сборщик вагонов для создания мобильных тележек."]
	quest.32BCB95A506A556A.quest_desc: ["Подшипник ветряной мельницы для преобразования энергии ветра в механическое движение."]
	quest.33058894ACD9CB06.quest_desc: ["Кладбище — это место, где похоронщик будет погребать ваших умерших жителей. Когда житель умирает, гробница появляется на месте его смерти. Похоронщик попытается найти и забрать её, прежде чем она исчезнет. Если ему это удастся, он вернётся на кладбище и попытается воскресить умершего. Если воскрешение невозможно, похоронщик захоронит жителя на кладбище. На этом месте появится новая гробница с именем покойного."]
	quest.33058894ACD9CB06.quest_subtitle: "Постройте кладбище."
	quest.33F49F160B7D425C.quest_desc: ["Создайте электронные лампы — важный компонент для точных устройств, таких как секвенсоры и диспенсеры."]
	quest.3424D5793357B05E.quest_desc: ["Пустая горелка для сжигания топлива для производства энергии."]
	quest.342A1EF584823D2C.quest_desc: [
		"Это достижение — ну, скажем так, не совсем честное. Его можно сравнить с поговоркой «научи человека ловить рыбу»."
		"В общем, суть в том, что если вы научите своего строителя создавать простые предметы, которые изготавливаются в 2x2 сетке крафта (например, факелы), он сможет делать их самостоятельно, вместо того чтобы постоянно просить помощи."
	]
	quest.342A1EF584823D2C.title: "Never Craft Again"
	quest.3437374269DCFE3F.quest_desc: ["Создайте латунную скатерть, чтобы улучшить внешний вид столов или использовать в декоративном крафте."]
	quest.345721D80DE8A03F.quest_desc: ["Спидометр для измерения скорости вращения."]
	quest.3458BDF072D0E975.quest_desc: ["Декоративная скатерть для построек в стиле «Create»."]
	quest.3481CC2251F96F0D.title: "Нагревание при смешивании"
	quest.34CC9E6AD3E6A0F6.quest_desc: ["Прессует изделия в латунные листы —это полезно для продвинутых процессов изготовления."]
	quest.34D054168564E2BD.quest_desc: ["Механический поршень, используемый для линейного перемещения."]
	quest.35683F10F04D9017.quest_desc: ["Автоматически собирает урожай — идеален для построения автоматизированных ферм."]
	quest.36327282B385B86C.quest_desc: ["Используется для изготовления железнодорожных компонентов, необходимых для создания железнодорожных систем."]
	quest.367A495583E080E5.quest_desc: ["Создайте наблюдателя за контентом для обнаружения предметов в контейнерах."]
	quest.372DE6E9294FB1A8.quest_desc: ["Улучшите шлем до **незеритового шлема для подводного плавания** для исследования глубоководных зон."]
	quest.378180884674F3FD.quest_desc: ["Используется для маркировки или обозначения механических частей."]
	quest.3792F9BE070C3F05.quest_desc: ["Поворотный стол для вращения предметов или приспособлений."]
	quest.37A9C6FE1CF28892.quest_desc: ["Медный корпус для защиты чувствительных механических деталей."]
	quest.37E43341FA234E84.quest_desc: [
		"Цветочный магазин — это место, где ваш флорист будет выращивать цветы для колонии, при условии, что ему доступны компост и топор."
		""
		"Важно знать: у цветочного магазина есть дневной лимит на выращивание цветов, который зависит от уровня хижины:"
		""
		"Уровень 1 — максимум 4 цветка в день,"
		"Уровень 2 — до 8,"
		"На уровне 5 — аж 20 цветков в сутки."
	]
	quest.37E43341FA234E84.quest_subtitle: "Постройте цветочный магазин."
	quest.38F4E25E3072D701.quest_desc: ["Создайте большую посылку из картона размером 12x10."]
	quest.3B2BD1678741D38A.quest_desc: ["Латунный блок для создания сложных механизмов."]
	quest.3B40A769EDB26EA2.quest_desc: [
		"Приглядываетесь к новому рекруту и вам нужны стога сена? Если вы разместите почтовый ящик рядом с таверной, вы сможете запрашивать предметы со склада — курьер доставит их прямо в ящик."
		""
		"Аналогично, если у вас есть предметы, которые нужно отправить на склад, положите их в тайник (stash), и вскоре за ними приедет курьер."
	]
	quest.3B40A769EDB26EA2.title: "Postbox and Stash"
	quest.3B63650B3D3BD94F.quest_desc: ["Вкусная плитка шоколада — получите сладкую награду!"]
	quest.3B91163DE3DA885C.quest_desc: [
		"Возможно, одна из самых опасных профессий — особенно на ранних этапах. Шахтёр ада отправляется в Нижний мир за ресурсами. При переходе через портал есть шанс, что он погибнет. Так что выбирайте работника на эту должность с умом."
		""
		"Портал в шахте Нижнего мира может телепортировать игрока в Ад, однако сам шахтёр никуда не перемещается и не добывает блоки вручную — вся добыча происходит автоматически."
	]
	quest.3B91163DE3DA885C.quest_subtitle: "Постройте шахту Нижнего мира."
	quest.3BAD95CBFFC895CC.quest_desc: ["Улучшите до желоба из латуни для сортированной транспортировки предметов."]
	quest.3BB54D377AB4FACC.quest_desc: ["Создайте **индикатор запасов**, чтобы отслеживать и отображать текущий уровень складских остатков для эффективного управления."]
	quest.3D6FE285F3CAE875.quest_desc: ["Палочка, позволяющая создавать симметричные конструкции — отличный инструмент для строителей."]
	quest.3E091EFD463F6E6D.title: "Обтачивание камней"
	quest.3E3AA9E81FC38CF0.quest_desc: ["Создайте пропеллер, который часто используется в механизмах, основанных на вращательном движении."]
	quest.3E407CD6055B90DF.quest_desc: ["Инструмент-удлинитель, увеличивающий досягаемость — идеален для работы с механизмами."]
	quest.3F4360181F6E7B81.title: "Более полезные корпуса"
	quest.3F6105554E02CDC3.quest_desc: ["Получите измельчённую сырую никелевую руду для дальнейшей очистки и переплавки."]
	quest.3FE9E7604E3104D4.quest_desc: ["Применяет рецепты прессования в виде листов или тарелок, приводимых в действие вращением."]
	quest.4001795EE0FBA89C.quest_desc: ["Создайте **связь с запасами**, чтобы подключить и управлять предметами на складах в синхронизированном режиме."]
	quest.406555174C71A5F5.quest_desc: ["Выстреливает схемы на место для автоматической постройки."]
	quest.40A98FA3095407B2.quest_desc: ["Склейте картон в компактный блок."]
	quest.40E60F3ABC5C3224.quest_desc: ["Липкий поршень для создания более контролируемых движений."]
	quest.40EE5308C8A4FA8F.quest_desc: ["Часы с кукушкой для декоративных и функциональных целей."]
	quest.41A7FB2DD9D690EB.title: "Больше сплавов"
	quest.41B2221CF0239C7E.quest_desc: ["Создайте **повторитель импульсов**, чтобы повторять сигналы редстоуна через равные промежутки времени для расширенного управления механизмами."]
	quest.430475E11D259B74.quest_desc: [
		"Каменная плавильня — это место, где каменный плавильщик переплавляет различные материалы:"
		""
		"Каменную брусчатку в обычный камень,"
		"Каменные блоки в соответствующие гладкие камни,"
		"Каменные кирпичи в потрескавшиеся каменные кирпичи,"
		"Глиняные шары в кирпичи,"
		"Блоки глины в терракоту,"
		"Терракоту в глазурованную терракоту,"
		"Дрова в древесный уголь."
		"Кроме того, он может обрабатывать плоды хоруса , получая из них полезные предметы!"
		""
		"Обязательно обучите каменного плавильщика рецептам, необходимым вашей колонии, и не забудьте указать тип используемого топлива."
	]
	quest.430475E11D259B74.quest_subtitle: "Постройте каменную плавильню."
	quest.4329352B6876068F.quest_desc: ["Создайте **массу (пасту)** — ресурс, используемый в крафте и других промышленных целях."]
	quest.4345D670B7881F96.quest_desc: ["Создайте **самородок опыта**, чтобы хранить и управлять собранными очками опыта."]
	quest.43B43EF579075B34.title: "Более крупные крафты"
	quest.44C6D4E8F9A6807F.quest_desc: ["Большая шестерня, используемая для передачи вращательного усилия на большие расстояния."]
	quest.4543FBE02F1465CF.quest_desc: ["Успокаивающий напиток, дающий небольшой бонус — отличный выбор для строителей"]
	quest.45E958D06DED4ECE.quest_desc: ["Механический ролик, используемый в моде Create."]
	quest.45FD69984B1E577B.quest_desc: ["Создайте картонный нагрудник для базовой защиты."]
	quest.467FCEF736B5107D.quest_desc: ["Создайте меч из картона — хрупкий, но всё же функциональный."]
	quest.478EB3733BCA10BB.quest_desc: ["Соединяет вагонетки, чтобы они двигались вместе."]
	quest.48665D71E4C7EE1D.quest_desc: ["Используйте удобрение для деревьев, чтобы ускорить рост растений."]
	quest.48AC8545D66B71B7.quest_desc: ["Поздравляем! Повышение уровня строителя — важный шаг. Строитель может строить или улучшать другие хижины только до уровня своей собственной хижины. Поэтому, чтобы строитель мог улучшать здания, сначала необходимо прокачать его собственную хижину. После этого строитель сможет улучшать любые другие здания(е)."]
	quest.48AC8545D66B71B7.quest_subtitle: "Повысьте уровень хижины строителя."
	quest.48FAE2538DCA6BBC.quest_desc: ["Ключевой компонент для многих машин — создает основу для комплексной автоматизации."]
	quest.490628CE108A833A.quest_desc: [
		"Курьер бегает туда-сюда между складом и рабочими хижинами вашей колонии, доставляя материалам и отправляя готовые товары на склад. Уровень хижины курьера определяет, сколько предметов он может нести за раз, а также сколько заданий он может одновременно обрабатывать."
		""
		"Курьеры не работают сами по себе — сначала нужно построить склад и назначить курьера на работу именно у этого склада."
		""
		"Примечание: Если у вас несколько складов, курьер будет видеть только те предметы, которые находятся на том складе, к которому он приписан. Это удобно в поздней стадии игры при диагностике проблем с запросами."
	]
	quest.490628CE108A833A.quest_subtitle: "Постройте хижину курьера."
	quest.493B9FC17C3CF3CA.quest_desc: [
		"Кроличья клетка — это место, где пастух по разведению кроликов будет выращивать и забивать кроликов. Вам нужно самостоятельно поймать и привести двух кроликов в загон — пастух не занимается их ловлей сам."
		""
		"Пастух будет содержать не более двух кроликов на каждый уровень хижины. На пятом уровне — до десяти кроликов в загоне."
	]
	quest.49793060345FB28C.quest_desc: [
		"Хижина пастуха — это место, где пастух будет доить, разводить и забивать коров для получения кожи. Пастух будет содержать не более двух коров на каждый уровень хижины: на уровне 5 — максимум десять коров в загоне."
		""
		"Примечание: &eВам нужно привести своих коров в загон самостоятельно.&r"
	]
	quest.4A3739FD474CB065.quest_desc: ["Переплавьте цинковую руду, чтобы получить пригодный для использования слиток цинка."]
	quest.4AD17EDF126D0A58.quest_desc: ["Генерирует кинетическую энергию при помощи пара."]
	quest.4ADBD0FFA604BCC4.quest_desc: ["Создайте белый парус, чтобы ловить ветер и создавать движение."]
	quest.4B8ADCDE16AB333A.quest_desc: ["Поддерживает дополнительные механические компоненты."]
	quest.4BBE1601328D57F8.quest_desc: ["Телескопическая штанга поршня для увеличения диапазона движения."]
	quest.4C2958D0E94C6AC6.quest_desc: ["Создайте дорожный сигнал, чтобы контролировать движение мини-каров на ваших трассах."]
	quest.4C56369CB9A15FB3.quest_desc: ["Создайте наждачную бумагу для обработки материалов."]
	quest.4D116DA3657E9062.quest_desc: ["Хранит вращательную энергию — часто используется в двигателях или кинетических системах."]
	quest.4D7BB6BE352A775D.quest_desc: ["Увеличенная версия, вырабатывающая больше энергии при прохождении через неё потока воды."]
	quest.4D9DC4973FD340E5.quest_desc: [
		"Академия ближнего боя — это место, где ваши новобранцы-рыцари будут тренироваться и становиться настоящими рыцарями. Здесь они могут повышать уровень, не рискуя погибнуть от мобов."
		""
		"Для тренировок новобранцам-рыцарям нужны меч и щит. Они будут атаковать тренировочные манекены — тыкву, установленную на стоге сена."
		""
		"Совет: Рассмотрите возможность установки режима найма на автоматический — тогда новые рекруты или подросшие дети будут автоматически начинать обучение, если они ещё не ходят в школу."
	]
	quest.4D9DC4973FD340E5.quest_subtitle: "Постройте академию ближнего боя."
	quest.4DD7E2BD8508A117.quest_subtitle: "Build one of every herder hut."
	quest.4EDA1365004E821E.quest_desc: ["Склад для хранения и систематизации товаров — идеальное решение для автоматизации процессов."]
	quest.4F4428AB1A1B710C.quest_desc: ["Очки, позволяющие видеть уровень нагрузки и другую техническую информацию."]
	quest.4F8BEEF294E580DA.quest_desc: ["Латунный блок для создания сложных механизмов."]
	quest.507F7C744B5E3F92.quest_desc: ["Клапан для контроля потока жидкости в трубопроводе."]
	quest.50A703896DCAE5F9.quest_desc: ["Странный колокольчик, используемый для уникальной сигнализации."]
	quest.51F1D86E0898C2BF.quest_desc: ["Рельсы, используемые для запуска поездов и вагонеток в системах автоматизации."]
	quest.52564E203A09E1BA.quest_desc: ["Латунный корпус используется в машиностроении для повышения долговечности."]
	quest.538D7B8C0D147F47.quest_desc: ["Ведро, наполненное шоколадом — идеально для создания сладких лакомств."]
	quest.53DB5DB726CFF3A4.quest_desc: ["Измельчите сырую осмиевую руду, чтобы подготовить её к дальнейшей обработке."]
	quest.53DEE3C2A5A92657.quest_desc: ["Создайте **фильтр для посылок**, чтобы сортировать предметы при отправке их в пакетах."]
	quest.54D5EFDEAD440B3E.quest_desc: ["Задаёт инструкции для поездов, чтобы они следовали вдоль рельсов."]
	quest.55A8A0354DE7909A.quest_desc: ["Изготавливает сложные компоненты с использованием механической энергии."]
	quest.55AC783EF53C0FC7.quest_desc: ["Раздробите латунь на мелкие самородки латуни."]
	quest.56B1247BC6207323.quest_desc: ["Автоматически размещает предметы — полезно для автоматизации, например, в точных механизмах."]
	quest.56DA698D9BC12DF8.quest_desc: ["Создайте **фильтр атрибутов**, чтобы уточнить выбор предметов по заданным параметрам."]
	quest.5743F0ECD77FF21E.quest_desc: ["Создайте путевую станцию для управления и организации маршрутов на мини-картах."]
	quest.57958F5B3CFB920E.quest_desc: ["Закрытый цепной привод для надёжной передачи энергии."]
	quest.57C889EC980D33D9.quest_desc: ["Наконец-то я могу перестать возиться с землёй (хотя бы частично) и передать свои фермерские обязанности кому-то другому. Наверное, стоит начать с моркови — она не требует приготовления… тоже неплохой вариант."]
	quest.57FBDA3EE9EC238C.quest_desc: ["Шланговый шкив для подъема шлангов или аналогичных предметов."]
	quest.583977DDD132CBD0.quest_desc: ["Используется для смешивания ингредиентов — идеально подходит для приготовления блюд, требующих смешивания."]
	quest.583A7AA84FEC027F.quest_desc: [
		"Прежде чем что-либо можно будет построить, вам нужен Строитель. Строитель должен сначала построить свою собственную хижину строителя, прежде чем сможет возводить другие хижины. Кроме того, он не может строить или улучшать здания выше уровня своей собственной хижины."
		""
		"Строитель, пожалуй, один из самых трудолюбивых жителей вашей колонии (после вас, конечно). Вы не ограничены одним строителем — по мере роста колонии вам может понадобиться добавить ещё строителей, чтобы успевать за развитием."
	]
	quest.583A7AA84FEC027F.quest_subtitle: "Скажите это 10 раз подряд быстро!"
	quest.583A7AA84FEC027F.title: "Постройте здание строителя."
	quest.5866F03F1ED0E06C.quest_desc: ["Создайте слайсер, чтобы нарезать продукты на более мелкие кусочки для различных рецептов и применений."]
	quest.5A0759240A78C44F.quest_desc: ["Прессует изделия в медные листы — используется для изготовления более совершенных машин."]
	quest.5A11A2FC20E5CE2A.quest_desc: [
		"Казармы — это высший уровень защиты вашей колонии. В отличие от обычных сторожевых башен, каждая башня казарм будет принимать и содержать одного стражника на каждый построенный уровень — итого до 5 стражников на одну башню!"
		""
		"На поздних стадиях игры вы, вероятно, захотите построить две казармы, набитые под завязку храбрецами."
		""
		"Совет: На уровне 3 вы можете нанять шпионов за 5 золотых за рейд. Эти шпионы будут выслеживать варваров по всему миру, и если они их обнаружат — точно сообщат вам их местоположение."
	]
	quest.5A11A2FC20E5CE2A.quest_subtitle: "Постройте казармы."
	quest.5A5F228DE72DCA9C.quest_desc: ["Регулируемый цепной переключатель передач для точной настройки скорости."]
	quest.5A8697538A0D20F0.quest_desc: ["Используйте порошковый обсидиан для создания прочных листов — основы для устойчивых механических деталей."]
	quest.5B1A2D9123DBBF8A.quest_desc: ["Получите самородок цинка путём обработки материала."]
	quest.5C93ED0E47916C2C.quest_desc: ["Базовый вращающийся компонент, используемый для передачи движения."]
	quest.5E0A2AD19D8596D4.quest_desc: ["Создайте переупаковщик, чтобы распаковать упаковки товаров обратно в их исходные компоненты."]
	quest.5E72C56EDA1E134F.quest_desc: ["Распыляет воду для ускорения роста растений."]
	quest.5F16145F84889427.quest_desc: ["Медный смеситель для специализированной обработки материалов."]
	quest.5F636B171F63FB41.quest_desc: ["Сопло для направления жидкостей или предметов."]
	quest.5F705F2042BB0D2B.quest_desc: ["Создайте розовый кварц — ключевой компонент для множества электронных предметов из мода Create."]
	quest.5FC01763770A062E.quest_desc: [
		"Ратуша — это центральное здание вашей колонии. Оно предоставляет множество полезной информации о вашем поселении, например, статистику жителей, открытые задания, уровень счастья, союзников и другое."
		""
		"Вкладка настроек должна быть первой остановкой для нового колониста, так как там находятся параметры режима найма, назначения жилья и опции появления детей. Кроме того, именно здесь вы можете настроить флаг своей колонии. Флаг будет отображаться на сторожевых башнях и щитах стражников."
	]
	quest.5FC01763770A062E.title: "Ратуша"
	quest.5FC4E465C0A43CFF.quest_desc: ["Создайте медную скатерть для украшения или использования в различных крафтах."]
	quest.60011E98CBE00724.quest_desc: ["Создайте венчик — важную часть механического миксера."]
	quest.601B6DFCABA1F23A.quest_desc: ["Раскатайте медь в медный лист с помощью пресса."]
	quest.602D0A9FCA8475C6.quest_desc: ["Создайте аналоговый рычаг для управления различными механизмами в механической установке."]
	quest.60A3EABAEBAD77C0.quest_desc: ["Реактивный ранец для полётов — отлично подходит для быстрого перемещения."]
	quest.6178E2585F10EEE4.quest_desc: ["Используется при создании механизмов для обеспечения устойчивости."]
	quest.629C8AEF78E3ED35.quest_desc: ["Создайте **связь отображения**, чтобы синхронизировать и управлять визуальной информацией на различных экранах."]
	quest.62C34A6DF890A44B.quest_desc: ["Смешайте цинк и медь, чтобы создать латунный слиток."]
	quest.6311B7796233DDE0.quest_desc: ["Улучшенный резервуар со сжатым воздухом с повышенной прочностью."]
	quest.643C30D4BC24406D.quest_desc: ["Латунный смеситель для эффективной обработки материалов."]
	quest.647F95EED59927B7.quest_desc: [
		"Голодные колонисты с радостью съедят практически всё — включая сырую еду и гнилое мясо. Фу!"
		""
		"Когда жители голодают, они приходят в ресторан, и повар даёт им еду (если, конечно, она у вас есть). Рассмотрите возможность постройки хижины рыбака или хижины пастуха."
		""
		"Примечание: Не забудьте выбрать топливо для вашего повара. Популярные варианты — древесный уголь, палки и доски, хотя подойдёт всё, что горит."
	]
	quest.64CEBD062AEC0E54.quest_desc: ["Переключатель передач для изменения скорости или направления вращения."]
	quest.650AA2D963213475.quest_desc: ["Используется для соединения валов с ремнями, чтобы передавать предметы или механическое движение."]
	quest.6522A08513D695F3.quest_desc: ["Прессуйте латунные слитки в тонкие латунные листы."]
	quest.65D23E7683812E26.quest_desc: [
		"Какой же вы лидер?! Ваши жители настолько голодны, что едят гнилое мясо! &eВы тоже едите гнилое мясо?&r Может, хватит жрать всё подряд и найдёте немного хлеба или яблок для колонии?"
		""
		"Очень рекомендуется построить ресторан и одну из пяти хижин животноводства или хижину рыбака. Если такие здания у вас уже есть — проверьте, хватает ли им ресурсов для работы."
	]
	quest.664EC70C71737257.quest_desc: ["Создайте андезитовый желоб для передачи предметов между инвентарями."]
	quest.66B1DF7503FA4F1F.quest_desc: ["Огненный деликатес, используемый в рецептах горелки из адского стержня."]
	quest.6747EA1F96971F6E.quest_desc: ["Удобный блокнот для отслеживания задач и предметов."]
	quest.67E8B8DCFC93F832.quest_desc: ["Склад построен. Он может и не выглядит впечатляюще, но без него невозможно создать империю торговли — ведь нужно где-то хранить товары."]
	quest.68FC81E133443E76.quest_desc: [
		"Библиотека — это способ повысить интеллект ваших совершеннолетних жителей, что влияет на рост их навыков после устройства на работу. Пока житель приписан к библиотеке, его интеллект будет повышаться случайным образом. Бумага и книги помогают учащимся развивать навыки быстрее."
		""
		"Учёба в библиотеке — это полноценная работа, и студент не может одновременно работать в какой-либо другой хижине."
		""
		"Совет: Рассмотрите возможность установки автоматического режима найма, чтобы новые рекруты или подросшие дети начинали обучение автоматически."
	]
	quest.68FC81E133443E76.quest_subtitle: "Постройте библиотеку."
	quest.69EAF1072D492F1A.quest_desc: [
		"**Древний том** — это светящаяся книга, которую во время набегов могут выбить разбойники. Если у вас есть Древний том в инвентаре, он начнёт светиться, когда в эту ночь произойдёт новый набег."
		""
		"На поздних стадиях игры Энчантер (чародей) может превращать Древние тома в зачарованные книги."
	]
	quest.69EAF1072D492F1A.quest_subtitle: "Keep one in your hotbar"
	quest.6A311A7263293625.quest_desc: ["Используется для вращения, настройки или демонтажа машин."]
	quest.6A60B76053393288.quest_desc: ["Плавильня — это место, где плавильщик переплавляет руду в слитки. Чем выше уровень плавильни, тем больше печей сможет использовать плавильщик. Более высокий уровень также увеличивает шанс удвоения или даже утроения выхода слитков с каждого блока руды."]
	quest.6A60B76053393288.quest_subtitle: "Постройте плавильню."
	quest.6AB95FD1FA8BA36E.quest_desc: ["Получите медный самородок с помощью оборудования для обработки руды."]
	quest.6AEF30CAE44450C3.quest_desc: ["Используйте переключатель запасов, чтобы определить, когда хранилище заполнено или пусто."]
	quest.6B0CE8AD86991E28.quest_desc: [
		"Хижина компостера — это место, где компостер будет перерабатывать органические материалы в компост. Полученный компост может использоваться фермером или флористом для удобрения урожая или цветов."
		""
		"Примечание: Перед тем как компостер начнёт работать, необходимо настроить его хижину, указав, какие предметы вы хотите перерабатывать в компост."
		"&7&o(Звучит почти как скороговорка про бобра-дровосека.)&r"
	]
	quest.6B0CE8AD86991E28.quest_subtitle: "Постройте хижину компостера."
	quest.6BB0C51EE8CA5966.quest_desc: [
		"На шахте шахтёр будет добывать руду и материалы. Как только вы наймёте шахтёра, он сначала прорубит вертикальный ствол на определённую глубину — она зависит от уровня шахты. После завершения основного ствола шахтёр начнёт рыть боковые туннели. Во время добычи он иногда может повезти — и вместо обычного камня он получит блок самой руды. &7&o(магия!)&r&r"
		""
		"**Совет:** Шахтёр заполняет ямы и пустоты «заполняющим блоком» — по умолчанию это каменная брусчатка. Однако этот блок можно изменить в настройках хижины шахтёра. Если у вас есть лесник и много дерева, подумайте о том, чтобы использовать деревянные доски. Или, может быть, наконец пригодится весь тот дипслейт, который вы собрали."
	]
	quest.6BB0C51EE8CA5966.quest_subtitle: "Постройте шахту."
	quest.6C83633639B23744.quest_desc: ["Создайте **информационное табло**, чтобы отображать данные из различных источников в едином визуальном формате."]
	quest.6CAE186C3798BFF7.quest_desc: ["Хранилище больших объёмов жидкостей в резервуаре."]
	quest.6D56AD1BEC644A10.quest_desc: [
		"Стрельбище из лука — это место, где ваши новобранцы-лучники будут тренироваться и становиться настоящими лучниками. Здесь они могут повышать уровень, не рискуя погибнуть от мобов."
		""
		"Для тренировок новобранцам-лучникам нужен лук. Они будут стрелять в мишени — специальные блоки-Targets."
		""
		"Совет: Рассмотрите возможность установки режима найма на автоматический — тогда новые рекруты или подросшие дети будут автоматически начинать обучение, если они ещё не ходят в школу."
	]
	quest.6D56AD1BEC644A10.quest_subtitle: "Постройте стрельбище из лука."
	quest.6DA9BFCDDB9C4763.quest_desc: ["Используется для проектирования и управления схемами."]
	quest.6DADFABC4476A6AE.quest_desc: ["Подъемный шкив для вертикального перемещения предметов."]
	quest.6E55815DB4D65991.quest_desc: ["Настройте **запрашивающее устройство редстоуна**, чтобы автоматически запрашивать предметы с определённого склада."]
	quest.6E961B1D9D0B44F6.quest_desc: ["Портальная тележка для скольжения по рельсам."]
	quest.6EE213C802C5810E.title: "Начало создания новых сплавов"
	quest.6EEA012FA11C7C08.quest_desc: [
		"Как только вы выбрали место для своей колонии, вам захочется построить либо лагерь снабжения, либо корабль снабжения. Вы можете выбрать что-то одно — и то, и другое построить нельзя. Каждый из вариантов даст вам базовые ресурсы, которые помогут начать игру: &o&7(кровать, еда, простые инструменты и броня, стартовые материалы и т. д.)&r&r"
		"Полезно расположить лагерь или корабль недалеко от вашей колонии, ведь в самом начале игры вы будете часто туда возвращаться. &eБлизко, но не слишком — чтобы не мешало.&r"
	]
	quest.6F333D9BBD4E0D1C.quest_desc: ["Точно контролируйте и регулируйте скорость вращения."]
	quest.6FEABD6DCACB6485.quest_desc: ["Управляет работой хитроумных устройств."]
	quest.70667EF2A59AA90C.quest_desc: ["Создайте латунную руку — компонент для диспенсеров, используемый в системах автоматизации."]
	quest.7102AEBEC2EE32C7.quest_desc: ["Пылающая горелка для создания тепла."]
	quest.71409441D6D92681.quest_desc: ["Перемещает предметы между движущимися приспособлениями и стационарными системами."]
	quest.71AC052B2F9AE38E.quest_desc: ["Создайте **никситрон**, чтобы отображать числа в стиле классических ламповых индикаторов."]
	quest.71FCF06A98CC66D7.quest_desc: [
		"Когда в колонии много жителей, работающих на общее благо, бывает сложно отследить, кому что нужно. **Блокнот с заданиями** — это простой способ увидеть все текущие запросы ваших работников."
		""
		"&eУдерживайте Shift и щёлкните ПКМ&r по блоку ратуши, чтобы привязать блокнот к ней."
	]
	quest.721782CB116E918C.quest_desc: ["Настольный звонок для подачи сигналов в рабочем пространстве."]
	quest.72C749AD9F1C634E.quest_desc: [
		"Жители будут возвращаться в своё приписанное Жильё ночью, чтобы поспать. Жильё также позволяет увеличивать численность населения вашей колонии — каждый новый уровень жилища добавляет ещё одну кровать. Больше кроватей — больше жителей."
		""
		"Стоит подумать о расположении жилищ и тех, кто в них живёт. Работники раздражаются, если им приходится долго добираться до места работы. Старайтесь расселять жителей как можно ближе к их рабочим местам."
	]
	quest.72C749AD9F1C634E.quest_subtitle: "Постройте жильё."
	quest.72DA16A67D094510.quest_desc: ["Ключевой компонент для создания точных механизмов в сложных машинах."]
	quest.73402AE507422392.quest_desc: ["Призрачный колокольчик с жутким звуком, предназначенный для таинственных целей."]
	quest.7347493A2CA3A393.quest_desc: ["Создайте **незеритовые ботинки для подводного плавания** для максимальной защиты под водой."]
	quest.74155422FEE3A698.quest_desc: ["Постройте фрогпорт для посылок , чтобы осуществлять передачу предметов с помощью лягушек-посыльных."]
	quest.745C44DC2A479D11.quest_desc: ["Создайте среднюю посылку из картона размером 10x8."]
	quest.74730E553388ECD6.quest_desc: ["Изготовьте промышленный чугунный миксер для эффективного перемешивания тяжелых материалов."]
	quest.74C114D0C0D4D374.quest_desc: ["Помните, в самом начале казалось, что все вокруг болеют гриппом, и вам приходилось постоянно кормить всех морковкой и картошкой? Теперь, когда больница построена, жители смогут ходить к врачу и лечиться у лекаря. Однако ингредиенты для лечения всё равно нужно поставлять либо вы, либо сама колония."]
	quest.74C114D0C0D4D374.quest_subtitle: "Постройте больницу."
	quest.75599A9909C7A8C8.quest_desc: ["Жители должны есть, чтобы работать. Пока у вас не построен ресторан и не налажено регулярное снабжение едой, вам нужно положить немного еды в их инвентарь. Они будут есть, когда проголодаются."]
	quest.75599A9909C7A8C8.title: "Another Mouth to Feed"
	quest.7570AB9A8D3C3C18.quest_desc: ["Портативный резервуар для хранения сжатого воздуха."]
	quest.75F0296E9BA063D4.quest_desc: ["Продолжите обработку олова, измельчив сырую свинцовую руду."]
	quest.7870800C28A7E199.quest_desc: [
		"Хижина фермера по разведению кур — это место, где фермер будет выращивать кур, собирать яйца и забивать их для получения еды. Вам нужно самостоятельно поймать и привести двух кур в загон — фермер не занимается ловлей кур сам."
		""
		"Фермер будет содержать не более двух кур на каждый уровень хижины. На пятом уровне — до десяти кур."
	]
	quest.78B3096584628885.quest_desc: ["Генерирует вращательную энергию с помощью потока воды — незаменим для начальных систем энергоснабжения."]
	quest.78D7025EE90B5FB2.quest_desc: ["Очистите сырую алюминиевую руду, измельчив её до пригодной для использования формы."]
	quest.78DE10E717D31470.quest_desc: ["Получите измельчённое серебро для использования в сложных рецептах."]
	quest.7B20E0960E03D1E9.quest_desc: ["Направляющая для системы движения по рельсам."]
	quest.7B5E2CD676A1A1C4.quest_desc: ["Пекарь будет создавать тесто для хлеба, печенья, тортов и сырой пирог с тыквой, а затем запекать их в печи, чтобы получались хлеб, печенье, торты и тыквенные пироги. Делает он это только по запросу — либо от повара, либо через почтовый ящик, либо для поддержания минимального запаса на складе."]
	quest.7B5E2CD676A1A1C4.quest_subtitle: "Постройте пекарню."
	quest.7C022C81EF7CEDD8.quest_desc: ["Создайте блок простого картона для хранения или дальнейшего крафта."]
	quest.7CB3A22DC00E8CC9.quest_desc: ["Добывает блоки перед собой при подаче энергии — отлично подходит для механизмов проходки туннелей."]
	quest.7CC2E92A1344FFF4.quest_desc: ["Создайте **табличку**, чтобы отображать информационный текст или надписи для различных целей в игре."]
	quest.7DCDDEBF0AE4F88E.quest_desc: ["Соберите **энергетическую защёлку**, чтобы управлять механизмами с помощью сигнала редстоуна."]
	quest.7FAB7A8C30573E71.quest_desc: ["Латунный блок для создания сложных механизмов."]
	quest.7FC8ECBA7FBC75E4.quest_desc: ["Редуктор для передачи вращательного движения."]
	task.0D31FB2D2AF9C5F2.title: "Стили колоний"
	task.12135B574D6B6BBA.title: "Вы все встретились в таверне…"
	task.44CB12F671435930.title: "Ресторан"
	task.69C59B97E310195D.title: "Запаситесь ресурсами"
	task.7BE92C777F0CDFCE.title: "Заброшенные деревни"
}
