{
	chapter.06B46EC128DB81F2.title: "Местная валюта"
	chapter.0E21FB2EFB41A583.title: "Поселение"
	chapter.16C1DB90FCC3512E.title: "Оружие и доспехи"
	chapter.1FE04BC0B2D534DE.title: "Испытания"
	chapter.23A367067A71897F.title: "Create"
	chapter.41F56178057AF1EB.title: "Начало"
	chapter.7B23D465823D553A.title: "Забытая кузница"
	chapter.7C1CA37433E60F8C.title: "Продвинутый Create"
	chapter_group.0DB23B314DB47E60.title: "Путь торговли"
	chapter_group.1A3AE788B0208141.title: "Путь технологий"
	chapter_group.5310096D56444802.title: "Стать сильнее"
	chapter_group.6437C7D38F494EB9.title: "Путь магии"
	chapter_group.6E5572819D1D3FBC.title: "Основной путь"
	quest.092BB595F75D5536.title: "Forbidden and Arcanus"
	quest.13D70F4B84085A04.quest_desc: [
		"Магия повсюду: в воздухе, воде, крови и нас с вами."
		"Самое время &lовладеть ею!&r"
		""
		"В этой сборке вам предстоит изучать заклинания, постигать волшебство духов, а также стать кузнецом великих предметов и собственной истории!"
	]
	quest.13D70F4B84085A04.title: "Магия повсюду"
	quest.1E3C7EDEF19E9240.quest_desc: [
		"По мере прохождения вам придётся пройти 2 новых интересных измерения"
		""
		"1) &5Eternal Starlight (Вечное Звездосветье)&r - завораживающий мир, где постоянно светят звёзды, и царит вечная ночь, живёт своим чередом "
		"Победите Привратника в честном бою, чтобы отправиться туда и изменить ритм жизни этого места своим присутствием и сразить двух боссов."
		""
		"2) &3Arda's Sculks (Древний мир)&r - мрачное измерение, покрытое тайнами и хранящее в себе тонны полезных ресурсов, но будьте готовы за них побороться!"
		"Вы знаете своего приятеля Хранителя, так вот, он лишь один из обитателей этого мира."
		"Победите двух боссов этого места и заполучите сокровища на всём тёмном свете"
	]
	quest.1E3C7EDEF19E9240.title: "Измерения"
	quest.2B7C832EC939CF24.quest_desc: [
		"Да, конечно, вы пойдете по пути мага-волшебника, творящего удивительные, а иногда и разрушительные деяния."
		""
		"Путь технологий соприкасается с остальными путями и поможет вам, например: создавать некоторые магические артефакты или редкие предметы &lвыгоднее&r"
		""
		"Чем дальше вы зайдете, тем более совершенные устройства сможете создавать."
		"Торговля с жителями, менеджмент предметов и перемещение на вашей базе станет в разы эффективнее!"
	]
	quest.2B7C832EC939CF24.title: "Путь технологий"
	quest.315C60A9DBEE0E8E.quest_desc: [
		"В мире, в котором вы оказались очень много тайн, которые так и не удалось раскрыть."
		""
		"Развивайтесь, побеждайте соперников, изучайте и исследуйте природу магии, продвигайтесь к автоматизированным технологическим системам и получите классный опыт от игры в &lMinecraft&r"
		""
		"А это что? &kПочему Големы теперь враждуют с нами?&r"
	]
	quest.315C60A9DBEE0E8E.title: "Тайны Эха"
	quest.34F3099401AB3DB7.quest_desc: [
		"Дивный новый мир! Попав сюда, вы сможете основать собственное поселение и называть себя Императором, или как сами того захотите."
		""
		"Стройте здания, оборонятейсь от разбойников, развивайте культуру и науку."
		""
		"И помните, Империя заботиться о вас!"
	]
	quest.34F3099401AB3DB7.title: "Собственное поселение - путь торговли"
	quest.38A2167DD834AEEA.quest_desc: [
		"В этой сборке представлена система прокачки, основанная на моде: &bPufferfish's Skills&r"
		""
		"Также, за прохождение квестов, вы будете получать &eколоду игральных карт&r из мода: &bTrina Cards&r"
		""
		"Каждая карта также будет усиливать вас"
		"Чтобы стать сильнее - прокачивайте уровень мироходца и соберите как можно больше карт"
	]
	quest.38A2167DD834AEEA.title: "Колода карт и Система прокачки"
	quest.3B8633BDD5BCE9D6.quest_desc: [
		"В сборке немного улучшена ванильная боевая система"
		""
		"Так, теперь удары по голове наносят больше урона, добавлены возможности для мувмента в игре: перекаты, подкаты, парирование, способность держаться за успуп блока и усиленные прыжки."
		""
		"Двигаться стало удобнее и эффективнее!"
	]
	quest.3B8633BDD5BCE9D6.title: "Изменения боевой системы"
	quest.5B8455525A553DCA.quest_subtitle: "Приветствую на сборке Эхо Камня!"
	quest.5B8455525A553DCA.title: "Добро пожаловать!"
	quest.78E95A91758AA4C3.quest_desc: [
		"Я понимаю, что магия это красивое действо, которым вы хотите управлять"
		""
		"Магия прекрасна и может быть использована в различных целях"
		""
		"Нет ресурсов? Создайте алхимическую сущность металла и купайтесь в золоте"
		"А может у вас ломается предмет, или недостает каких-то зачарований? Постройте Кузницу Гефеста"
		""
		"Используйте &lпрактическую&r магию везде, кроме боя"
	]
	quest.78E95A91758AA4C3.title: "Практическая магия"
}
