{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "41F56178057AF1EB"
	group: ""
	icon: {
		id: "minecraft:reinforced_deepslate"
	}
	id: "41F56178057AF1EB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:wild_armor_trim_smithing_template"
			}
			id: "5B8455525A553DCA"
			rewards: [{
				id: "60A5A33A6A1C4ACC"
				type: "xp"
				xp: 30
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0232496C76D6667D"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["5B8455525A553DCA"]
			icon: {
				id: "cards:trina_box"
			}
			id: "38A2167DD834AEEA"
			rewards: [
				{
					id: "0BCFB42D4344D8EC"
					item: {
						count: 1
						id: "cards:trina_box"
					}
					type: "item"
				}
				{
					id: "13A5D7866D7FB04A"
					type: "xp"
					xp: 30
				}
			]
			tasks: [{
				id: "5378A8321CABC1A4"
				type: "checkmark"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["5B8455525A553DCA"]
			icon: {
				id: "eternal_starlight:energy_sword"
			}
			id: "3B8633BDD5BCE9D6"
			rewards: [{
				id: "605B518BCED11458"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "08AF7509CA6E0424"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["5B8455525A553DCA"]
			icon: {
				id: "create_ironworks:bronze_ingot"
			}
			id: "2B7C832EC939CF24"
			rewards: [{
				id: "32AAA6ED62777C96"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "790929BBC6E2BC79"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5B8455525A553DCA"]
			icon: {
				id: "eternal_starlight:northland_sapling"
			}
			id: "1E3C7EDEF19E9240"
			rewards: [{
				id: "47BF53370F330485"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "7B49B03CE71F6F80"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["5B8455525A553DCA"]
			icon: {
				id: "minecraft:echo_shard"
			}
			id: "315C60A9DBEE0E8E"
			rewards: [{
				id: "6E1CF4A2FFD9E6FD"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "5943B70BE56EC6FA"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["5B8455525A553DCA"]
			id: "13D70F4B84085A04"
			rewards: [{
				id: "755282200DC8C009"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "52237A23C99B35BB"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:diamond_spell_book" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5B8455525A553DCA"]
			icon: {
				id: "malum:soulbinding_brazier"
			}
			id: "78E95A91758AA4C3"
			rewards: [{
				id: "1B3822729D8101A5"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "654856D4EEC84607"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["5B8455525A553DCA"]
			icon: {
				id: "structurize:sceptergold"
			}
			id: "34F3099401AB3DB7"
			rewards: [{
				id: "08443747A24AFC5E"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "1A218B1DDC485014"
				type: "checkmark"
			}]
			x: -3.0d
			y: -1.0d
		}
	]
}
