{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_pt_2"
	group: "1A3AE788B0208141"
	id: "2C6C58545EDD7CB1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3481CC2251F96F0D"]
			id: "41A7FB2DD9D690EB"
			tasks: [{
				id: "6C6E817CEB963E88"
				item: { count: 1, id: "create:brass_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["244780350C1491A0"]
			id: "6EE213C802C5810E"
			tasks: [{
				id: "431BE3CD48E709C1"
				item: { count: 1, id: "create:empty_blaze_burner" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6EE213C802C5810E"]
			id: "3481CC2251F96F0D"
			tasks: [{
				id: "5BBD07ABF50A9BAF"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "244780350C1491A0"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "54AF1BA48687E53D"
				type: "dimension"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["41A7FB2DD9D690EB"]
			id: "3F4360181F6E7B81"
			tasks: [{
				id: "7A276268FC6BA92B"
				item: { count: 1, id: "create:brass_casing" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["244780350C1491A0"]
			id: "3E091EFD463F6E6D"
			tasks: [{
				id: "04D8A8F062341C0A"
				item: { count: 1, id: "create:sand_paper" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["3E091EFD463F6E6D"]
			id: "584B295F68FCA7E2"
			tasks: [{
				id: "711B0FE07BF5BBC1"
				item: { count: 1, id: "create:rose_quartz" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["584B295F68FCA7E2"]
			id: "7F839925010EAD6C"
			tasks: [{
				id: "11F8F533457AE234"
				item: { count: 1, id: "create:polished_rose_quartz" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7F839925010EAD6C"]
			id: "59E0FF5519F52F2E"
			tasks: [{
				id: "3133B46EC074395A"
				item: { count: 1, id: "create:electron_tube" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3F4360181F6E7B81"
				"59E0FF5519F52F2E"
			]
			id: "43B43EF579075B34"
			tasks: [{
				id: "3A9E72D9026F63AF"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["43B43EF579075B34"]
			id: "02BF102F0DEFD3EF"
			tasks: [{
				id: "560F93477024A9E9"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["166A7DE9050C6CBB"]
			id: "541D63612A091526"
			tasks: [{
				id: "5ECAE1D8F5907A73"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["541D63612A091526"]
			id: "6AEEEA13C3C517F1"
			tasks: [{
				id: "7C6093BA7D9EE1D1"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["41A7FB2DD9D690EB"]
			hide_dependency_lines: true
			id: "166A7DE9050C6CBB"
			tasks: [{
				id: "758370C16E893DD3"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
	]
}
