{
    "itemGroup.reliquary": "Reliquary",
    "block.reliquary.alkahestry_altar": "Altar of Light",
    "block.reliquary.alkahestry_altar.tooltip": "Feed it redstone and it will grow glowstone.",
    "block.reliquary.apothecary_cauldron": "Apothecary Cauldron",
    "block.reliquary.apothecary_cauldron.tooltip": "Used to brew potions from potion essence.",
    "block.reliquary.apothecary_mortar": "Apothecary Mortar",
    "block.reliquary.apothecary_mortar.tooltip": "Used to grind ingredients into potion essence.",
    "block.reliquary.fertile_lily_pad": "Lilypad of Fertility",
    "block.reliquary.fertile_lily_pad.tooltip": "Speeds up growth of crops",
    "block.reliquary.interdiction_torch": "Interdiction Torch",
    "block.reliquary.interdiction_torch.tooltip": "Repels creatures and projectiles.",
    "block.reliquary.pedestal": "Pedestal",
    "block.reliquary.pedestal.tooltip": "Automates stuff and things placed in it",
    "block.reliquary.passive_pedestal": "Pedestal (Display only)",
    "block.reliquary.passive_pedestal.tooltip": "Used as a fancy display of items",
    "block.reliquary.wraith_node": "Wraith Node",
    "block.reliquary.wraith_node.tooltip": "Used as a destination for Ender Staff in wraith node mode",
    "item.reliquary.alkahestry_tome": "Tome of Alkahestry",
    "item.reliquary.alkahestry_tome.tooltip": "Uses its charge to duplicate items.",
    "item.reliquary.alkahestry_tome.tooltip2": "Charge: %s of %s",
    "item.reliquary.alkahestry_tome.tooltip3": "Right-click to read.",
    "item.reliquary.angelheart_vial": "Angelheart Vial",
    "item.reliquary.angelheart_vial.tooltip": "Resurrects you once and breaks.",
    "item.reliquary.angelic_feather": "Angelic Feather",
    "item.reliquary.angelic_feather.tooltip": "Protects you from falls at the expense of hunger.",
    "item.reliquary.aphrodite_potion": "Aphrodite's Serum",
    "item.reliquary.aphrodite_potion.tooltip": "Makes animals mate.",
    "item.reliquary.barrel_assembly": "Barrel Assembly",
    "item.reliquary.barrel_assembly.tooltip": "Handgun part",
    "item.reliquary.bat_wing": "Bat Wing",
    "item.reliquary.bat_wing.tooltip": "Bat drop",
    "item.reliquary.bullets.empty_bullet": "Empty Casing",
    "item.reliquary.bullets.neutral_bullet": "Neutral Shot",
    "item.reliquary.bullets.exorcism_bullet": "Exorcism Shot",
    "item.reliquary.bullets.exorcism_bullet.tooltip": "Effective vs. undead.",
    "item.reliquary.bullets.blaze_bullet": "Blaze Shot",
    "item.reliquary.bullets.blaze_bullet.tooltip": "Deals only fire damage.",
    "item.reliquary.bullets.ender_bullet": "Ender Shot",
    "item.reliquary.bullets.ender_bullet.tooltip": "Pierce enemies, seek targets.",
    "item.reliquary.bullets.concussive_bullet": "Concussive Shot",
    "item.reliquary.bullets.concussive_bullet.tooltip": "Small area damage.",
    "item.reliquary.bullets.buster_bullet": "Buster Shot",
    "item.reliquary.bullets.buster_bullet.tooltip": "Large area damage.",
    "item.reliquary.bullets.seeker_bullet": "Seeker Shot",
    "item.reliquary.bullets.seeker_bullet.tooltip": "Seeks its targets.",
    "item.reliquary.bullets.sand_bullet": "Sand Shot",
    "item.reliquary.bullets.sand_bullet.tooltip": "Blinds target, irritates creepers.",
    "item.reliquary.bullets.storm_bullet": "Storm Shot",
    "item.reliquary.bullets.storm_bullet.tooltip": "Stronger during storms, charges creepers.",
    "item.reliquary.catalyzing_gland": "Catalyzing Gland",
    "item.reliquary.catalyzing_gland.tooltip": "Creeper/Ghast drop",
    "item.reliquary.chelicerae": "Chelicerae",
    "item.reliquary.chelicerae.tooltip": "Spider drop",
    "item.reliquary.rib_bone": "Rib Bone",
    "item.reliquary.rib_bone.tooltip": "Skeleton drop",
    "item.reliquary.withered_rib": "Withered Rib",
    "item.reliquary.withered_rib.tooltip": "Wither Skeleton drop",
    "item.reliquary.slime_pearl": "Slime Pearl",
    "item.reliquary.slime_pearl.tooltip": "Slime drop",
    "item.reliquary.zombie_heart": "Zombie Heart",
    "item.reliquary.zombie_heart.tooltip": "Zombie/Zombified Piglin drop",
    "item.reliquary.molten_core": "Molten Core",
    "item.reliquary.molten_core.tooltip": "Blaze/Magma Cube drop",
    "item.reliquary.eye_of_the_storm": "Eye of the Storm",
    "item.reliquary.eye_of_the_storm.tooltip": "Charged Creeper drop",
    "item.reliquary.fertile_essence": "Fertile Essence",
    "item.reliquary.fertile_essence.tooltip": "Crafting ingredient",
    "item.reliquary.frozen_core": "Frozen Core",
    "item.reliquary.frozen_core.tooltip": "Snowman drop",
    "item.reliquary.nebulous_heart": "Nebulous Heart",
    "item.reliquary.nebulous_heart.tooltip": "Enderman drop",
    "item.reliquary.squid_beak": "Squid Beak",
    "item.reliquary.squid_beak.tooltip": "Squid drop",
    "item.reliquary.infernal_claw": "Infernal Claw",
    "item.reliquary.infernal_claw.tooltip": "Crafting ingredient",
    "item.reliquary.kraken_shell_fragment": "Kraken Shell Fragment",
    "item.reliquary.kraken_shell_fragment.tooltip": "Crafting ingredient",
    "item.reliquary.crimson_cloth": "Crimson Cloth",
    "item.reliquary.crimson_cloth.tooltip": "Crafting ingredient",
    "item.reliquary.guardian_spike": "Guardian Spike",
    "item.reliquary.guardian_spike.tooltip": "Guardian drop",
    "item.reliquary.destruction_catalyst": "Destruction Catalyst",
    "item.reliquary.destruction_catalyst.tooltip": "Consumes gunpowder to destroy blocks",
    "item.reliquary.destruction_catalyst.tooltip2": "Charge: %s",
    "item.reliquary.emperor_chalice": "Emperor's Chalice",
    "item.reliquary.emperor_chalice.tooltip": "An infinite water bucket",
    "item.reliquary.emperor_chalice.tooltip2": "Enable to drain water.\nDisable to place water.\nDrinking restores hunger in exchange for life.",
    "item.reliquary.elsewhere_flask": "Elsewhere Flask",
    "item.reliquary.elsewhere_flask.tooltip": "Imbibe potions within it simultaneously.",
    "item.reliquary.ender_staff": "Ender Staff",
    "item.reliquary.ender_staff.tooltip": "Uses ender pearls to let player teleport around",
    "item.reliquary.ender_staff.tooltip2": "Shift + Scroll to cycle modes:\n[Cast, Long Cast, Node Warp or Bind]",
    "item.reliquary.ender_staff.tooltip.charge": "Ender Pearls: %s",
    "item.reliquary.ender_staff.tooltip.position": "Currently bound to %s, %s, %s in %s",
    "item.reliquary.ender_staff.tooltip.position.nowhere": "Currently bound to nowhere.",
    "item.reliquary.ender_staff.tooltip.position.out_of_range": "Out of range!",
    "item.reliquary.fertile_potion": "Fertile Potion",
    "item.reliquary.fertile_potion.tooltip": "Causes plants to grow.",
    "item.reliquary.fortune_coin": "Coin of Fortune",
    "item.reliquary.fortune_coin.tooltip": "Draws in items and XP",
    "item.reliquary.fortune_coin.tooltip2": "Shift + Right click to activate.\nHold Right click to super-vacuum.",
    "item.reliquary.glacial_staff": "Glacial Staff",
    "item.reliquary.glacial_staff.tooltip": "Shoots snowballs, chills enemies on strike and freezes the ground you walk on.",
    "item.reliquary.glacial_staff.tooltip2": "Charge: %s",
    "item.reliquary.glowing_water": "Glowing Water",
    "item.reliquary.glowing_water.tooltip": "Harms undead enemies.",
    "item.reliquary.glowing_bread": "Glowing Bread",
    "item.reliquary.glowing_bread.tooltip": "Completely restores hunger.",
    "item.reliquary.grip_assembly": "Grip Assembly",
    "item.reliquary.grip_assembly.tooltip": "Handgun part",
    "item.reliquary.hammer_assembly": "Hammer Assembly",
    "item.reliquary.hammer_assembly.tooltip": "Handgun part",
    "item.reliquary.handgun": "Hunter's Handgun",
    "item.reliquary.handgun.tooltip": "For great justice. Right click fires, hold to reload.",
    "item.reliquary.handgun.tooltip2": "%s x %s",
    "item.reliquary.harvest_rod": "Harvest Rod",
    "item.reliquary.harvest_rod.tooltip": "Right-click to fertilize, breaks crops in an area",
    "item.reliquary.harvest_rod.tooltip2": "Bonemeal charge: %s",
    "item.reliquary.harvest_rod.tooltip3": "%s: %s",
    "item.reliquary.hero_medallion": "Hero's Medallion",
    "item.reliquary.hero_medallion.tooltip": "Stores experience for you. Right click to reclaim levels.",
    "item.reliquary.hero_medallion.tooltip2": "Stores %s levels + additional %s xp points",
    "item.reliquary.hero_medallion.tooltip.drain_levels": "Gives %s levels on right click",
    "item.reliquary.hero_medallion.tooltip.fill_stop_level": "Stops at %s levels",
    "item.reliquary.hero_medallion.tooltip.scroll_to_change": "(shift + scroll to change # of levels)",

    "item.reliquary.holy_hand_grenade": "Holy Hand Grenade",
    "item.reliquary.holy_hand_grenade.tooltip": "A powerful explosive that doesn't break blocks or hurt the wielder.",

    "item.reliquary.ice_magus_rod": "Ice Magus Rod",
    "item.reliquary.ice_magus_rod.tooltip": "Lobs harmful snowballs.",
    "item.reliquary.ice_magus_rod.tooltip2": "Charge: %s",

    "item.reliquary.infernal_chalice": "Infernal Chalice",
    "item.reliquary.infernal_chalice.tooltip": "Stores lava and protects you from lava damage",
    "item.reliquary.infernal_chalice.tooltip2": "Holds %s mB of Lava",

    "item.reliquary.infernal_claws": "Infernal Claws",
    "item.reliquary.infernal_claws.tooltip": "Absorbs fire damage at the expense of hunger.",
    "item.reliquary.infernal_tear": "Infernal Tear",
    "item.reliquary.infernal_tear.tooltip": "Burns items into experience.",
    "tooltip.reliquary.infernal_tear.absorb_unset": "Right-Click to remove item association",
    "tooltip.reliquary.infernal_tear.tear_empty": "Right-click to capture whatever item you have the most of that infernal tear can burn.",
    "item.reliquary.kraken_shell": "Kraken Shell",
    "item.reliquary.kraken_shell.tooltip": "Absorbs drowning damage at the expense of hunger.",

    "item.reliquary.lantern_of_paranoia": "Lantern Of Paranoia",
    "item.reliquary.lantern_of_paranoia.tooltip": "Places torches in unlit areas automatically. Shift + Right-Click to activate.",
    "item.reliquary.magicbane": "Magicbane",
    "item.reliquary.magicbane.tooltip": "Increases its strength with each enchantment. Has a higher chance of getting Reliquary drops.",

    "item.reliquary.magazines.empty_magazine": "Empty Magazine",
    "item.reliquary.magazines.neutral_magazine": "Neutral Magazine",
    "item.reliquary.magazines.exorcism_magazine": "Exorcism Magazine",
    "item.reliquary.magazines.blaze_magazine": "Blaze Magazine",
    "item.reliquary.magazines.ender_magazine": "Ender Magazine",
    "item.reliquary.magazines.concussive_magazine": "Concussive Magazine",
    "item.reliquary.magazines.buster_magazine": "Buster Magazine",
    "item.reliquary.magazines.seeker_magazine": "Seeker Magazine",
    "item.reliquary.magazines.sand_magazine": "Sand Magazine",
    "item.reliquary.magazines.storm_magazine": "Storm Magazine",

    "item.reliquary.mercy_cross": "Cross of Mercy",
    "item.reliquary.mercy_cross.tooltip": "Deals extra damage to undead creatures.",

    "item.reliquary.midas_touchstone": "Touchstone of Midas",
    "item.reliquary.midas_touchstone.tooltip": "Repairs gold items",
    "item.reliquary.midas_touchstone.tooltip2": "Charge: %s",

    "item.reliquary.phoenix_down": "Phoenix Down",
    "item.reliquary.phoenix_down.tooltip": "Resurrects you once with full health and reverts to an Angelic Feather.",

    "item.reliquary.empty_potion_vial": "Condensed Potion Vial",
    "item.reliquary.potion": "Condensed Potion",
    "item.reliquary.splash_potion": "Splash Condensed Potion",
    "item.reliquary.lingering_potion": "Lingering Condensed Potion",
    "item.reliquary.potion.tooltip": "Effects:",

    "item.reliquary.potion_essence": "Potion Essence",
    "item.reliquary.potion_essence.tooltip": "Effects:",

    "item.reliquary.pyromancer_staff": "Pyromancer's Staff",
    "item.reliquary.pyromancer_staff.tooltip": "Shoots blaze and ghast fireballs, creates firebursts and lights fires",
    "item.reliquary.pyromancer_staff.tooltip.charges": "Charges: %s",
    "item.reliquary.pyromancer_staff.tooltip.blaze": "Blaze: %s",
    "item.reliquary.pyromancer_staff.tooltip.controls": "Shift + scroll to change modes",

    "item.reliquary.rending_gale": "Rending Gale",
    "item.reliquary.rending_gale.tooltip": "Fly, push and pull mobs, or shoot lightning while raining",
    "item.reliquary.rending_gale.tooltip2": "Charge: %s",
    "item.reliquary.rending_gale.tooltip.controls": "Shift + scroll to change modes",

    "item.reliquary.rod_of_lyssa": "Rod of Lyssa",
    "item.reliquary.rod_of_lyssa.tooltip": "A magic fishing rod that can be used to reel in items and pick pockets.",

    "item.reliquary.salamander_eye": "Salamander's Eye",
    "item.reliquary.salamander_eye.tooltip": "Dispels blaze fireballs and reflects ghast fireballs while held. Puts out fires on and around you.",

    "item.reliquary.serpent_staff": "Serpent Staff",
    "item.reliquary.serpent_staff.tooltip": "All that nasty stuff from a Kraken's spit, thrown at your enemies. Drains life on strike.",

    "item.reliquary.shears_of_winter": "Shears of Winter",
    "item.reliquary.shears_of_winter.tooltip": "Magic shears that tear the leaves from trees with cold.",

    "item.reliquary.sojourner_staff": "Sojourner's Staff",
    "item.reliquary.sojourner_staff.tooltip": "Consumes torches, can place them long distances, but costs extra",
    "item.reliquary.sojourner_staff.tooltip.contents": "Contents: %s",
    "item.reliquary.sojourner_staff.tooltip.placing": "Placing: %s",

    "item.reliquary.tipped_arrow": "Tipped Arrow",

    "item.reliquary.mob_charm": "%s Charm",
    "item.reliquary.mob_charm.tooltip": "%s can't see you with this.",

    "item.reliquary.mob_charm_fragment": "%s Charm Fragment",

    "item.reliquary.twilight_cloak": "Twilight Cloak",
    "item.reliquary.twilight_cloak.tooltip": "Makes you invisible in darkness.",
    "item.reliquary.mob_charm_belt": "Charm Belt",
    "item.reliquary.mob_charm_belt.tooltip": "Holds all the mob charms",
    "item.reliquary.void_tear": "Void Tear",
    "item.reliquary.void_tear.mode.no_refill": "EMPTY",
    "item.reliquary.void_tear.mode.one_stack": "STACK",
    "item.reliquary.void_tear.mode.full_inventory": "FILL",
    "item.reliquary.void_tear.tooltip": "Keeps almost unlimited amount of one item type",
    "item.reliquary.void_tear.tooltip.mode": "Mode: %s - %s",
    "item.reliquary.void_tear.tooltip.mode_change": "Shift + Scroll to change",
    "item.reliquary.void_tear.tooltip.mode.no_refill": "Takes all stacks from inventory",
    "item.reliquary.void_tear.tooltip.mode.full_inventory": "Fills inventory with stacks",
    "item.reliquary.void_tear.tooltip.mode.one_stack": "Keeps one stack in inventory",
    "tooltip.reliquary.tear": "Currently holds %s.",
    "tooltip.reliquary.tear_empty": "Right-click to capture whatever item you have the most of.",
    "item.reliquary.void_tear.tooltip.tear_quantity": "Currently holds %s x %s.",

    "item.reliquary.witch_hat": "Witch Hat",
    "item.reliquary.witherless_rose": "Witherless Rose",
    "item.reliquary.witherless_rose.tooltip": "With the Nether Stars enchanting this rose the holder is protected from Withering.",
    "item.reliquary.xp_bucket": "Bucket of Experience",
    "tooltip.reliquary.hold_for_more_info": "Hold <%s> for more info",
    "tooltip.reliquary.shift": "Shift",

    "effect.reliquary.cure": "Cure",
    "effect.reliquary.cure.description": "Cures zombie villagers affected by the effect",
    "effect.reliquary.flight": "Flight",
    "effect.reliquary.flight.description": "Provides creative flight while active",

    "potion.potency.6": "VII",
    "potion.potency.7": "VIII",
    "potion.potency.8": "IX",
    "potion.potency.9": "X",
    "potion.potency.10": "XI",

    "gui.reliquary.alkahestry_tome.text": "Craft certain items and blocks with the tome to duplicate them.\nYou can right-click Altars of Light to fuel them with redstone from the tome.",

    "jei.reliquary.recipe.alkahest_crafting": "Alkahestry Tome Crafting",
    "jei.reliquary.recipe.alkahest_charging": "Alkahestry Tome Charging",
    "jei.reliquary.recipe.infernal_tear": "Infernal Tear",
    "jei.reliquary.recipe.infernal_tear.xp": "xp",
    "jei.reliquary.recipe.mortar": "Apothecary Mortar",
    "jei.reliquary.recipe.cauldron": "Apothecary Cauldron",
    "jei.reliquary.description.alkahestry_tome": "Shift + Right-Click to activate. While active, it will absorb any redstone and glowstone in player's inventory. Place it in a crafting grid with certain items to duplicate them for a cost.",
    "jei.reliquary.description.alkahestry_altar": "Altar of light converts redstone to glowstone. Just right click it with redstone until it activates and then after some time a glowstone block will appear on top of it. It needs to be in direct sunlight for it to work. Using Alkahestry, you can transform this back into redstone, hopefully for a profit.",
    "jei.reliquary.description.angelheart_vial": "Shatters, restores a bit of health and buffs the player just before they would die.",
    "jei.reliquary.description.angelic_feather": "Absorbs fall damage in exchange for hunger, and gives player a minor jump boost.",
    "jei.reliquary.description.apothecary_cauldron": "Potion essences together with nether wart are made into potions in this cauldron. You will need a lit fire underneath  and water inside to start and empty potion vials to get the potion out of the cauldron.",
    "jei.reliquary.description.apothecary_mortar": "Mortar is used to make potion essences an ingredient in potion making process. You can combine multiple ingredients in the mortar, see potion essence for more info.",
    "jei.reliquary.description.aphrodite_potion": "Aphrodite's Serum when thrown makes animals in its range like each other.",
    "jei.reliquary.description.ammo_potion": "\nEnhanced with potion that will be applied on impact.",
    "jei.reliquary.description.bullets.empty_bullet": "These are just empty casings that you are left with after firing shots from handgun.",
    "jei.reliquary.description.bullets.neutral_bullet": "Basic shots deal solid damage and are relatively inexpensive.",
    "jei.reliquary.description.bullets.exorcism_bullet": "Exorcism shots deal crazy damage to undead enemies.",
    "jei.reliquary.description.bullets.blaze_bullet": "Blaze shots are pretty powerful, spawn fire on hit, but are useless against fire-immune enemies.",
    "jei.reliquary.description.bullets.ender_bullet": "Ender shots chase enemies, have piercing and thus can hurt multiple enemies in one shot.",
    "jei.reliquary.description.bullets.concussive_bullet": "Concussive shots are very strong and cause a small explosion on impact.",
    "jei.reliquary.description.bullets.buster_bullet": "Buster shots cause a TNT size explosion on impact, damage terrain as well.",
    "jei.reliquary.description.bullets.seeker_bullet": "Seeker shots chase down enemies, you really can't miss even if you're a bad shot.",
    "jei.reliquary.description.bullets.sand_bullet": "Sand shots cause blindness (useful in PVP), also cause creepers to explode instantly, they are weakened in rain.",
    "jei.reliquary.description.bullets.storm_bullet": "Storm shots super charge creepers and deal extra damage during rain and even more during thunderstorm.",
    "jei.reliquary.description.destruction_catalyst": "Destroys \"mundane\" blocks for a price, in gunpowder and leaves all the other blocks in place. Blocks destroyed in this way leave no drops behind.",
    "jei.reliquary.description.emperor_chalice": "It's an infinite water bucket, frankly. However, if you're not aiming directly at a block (as you would with a bucket of water) you will instead drink from the chalice and gain hunger in exchange for health.",
    "jei.reliquary.description.ender_staff": "Shift + Right-click causes it to absorb Ender Pearls to charge itself. It consumes this charge to teleport you around. It has three modes that you can go through by shift scrolling.  \nIn Ender Pearl mode it would cast a regular Ender Pearl on right click, just the end pearl doesn't hurt you as the regular one (and also tend not to get you stuck nearly as much). \nIn Ender Eye mode the Ender Pearl isn't affected by gravity as much and goes further. \nIn Wraith Node mode if you hold right-click you will get teleported to the Wraith Node the Ender Staff is set to.(right-click with Ender Staff on the Wraith Node).",
    "jei.reliquary.description.fertile_lily_pad": "Crops near it will grow faster. The closer to the lilypad, the better it works. You can also put multiple lilypads next to each other for even greater effect.",
    "jei.reliquary.description.fertile_potion": "Fertile potion applies bonemeal effect where it lands.",
    "jei.reliquary.description.fortune_coin": "This coin teleports items and experience orbs to you, within about a 5 block radius. Shift + right-click to toggle on/off.\n\nWith the coin in-hand, holding right-click will roughly triple the range (about a 15 block radius) while the key is held, for quick collection.",
    "jei.reliquary.description.glacial_staff": "Glacial staff is an upgraded ice magus rod. As such it can fire snowballs, but in addition to that it also turns water into packed ice and lava into obsidian. These blocks will melt once they are outside of the range of the player holding the glacial staff.",
    "jei.reliquary.description.glowing_bread": "Infusing bread with glowing water makes it super nutritious, maxing your hunger with a single roll.",
    "jei.reliquary.description.glowing_water": "Originally named \"holy water\" in the mod, this is a potent anti-undead weapon, with a splash-potion radius. It's useful for clearing out pig zombies and other undead enemies.",
    "jei.reliquary.description.grip_assembly": "Just one of the crafting parts in handgun's recipe",
    "jei.reliquary.description.hammer_assembly": "Just one of the crafting parts in handgun's recipe",
    "jei.reliquary.description.barrel_assembly": "Just one of the crafting parts in handgun's recipe",
    "jei.reliquary.description.handgun": "The handgun lets you kill things. Recoil, knockback, reload speed and fire rate are based on your level. At level 20, you are considered \"maxed\".",
    "jei.reliquary.description.harvest_rod": "Harvest rod works as your farming helper tool. It can hold bonemeal for bonemealing, plantable seeds/crops for planting and it also has hoe mode in which can use it as an unlimitted durability hoe. You can cycle through these modes using shift-scroll\nAll of these can either be done on a single block that you're pointing at or in the area of effect (defined by rod's range which is 3 by default) when holding right click. \nWhen activate it absorbs bonemeal and plantable stuff from player's inventory.",
    "jei.reliquary.description.mob_charm_fragment": "%s Charm Fragment is a crafting component of %s Charm",
    "jei.reliquary.description.mob_charm_belt": "Stores mob charms which still work the same way inside it. Right clicking the belt opens its GUI where charms can be put inside it. Can be put in Bauble's belt slot.",
    "jei.reliquary.description.mob_charm": "Makes %s ignore the player even when hit by them.",
    "jei.reliquary.description.hero_medallion": "Stores experience, when active absorbs it from the player. When inactive it restores one experience level per right click.",
    "jei.reliquary.description.holy_hand_grenade": "An extremely powerful thrown explosive. It's unique because it only hurts enemies. It doesn't destroy blocks or harm the person who threw it.\nObvious Monty Python reference.",
    "jei.reliquary.description.ice_magus_rod": "Shift+right click to absorb snowballs from your inventory. Casts snowballs at your enemies that actually deal damage. Very strong against fire-immune (Nether) enemies.",
    "jei.reliquary.description.infernal_chalice": "When active it's able to suck lava from where the player clicks, inative places lava from its internal tank. It also absorbs damage from lava and fire in exchange for hunger.",
    "jei.reliquary.description.infernal_claws": "Absorbs fire (not lava) damage for hunger.",
    "jei.reliquary.description.infernal_tear": "Shift+right click to absorb whatever item you have most of and that is on whitelist and convert it to experience. (note: you can find out what items are acceptable by looking at the Tome of Alkahestry crafting recipes.",
    "jei.reliquary.description.interdiction_torch": "Creates a wall of force that prevents entities from getting near.",
    "jei.reliquary.description.kraken_shell": "Absorbs drowning damage in exchange for hunger.",
    "jei.reliquary.description.lantern_of_paranoia": "A counterpart to the Sojourner's Staff, the Lantern of Paranoia automatically places torches in areas that are considered unsafe and it takes these either from the Sojourner's Staff or from player's inventory.",
    "jei.reliquary.description.magazines.empty_magazine": "Empty magazine.",
    "jei.reliquary.description.magazines.neutral_magazine": "Magazine filled with neutral shots.",
    "jei.reliquary.description.magazines.exorcism_magazine": "Magazine filled with exorcism shots.",
    "jei.reliquary.description.magazines.blaze_magazine": "Magazine filled with blaze shots.",
    "jei.reliquary.description.magazines.ender_magazine": "Magazine filled with ender shots.",
    "jei.reliquary.description.magazines.concussive_magazine": "Magazine filled with concussive shots.",
    "jei.reliquary.description.magazines.buster_magazine": "Magazine filled with buster shots.",
    "jei.reliquary.description.magazines.seeker_magazine": "Magazine filled with seeker shots.",
    "jei.reliquary.description.magazines.sand_magazine": "Magazine filled with sand shots.",
    "jei.reliquary.description.magazines.storm_magazine": "Magazine filled with storm shots.",
    "jei.reliquary.description.magicbane": "The Magicbane is an artifact athame from Nethack I decided to do a small tribute to.\n\nWith a durability of 16, it's one of the most easily breakable weapons one can acquire. When striking you have a 50%% chance of inflicting one of the following status ailments: Confusion, Blindness, Slowness, Weakness\n\nAlso, with each enchantment on the blade, the enchantment's level is added to the total damage. So a Fire Aspect II Magicbane would deal its default, plus 2 damage.\n\nIt's officially made of gold, for Touchstone of Midas purposes, and is thus enchantable as gold.",
    "jei.reliquary.description.mercy_cross": "Deals bonus damage against the undead. Enchantable as gold, and obviously made of gold, for Touchstone of Midas purposes.",
    "jei.reliquary.description.midas_touchstone": "It absorbs glowstone from your inventory and repairs gold items for a price - its charge.",
    "jei.reliquary.description.rib_bone": "Rib Bone is one of the drops used for crafting. \n\nDrops from skeletons.",
    "jei.reliquary.description.withered_rib": "Withered Rib is one of the drops used for crafting. \n\nDrops from wither skeletons.",
    "jei.reliquary.description.frozen_core": "Frozen Core is one of the drops used for crafting. \n\nDrops from snow golems.",
    "jei.reliquary.description.nebulous_heart": "Nebulous Heart is one of the drops used for crafting. \n\nDrops from endermen.",
    "jei.reliquary.description.squid_beak": "Squid Beak is one of the drops used for crafting. \n\nDrops from squid.",
    "jei.reliquary.description.infernal_claw": "Infernal Claw is a crafting component used in further recipes.",
    "jei.reliquary.description.kraken_shell_fragment": "Kraken Shell Fragment is a crafting component used in further recipes.",
    "jei.reliquary.description.crimson_cloth": "Crimson Cloth is a crafting component used in further recipes.",
    "jei.reliquary.description.guardian_spike": "Guardian Spike is one of the drops used in crafting. \n\nDrops from guardians.",
    "jei.reliquary.description.chelicerae": "Chelicerae is one of the drops used for crafting. \n\nDrops from spiders (both regular and cave).",
    "jei.reliquary.description.catalyzing_gland": "Catalyzing Gland is one of the drops used for crafting. \n\nDrops from creepers and ghasts.",
    "jei.reliquary.description.slime_pearl": "Slime Pearl is one of the drops used for crafting. \n\nDrops from slimes.",
    "jei.reliquary.description.bat_wing": "Bat Wing is one of the drops used for crafting. \n\nDrops from bats.",
    "jei.reliquary.description.zombie_heart": "Zombie Heart is one of the drops used for crafting. \n\nDrops from zombies (both regular and pigmen).",
    "jei.reliquary.description.molten_core": "Molten Core is one of the drops used for crafting. \n\nDrops from magma cubes.",
    "jei.reliquary.description.eye_of_the_storm": "Eye of the Storm is one of the drops used for crafting. \n\nDrops from charged creepers.",
    "jei.reliquary.description.fertile_essence": "Fertile Essence is a crafting component used in further recipes.",
    "jei.reliquary.description.phoenix_down": "Resurrects you from your inventory to full health, with a variety of buffs.\nReverts to an Angelic Feather when used once. Retains all the Angelic Feather bonuses while in Phoenix-Down form.",
    "jei.reliquary.description.empty_potion_vial": "Empty potion flask that's used in potion brewing.",
    "jei.reliquary.description.potion": "Drinkable potion that can be of many different kinds. See potion essences for a bit more info.",
    "jei.reliquary.description.potion_essence": "Potion essence of many varieties. It is produced in the apothecary mortar using combination of two or three ingredients (one of which could be another potion essence). \n\nThe potion essences you can see in JEI are just a fraction of all the different combinations. It also only lists 1 effect potion essences, but you can get many effects on a single potion essence. \n\nFor now you can take a look at the possible ingredients and their passive effects in the config settings. Getting a passive effect on two or more ingredients make it an active effect that will make it to the potion essence you get from the mortar.",
    "jei.reliquary.description.splash_potion": "Splash potion that can be of many different kinds. See potion essences for a bit more info.",
    "jei.reliquary.description.lingering_potion": "Lingering potion variant of the Reliquary potions. See potion essence for a bit more info on making potions.",
    "jei.reliquary.description.pyromancer_staff": "Pyromancer staff shoots blaze and ghast fireballs. It charges with blaze powder and fire charges. \n\nIn addition to this it prevents the player from being hit by the fireballs (fired by ghast or blaze). Also it extinguishes fires around the player when turned off.\n\nAnd last but not least you can use it as a flint and steel.",
    "jei.reliquary.description.rending_gale": "Allows the player to fly by pointing at the direction they want to go. Note that it doesn't have feather fall, but pointing it towards ground and keeping the button pressed cancels the fall damage.\n\nIt also allows pushing or pulling entities and spawning bolts during thunderstorm where the player points. You can cycle through these modes by shift scrolling.\n\nCharge the Rending Gale with feathers to fly or spawn lightning.",
    "jei.reliquary.description.rod_of_lyssa": "An upgraded fishing rod. Can pull entities much higher and while sneaking allows player to steal stuff from entities. Also pulls items.",
    "jei.reliquary.description.salamander_eye": "While held, nearby flames (and you, if applicable) are extinguished and Ghast fireballs are automatically repelled in the direction you are looking. Blaze fireballs are also automatically doused, although Blazes can still harm you if nearby.",
    "jei.reliquary.description.serpent_staff": "Spews rapid-fire poison globs at your foes. When struck, the mob will be debuffed, and rendered passive (harmless) for 15 seconds.",
    "jei.reliquary.description.shears_of_winter": "Area of effect shears. Left click shears a clicked block as usual however holding right click starts shearing in an area around the player. In this mode it shears sheep, but will destroy leaves.",
    "jei.reliquary.description.sojourner_staff": "Absorbs up to 1500 torches. \n\nYou can use it to place torches/blocks up to 30 blocks away, but every 6 blocks of distance increases the \"price\" of placement by one torch/block. (Thus, placing a torch 30 blocks away costs 6 torches).\n\nIf you have both this and the Lantern of Paranoia, the Lantern of Paranoia will attempt to use the Sojourner's stockpile of torches.",
    "jei.reliquary.description.tipped_arrow": "Tipped arrows that can be made from the Reliquary lingering potions which means way more combinations of potion effects possible than in vanilla.",
    "jei.reliquary.description.twilight_cloak": "In low light, the player with the cloak in their inventory is invisible. As long as they're invisible, mobs will be unable to target them, even if attacked by the player.\n\nNeeds to be turned on by shift-right clicking.",
    "jei.reliquary.description.void_tear": "Right clicking makes the crystal absorb whatever you're carrying the most of. Shift + Right-click makes it auto-absorb that item as long as it is activated, giving you a portable automatic inventory vacuum. You can also right-click chests (or any inventory) to give/take to/from inventories. They're pretty handy.",
    "jei.reliquary.description.witch_hat": "Dropped by witches. Allows you to craft the Tome of Aklahestry. Also you can wear it if you want to look like a leprechaun.",
    "jei.reliquary.description.witherless_rose": "While this is in your inventory, you are immune to the wither ailment.",
    "jei.reliquary.description.wraith_node": "Right-click it with the Ender Staff and it will bind your Ender Staff to it, allowing you to return there at will for a price of Ender Pearls.\n\nNote that it will not work across different dimensions.",
    "jei.reliquary.description.pedestal": "Pedestal is a fancy way of displaying your items, but at the same time it also allows some automation.\n\nCoin of fortune - When active picks up items and XP and puts these in containers beside the pedestal, when inactive prevents players and pedestals with fortune coin from picking up items in its range\nHero's medallion - Acts as a tank for XP also when activated searches nearby pedestals for mending items and repairs those with its XP\nSword - Attacks mobs in its range (ignores bosses, tamed and child animals)\nBucket - milks cows and picks up fluids in the level and puts these in containers beside the pedestal\nShears - shears all shearable blocks and entities in its range\nFishing Rod - fishes for the player, doesn't pick up items or xp, you need to use something else for that\nTo turn on pedestal functionality either empty hand right click the switch or provide redstone signal or provide power remotely using redstone block or dust in another pedestal",
    "jei.reliquary.description.passive_pedestal": "Display only pedestal is exactly that - fancy way of displaying items, but doesn't have any of the regular pedestal's functionality for the items put into it",

    "keybind.reliquary.category": "Reliquary",
    "keybind.reliquary.fortune_coin": "Enable/Disable Fortune Coin",
    "chat.reliquary.fortune_coin.toggle": "Fortune Coin switched %s",
    "chat.reliquary.fortune_coin.on": "ON",
    "chat.reliquary.fortune_coin.off": "OFF",
    "chat.reliquary.hero_medallion.drain_levels": "Set to drain %s levels on right click",
    "chat.reliquary.hero_medallion.fill_levels": "Set to stop filling experience from player at %s levels remaining",

    "tooltip.reliquary.absorb": "Shift + Right click to toggle auto-absorb.",
    "tooltip.reliquary.drain": "Shift + Right click to enable drain mode.",
    "tooltip.reliquary.place": "Shift + Right click to enable place mode.",
    "tooltip.reliquary.absorb_active": "Automagically absorbs %s.",

    "tooltip.reliquary.xp": "XP",

    "enchantment.reliquary.severing": "Severing",
    "enchantment.reliquary.severing.desc": "Significantly increases chance of Reliquary drops",

    "fluid.reliquary.xp_still": "Experience",
    "fluid_type.reliquary.experience": "Experience",

    "waila.reliquary.cauldron.lingering": "Lingering potion",
    "waila.reliquary.cauldron.splash": "Splash potion",
    "waila.reliquary.cauldron.potion": "Potion",
    "waila.reliquary.altar.inactive": "Inactive",
    "waila.reliquary.altar.active": "Active",
    "waila.reliquary.altar.time_remaining": "Time remaining: %s",
    "waila.reliquary.shift_for_more": "Hold shift for more info",
    "waila.reliquary.pedestal.redstone_powered": "Redstone",
    "waila.reliquary.pedestal.state": "State: %s",
    "waila.reliquary.pedestal.state.on": "ON",
    "waila.reliquary.pedestal.state.off": "OFF",
    "waila.reliquary.pedestal.switched_on": "Switched",
    "waila.reliquary.pedestal.remote_at": "Remote at: %d, %d, %d",
    "config.jade.plugin_reliquary.altar": "Altar",
    "config.jade.plugin_reliquary.cauldron": "Cauldron",
    "config.jade.plugin_reliquary.mortar": "Mortar",
    "config.jade.plugin_reliquary.pedestal": "Pedestal",

    "death.attack.reliquary.bullet": "%1$s was shot by %2$s",
    "death.attack.reliquary.bullet.item": "%1$s was shot by %2$s using %3$s"
}