{
    "itemGroup.reliquary": "Reliquary",
    "block.reliquary.alkahestry_altar": "Алтарь света",
    "block.reliquary.alkahestry_altar.tooltip": "Покормите его редстоуном,\nи тогда он вырастит Вам\nсветокамень.",
    "block.reliquary.apothecary_cauldron": "Аптекарский котел",
    "block.reliquary.apothecary_cauldron.tooltip": "Используется для варки зелий \nиз эссенции зелья.",
    "block.reliquary.apothecary_mortar": "Аптекарская ступка",
    "block.reliquary.apothecary_mortar.tooltip": "Используется для измельчения ингредиентов\nв эссенцию зелья.",
    "block.reliquary.fertile_lily_pad": "Кувшинка плодородия",
    "block.reliquary.fertile_lily_pad.tooltip": "Ускоряет рост посевов.",
    "block.reliquary.interdiction_torch": "Факел запрета",
    "block.reliquary.interdiction_torch.tooltip": "Не даёт подойти животным или долететь снарядам.",
    "block.reliquary.pedestal": "Пьедестал",
    "block.reliquary.pedestal.tooltip": "Автоматизирует процессы и использует положенные на него вещи",
    "block.reliquary.passive_pedestal": "Пьедестал (Только для отображения)",
    "block.reliquary.passive_pedestal.tooltip": "Используется в качестве забавного отображения предметов",
    "block.reliquary.wraith_node": "Призрачный узел",
    "block.reliquary.wraith_node.tooltip": "Используется в качестве места назначения для\nПосоха Эндера в режиме \"Призрачный узел\"",
    "item.reliquary.alkahestry_tome": "Большая книга Алкагестии",
    "item.reliquary.alkahestry_tome.tooltip": "Использует свой заряд для удваивания предметов.",
    "item.reliquary.alkahestry_tome.tooltip2": "Заряд: %s/%s\nЧтобы прочитать книгу, нажмите ПКМ.",
    "item.reliquary.angelheart_vial": "Фиал ангельского сердца",
    "item.reliquary.angelheart_vial.tooltip": "Воскресит Вас\nи сломается.",
    "item.reliquary.angelic_feather": "Ангельское перо",
    "item.reliquary.angelic_feather.tooltip": "Защищает от падений,\nза счет голода.",
    "item.reliquary.aphrodite_potion": "Сыворотка Афродиты",
    "item.reliquary.aphrodite_potion.tooltip": "Заставляет животных спариваться.",
    "item.reliquary.barrel_assembly": "Ствол",
    "item.reliquary.barrel_assembly.tooltip": "Часть пистолета",
    "item.reliquary.bat_wing": "Крыло летучей мыши",
    "item.reliquary.bat_wing.tooltip": "Падает с Летучих мышей",
    "item.reliquary.bullets.empty_bullet": "Пустая гильза",
    "item.reliquary.bullets.neutral_bullet": "Обычная пуля",
    "item.reliquary.bullets.exorcism_bullet": "Пуля экзорциста",
    "item.reliquary.bullets.exorcism_bullet.tooltip": "Эффективно против нежити.",
    "item.reliquary.bullets.blaze_bullet": "Пылающая пуля",
    "item.reliquary.bullets.blaze_bullet.tooltip": "Наносит только урон от огня.",
    "item.reliquary.bullets.ender_bullet": "Пуля Эндера",
    "item.reliquary.bullets.ender_bullet.tooltip": "Пронзает врагов насквозь,\nобладает авто-наведением.",
    "item.reliquary.bullets.concussive_bullet": "Взрывная пуля",
    "item.reliquary.bullets.concussive_bullet.tooltip": "Урон по маленькой области.",
    "item.reliquary.bullets.buster_bullet": "Разрушающая пуля",
    "item.reliquary.bullets.buster_bullet.tooltip": "Урон по большой области.",
    "item.reliquary.bullets.seeker_bullet": "Ищущая пуля",
    "item.reliquary.bullets.seeker_bullet.tooltip": "Обладает авто-наведением.",
    "item.reliquary.bullets.sand_bullet": "Пуля с песком",
    "item.reliquary.bullets.sand_bullet.tooltip": "Ослепляет цель,\nподрывает криперов.",
    "item.reliquary.bullets.storm_bullet": "Штормовая пуля",
    "item.reliquary.bullets.storm_bullet.tooltip": "Сильнее во время дождя.\nЗаряжает криперов.",
    "item.reliquary.catalyzing_gland": "Ускоряющая железа",
    "item.reliquary.catalyzing_gland.tooltip": "Падает с Криперов/Гастов",
    "item.reliquary.chelicerae": "Хелицеры",
    "item.reliquary.chelicerae.tooltip": "Падают с Пауков",
    "item.reliquary.rib_bone": "Реберная кость",
    "item.reliquary.rib_bone.tooltip": "Падает со Скелетов",
    "item.reliquary.withered_rib": "Иссохшее ребро",
    "item.reliquary.withered_rib.tooltip": "Падает с Визер-скелетов",
    "item.reliquary.slime_pearl": "Липкая жемчужина",
    "item.reliquary.slime_pearl.tooltip": "Падает со Слизней",
    "item.reliquary.zombie_heart": "Сердце зомби",
    "item.reliquary.zombie_heart.tooltip": "Падает с Зомби/Свинозомби",
    "item.reliquary.molten_core": "Расплавленная сердцевина",
    "item.reliquary.molten_core.tooltip": "Падает с Всполохов/Магмовых кубов",
    "item.reliquary.eye_of_the_storm": "Око бури",
    "item.reliquary.eye_of_the_storm.tooltip": "Падает с Заряженных криперов",
    "item.reliquary.fertile_essence": "Эссенция плодородия",
    "item.reliquary.fertile_essence.tooltip": "Ингредиент для создания предметов",
    "item.reliquary.frozen_core": "Замороженная сердцевина",
    "item.reliquary.frozen_core.tooltip": "Падает со Снеговиков",
    "item.reliquary.nebulous_heart": "Затуманенное сердце",
    "item.reliquary.nebulous_heart.tooltip": "Падает с Эндерменов",
    "item.reliquary.squid_beak": "Клюв спрута",
    "item.reliquary.squid_beak.tooltip": "Падает со Спрутов",
    "item.reliquary.infernal_claw": "Адский коготь",
    "item.reliquary.infernal_claw.tooltip": "Ингредиент для создания предметов",
    "item.reliquary.kraken_shell_fragment": "Часть панциря Кракена",
    "item.reliquary.kraken_shell_fragment.tooltip": "Ингредиент для создания предметов",
    "item.reliquary.crimson_cloth": "Багровая ткань",
    "item.reliquary.crimson_cloth.tooltip": "Ингредиент для создания предметов",
    "item.reliquary.guardian_spike": "Шип стража",
    "item.reliquary.guardian_spike.tooltip": "Падает со Стражей",
    "item.reliquary.destruction_catalyst": "Катализатор разрушений",
    "item.reliquary.destruction_catalyst.tooltip": "Взрывает блоки, поглощая порох.",
    "item.reliquary.destruction_catalyst.tooltip2": "Заряд: %s",
    "item.reliquary.emperor_chalice": "Чаша императора",
    "item.reliquary.emperor_chalice.tooltip": "Бесконечное ведро воды",
    "item.reliquary.emperor_chalice.tooltip2": "Если включена, убирает воду.\nЕсли выключена, выливает воду.\nЕсли выпить, восстановит голод за счет здоровья.",
    "item.reliquary.elsewhere_flask": "Потусторонняя фляга",
    "item.reliquary.elsewhere_flask.tooltip": "Позволяет выпить\nнаходящиеся в ней зелья одновременно.\n%s",
    "item.reliquary.ender_staff": "Посох Эндера",
    "item.reliquary.ender_staff.tooltip": "Использует Эндер-жемчуг, чтобы позволить игроку телепортироваться",
    "item.reliquary.ender_staff.tooltip2": "Для смены режима нажмите Shift+ЛКМ:\n[Малая дистанция, Большая дистанция, Призрачный узел или Привязка]\n%s Эндер-жемчуга.\n%s%s",
    "item.reliquary.fertile_potion": "Зелье плодородия",
    "item.reliquary.fertile_potion.tooltip": "Ускоряет рост растений.",
    "item.reliquary.fortune_coin": "Монетка фортуны",
    "item.reliquary.fortune_coin.tooltip": "Притягивает к себе предметы и опыт",
    "item.reliquary.fortune_coin.tooltip2": "Чтобы активировать, нажмите Shift+ПКМ.\nЧтобы включить режим супер-магнита, удерживайте ПКМ.",
    "item.reliquary.glacial_staff": "Морозный посох",
    "item.reliquary.glacial_staff.tooltip": "Стреляет снежками, замораживает врагов.\n\nЗамораживает поверхность, по которой Вы идете.",
    "item.reliquary.glacial_staff.tooltip2": "Заряд: %s",
    "item.reliquary.glowing_water": "Светящаяся вода",
    "item.reliquary.glowing_water.tooltip": "Наносит урон нежити.",
    "item.reliquary.glowing_bread": "Светящийся хлеб",
    "item.reliquary.glowing_bread.tooltip": "Полностью восстанавливает голод.",
    "item.reliquary.grip_assembly": "Рукоятка",
    "item.reliquary.grip_assembly.tooltip": "Часть пистолета",
    "item.reliquary.hammer_assembly": "Курок",
    "item.reliquary.hammer_assembly.tooltip": "Часть пистолета",
    "item.reliquary.handgun": "Пистолет охотника",
    "item.reliquary.handgun.tooltip": "Во имя великой справедливости.\nКликните ПКМ, чтобы выстрелить.\nУдерживайте, чтобы перезарядить.",
    "item.reliquary.handgun.tooltip2": "%s х%s",

    "item.reliquary.harvest_rod": "Жезл урожая",
    "item.reliquary.harvest_rod.tooltip": "Нажмите ПКМ, чтобы удобрить почву, или\nЛКМ, чтобы сломать все растения в небольшом радиусе.",
    "item.reliquary.harvest_rod.tooltip2": "Заряд костной муки: %s",
    "item.reliquary.harvest_rod.tooltip3": "%s: %s",
    "item.reliquary.hero_medallion": "Медальон героя",
    "item.reliquary.hero_medallion.tooltip": "Может хранить опыт.\nЧтобы забрать опыт обратно, нажмите ПКМ.",
    "item.reliquary.hero_medallion.tooltip2": "Содержит: %s полных уровней + %s опыта",

    "item.reliquary.holy_hand_grenade": "Святая ручная граната",
    "item.reliquary.holy_hand_grenade.tooltip": "Мощное взрывное устройство,\nне разрушающее блоки и не наносящее урон владельцу.",

    "item.reliquary.ice_magus_rod": "Ледяной посох волхва",
    "item.reliquary.ice_magus_rod.tooltip": "Стреляет наносящими урон снежками",
    "item.reliquary.ice_magus_rod.tooltip2": "Заряд: %s",

    "item.reliquary.infernal_chalice": "Адская чаша",
    "item.reliquary.infernal_chalice.tooltip": "Хранит лаву и защищает владельца, поглощая урон от огня.",
    "item.reliquary.infernal_chalice.tooltip2": "Хранит %s mB лавы.",

    "item.reliquary.infernal_claws": "Адские когти",
    "item.reliquary.infernal_claws.tooltip": "Поглощают урон от огня\nза счет голода.",
    "item.reliquary.infernal_tear": "Адская слеза",
    "item.reliquary.infernal_tear.tooltip": "Сжигает предметы, превращая их в опыт.",
    "tooltip.reliquary.infernal_tear.absorb_unset": "Нажмите ПКМ для отключения привязки к данному предмету",
    "tooltip.reliquary.infernal_tear.tear_empty": "Нажмите ПКМ, чтобы привязать Слезу к предмету,\nкоторый она может сжечь (из инвентаря).",
    "item.reliquary.kraken_shell": "Панцирь Кракена",
    "item.reliquary.kraken_shell.tooltip": "Поглощает урон от нехватки кислорода в воде\nза счет голода.",

    "item.reliquary.lantern_of_paranoia": "Фонарь паранойи",
    "item.reliquary.lantern_of_paranoia.tooltip": "Автоматически ставит факелы на\nнеосвещенные территории.\nНажмите Shift+ПКМ для активации.",
    "item.reliquary.magicbane": "Чаробой",
    "item.reliquary.magicbane.tooltip": "Увеличивает свою силу\nс каждым зачарованием...",

    "item.reliquary.magazines.empty_magazine": "Пустой магазин",
    "item.reliquary.magazines.neutral_magazine": "Обычный магазин",
    "item.reliquary.magazines.exorcism_magazine": "Магазин экзорциста",
    "item.reliquary.magazines.blaze_magazine": "Магазин с пылающими пулями",
    "item.reliquary.magazines.ender_magazine": "Магазин Эндера",
    "item.reliquary.magazines.concussive_magazine": "Магазин с взрывными пулями",
    "item.reliquary.magazines.buster_magazine": "Магазин с разрушающими пулями",
    "item.reliquary.magazines.seeker_magazine": "Магазин с ищущими пулями",
    "item.reliquary.magazines.sand_magazine": "Магазин из пуль с песком",
    "item.reliquary.magazines.storm_magazine": "Штормовой магазин",

    "item.reliquary.mercy_cross": "Крест милосердия",
    "item.reliquary.mercy_cross.tooltip": "Наносит дополнительный урон нежити.",

    "item.reliquary.midas_touchstone": "Точильный камень Мидаса",
    "item.reliquary.midas_touchstone.tooltip": "Восстанавливает золотые вещи",
    "item.reliquary.midas_touchstone.tooltip2": "Заряд: %s",
    "item.reliquary.phoenix_down": "Пух Феникса",
    "item.reliquary.phoenix_down.tooltip": "Лишь раз воскресит Вас\nс полным здоровьем, а затем\nпревратится в Ангельское перо.",

    "item.reliquary.empty_potion_vial": "Колба для конденсированного зелья",
    "item.reliquary.potion": "Конденсированное зелье",
    "item.reliquary.splash_potion": "Взрывное конденсированное зелье",
    "item.reliquary.lingering_potion": "Затяжное конденсированное зелье",
    "item.reliquary.potion.tooltip": "Эффекты:",

    "item.reliquary.potion_essence": "Эссенция зелья",
    "item.reliquary.potion_essence.tooltip": "Эффекты:",

    "item.reliquary.pyromancer_staff": "Посох пироманта",
    "item.reliquary.pyromancer_staff.tooltip": "Стреляет огнем,\nподобно гасту и всполоху,\nсгущает пламя в нацеленном месте\nи поджигает блоки",
    "item.reliquary.pyromancer_staff.tooltip2": "Огненных зарядов: %s\nПорошка: %s\nЧтобы сменить режим, нажмите Shift + ЛКМ.",

    "item.reliquary.rending_gale": "Разрывающий бурю",
    "item.reliquary.rending_gale.tooltip": "Позволяет летать,\nможет откидывать или притягивать существ,\nа также призывать молнии во время дождя.",
    "item.reliquary.rending_gale.tooltip2": "Заряд: %s",

    "item.reliquary.rod_of_lyssa": "Удочка Лиссы",
    "item.reliquary.rod_of_lyssa.tooltip": "Магическая удочка, способная\nнаматывать вещи на катушку,\nа также рыться в чужих карманах.",

    "item.reliquary.salamander_eye": "Глаз саламандры",
    "item.reliquary.salamander_eye.tooltip": "Находясь в руках, рассеет\nвсе снаряды Всполоха и\nотразит огненные шары Гаста.\nТушит огонь на игроке и около него.",

    "item.reliquary.serpent_staff": "Змеиный посох",
    "item.reliquary.serpent_staff.tooltip": "Все, что делает этот противный посох,\nсостоит из слюны Кракена.\nМожет кидать снаряды во врагов.\nПри попадании истощает жизнь.",

    "item.reliquary.shears_of_winter": "Ножницы зимы",
    "item.reliquary.shears_of_winter.tooltip": "Магические ножницы, что срезают листья с холодком.",

    "item.reliquary.sojourner_staff": "Посох странника",
    "item.reliquary.sojourner_staff.tooltip": "Поглощает факелы,\nможет ставить их на большом расстоянии,\nно будет затрачивать при этом\nнесколько факелов за раз.",
    "item.reliquary.sojourner_staff.tooltip2": "Содержит: %s\nСтавит: %s",

    "item.reliquary.tipped_arrow": "Стрела с замененным наконечником",

    "item.reliquary.twilight_cloak": "Сумеречный плащ",
    "item.reliquary.twilight_cloak.tooltip": "Сделает Вас невидимыми в темноте.",
    "item.reliquary.mob_charm_belt": "Пояс для амулетов",
    "item.reliquary.mob_charm_belt.tooltip": "Хранит в себе все амулеты существ",
    "item.reliquary.void_tear": "Пустотная слеза",
    "item.reliquary.void_tear.mode.no_refill": "ОПУСТОШЕНИЕ",
    "item.reliquary.void_tear.mode.one_stack": "СТАК",
    "item.reliquary.void_tear.mode.full_inventory": "ЗАПОЛНЕНИЕ",
    "item.reliquary.void_tear.tooltip": "Хранит почти неограниченное количество одного предмета",
    "tooltip.reliquary.tear": "На данный момент содержит %s.",
    "tooltip.reliquary.tear_empty": "Нажмите ПКМ, чтобы заполнить слезу предметом,\nкоторого у вас всех больше в инвентаре.",
    "item.reliquary.void_tear.tooltip.tear_quantity": "На данный момент содержит %s %s.",

    "item.reliquary.witch_hat": "Шляпа ведьмы",
    "item.reliquary.witherless_rose": "Неиссушаемая роза",
    "item.reliquary.witherless_rose.tooltip": "Благодаря Звездам из Незера,\nкоторыми наполнена эта роза,\nее владелец защищен от эффекта Иссушения.",
    "tooltip.reliquary.shift_for_more_info": "Удерживайте Shift для большей информации",

    "effect.reliquary.cure": "Лекарство",

    "potion.potency.6": "VII",
    "potion.potency.7": "VIII",
    "potion.potency.8": "IX",
    "potion.potency.9": "X",

    "gui.reliquary.alkahestry_tome.text": "Соедините на верстаке\nопределенные предметы и\nблоки с книгой, чтобы\nудвоить их.\nЧтобы заполнить Большую\nкнигу Алкагестии редстоуном,\nнажмите Shift+ПКМ.",

    "jei.reliquary.recipe.alkahest_crafting": "Создание через книгу Алкагестии",
    "jei.reliquary.recipe.alkahest_charging": "Зарядка Большой книги Алкагестии",
    "jei.reliquary.recipe.mortar": "Аптекарская ступка",
    "jei.reliquary.recipe.cauldron": "Аптекарский котел",

    "jei.reliquary.description.alkahestry_tome": "Для активации нажмите Shift + ПКМ. Пока книга активирована, она будет поглощать весь редстоун и светокаменную пыль из инвентаря игрока. Положите ее на сетку верстака вместе с определенными предметами, чтобы увеличить их количество за определенную цену.",
    "jei.reliquary.description.alkahestry_altar": "Алтарь света превращает редстоун в светокамень. Просто кликайте по нему ПКМ с редстоуном в руке, пока он не активируется, после чего должно пройти некоторое время, и сверху на нем появится блок светокамня. Чтобы алтарь заработал, он должен находиться прямо под солнечными лучами. Используя Алкагестию, Вы можете превратить светокамень обратно в редстоун в надежде получить выгоду.",
    "jei.reliquary.description.angelheart_vial": "Разбивается и восстанавливает немного здоровья, а также накладывает на игрока положительный эффект в тот момент, когда он должен был умереть.",
    "jei.reliquary.description.angelic_feather": "Поглощает урон от падения в обмен на голод, а также дает игроку небольшую прыгучесть.",
    "jei.reliquary.description.apothecary_cauldron": "В этом котле эссенции зелья, перемешав с наростами из Незера, можно превратить в зелья. Для начала Вам потребуется развести под ним огонь и залить в него воду, а чтобы достать зелья из котла, понадобятся пустые колбы для зелий.",
    "jei.reliquary.description.apothecary_mortar": "Ступка используется для создания эссенции зелья, предмета, участвующего в создании самих зелий. В ней Вы также можете комбинировать различные ингредиенты, а чтобы узнать побольше, посмотрите описание эссенции зелья.",
    "jei.reliquary.description.aphrodite_potion": "Если кинуть сыворотку Афродиты, то все животные в ее области действия полюбят друг друга.",
    "jei.reliquary.description.bullets.empty_bullet": "Это просто пустые гильзы, которые остаются от пуль после выстрелов из пистолета.",
    "jei.reliquary.description.bullets.neutral_bullet": "Базовые пули, которые наносят значительный урон и являются относительно недорогими в создании.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.",
    "jei.reliquary.description.bullets.exorcism_bullet": "Пули экзорциста наносят сумасшедший урон нежити.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.",
    "jei.reliquary.description.bullets.blaze_bullet": "Пылающие пули являются довольно мощными. При попадании порождают огонь, но бесполезны против врагов с иммунитетом к огню.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.",
    "jei.reliquary.description.bullets.ender_bullet": "Пули Эндера преследуют врагов и пронзают их насквозь, что позволяет нанести урон сразу нескольким врагам за один выстрел.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.",
    "jei.reliquary.description.bullets.concussive_bullet": "Взрывные пули очень сильны и порождают небольшой взрыв при контакте с чем-либо.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.",
    "jei.reliquary.description.bullets.buster_bullet": "Разрушающие пули при контакте с чем-либо порождают взрыв, схожий со взрывом от динамита. Также разрушают местность.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.",
    "jei.reliquary.description.bullets.seeker_bullet": "Ищущие пули преследуют врагов, так что Вы ни за что их не упустите, даже если являетесь плохим стрелком.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.",
    "jei.reliquary.description.bullets.sand_bullet": "Пули с песком накладывают слепоту (полезно против игроков), а также заставляют криперов мгновенно взрываться. Ослабевают во время дождя.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.",
    "jei.reliquary.description.bullets.storm_bullet": "Штормовые пули заряжают криперов и наносят дополнительный урон во время дождя, и еще больше во время грозы.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.",
    "jei.reliquary.description.destruction_catalyst": "Взрывает \"непрочные\" блоки, потребляя порох, другие блоки останутся на месте. Блоки, разрушенные таким способом, не выпадут.",
    "jei.reliquary.description.emperor_chalice": "Откровенно говоря, это бесконечное ведро воды. Однако если Вы не нацелитесь прямо на блок (так, как Вы сделали бы это с ведром воды), Вы вместо этого будете пить из чаши, при этом восстанавливая голод в обмен на здоровье.",
    "jei.reliquary.description.ender_staff": "Если нажать Shift + ПКМ, посох начнет поглощать жемчуг Эндера и подзаряжаться. Впоследствии он будет тратить их для того, чтобы телепортировать Вас. Он имеет три режима, которые можно переключать, нажав Shift + ЛКМ.  \nВ режиме \"Малая дистанция\" (Картинка с Жемчугом Эндера) он будет запускать совершенно обычный жемчуг Эндера по нажатию ПКМ, но этот жемчуг не будет наносить Вам урон при телепортации, не то, что обычный (и также не даст Вам застрять в блоках). \nВ режиме \"Большая дистанция\" (Картинка с Оком Эндера) жемчуг Эндера будет не так сильно подвержен гравитации, что позволит ему улететь подальше. \nВ режиме \"Призрачный узел\", если Вы будете удерживать ПКМ, Вас телепортирует к Призрачному узлу, к которому привязан посох Эндера (чтобы привязать посох к узлу, нажмите по нему ПКМ в одноименном режиме).",
    "jei.reliquary.description.fertile_lily_pad": "Около нее растения будут расти быстрее. Чем ближе они к кувшинке, тем лучше она будет работать. Вы также можете поставить сразу несколько кувшинок, чтобы усилить эффект.",
    "jei.reliquary.description.fertile_potion": "Зелье плодородия применит эффект костной муки по той местности, куда приземлится.",
    "jei.reliquary.description.fortune_coin": "Эта монетка телепортирует предметы и сферы опыта к Вам, если они находятся на расстоянии не дальше 5 блоков. Включается и выключается по нажатию Shift + ПКМ.\n\nУдерживая ПКМ с монеткой в руках, Вы утроите ее область действия (дальность станет около 15 блоков), что удобно для быстрого сбора предметов.",
    "jei.reliquary.description.glacial_staff": "Морозный посох - это улучшенная версия Ледяного посоха волхва. Он также может стрелять снежками, но кроме этого способен превращать воду в плотный лед, а лаву - в обсидиан. Эти блоки растают, если окажутся вне радиуса действия посоха (с учетом того, что он находится в руках игрока).",
    "jei.reliquary.description.glowing_bread": "Наполнив хлеб светящейся водой, Вы сделаете его сверхпитательным, таким, что сможет восстановить весь голод в одно мгновение.",
    "jei.reliquary.description.glowing_water": "Изначально носивший в это моде название \"святая вода\", этот предмет является мощным оружием против нежити с областью действия, как у взрывного зелья. Полезно для зачистки свинозомби и другой нежити.",
    "jei.reliquary.description.grip_assembly": "Просто одна из частей, используемая для создания пистолета.",
    "jei.reliquary.description.hammer_assembly": "Просто одна из частей, используемая для создания пистолета.",
    "jei.reliquary.description.barrel_assembly": "Просто одна из частей, используемая для создания пистолета.",
    "jei.reliquary.description.handgun": "Пистолет позволит, Вы не поверите, убивать. Отскок пули от поверхности, отталкивание врагов, скорость перезарядки и скорость стрельбы зависят от Вашего уровня. На уровне 20 эти показатели максимальны.",
    "jei.reliquary.description.harvest_rod": "Жезл урожая - это, по сути, инструмент, который поможет Вам в фермерстве. Он может хранить в себе костную муку для удобрения почвы, семена/растения для засева, но помимо этого он также имеет режим мотыги, позволяющий ему работать в качестве мотыги с бесконечной прочностью. Вы можете переключать эти режимы, нажимая Shift + ЛКМ.\nВсе эти действия жезл может делать как на одном блоке, на который Вы укажете, так и по области (определяется дальностью действия жезла, который по умолчанию равен 3), если удерживать ПКМ. \nЕсли он активирован, он будет поглощать костную муку и все, что можно посадить, из инвентаря игрока.",
    "jei.reliquary.description.zombie_mob_charm_fragment": "Фрагмент амулета зомби - это компонент для создания Амулета зомби.",
    "jei.reliquary.description.skeleton_mob_charm_fragment": "Фрагмент амулета скелета - это компонент для создания Амулета скелета.",
    "jei.reliquary.description.wither_skeleton_mob_charm_fragment": "Фрагмент амулета визер-скелета - это компонент для создания Амулета визер-скелета.",
    "jei.reliquary.description.creeper_mob_charm_fragment": "Фрагмент амулета крипера - это компонент для создания Амулета крипера.",
    "jei.reliquary.description.zombie_pigman_mob_charm_fragment": "Фрагмент амулета свинозомби - это компонент для создания Амулета свинозомби.",
    "jei.reliquary.description.cave_spider_mob_charm_fragment": "Фрагмент амулета пещерного паука - это компонент для создания Амулета пещерного паука.",
    "jei.reliquary.description.spider_mob_charm_fragment": "Фрагмент амулета паука - это компонент для создания Амулета паука.",
    "jei.reliquary.description.enderman_mob_charm_fragment": "Фрагмент амулета эндермена - это компонент для создания Амулета эндермена.",
    "jei.reliquary.description.ghast_mob_charm_fragment": "Фрагмент амулета гаста - это компонент для создания Амулета гаста.",
    "jei.reliquary.description.slime_mob_charm_fragment": "Фрагмент амулета слизня - это компонент для создания Амулета слизня.",
    "jei.reliquary.description.magma_cube_mob_charm_fragment": "Фрагмент амулета магмового куба - это компонент для создания Амулета магмового куба.",
    "jei.reliquary.description.blaze_mob_charm_fragment": "Фрагмент амулета всполоха - это компонент для создания Амулета всполоха.",
    "jei.reliquary.description.guardian_mob_charm_fragment": "Фрагмент амулета стража - это компонент для создания Амулета стража.",
    "jei.reliquary.description.mob_charm_belt": "Хранит в себе амулеты существ, которые все также продолжают работать внутри него. Нажав ПКМ с поясом в руке, Вы откроете его GUI, куда можно будет положить амулеты. Его также можно положить в слот для пояса из меню Baubles.",
    "jei.reliquary.description.zombie_mob_charm": "Заставляет зомби игнорировать игрока, даже если тот нанесет урон.",
    "jei.reliquary.description.skeleton_mob_charm": "Заставляет скелетов игнорировать игрока, даже если тот нанесет им урон.",
    "jei.reliquary.description.wither_skeleton_mob_charm": "Заставляет визер-скелетов игнорировать игрока, даже если тот нанесет им урон.",
    "jei.reliquary.description.creeper_mob_charm": "Заставляет криперов игнорировать игрока, даже если тот нанесет им урон.",
    "jei.reliquary.description.witch_mob_charm": "Заставляет ведьм игнорировать игрока, даже если тот нанесет им урон.",
    "jei.reliquary.description.zombie_pigman_mob_charm": "Заставляет свинозомби игнорировать игрока, даже если тот нанесет им урон.",
    "jei.reliquary.description.cave_spider_mob_charm": "Заставляет пещерных пауков игнорировать игрока, даже если тот нанесет им урон.",
    "jei.reliquary.description.spider_mob_charm": "Заставляет пауков игнорировать игрока, даже если тот нанесет им урон.",
    "jei.reliquary.description.enderman_mob_charm": "Заставляет эндерменов игнорировать игрока, даже если тот нанесет им урон.",
    "jei.reliquary.description.ghast_mob_charm": "Заставляет гастов игнорировать игрока, даже если тот нанесет им урон.",
    "jei.reliquary.description.slime_mob_charm": "Заставляет слизней игнорировать игрока, даже если тот нанесет им урон.",
    "jei.reliquary.description.magma_cube_mob_charm": "Заставляет магмовых кубов игнорировать игрока, даже если тот нанесет им урон.",
    "jei.reliquary.description.blaze_mob_charm": "Заставляет всполохов игнорировать игрока, даже если тот нанесет им урон.",
    "jei.reliquary.description.guardian_mob_charm": "Заставляет стражей игнорировать игрока, даже если тот нанесет им урон.",
    "jei.reliquary.description.hero_medallion": "Хранит в себе опыт. Если медальон активирован, он будет поглощать опыт игрока. Если не активирован, то по нажатию ПКМ будет возвращать владельцу 1 уровень опыта.",
    "jei.reliquary.description.holy_hand_grenade": "Очень мощная взрывчатка, которую можно бросить. Уникальна тем, что наносит урон только существам. Не разрушит блоки и не причинит вреда своему владельцу.\nОчевидная отсылка к Монти Пайтону.",
    "jei.reliquary.description.ice_magus_rod": "При нажатии Shift + ПКМ будет поглощать снежки из Вашего инвентаря. Бросает их во врагов, при этом нанося им урон. Очень мощный против существ с иммунитетом к огню (из Незера).",
    "jei.reliquary.description.infernal_chalice": "Если она активирована, то будет всасывать в себя лаву из места, куда кликнет игрок, а если не активирована, то выливать лаву из своего внутреннего хранилища. Она также поглощает урон от лавы и огня в обмен на голод.",
    "jei.reliquary.description.infernal_claws": "Поглощает урон от огня (не лавы) в обмен на голод.",
    "jei.reliquary.description.infernal_tear": "Если нажать Shift + ПКМ, она будет поглощать те предметы, которых у Вас всех больше в инвентаре и которые она способна поглотить, превращая их в опыт (Примечание: Все предметы, которые может поглотить Адская слеза, Вы найдете в \"рецептах создания через книгу Алкагестии\").",
    "jei.reliquary.description.interdiction_torch": "Создает силовую стену, которая не дает существам приблизиться.",
    "jei.reliquary.description.kraken_shell": "Поглощает урон от нехватки кислорода в воде в обмен на голод.",
    "jei.reliquary.description.lantern_of_paranoia": "Являясь дополнением к Посоху странника, Фонарь паранойи автоматически ставит факелы в тех местах, которые кажутся небезопасными, причем он может брать их как из Посоха странника, так и из инвентаря игрока.",
    "jei.reliquary.description.magazines.empty_magazine": "Пустой магазин.",
    "jei.reliquary.description.magazines.neutral_magazine": "Магазин, заполненный обычными пулями.",
    "jei.reliquary.description.magazines.exorcism_magazine": "Магазин, заполненный пулями экзорциста.",
    "jei.reliquary.description.magazines.blaze_magazine": "Магазин, заполненный пылающими пулями.",
    "jei.reliquary.description.magazines.ender_magazine": "Магазин, заполненный пулями Эндера.",
    "jei.reliquary.description.magazines.concussive_magazine": "Магазин, заполненный взрывными пулями.",
    "jei.reliquary.description.magazines.buster_magazine": "Магазин, заполненный разрушающими пулями.",
    "jei.reliquary.description.magazines.seeker_magazine": "Магазин, заполненный ищущими пулями.",
    "jei.reliquary.description.magazines.sand_magazine": "Магазин, заполненный пулями с песком.",
    "jei.reliquary.description.magazines.storm_magazine": "Магазин, заполненный штормовыми пулями.",
    "jei.reliquary.description.magicbane": "Чаробой - это артефакт из игры Nethack, которой я хотел бы отдать небольшую дань.\n\nЭтот клинок с прочностью 16 является одним из самых легко разрушаемых оружий, которое можно заполучить. При ударе у Вас есть 50%-ный шанс наложить на врага один из следующих недугов: Замешательство, Слепоту, Медлительность, Слабость.\n\nКроме того, если наложить на этот клинок зачарование, то уровень этого зачарования будет добавлен к общему урону. Таким образом, Чаробой с Заговором огня II вместе с обычным уроном будет наносить еще +2.\n\nОн формально сделан из золота, для того чтобы можно было использовать Точильный камень Мидаса, а еще для того, чтобы он имел такую же сильную восприимчивость к зачарованиям, как золото.",
    "jei.reliquary.description.mercy_cross": "Наносит дополнительный урон нежити. Также восприимчив к зачарованиям, как и золото, и, очевидно, сделан из золота, для того чтобы можно было использовать Точильный камень Мидаса.",
    "jei.reliquary.description.midas_touchstone": "Он поглощает светокаменную пыль из Вашего инвентаря и восстанавливает золотые вещи за определенную цену - свой заряд.",
    "jei.reliquary.description.rib_bone": "Реберная кость - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает со Скелетов.",
    "jei.reliquary.description.withered_rib": "Иссохшее ребро - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Визер-скелетов.",
    "jei.reliquary.description.frozen_core": "Замороженная сердцевина - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает со Снеговиков.",
    "jei.reliquary.description.nebulous_heart": "Затуманенное сердце - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Эндерменов.",
    "jei.reliquary.description.squid_beak": "Клюв спрута - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает со Спрутов.",
    "jei.reliquary.description.infernal_claw": "Адский коготь является создаваемым компонентом, использующимся в дальнейших рецептах.",
    "jei.reliquary.description.kraken_shell_fragment": "Часть панциря Кракена является создаваемым компонентом, использующимся в дальнейших рецептах.",
    "jei.reliquary.description.crimson_cloth": "Багровая ткань является создаваемым компонентом, использующимся в дальнейших рецептах.",
    "jei.reliquary.description.guardian_spike": "Шип стража - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает со Стражей.",
    "jei.reliquary.description.chelicerae": "Хелицеры - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадают с Пауков (как с обычных, так и с пещерных).",
    "jei.reliquary.description.catalyzing_gland": "Ускоряющая железа - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Криперов и Гастов.",
    "jei.reliquary.description.slime_pearl": "Липкая жемчужина - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает со Слизней.",
    "jei.reliquary.description.bat_wing": "Крыло летучей мыши - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Летучих мышей.",
    "jei.reliquary.description.zombie_heart": "Сердце зомби - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Зомби (как с обычных, так и со свинозомби).",
    "jei.reliquary.description.molten_core": "Расплавленная сердцевина - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Магмовых кубов.",
    "jei.reliquary.description.eye_of_the_storm": "Око бури - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Заряженных криперов.",
    "jei.reliquary.description.fertile_essence": "Эссенция плодородия является создаваемым компонентом, использующимся в дальнейших рецептах.",
    "jei.reliquary.description.phoenix_down": "Находясь в инвентаре, воскресит Вас с полным здоровьем, а также наложит множество положительных эффектов.\nПри использовании превратится в Ангельское перо. Все свойства Ангельского пера при создании Пуха Феникса сохраняются.",
    "jei.reliquary.description.empty_potion_vial": "Пустая колба для зелий, использующаяся в зельеварении.",
    "jei.reliquary.description.potion": "Питьевые зелья, существующие в большом многообразии. Для большей информации посмотрите описание Эссенции зелья.",
    "jei.reliquary.description.potion_essence": "Эссенции зелья, что существуют в большом многообразии. Создаются в Аптекарской ступке путем смешивания двух или трех ингредиентов (одним из которых может быть другая эссенция зелья). \n\nЭссенции зелья, которые Вы можете увидеть в JEI  - это лишь малая часть всех возможных комбинаций. Там также показывается, что эссенция может иметь лишь один эффект, но на самом деле одна такая эссенция может содержать в себе сразу несколько эффектов. \n\nПока что все возможные ингредиенты и их пассивные эффекты можно посмотреть только в файле конфигураций. Получив одинаковый пассивный эффект от двух и более ингредиентов, Вы сделаете его активным, и тогда он добавится к эффектам эссенции зелья, которую Вы получите после действий со ступкой.",
    "jei.reliquary.description.splash_potion": "Взрывные зелья, существующие в большом многообразии. Для большей информации посмотрите описание Эссенции зелья.",
    "jei.reliquary.description.lingering_potion": "Вариант обычных туманных зелий от Reliquary. Для большей информации по созданию зелий посмотрите описание Эссенции зелья.",
    "jei.reliquary.description.pyromancer_staff": "Посох пироманта способен стрелять огненными шарами Гаста и Всполоха. Заряжается огненным порошком и огненными зарядами. \n\nКроме того, он не допустит, чтобы в игрока попал огненный шар (которым выстрелил всполох или гаст). Он также тушит огонь вокруг игрока, когда находится в выключенном состоянии.\n\nИ последнее, но не менее важное: Вы можете использовать его в качестве Огнива.",
    "jei.reliquary.description.rending_gale": "Позволяет игроку летать по направлению взгляда. Обратите внимание на то, что он не дает защиту от падения, однако если направить его на землю и держать кнопку мыши нажатой, это отменит получение урона.\n\nОн также позволяет отталкивать и притягивать существ, а еще вызывать молнию во время грозы и направлять ее в то место, куда укажет игрок. Вы можете переключаться между этими тремя режимами, нажимая Shift + ЛКМ.\n\nЧтобы летать или вызывать молнию, нужно зарядить посох перьями.",
    "jei.reliquary.description.rod_of_lyssa": "Усовершенствованная удочка. Может притягивать существ, но лучше делает это в высоту, а также позволяет игроку красть вещи у существ, находясь в приседе. Еще притягивает предметы.",
    "jei.reliquary.description.salamander_eye": "Пока Вы держите его в руках, весь огонь поблизости (или на Вас) потушится, а огненные шары Гаста будут автоматически отталкиваться от Вас и лететь в направлении взгляда. Снаряды Всполоха также будут автоматически тушиться, однако если он будет находится слишком близко к игроку, он сможет нанести ему урон.",
    "jei.reliquary.description.serpent_staff": "С большой скоростью выплевывает отравляющие шары в Ваших противников. При попадании, на существо наложатся негативные эффекты, а также он станет пассивным (безвредным) в течение 15 секунд.",
    "jei.reliquary.description.shears_of_winter": "Ножницы, работающие по области. Нажимая ЛКМ с ними в руке, Вы будете срезать все, как простыми ножницами, но если удерживать ПКМ, они начнут действовать по небольшой области вокруг игрока. В этом режиме они все также будут состригать овец и срезать листья.",
    "jei.reliquary.description.sojourner_staff": "Поглощает до 1500 факелов. \n\nВы можете использовать этот посох, чтобы ставить факелы/блоки на расстояние до 30 блоков, но каждые 6 блоков этого расстояния будут повышать \"цену\" на 1 факел/блок. (Таким образом, поставив 1 факел на расстояние в 30 блоков, Вы потратите сразу 6).\n\nЕсли у Вас есть и Посох странника, и Фонарь паранойи, то последний будет пытаться использовать внутреннее хранилище посоха, для того чтобы ставить факелы.",
    "jei.reliquary.description.tipped_arrow": "Стрелы с замененным наконечником, которые можно сделать из затяжных зелий Reliquary. Это значит, что теперь на стрелы можно наложить намного больше комбинаций эффектов от зелий, чем в обычном майнкрафте.",
    "jei.reliquary.description.twilight_cloak": "При слабом освещении игрок с плащом в инвентаре станет невидимым. Пока он невидим, существа не смогут напасть на него, даже если игрок начнет их атаковать.\n\nЧтобы плащ заработал, его нужно включить, нажав Shift + ПКМ.",
    "jei.reliquary.description.void_tear": "Нажав ПКМ, Вы привяжете кристалл к тому, чего у Вас больше всего, при этом он сразу поглотит 1 предмет. Нажав Shift + ПКМ, Вы включите авто-поглощение тех предметов, которое будет продолжаться до тех пор, пока активировано, что делает его автоматизированным переносным вакуумным хранилищем. Вы также можете кликнуть ПКМ по сундуку (или любому другому хранилищу), чтобы привязать слезу к нему, положить все вещи или забрать их из него. Очень удобна.",
    "jei.reliquary.description.witch_hat": "Падает с ведьм. Позволяет Вам создать Большую книгу Алкагестии. Вы также можете одеть ее, если хотите выглядеть как лепрекон.",
    "jei.reliquary.description.witherless_rose": "Пока она находится в Вашем инвентаре, Вы невосприимчивы к иссушению.",
    "jei.reliquary.description.wraith_node": "Нажав по призрачному узлу посохом Эндера, Вы привяжете посох к нему и сможете возвращаться туда, когда угодно, но при этом будут тратиться жемчужины Эндера.\n\nОбратите внимание на то, что он не будет работать сквозь измерения.",
    "jei.reliquary.description.pedestal": "Пьедестал - это забавный способ для отображения Ваших предметов, хотя помимо этого он способен автоматизировать некоторые процессы.\n\nМонетка фортуны: Когда активна, подбирает все предметы и опыт и кладет их в хранилища рядом с пьедесталом, а когда неактивна, запрещает игрокам и другим пьедесталам с монеткой фортуны поднимать предметы в ее области действия.\nМедальон героя: Работает как хранилище для опыта. Если его активировать, то он станет искать пьедесталы поблизости, для того чтобы восстановить предметы на них за счет опыта.\nМеч: Атакует существ в своей области действия (при этом игнорирует боссов, прирученных существ и детенышей).\nВедро: Доит коров и собирает жидкости в мире, после чего кладет всё в хранилища рядом с пьедесталом.\nНожницы: Срезают все срезаемые блоки и стригут существ в своей области действия.\nУдочка: ловит рыбу, но не поднимает вещи или опыт. Чтобы делать это, Вам нужно что-то другое...\nЧтобы пьедестал заработал, необходимо включить рычаг, провести сигнал редстоуна или подать его удаленно, используя пьедестал с редстоуном или редстоуновым блоком.",
    "jei.reliquary.description.passive_pedestal": "Пьедесталы с пометкой \"Только для отображения\" - лишь забавный способ отобразить предметы, он не имеет никаких функций обычного пьедестала и никак не использует поставленные на него предметы.",

    "keybind.reliquary.category": "Reliquary",
    "keybind.reliquary.fortune_coin": "Вкл./Выкл. монетку фортуны",
    "tooltip.reliquary.absorb": "Нажмите Shift+ПКМ, чтобы активировать режим авто-поглощения.",
    "tooltip.reliquary.drain": "Нажмите Shift+ПКМ, чтобы активировать режим истощения.",
    "tooltip.reliquary.place": "Нажмите Shift+ПКМ, чтобы активировать режим размещения.",
    "tooltip.reliquary.absorb_active": "Автоматически поглощает %s.",
    "tooltip.reliquary.absorb_tear": "Всегда оставляет стак этого предмета в инвентаре.",

    "waila.reliquary.cauldron.lingering": "Затяжное зелье",
    "waila.reliquary.cauldron.splash": "Взрывное зелье",
    "waila.reliquary.cauldron.potion": "Зелье",
    "waila.reliquary.altar.inactive": "Неактивен",
    "waila.reliquary.altar.active": "Активен",
    "waila.reliquary.altar.time_remaining": "Времени осталось: %s",
    "waila.reliquary.shift_for_more": "Удерживайте Shift для большей информации",
    "waila.reliquary.pedestal.redstone_powered": "Redstone",
    "waila.reliquary.pedestal.switched_on": "Switched",
    "waila.reliquary.pedestal.remote_at": "Remote at: %d, %d, %d"
	
    "item.reliquary.alkahestry_tome.tooltip3": "Нажмите ПКМ, чтобы прочитать.",
    "item.reliquary.ender_staff.tooltip.charge": "Жемчужин Эндера: %s",
    "item.reliquary.ender_staff.tooltip.position": "В настоящее время привязано к %s, %s, %s в %s",
    "item.reliquary.ender_staff.tooltip.position.nowhere": "В настоящее время ни к чему не привязано.",
    "item.reliquary.ender_staff.tooltip.position.out_of_range": "Вне зоны действия!",
    "item.reliquary.hero_medallion.tooltip.drain_levels": "Даёт %s уровней по нажатию ПКМ",
    "item.reliquary.hero_medallion.tooltip.fill_stop_level": "Останавливается на %s уровнях",
    "item.reliquary.hero_medallion.tooltip.scroll_to_change": "(Shift + прокрутка для изменения количества уровней)",
    "item.reliquary.mob_charm": "Амулет %s",
    "item.reliquary.mob_charm.tooltip": "%s не видят вас с этим.",
    "item.reliquary.mob_charm_fragment": "Фрагмент амулета %s",
    "item.reliquary.pyromancer_staff.tooltip.charges": "Зарядов: %s",
    "item.reliquary.pyromancer_staff.tooltip.blaze": "Огненных зарядов: %s",
    "item.reliquary.pyromancer_staff.tooltip.controls": "Shift + прокрутка для смены режимов",
    "item.reliquary.rending_gale.tooltip.controls": "Shift + прокрутка для смены режимов",
    "item.reliquary.sojourner_staff.tooltip.contents": "Содержит: %s",
    "item.reliquary.sojourner_staff.tooltip.placing": "Ставит: %s",
    "item.reliquary.void_tear.tooltip.mode": "Режим: %s - %s",
    "item.reliquary.void_tear.tooltip.mode_change": "Shift + прокрутка для изменения",
    "item.reliquary.void_tear.tooltip.mode.no_refill": "Забирает все стаки из инвентаря",
    "item.reliquary.void_tear.tooltip.mode.full_inventory": "Заполняет инвентарь стаками",
    "item.reliquary.void_tear.tooltip.mode.one_stack": "Оставляет один стак в инвентаре",
    "item.reliquary.xp_bucket": "Ведро опыта",
    "tooltip.reliquary.hold_for_more_info": "Удерживайте <%s> для дополнительной информации",
    "tooltip.reliquary.shift": "Shift",
    "tooltip.reliquary.xp": "Опыт",
    "effect.reliquary.cure.description": "Лечит зомби-крестьян, поражённых этим эффектом",
    "effect.reliquary.flight": "Полёт",
    "effect.reliquary.flight.description": "Даёт творческий полёт, пока активно",
    "potion.potency.10": "XI",
    "jei.reliquary.recipe.infernal_tear": "Адская слеза",
    "jei.reliquary.recipe.infernal_tear.xp": "опыт",
    "jei.reliquary.description.ammo_potion": "\nУсилено зельем, которое будет применено при попадании.",
    "jei.reliquary.description.mob_charm_fragment": "Фрагмент амулета %s - это компонент для создания Амулета %s",
    "jei.reliquary.description.mob_charm": "Заставляет %s игнорировать игрока, даже если тот нанесёт им урон.",
    "keybind.reliquary.fortune_coin": "Вкл./Выкл. монетку фортуны",
    "chat.reliquary.fortune_coin.toggle": "Монетка фортуны переключена %s",
    "chat.reliquary.fortune_coin.on": "ВКЛ",
    "chat.reliquary.fortune_coin.off": "ВЫКЛ",
    "chat.reliquary.hero_medallion.drain_levels": "Установлено на отдачу %s уровней по нажатию ПКМ",
    "chat.reliquary.hero_medallion.fill_levels": "Установлено на остановку поглощения опыта у игрока при достижении %s оставшихся уровней",
    "enchantment.reliquary.severing": "Разрубание",
    "enchantment.reliquary.severing.desc": "Значительно увеличивает шанс выпадения предметов из Reliquary",
    "fluid.reliquary.xp_still": "Опыт",
    "fluid_type.reliquary.experience": "Опыт",
    "waila.reliquary.pedestal.state": "Состояние: %s",
    "waila.reliquary.pedestal.state.on": "ВКЛ",
    "waila.reliquary.pedestal.state.off": "ВЫКЛ",
    "config.jade.plugin_reliquary.altar": "Алтарь",
    "config.jade.plugin_reliquary.cauldron": "Котёл",
    "config.jade.plugin_reliquary.mortar": "Ступка",
    "config.jade.plugin_reliquary.pedestal": "Пьедестал",
    "death.attack.reliquary.bullet": "%1$s был застрелен %2$s",
    "death.attack.reliquary.bullet.item": "%1$s был застрелен %2$s с помощью %3$s"
}