{
  "attribute.name.generic.aureal_regeneration": "Aureal Regeneration",
  "block.forbidden_arcanus.arcane_crystal_block": "Arcane Crystal Block",
  "block.forbidden_arcanus.arcane_crystal_obelisk": "Arcane Crystal Obelisk",
  "block.forbidden_arcanus.arcane_crystal_ore": "Arcane Crystal Ore",
  "block.forbidden_arcanus.arcane_dragon_egg": "Arcane Dragon Egg",
  "block.forbidden_arcanus.arcane_edelwood_door": "Arcane Edelwood Door",
  "block.forbidden_arcanus.arcane_edelwood_planks": "Arcane Edelwood Planks",
  "block.forbidden_arcanus.arcane_edelwood_trapdoor": "Arcane Edelwood Trapdoor",
  "block.forbidden_arcanus.arcane_polished_darkstone": "Arcane Polished Darkstone",
  "block.forbidden_arcanus.arcane_polished_darkstone_pillar": "Arcane Polished Darkstone Pillar",
  "block.forbidden_arcanus.arcane_polished_darkstone_slab": "Arcane Polished Darkstone Slab",
  "block.forbidden_arcanus.arcane_polished_darkstone_stairs": "Arcane Polished Darkstone Stairs",
  "block.forbidden_arcanus.arcane_polished_darkstone_wall": "Arcane Polished Darkstone Wall",
  "block.forbidden_arcanus.aurealic_obsidian_skull": "Aurealic Obsidian Skull",
  "block.forbidden_arcanus.aurum_button": "Aurum Button",
  "block.forbidden_arcanus.aurum_door": "Aurum Door",
  "block.forbidden_arcanus.aurum_fence": "Aurum Fence",
  "block.forbidden_arcanus.aurum_fence_gate": "Aurum Fence Gate",
  "block.forbidden_arcanus.aurum_leaves": "Aurum Leaves",
  "block.forbidden_arcanus.aurum_log": "Aurum Log",
  "block.forbidden_arcanus.aurum_planks": "Aurum Planks",
  "block.forbidden_arcanus.aurum_pressure_plate": "Aurum Pressure Plate",
  "block.forbidden_arcanus.aurum_sapling": "Aurum Sapling",
  "block.forbidden_arcanus.aurum_slab": "Aurum Slab",
  "block.forbidden_arcanus.aurum_stairs": "Aurum Stairs",
  "block.forbidden_arcanus.aurum_trapdoor": "Aurum Trapdoor",
  "block.forbidden_arcanus.aurum_wood": "Aurum Wood",
  "block.forbidden_arcanus.carved_edelwood_log": "Carved Edelwood Log",
  "block.forbidden_arcanus.chiseled_arcane_polished_darkstone": "Chiseled Arcane Polished Darkstone",
  "block.forbidden_arcanus.chiseled_polished_darkstone": "Chiseled Polished Darkstone",
  "block.forbidden_arcanus.clibano_core": "Clibano Core",
  "block.forbidden_arcanus.corrupted_arcane_crystal_block": "Corrupted Arcane Crystal Block",
  "block.forbidden_arcanus.corrupted_arcane_crystal_obelisk": "Corrupted Arcane Crystal Obelisk",
  "block.forbidden_arcanus.cracked_obsidian_skull": "Cracked Obsidian Skull",
  "block.forbidden_arcanus.cracked_polished_darkstone_bricks": "Cracked Polished Darkstone Bricks",
  "block.forbidden_arcanus.cut_soulless_sandstone": "Cut Soulless Sandstone",
  "block.forbidden_arcanus.cut_soulless_sandstone_slab": "Cut Soulless Sandstone Slab",
  "block.forbidden_arcanus.darkstone": "Darkstone",
  "block.forbidden_arcanus.darkstone_pedestal": "Darkstone Pedestal",
  "block.forbidden_arcanus.darkstone_slab": "Darkstone Slab",
  "block.forbidden_arcanus.darkstone_stairs": "Darkstone Stairs",
  "block.forbidden_arcanus.darkstone_wall": "Darkstone Wall",
  "block.forbidden_arcanus.deepslate_arcane_crystal_ore": "Deepslate Arcane Crystal Ore",
  "block.forbidden_arcanus.deorum_block": "Deorum Block",
  "block.forbidden_arcanus.deorum_chain": "Deorum Chain",
  "block.forbidden_arcanus.deorum_door": "Deorum Door",
  "block.forbidden_arcanus.deorum_glass": "Deorum Glass",
  "block.forbidden_arcanus.deorum_glass_pane": "Deorum Glass Pane",
  "block.forbidden_arcanus.deorum_lantern": "Deorum Lantern",
  "block.forbidden_arcanus.deorum_soul_lantern": "Deorum Soul Lantern",
  "block.forbidden_arcanus.deorum_trapdoor": "Deorum Trapdoor",
  "block.forbidden_arcanus.edelwood_branch": "Edelwood Branch",
  "block.forbidden_arcanus.edelwood_button": "Edelwood Button",
  "block.forbidden_arcanus.edelwood_door": "Edelwood Door",
  "block.forbidden_arcanus.edelwood_fence": "Edelwood Fence",
  "block.forbidden_arcanus.edelwood_fence_gate": "Edelwood Fence Gate",
  "block.forbidden_arcanus.edelwood_ladder": "Edelwood Ladder",
  "block.forbidden_arcanus.edelwood_log": "Edelwood Log",
  "block.forbidden_arcanus.edelwood_planks": "Edelwood Planks",
  "block.forbidden_arcanus.edelwood_pressure_plate": "Edelwood Pressure Plate",
  "block.forbidden_arcanus.edelwood_slab": "Edelwood Slab",
  "block.forbidden_arcanus.edelwood_stairs": "Edelwood Stairs",
  "block.forbidden_arcanus.edelwood_trapdoor": "Edelwood Trapdoor",
  "block.forbidden_arcanus.eternal_obsidian_skull": "Eternal Obsidian Skull",
  "block.forbidden_arcanus.fading_obsidian_skull": "Fading Obsidian Skull",
  "block.forbidden_arcanus.fragmented_obsidian_skull": "Fragmented Obsidian Skull",
  "block.forbidden_arcanus.fungyss": "Fungyss",
  "block.forbidden_arcanus.fungyss_block": "Fungyss Block",
  "block.forbidden_arcanus.fungyss_button": "Fungyss Button",
  "block.forbidden_arcanus.fungyss_door": "Fungyss Door",
  "block.forbidden_arcanus.fungyss_fence": "Fungyss Fence",
  "block.forbidden_arcanus.fungyss_fence_gate": "Fungyss Fence Gate",
  "block.forbidden_arcanus.fungyss_hyphae": "Fungyss Hyphae",
  "block.forbidden_arcanus.fungyss_planks": "Fungyss Planks",
  "block.forbidden_arcanus.fungyss_pressure_plate": "Fungyss Pressure Plate",
  "block.forbidden_arcanus.fungyss_slab": "Fungyss Slab",
  "block.forbidden_arcanus.fungyss_stairs": "Fungyss Stairs",
  "block.forbidden_arcanus.fungyss_stem": "Fungyss Stem",
  "block.forbidden_arcanus.fungyss_trapdoor": "Fungyss Trapdoor",
  "block.forbidden_arcanus.gilded_chiseled_polished_darkstone": "Gilded Chiseled Polished Darkstone",
  "block.forbidden_arcanus.growing_edelwood": "Growing Edelwood",
  "block.forbidden_arcanus.hephaestus_forge": "Hephaestus Forge",
  "block.forbidden_arcanus.hephaestus_forge.slot_unlocked_at": "Unlocked at tier %s",
  "block.forbidden_arcanus.hephaestus_forge.tier": "Tier %s",
  "block.forbidden_arcanus.hephaestus_forge.tier.at_least": "Requires at least tier %s",
  "block.forbidden_arcanus.hephaestus_forge.tier.match_exact": "Requires exactly tier %s",
  "block.forbidden_arcanus.magical_farmland": "Magical Farmland",
  "block.forbidden_arcanus.magnetized_darkstone_pedestal": "Magnetized Darkstone Pedestal",
  "block.forbidden_arcanus.mortar": "Mortar",
  "block.forbidden_arcanus.nuggety_aurum_leaves": "Nuggety Aurum Leaves",
  "block.forbidden_arcanus.obsidian_skull": "Obsidian Skull",
  "block.forbidden_arcanus.obsidiansteel_block": "Obsidiansteel Block",
  "block.forbidden_arcanus.polished_darkstone": "Polished Darkstone",
  "block.forbidden_arcanus.polished_darkstone_brick_slab": "Polished Darkstone Brick Slab",
  "block.forbidden_arcanus.polished_darkstone_brick_stairs": "Polished Darkstone Brick Stairs",
  "block.forbidden_arcanus.polished_darkstone_brick_wall": "Polished Darkstone Brick Wall",
  "block.forbidden_arcanus.polished_darkstone_bricks": "Polished Darkstone Bricks",
  "block.forbidden_arcanus.polished_darkstone_button": "Polished Darkstone Button",
  "block.forbidden_arcanus.polished_darkstone_pressure_plate": "Polished Darkstone Pressure Plate",
  "block.forbidden_arcanus.polished_darkstone_slab": "Polished Darkstone Slab",
  "block.forbidden_arcanus.polished_darkstone_stairs": "Polished Darkstone Stairs",
  "block.forbidden_arcanus.polished_darkstone_wall": "Polished Darkstone Wall",
  "block.forbidden_arcanus.polished_soulless_sandstone": "Polished Soulless Sandstone",
  "block.forbidden_arcanus.polished_soulless_sandstone_slab": "Polished Soulless Sandstone Slab",
  "block.forbidden_arcanus.polished_soulless_sandstone_stairs": "Polished Soulless Sandstone Stairs",
  "block.forbidden_arcanus.quantum_core": "Quantum Core",
  "block.forbidden_arcanus.quantum_injector": "Quantum Injector",
  "block.forbidden_arcanus.rune_block": "Rune Block",
  "block.forbidden_arcanus.runic_darkstone": "Runic Darkstone",
  "block.forbidden_arcanus.runic_deepslate": "Runic Deepslate",
  "block.forbidden_arcanus.runic_glass": "Runic Glass",
  "block.forbidden_arcanus.runic_glass_pane": "Runic Glass Pane",
  "block.forbidden_arcanus.runic_stone": "Runic Stone",
  "block.forbidden_arcanus.soulless_sand": "Soulless Sand",
  "block.forbidden_arcanus.soulless_sandstone": "Soulless Sandstone",
  "block.forbidden_arcanus.soulless_sandstone_slab": "Soulless Sandstone Slab",
  "block.forbidden_arcanus.soulless_sandstone_stairs": "Soulless Sandstone Stairs",
  "block.forbidden_arcanus.soulless_sandstone_wall": "Soulless Sandstone Wall",
  "block.forbidden_arcanus.stella_arcanum": "Stella Arcanum",
  "block.forbidden_arcanus.stellarite_block": "Stellarite Block",
  "block.forbidden_arcanus.stripped_aurum_log": "Stripped Aurum Log",
  "block.forbidden_arcanus.stripped_aurum_wood": "Stripped Aurum Wood",
  "block.forbidden_arcanus.tiled_polished_darkstone_bricks": "Tiled Polished Darkstone Bricks",
  "block.forbidden_arcanus.utrem_jar": "Utrem Jar",
  "block.forbidden_arcanus.yellow_orchid": "Yellow Orchid",
  "container.forbidden_arcanus.clibano": "Clibano",
  "container.forbidden_arcanus.hephaestus_forge": "Hephaestus Forge",
  "enchantment.forbidden_arcanus.soul_looting": "Soul Looting",
  "entity.forbidden_arcanus.corrupt_lost_soul": "Corrupt Lost Soul",
  "entity.forbidden_arcanus.dark_trader": "Dark Trader",
  "entity.forbidden_arcanus.enchanted_lost_soul": "Enchanted Lost Soul",
  "entity.forbidden_arcanus.lost_soul": "Lost Soul",
  "essence.forbidden_arcanus.aureal": "Aureal",
  "essence.forbidden_arcanus.blood": "Blood",
  "essence.forbidden_arcanus.experience": "Experience",
  "essence.forbidden_arcanus.souls": "Souls",
  "forbidden_arcanus.ponder.forge_building.header": "Building the Hephaestus Forge",
  "forbidden_arcanus.ponder.forge_building.text_1": "Build the base structure",
  "forbidden_arcanus.ponder.forge_building.text_2": "9x Gildede Chiseled Polished Darkstone",
  "forbidden_arcanus.ponder.forge_building.text_3": "4x Chiseled Arcane Polished Darkstone",
  "forbidden_arcanus.ponder.forge_building.text_4": "45x Polished Darkstone",
  "forbidden_arcanus.ponder.forge_building.text_5": "Place down a Smithing Table in the center",
  "forbidden_arcanus.ponder.forge_building.text_6": "This area must be clear for the transformation",
  "forbidden_arcanus.ponder.forge_usage.header": "Using the Hephaestus Forge",
  "forbidden_arcanus.ponder.forge_usage.text_1": "Darkstone Pedestals can be placed like so, they hold items for the ritual",
  "forbidden_arcanus.ponder.forge_usage.text_2": "Arcane Crystal Obelisks can be placed in the same spaces and passively generate Aureal",
  "item.forbidden_arcanus.apply_modifier_smithing_template": "Smithing Template",
  "item.forbidden_arcanus.aquatic_dragon_scale": "Aquatic Dragon Scale",
  "item.forbidden_arcanus.arcane_bone_meal": "Arcane Bone Meal",
  "item.forbidden_arcanus.arcane_crystal": "Arcane Crystal",
  "item.forbidden_arcanus.arcane_crystal_dust": "Arcane Crystal Dust",
  "item.forbidden_arcanus.arcane_crystal_dust_speck": "Arcane Crystal Dust Speck",
  "item.forbidden_arcanus.artisan_relic": "Artisan Relic",
  "item.forbidden_arcanus.aureal_bottle": "Aureal Bottle",
  "item.forbidden_arcanus.aureal_tank": "Aureal Tank",
  "item.forbidden_arcanus.aureal_wardstone": "Aureal Wardstone",
  "item.forbidden_arcanus.aurum_boat": "Aurum Boat",
  "item.forbidden_arcanus.aurum_chest_boat": "Aurum Chest Boat",
  "item.forbidden_arcanus.bat_soup": "Bat Soup",
  "item.forbidden_arcanus.bat_wing": "Bat Wing",
  "item.forbidden_arcanus.black_quantum_catcher": "Black Quantum Catcher",
  "item.forbidden_arcanus.blacksmith_gavel_head": "Blacksmith Gavel Head",
  "item.forbidden_arcanus.blue_quantum_catcher": "Blue Quantum Catcher",
  "item.forbidden_arcanus.boom_arrow": "Boom Arrow",
  "item.forbidden_arcanus.boss_catcher": "Boss Catcher",
  "item.forbidden_arcanus.brown_quantum_catcher": "Brown Quantum Catcher",
  "item.forbidden_arcanus.cooked_tentacle": "Cooked Tentacle",
  "item.forbidden_arcanus.corrupt_soul": "Corrupt Soul",
  "item.forbidden_arcanus.corrupted_arcane_crystal": "Corrupted Arcane Crystal",
  "item.forbidden_arcanus.corrupti_dust": "Corrupti Dust",
  "item.forbidden_arcanus.crescent_moon": "Crescent Moon",
  "item.forbidden_arcanus.crimson_stone": "Crimson Stone",
  "item.forbidden_arcanus.cyan_quantum_catcher": "Cyan Quantum Catcher",
  "item.forbidden_arcanus.dark_matter": "Dark Matter",
  "item.forbidden_arcanus.dark_nether_star": "Dark Nether Star",
  "item.forbidden_arcanus.deorum_ingot": "Deorum Ingot",
  "item.forbidden_arcanus.deorum_nugget": "Deorum Nugget",
  "item.forbidden_arcanus.diamond_blacksmith_gavel": "Diamond Blacksmith Gavel",
  "item.forbidden_arcanus.divine_pact": "Divine Pact",
  "item.forbidden_arcanus.draco_arcanus_arrow": "Draco Arcanus Arrow",
  "item.forbidden_arcanus.draco_arcanus_axe": "Draco Arcanus Axe",
  "item.forbidden_arcanus.draco_arcanus_boots": "Draco Arcanus Boots",
  "item.forbidden_arcanus.draco_arcanus_chestplate": "Draco Arcanus Chestplate",
  "item.forbidden_arcanus.draco_arcanus_helmet": "Draco Arcanus Helmet",
  "item.forbidden_arcanus.draco_arcanus_hoe": "Draco Arcanus Hoe",
  "item.forbidden_arcanus.draco_arcanus_leggings": "Draco Arcanus Leggings",
  "item.forbidden_arcanus.draco_arcanus_pickaxe": "Draco Arcanus Pickaxe",
  "item.forbidden_arcanus.draco_arcanus_scepter": "Draco Arcanus Scepter",
  "item.forbidden_arcanus.draco_arcanus_shovel": "Draco Arcanus Shovel",
  "item.forbidden_arcanus.draco_arcanus_staff": "Draco Arcanus Staff",
  "item.forbidden_arcanus.draco_arcanus_sword": "Draco Arcanus Sword",
  "item.forbidden_arcanus.dragon_scale": "Dragon Scale",
  "item.forbidden_arcanus.edelwood_boat": "Edelwood Boat",
  "item.forbidden_arcanus.edelwood_bucket": "Edelwood Bucket",
  "item.forbidden_arcanus.edelwood_chest_boat": "Edelwood Chest Boat",
  "item.forbidden_arcanus.edelwood_lava_bucket": "Edelwood Lava Bucket",
  "item.forbidden_arcanus.edelwood_milk_bucket": "Edelwood Milk Bucket",
  "item.forbidden_arcanus.edelwood_oil": "Edelwood Oil",
  "item.forbidden_arcanus.edelwood_stick": "Edelwood Stick",
  "item.forbidden_arcanus.edelwood_water_bucket": "Edelwood Water Bucket",
  "item.forbidden_arcanus.elementarium": "Elementarium",
  "item.forbidden_arcanus.enchanted_soul": "Enchanted Soul",
  "item.forbidden_arcanus.ender_pearl_fragment": "Ender Pearl Fragment",
  "item.forbidden_arcanus.enhancer": "Enhancer Relic",
  "item.forbidden_arcanus.enhancer.artisan_relic.clibano": "Allows you to create new alloys.",
  "item.forbidden_arcanus.enhancer.artisan_relic.hephaestus_forge": "Saves you a lot of experience.",
  "item.forbidden_arcanus.enhancer.clibano_effect": "Clibano effect:",
  "item.forbidden_arcanus.enhancer.crescent_moon.hephaestus_forge": "Reduces the required Aureal depending on the time of the day.",
  "item.forbidden_arcanus.enhancer.crimson_stone.clibano": "Used souls will last longer. (Soon)",
  "item.forbidden_arcanus.enhancer.crimson_stone.hephaestus_forge": "Heavily decreases the amount of required souls.",
  "item.forbidden_arcanus.enhancer.divine_pact.hephaestus_forge": "Allows the creation of celestial items.",
  "item.forbidden_arcanus.enhancer.elementarium.hephaestus_forge": "Allows the creation of elemental items.",
  "item.forbidden_arcanus.enhancer.hephaestus_forge_effect": "Hephaestus Forge effect:",
  "item.forbidden_arcanus.enhancer.maledictus_pact.hephaestus_forge": "Allows the creation of cursed items.",
  "item.forbidden_arcanus.enhancer.soul_crimson_stone.hephaestus_forge": "Completely removes the essence requirement for one ritual.",
  "item.forbidden_arcanus.eternal_stella": "Eternal Stella",
  "item.forbidden_arcanus.ferrognetic_mixture": "Ferrognetic Mixture",
  "item.forbidden_arcanus.golden_blacksmith_gavel": "Golden Blacksmith Gavel",
  "item.forbidden_arcanus.golden_dragon_scale": "Golden Dragon Scale",
  "item.forbidden_arcanus.gray_quantum_catcher": "Gray Quantum Catcher",
  "item.forbidden_arcanus.green_quantum_catcher": "Green Quantum Catcher",
  "item.forbidden_arcanus.iron_blacksmith_gavel": "Iron Blacksmith Gavel",
  "item.forbidden_arcanus.light_blue_quantum_catcher": "Light Blue Quantum Catcher",
  "item.forbidden_arcanus.light_gray_quantum_catcher": "Light Gray Quantum Catcher",
  "item.forbidden_arcanus.lime_quantum_catcher": "Lime Quantum Catcher",
  "item.forbidden_arcanus.magenta_quantum_catcher": "Magenta Quantum Catcher",
  "item.forbidden_arcanus.magic_wand": "Magic Wand",
  "item.forbidden_arcanus.maledictus_pact": "Maledictus Pact",
  "item.forbidden_arcanus.mortem_boots": "Mortem Boots",
  "item.forbidden_arcanus.mortem_chestplate": "Mortem Chestplate",
  "item.forbidden_arcanus.mortem_helmet": "Mortem Helmet",
  "item.forbidden_arcanus.mortem_leggings": "Mortem Leggings",
  "item.forbidden_arcanus.mundabitur_dust": "Mundabitur Dust",
  "item.forbidden_arcanus.netherite_blacksmith_gavel": "Netherite Blacksmith Gavel",
  "item.forbidden_arcanus.obsidiansteel_ingot": "Obsidiansteel Ingot",
  "item.forbidden_arcanus.orange_quantum_catcher": "Orange Quantum Catcher",
  "item.forbidden_arcanus.pink_quantum_catcher": "Pink Quantum Catcher",
  "item.forbidden_arcanus.purple_quantum_catcher": "Purple Quantum Catcher",
  "item.forbidden_arcanus.quantum_catcher": "Quantum Catcher",
  "item.forbidden_arcanus.red_quantum_catcher": "Red Quantum Catcher",
  "item.forbidden_arcanus.reinforced_deorum_blacksmith_gavel": "Reinforced Deorum Blacksmith Gavel",
  "item.forbidden_arcanus.rune": "Rune",
  "item.forbidden_arcanus.sea_prism": "Sea Prism",
  "item.forbidden_arcanus.silver_dragon_scale": "Silver Dragon Scale",
  "item.forbidden_arcanus.smelter_prism": "Smelter Prism",
  "item.forbidden_arcanus.smithing_template.darkstone_upgrade.additions_slot_description": "Add a modifier item",
  "item.forbidden_arcanus.smithing_template.darkstone_upgrade.applies_to": "Equipment",
  "item.forbidden_arcanus.smithing_template.darkstone_upgrade.base_slot_description": "Add armor, weapon, or tool",
  "item.forbidden_arcanus.smithing_template.darkstone_upgrade.ingredients": "Modifier Item",
  "item.forbidden_arcanus.soul": "Soul",
  "item.forbidden_arcanus.soul_binding_crystal": "Soul Binding Crystal",
  "item.forbidden_arcanus.soul_crimson_stone": "Soul Crimson Stone",
  "item.forbidden_arcanus.soul_extractor": "Soul Extractor",
  "item.forbidden_arcanus.spawner_scrap": "Spawner Scrap",
  "item.forbidden_arcanus.spectral_eye_amulet": "Spectral Eye Amulet",
  "item.forbidden_arcanus.splash_aureal_bottle": "Splash Aureal Bottle",
  "item.forbidden_arcanus.stellarite_piece": "Stellarite Piece",
  "item.forbidden_arcanus.stone_blacksmith_gavel": "Stone Blacksmith Gavel",
  "item.forbidden_arcanus.stored_entity": "Entity: %s",
  "item.forbidden_arcanus.stored_entity.with_name": "Entity: %s (%s)",
  "item.forbidden_arcanus.tentacle": "Tentacle",
  "item.forbidden_arcanus.terrastomp_prism": "Terrastomp Prism",
  "item.forbidden_arcanus.test_tube": "Test Tube",
  "item.forbidden_arcanus.toggle_state": "(Right-Click to toggle)",
  "item.forbidden_arcanus.toggle_state.activated": "Activated",
  "item.forbidden_arcanus.toggle_state.deactivated": "Deactivated",
  "item.forbidden_arcanus.tyr_boots": "Tyr Boots",
  "item.forbidden_arcanus.tyr_chestplate": "Tyr Chestplate",
  "item.forbidden_arcanus.tyr_helmet": "Tyr Helmet",
  "item.forbidden_arcanus.tyr_leggings": "Tyr Leggings",
  "item.forbidden_arcanus.wax": "Wax",
  "item.forbidden_arcanus.whirlwind_prism": "Whirlwind Prism",
  "item.forbidden_arcanus.white_quantum_catcher": "White Quantum Catcher",
  "item.forbidden_arcanus.wooden_blacksmith_gavel": "Wooden Blacksmith Gavel",
  "item.forbidden_arcanus.xpetrified_orb": "Xpetrified Orb",
  "item.forbidden_arcanus.yellow_quantum_catcher": "Yellow Quantum Catcher",
  "itemGroup.forbidden_arcanus.main": "Forbidden & Arcanus",
  "jei.forbidden_arcanus.category.hephaestus_forge_upgrading": "Hephaestus Forge Upgrading",
  "jei.forbidden_arcanus.category.hephaestus_smithing": "Hephaestus Smithing",
  "jei.forbidden_arcanus.hephaestus_smithing.required_essence": "Required %s: %s",
  "modifier.forbidden_arcanus.aquatic": "Aquatic",
  "modifier.forbidden_arcanus.demolishing": "Demolishing",
  "modifier.forbidden_arcanus.eternal": "Eternal",
  "modifier.forbidden_arcanus.fiery": "Fiery",
  "modifier.forbidden_arcanus.magnetized": "Magnetized",
  "modifier.forbidden_arcanus.soulbound": "Soulbound",
  "tooltip.forbidden_arcanus.essence.storage_format": "%s / %s",
  "upgrade.forbidden_arcanus.darkstone_upgrade": "Apply Item Modifier"
}