{
    "_comment": "Item Groups",
    "itemGroup.forbidden_arcanus": "Forbidden & Arcanus",
    "itemGroup.forbidden_arcanus.main": "Forbidden & Arcanus",

    "__comment": "Effects",
    "effect.forbidden_arcanus.spectral_vision": "Призрачное зрение",
    "effect.forbidden_arcanus.darkened": "Затемнение",

    "__comment": "Attributes",
    "attribute.name.generic.aureal_regeneration": "Регенерация ауреала",

    "__comment": "Essences",
    "essence.forbidden_arcanus.aureal": "Ауреал",
    "essence.forbidden_arcanus.blood": "Кровь",
    "essence.forbidden_arcanus.experience": "Опыт",
    "essence.forbidden_arcanus.souls": "Души",
    "forbidden_arcanus.aureal": "Ореал",
    "forbidden_arcanus.corruption": "Порча",
    "forbidden_arcanus.souls": "Души",
    "forbidden_arcanus.blood": "Кровь",
    "forbidden_arcanus.experience": "Опыт",

    "__comment": "Blocks",
    "category_blocks": "Блоки",
    "block.forbidden_arcanus.darkstone": "Тёмный камень",
    "block.forbidden_arcanus.arcane_chiseled_darkstone": "Мистический резной тёмный камень",
    "block.forbidden_arcanus.darkstone_slab": "Плита из тёмного камня",
    "block.forbidden_arcanus.darkstone_stairs": "Ступеньки из тёмного камня",
    "block.forbidden_arcanus.darkstone_wall": "Ограда из тёмного камня",
    "block.forbidden_arcanus.arcane_gilded_darkstone": "Мистический позолоченный тёмный камень",
    "block.forbidden_arcanus.polished_darkstone": "Полированный тёмный камень",
    "block.forbidden_arcanus.polished_darkstone_slab": "Полированная плита из тёмного камня",
    "block.forbidden_arcanus.polished_darkstone_stairs": "Полированные ступеньки из тёмного камня",
    "block.forbidden_arcanus.polished_darkstone_wall": "Полированная ограда из тёмного камня",
    "block.forbidden_arcanus.polished_darkstone_pressure_plate": "Нажимная плита из Полированного тёмного камня",
    "block.forbidden_arcanus.polished_darkstone_button": "Полированная кнопка из тёмного камня",
    "block.forbidden_arcanus.chiseled_polished_darkstone": "Резной полированный тёмный камень",
    "block.forbidden_arcanus.runic_chiseled_polished_darkstone": "Рунический резной полированный тёмный камень",
    "block.forbidden_arcanus.arcane_chiseled_polished_darkstone": "Мистический резной полированный тёмный камень",
    "block.forbidden_arcanus.polished_darkstone_bricks": "Полированные кирпичи из тёмного камня",
    "block.forbidden_arcanus.polished_darkstone_brick_slab": "Полированная кирпичная плита из тёмного камня",
    "block.forbidden_arcanus.polished_darkstone_brick_stairs": "Полированные кирпичные ступеньки из тёмного камня",
    "block.forbidden_arcanus.polished_darkstone_brick_wall": "Полированная кирпичная ограда из тёмного камня",
    "block.forbidden_arcanus.cracked_polished_darkstone_bricks": "Потрескавшиеся полированные кирпичи из тёмного камня",
    "block.forbidden_arcanus.arcane_polished_darkstone": "Мистический полированный тёмный камень",
    "block.forbidden_arcanus.arcane_polished_darkstone_slab": "Мистическая полированная плита из тёмного камня",
    "block.forbidden_arcanus.arcane_polished_darkstone_stairs": "Мистические полированные ступеньки из тёмного камня",
    "block.forbidden_arcanus.arcane_polished_darkstone_wall": "Мистическая полированная ограда из тёмного камня",
    "block.forbidden_arcanus.chiseled_arcane_polished_darkstone": "Резной мистический полированный тёмный камень",
    "block.forbidden_arcanus.arcane_polished_darkstone_pillar": "Мистический полированный столб из тёмного камня",
    "block.forbidden_arcanus.arcane_polished_darkstone_rod": "Мистический полированный стержень из тёмного камня",
    "block.forbidden_arcanus.gilded_chiseled_polished_darkstone": "Позолоченный резной полированный тёмный камень",
    "block.forbidden_arcanus.tiled_polished_darkstone_bricks": "Плиточные полированные кирпичи из тёмного камня",

    "block.forbidden_arcanus.stella_arcanum": "Арканум стелла",
    "block.forbidden_arcanus.xpetrified_ore": "Эксокаменевшая руда",
    "block.forbidden_arcanus.arcane_crystal_ore": "Мистическая кристальная руда",
    "block.forbidden_arcanus.deepslate_arcane_crystal_ore": "Мистический кристаллоносный глубинный сланец",
    "block.forbidden_arcanus.runic_stone": "Рунический камень",
    "block.forbidden_arcanus.runic_deepslate": "Рунический глубинный сланец",
    "block.forbidden_arcanus.runic_darkstone": "Рунический тёмный камень",
    "block.forbidden_arcanus.dark_nether_star_block": "Тёмный блок из звезды Незера",
    "block.forbidden_arcanus.processed_obsidian_block": "Обработанный обсидиановый блок",
    "block.forbidden_arcanus.arcane_gold_block": "Блок из мистического золота",
    "block.forbidden_arcanus.stellarite_block": "Блок стелларита",
    "block.forbidden_arcanus.arcane_crystal_block": "Мистический кристальный блок",
    "block.forbidden_arcanus.corrupted_arcane_crystal_block": "Блок порченного мистического кристалла",
    "block.forbidden_arcanus.rune_block": "Рунный блок",
    "block.forbidden_arcanus.dark_rune_block": "Тёмный рунный блок",
    "block.forbidden_arcanus.arcane_golden_glass": "Мистическое золотое стекло",
    "block.forbidden_arcanus.runic_glass": "Руническое стекло",
    "block.forbidden_arcanus.dark_runic_glass": "Тёмное руническое стекло",
    "block.forbidden_arcanus.arcane_golden_glass_pane": "Мистическая золотая стеклянная панель",
    "block.forbidden_arcanus.runic_glass_pane": "Руническая стеклянная панель",
    "block.forbidden_arcanus.dark_runic_glass_pane": "Тёмная руническая стеклянная панель",
    "block.forbidden_arcanus.obsidiansteel_block": "Обсидианостальной блок",
    "block.forbidden_arcanus.deorum_block": "Блок деорума",
    "block.forbidden_arcanus.deorum_glass": "Стекло деорума",
    "block.forbidden_arcanus.deorum_glass_pane": "Стеклянная панель деорума",
    "block.forbidden_arcanus.deorum_lantern": "Фонарь деорума",
    "block.forbidden_arcanus.deorum_soul_lantern": "Душевой фонарь деорума",
    "block.forbidden_arcanus.deorum_chain": "Цепь деорума",
    "block.forbidden_arcanus.deorum_door": "Дверь деорума",
    "block.forbidden_arcanus.deorum_trapdoor": "Люк деорума",
    "block.forbidden_arcanus.soulless_sand": "Бездушный песок",
    "block.forbidden_arcanus.soulless_sandstone": "Бездушный песчаник",
    "block.forbidden_arcanus.polished_soulless_sandstone": "Полированный бездушный песчаник",
    "block.forbidden_arcanus.cut_soulless_sandstone": "Пиленый бездушный песчаник",
    "block.forbidden_arcanus.soulless_sandstone_slab": "Плита из бездушного песчаника",
    "block.forbidden_arcanus.cut_soulless_sandstone_slab": "Плита из пиленого бездушного песчаника",
    "block.forbidden_arcanus.polished_soulless_sandstone_slab": "Плита из полированного бездушного песчаника",
    "block.forbidden_arcanus.soulless_sandstone_stairs": "Ступеньки из бездушного песчаника",
    "block.forbidden_arcanus.polished_soulless_sandstone_stairs": "Ступеньки из полированного бездушного песчаника",
    "block.forbidden_arcanus.soulless_sandstone_wall": "Ограда из бездушного песчаника",
	
    "__comment": "Trees and Plants",
    "block.forbidden_arcanus.cherrywood_sapling": "Саженец вишни",
    "block.forbidden_arcanus.mysterywood_sapling": "Саженец загадочной древесины",
    "block.forbidden_arcanus.aurum_sapling": "Саженец аурума",
    "block.forbidden_arcanus.growing_edelwood": "Растущее эдельдрево",
    "block.forbidden_arcanus.cherrywood_leaves": "Вишнёвые листья",
    "block.forbidden_arcanus.mysterywood_leaves": "Листья загадочной древесины",
    "block.forbidden_arcanus.nuggety_mysterywood_leaves": "Самородковые листья загадочной древесины",
    "block.forbidden_arcanus.aurum_leaves": "Листья аурума",
    "block.forbidden_arcanus.nuggety_aurum_leaves": "Самородковые листья аурума",
    "block.forbidden_arcanus.fungyss_stem": "Ножка поганки",
    "block.forbidden_arcanus.cherrywood_log": "Вишнёвое бревно",
    "block.forbidden_arcanus.thin_cherrywood_log": "Тонкое вишнёвое бревно",
    "block.forbidden_arcanus.mysterywood_log": "Бревно загадочной древесины",
    "block.forbidden_arcanus.aurum_log": "Бревно аурума",
    "block.forbidden_arcanus.stripped_aurum_log": "Обтёсанное бревно аурума",
    "block.forbidden_arcanus.aurum_wood": "Древесина аурума",
    "block.forbidden_arcanus.stripped_aurum_wood": "Обтёсанная древесина аурума",
    "block.forbidden_arcanus.edelwood_log": "Эдельдревесное бревно",
    "block.forbidden_arcanus.carved_edelwood_log": "Резное эдельдревесное бревно",
    "block.forbidden_arcanus.edelwood_branch": "Эдельдревесная ветвь",
    "block.forbidden_arcanus.stripped_cherrywood_log": "Обтёсанное вишнёвое бревно",
    "block.forbidden_arcanus.stripped_mysterywood_log": "Обтёсанное бревно загадочной древесины",
    "block.forbidden_arcanus.fungyss_hyphae": "Гифы поганки",
    "block.forbidden_arcanus.cherrywood": "Вишня",
    "block.forbidden_arcanus.mysterywood": "Загадочная древесина",
    "block.forbidden_arcanus.stripped_cherrywood": "Обтёсанная вишня",
    "block.forbidden_arcanus.stripped_mysterywood": "Обтёсанная загадочная древесина",
    "block.forbidden_arcanus.fungyss_planks": "Доски из поганки",
    "block.forbidden_arcanus.cherrywood_planks": "Вишнёвые доски",
    "block.forbidden_arcanus.carved_cherrywood_planks": "Резные вишнёвые доски",
    "block.forbidden_arcanus.mysterywood_planks": "Доски из загадочной древесины",
    "block.forbidden_arcanus.aurum_planks": "Доски аурума",
    "block.forbidden_arcanus.edelwood_planks": "Эдельдревесные доски",
    "block.forbidden_arcanus.arcane_edelwood_planks": "Мистические эдельдревесные доски",
    "block.forbidden_arcanus.fungyss_slab": "Плита из поганки",
    "block.forbidden_arcanus.cherrywood_slab": "Вишнёвая плита",
    "block.forbidden_arcanus.mysterywood_slab": "Плита из загадочной древесины",
    "block.forbidden_arcanus.aurum_slab": "Плита из аурума",
    "block.forbidden_arcanus.edelwood_slab": "Эдельдревесная плита",
    "block.forbidden_arcanus.fungyss_stairs": "Ступеньки из поганки",
    "block.forbidden_arcanus.cherrywood_stairs": "Вишнёвые ступеньки",
    "block.forbidden_arcanus.mysterywood_stairs": "Ступеньки из загадочной древесины",
    "block.forbidden_arcanus.aurum_stairs": "Ступеньки из аурума",
    "block.forbidden_arcanus.edelwood_stairs": "Эдельдревесные ступеньки",
	
    "__comment": "Doors, Trapdoors, Fences, etc.",
    "block.forbidden_arcanus.arcane_gold_door": "Дверь из мистического золота",
    "block.forbidden_arcanus.fungyss_door": "Двери из поганки",
    "block.forbidden_arcanus.cherrywood_door": "Вишнёвая дверь",
    "block.forbidden_arcanus.mysterywood_door": "Дверь из загадочной древесины",
    "block.forbidden_arcanus.aurum_door": "Дверь из аурума",
    "block.forbidden_arcanus.edelwood_door": "Эдельдревесная дверь",
    "block.forbidden_arcanus.arcane_edelwood_door": "Мистическая дверь из эдельдрева",
    "block.forbidden_arcanus.arcane_gold_trapdoor": "Люк из мистического золота",
    "block.forbidden_arcanus.fungyss_trapdoor": "Люк из поганки",
    "block.forbidden_arcanus.cherrywood_trapdoor": "Вишнёвый люк",
    "block.forbidden_arcanus.mysterywood_trapdoor": "Люк из загадочной древесины",
    "block.forbidden_arcanus.aurum_trapdoor": "Люк из аурума",
    "block.forbidden_arcanus.edelwood_trapdoor": "Эдельдревесный люк",
    "block.forbidden_arcanus.arcane_edelwood_trapdoor": "Мистический люк из эдельдрева",
    "block.forbidden_arcanus.fungyss_fence": "Забор из поганки",
    "block.forbidden_arcanus.cherrywood_fence": "Вишнёвый забор",
    "block.forbidden_arcanus.mysterywood_fence": "Забор из загадочной древесины",
    "block.forbidden_arcanus.aurum_fence": "Забор из аурума",
    "block.forbidden_arcanus.edelwood_fence": "Эдельдревесный забор",
    "block.forbidden_arcanus.fungyss_fence_gate": "Калитка из поганки",
    "block.forbidden_arcanus.cherrywood_fence_gate": "Вишнёвая калитка",
    "block.forbidden_arcanus.mysterywood_fence_gate": "Калитка из загадочной древесины",
    "block.forbidden_arcanus.aurum_fence_gate": "Калитка из аурума",
    "block.forbidden_arcanus.edelwood_fence_gate": "Эдельдревесная калитка",
    "block.forbidden_arcanus.fungyss_sign": "Табличка из поганки",
    "block.forbidden_arcanus.cherrywood_sign": "Вишнёвая табличка",
    "block.forbidden_arcanus.mysterywood_sign": "Табличка из загадочной древесины",
    "block.forbidden_arcanus.edelwood_sign": "Эдельдревесная табличка",
    "block.forbidden_arcanus.edelwood_ladder": "Эдельдревесная лестница",
    "block.forbidden_arcanus.fungyss_button": "Кнопка из поганки",
    "block.forbidden_arcanus.cherrywood_button": "Вишнёвая кнопка",
    "block.forbidden_arcanus.mysterywood_button": "Кнопка из загадочной древесины",
    "block.forbidden_arcanus.aurum_button": "Кнопка из аурума",
    "block.forbidden_arcanus.edelwood_button": "Эдельдревесная кнопка",
    "block.forbidden_arcanus.arcane_gold_pressure_plate": "Нажимная плита из мистического золота",
    "block.forbidden_arcanus.fungyss_pressure_plate": "Нажимная плита из поганки",
    "block.forbidden_arcanus.cherrywood_pressure_plate": "Вишнёвая нажимная плита",
    "block.forbidden_arcanus.mysterywood_pressure_plate": "Нажимная плита из загадочной древесины",
    "block.forbidden_arcanus.aurum_pressure_plate": "Нажимная плита из аурума",
    "block.forbidden_arcanus.edelwood_pressure_plate": "Эдельдревесная нажимная плита",
	
    "__comment": "Special Blocks",
    "block.forbidden_arcanus.arcane_dark_stone": "Мистический тёмный камень",
    "block.forbidden_arcanus.arcane_crystal_obelisk": "Мистический кристальный обелиск",
    "block.forbidden_arcanus.corrupted_arcane_crystal_obelisk": "Порченный мистический кристальный обелиск",
    "block.forbidden_arcanus.hephaestus_forge": "Кузница Гефеста",
    "block.forbidden_arcanus.hephaestus_forge.slot_unlocked_at": "Открывается на уровне %s",
    "block.forbidden_arcanus.hephaestus_forge.tier": "Уровень %s",
    "block.forbidden_arcanus.hephaestus_forge.tier.at_least": "Требуется не менее уровня %s",
    "block.forbidden_arcanus.hephaestus_forge.tier.match_exact": "Требуется ровно уровень %s",
    "block.forbidden_arcanus.petrified_root": "Окаменевший корень",
    "block.forbidden_arcanus.arcane_dragon_egg": "Мистическое яйцо дракона",
    "block.forbidden_arcanus.yellow_orchid": "Жёлтая орхидея",
    "block.forbidden_arcanus.golden_orchid": "Золотая орхидея",
    "block.forbidden_arcanus.magical_farmland": "Магическая пашня",
    "block.forbidden_arcanus.black_hole": "Чёрная дыра",
    "block.forbidden_arcanus.arcane_golden_chain": "Цепь из мистического золота",
    "block.forbidden_arcanus.darkstone_pedestal": "Пьедестал из тёмного камня",
    "block.forbidden_arcanus.magnetized_darkstone_pedestal": "Намагниченный пьедестал из тёмного камня",
    "block.forbidden_arcanus.arcane_darkstone_pedestal": "Мистический пьедестал из тёмного камня",
    "block.forbidden_arcanus.obsidian_skull": "Обсидиановый череп",
    "block.forbidden_arcanus.cracked_obsidian_skull": "Треснувший обсидиановый череп",
    "block.forbidden_arcanus.fading_obsidian_skull": "Угасающий обсидиановый череп",
    "block.forbidden_arcanus.fragmented_obsidian_skull": "Фрагментированный обсидиановый череп",
    "block.forbidden_arcanus.aurealic_obsidian_skull": "Ауреалический обсидиановый череп",
    "block.forbidden_arcanus.eternal_obsidian_skull": "Вечный обсидиановый череп",
    "block.forbidden_arcanus.utrem_jar": "Банка из Утрима",
    "block.forbidden_arcanus.nipa": "Нипа",
    "block.forbidden_arcanus.fungyss": "Поганка",
    "block.forbidden_arcanus.fungyss_block": "Блок поганки",
    "block.forbidden_arcanus.clibano_core": "Ядро Кливано",
    "block.forbidden_arcanus.mortar": "Ступка",
    "block.forbidden_arcanus.quantum_core": "Квантовое ядро",
    "block.forbidden_arcanus.quantum_injector": "Квантовый инжектор",

    "____comment": "Items",
    "item.forbidden_arcanus.forbiddenmicon": "Форбидденмикон",
    "item.forbidden_arcanus.stellarite_piece": "Часть стелларита",
    "item.forbidden_arcanus.arcane_gold_ingot": "Слиток мистического золота",
    "item.forbidden_arcanus.arcane_gold_nugget": "Кусочек мистического золота",
    "item.forbidden_arcanus.xpetrified_orb": "Эксокаменевшая сфера",
    "item.forbidden_arcanus.eternal_stella": "Вечная стелла",
    "item.forbidden_arcanus.orb_of_temporary_flight": "Сфера временного полёта",
    "item.forbidden_arcanus.spectral_eye_amulet": "Амулет призрачного глаза",
    "item.forbidden_arcanus.soul": "Душа",
    "item.forbidden_arcanus.corrupt_soul": "Порченная душа",
    "item.forbidden_arcanus.enchanted_soul": "Зачарованная душа",
    "item.forbidden_arcanus.dark_soul": "Тёмная душа",
    "item.forbidden_arcanus.pixie": "Фея",
    "item.forbidden_arcanus.corrupted_pixie": "Порченная фея",
    "item.forbidden_arcanus.arcane_crystal": "Мистический кристалл",
    "item.forbidden_arcanus.corrupted_arcane_crystal": "Порченный мистический кристалл",
    "item.forbidden_arcanus.arcane_crystal_dust": "Порошок из мистического кристалла",
    "item.forbidden_arcanus.mundabitur_dust": "Порошок очищения",
    "item.forbidden_arcanus.corrupti_dust": "Порошок порчи",
    "item.forbidden_arcanus.dark_matter": "Тёмная материя",
    "item.forbidden_arcanus.ender_pearl_fragment": "Фрагмент жемчуга края",
    "item.forbidden_arcanus.rune": "Руна",
    "item.forbidden_arcanus.dark_rune": "Тёмная руна",
    "item.forbidden_arcanus.rune_bag": "Мешочек для рун",
    "item.forbidden_arcanus.dark_rune_bag": "Тёмный мешочек для рун",
    "item.forbidden_arcanus.obsidian_with_iron": "Обсидиан с железом",
    "item.forbidden_arcanus.obsidian_ingot": "Обсидиановый слиток",
    "item.forbidden_arcanus.obsidiansteel_ingot": "Обсидианостальной слиток",
    "item.forbidden_arcanus.deorum_ingot": "Слиток деорума",
    "item.forbidden_arcanus.deorum_nugget": "Кусочек деорума",
    "item.forbidden_arcanus.dark_nether_star": "Тёмная звезда Незера",
    "item.forbidden_arcanus.dragon_scale": "Чешуя дракона",
    "item.forbidden_arcanus.silver_dragon_scale": "Серебряная чешуя дракона",
    "item.forbidden_arcanus.golden_dragon_scale": "Золотая чешуя дракона",
    "item.forbidden_arcanus.aquatic_dragon_scale": "Водная чешуя дракона",
    "item.forbidden_arcanus.rotten_leather": "Гнилая кожа",
    "item.forbidden_arcanus.cherry_peach": "Вишнёвый персик",
    "item.forbidden_arcanus.cloth": "Ткань",
    "item.forbidden_arcanus.golden_feather": "Золотое перо",
    "item.forbidden_arcanus.golden_orchid_seeds": "Семена золотой орхидеи",
    "item.forbidden_arcanus.bat_wing": "Крыло летучей мыши",
    "item.forbidden_arcanus.bat_soup": "Суп из летучей мыши",
    "item.forbidden_arcanus.tentacle": "Щупальце",
    "item.forbidden_arcanus.cooked_tentacle": "Приготовленное щупальце",
    "item.forbidden_arcanus.strange_root": "Странный корень",
    "item.forbidden_arcanus.edelwood_stick": "Эдельдревесная палочка",
    "item.forbidden_arcanus.edelwood_oil": "Эдельдревесное масло",
    "item.forbidden_arcanus.wax": "Воск",
    "item.forbidden_arcanus.spawner_scrap": "Металлолом рассадника монстров",
    "item.forbidden_arcanus.quantum_catcher": "Квантовый ловец",
    "item.forbidden_arcanus.black_quantum_catcher": "Чёрный квантовый ловец",
    "item.forbidden_arcanus.blue_quantum_catcher": "Синий квантовый ловец",
    "item.forbidden_arcanus.brown_quantum_catcher": "Коричневый квантовый ловец",
    "item.forbidden_arcanus.cyan_quantum_catcher": "Бирюзовый квантовый ловец",
    "item.forbidden_arcanus.gray_quantum_catcher": "Серый квантовый ловец",
    "item.forbidden_arcanus.green_quantum_catcher": "Зелёный квантовый ловец",
    "item.forbidden_arcanus.light_blue_quantum_catcher": "Голубой квантовый ловец",
    "item.forbidden_arcanus.light_gray_quantum_catcher": "Светло-серый квантовый ловец",
    "item.forbidden_arcanus.lime_quantum_catcher": "Лаймовый квантовый ловец",
    "item.forbidden_arcanus.magenta_quantum_catcher": "Пурпурный квантовый ловец",
    "item.forbidden_arcanus.orange_quantum_catcher": "Оранжевый квантовый ловец",
    "item.forbidden_arcanus.pink_quantum_catcher": "Розовый квантовый ловец",
    "item.forbidden_arcanus.purple_quantum_catcher": "Фиолетовый квантовый ловец",
    "item.forbidden_arcanus.red_quantum_catcher": "Красный квантовый ловец",
    "item.forbidden_arcanus.white_quantum_catcher": "Белый квантовый ловец",
    "item.forbidden_arcanus.yellow_quantum_catcher": "Жёлтый квантовый ловец",
    "item.forbidden_arcanus.boss_catcher": "Ловец боссов",
    "item.forbidden_arcanus.edelwood_bucket": "Эдельдревесное ведро",
    "item.forbidden_arcanus.edelwood_water_bucket": "Эдельдревесное ведро воды",
    "item.forbidden_arcanus.edelwood_lava_bucket": "Эдельдревесное ведро лавы",
    "item.forbidden_arcanus.edelwood_milk_bucket": "Эдельдревесное ведро с молоком",
    "item.forbidden_arcanus.edelwood_powder_snow_bucket": "Эдельдревесное ведро с рыхлым снегом",
    "item.forbidden_arcanus.edelwood_pufferfish_bucket": "Иглобрюх в ведре из эдельдрева",
    "item.forbidden_arcanus.edelwood_salmon_bucket": "Лосось в ведре из эдельдрева",
    "item.forbidden_arcanus.edelwood_cod_bucket": "Треска в ведре из эдельдрева",
    "item.forbidden_arcanus.edelwood_tropical_fish_bucket": "Тропическая рыба в ведре из эдельдрева",
    "item.forbidden_arcanus.edelwood_mushroom_stew_bucket": "Тушёные грибы в ведре из эдельдрева",
    "item.forbidden_arcanus.edelwood_suspicious_stew_bucket": "Подозрительный суп в ведре из эдельдрева",
    "item.forbidden_arcanus.edelwood_beetroot_soup_bucket": "Свекольный суп в ведре из эдельдрева",
    "item.forbidden_arcanus.edelwood_bat_soup_bucket": "Суп из летучей мыши в ведре из эдельдрева",
    "item.forbidden_arcanus.edelwood_bat_bucket": "Летучая мышь в ведре из эдельдрева",
    "item.forbidden_arcanus.edelwood_magma_cube_bucket": "Магма-куб в ведре из эдельдрева",
    "item.forbidden_arcanus.edelwood_squid_bucket": "Спрут в ведре из эдельдрева",
    "item.forbidden_arcanus.edelwood_slime_bucket": "Слизень в ведре из эдельдрева",
    "item.forbidden_arcanus.edelwood_chicken_bucket": "Курица в ведре из эдельдрева",
    "item.forbidden_arcanus.edelwood_axolotl_bucket": "Аксолотль в ведре из эдельдрева",
    "item.forbidden_arcanus.soul_extractor": "Извлекатель душ",
    "item.forbidden_arcanus.slimec_pickaxe": "Слизнек кирка",
    "item.forbidden_arcanus.draco_arcanus_staff": "Мистический посох летучего дракона",
    "item.forbidden_arcanus.draco_arcanus_sword": "Мистический меч летучего дракона",
    "item.forbidden_arcanus.draco_arcanus_shovel": "Мистическая лопата летучего дракона",
    "item.forbidden_arcanus.draco_arcanus_pickaxe": "Мистическая кирка летучего дракона",
    "item.forbidden_arcanus.draco_arcanus_axe": "Мистический топор летучего дракона",
    "item.forbidden_arcanus.draco_arcanus_hoe": "Мистическая мотыга летучего дракона",
    "item.forbidden_arcanus.draco_arcanus_scepter": "Мистический скипетр летучего дракона",
    "item.forbidden_arcanus.arcane_golden_sword": "Меч из мистического золота",
    "item.forbidden_arcanus.arcane_golden_shovel": "Лопата из мистического золота",
    "item.forbidden_arcanus.arcane_golden_pickaxe": "Кирка из мистического золота",
    "item.forbidden_arcanus.arcane_golden_axe": "Топор из мистического золота",
    "item.forbidden_arcanus.arcane_golden_hoe": "Мотыга из мистического золота",
    "item.forbidden_arcanus.reinforced_arcane_golden_sword": "Укреплённый меч из мистического золота",
    "item.forbidden_arcanus.reinforced_arcane_golden_shovel": "Укреплённая лопата из мистического золота",
    "item.forbidden_arcanus.reinforced_arcane_golden_pickaxe": "Укреплённая кирка из мистического золота",
    "item.forbidden_arcanus.reinforced_arcane_golden_axe": "Укреплённый топор из мистического золота",
    "item.forbidden_arcanus.reinforced_arcane_golden_hoe": "Укреплённая мотыга из мистического золота",
    "item.forbidden_arcanus.mystical_dagger": "Мистический кинжал",
    "item.forbidden_arcanus.draco_arcanus_helmet": "Мистический шлем летучего дракона",
    "item.forbidden_arcanus.draco_arcanus_chestplate": "Мистический нагрудник летучего дракона",
    "item.forbidden_arcanus.draco_arcanus_leggings": "Мистические поножи летучего дракона",
    "item.forbidden_arcanus.draco_arcanus_boots": "Мистические ботинки летучего дракона",
    "item.forbidden_arcanus.tyr_helmet": "Шлем Тира",
    "item.forbidden_arcanus.tyr_chestplate": "Нагрудник Тира",
    "item.forbidden_arcanus.tyr_leggings": "Поножи Тира",
    "item.forbidden_arcanus.tyr_boots": "Ботинки Тира",
    "item.forbidden_arcanus.mortem_helmet": "Шлем смерти",
    "item.forbidden_arcanus.mortem_chestplate": "Нагрудник смерти",
    "item.forbidden_arcanus.mortem_leggings": "Поножи смерти",
    "item.forbidden_arcanus.mortem_boots": "Ботинки смерти",
    "item.forbidden_arcanus.arcane_gold_helmet": "Шлем из мистического золота",
    "item.forbidden_arcanus.arcane_gold_chestplate": "Нагрудник из мистического золота",
    "item.forbidden_arcanus.arcane_gold_leggings": "Поножи из мистического золота",
    "item.forbidden_arcanus.arcane_gold_boots": "Ботинки из мистического золота",
    "item.forbidden_arcanus.boom_arrow": "Бум стрела",
    "item.forbidden_arcanus.draco_arcanus_arrow": "Мистическая стрела летучего дракона",

    "__comment": "Special Items",
    "item.forbidden_arcanus.sanity_meter": "Измеритель разума",
    "item.forbidden_arcanus.lens_of_veritatis": "Линзы сияния",
    "item.forbidden_arcanus.purifying_soap": "Мыло очищения",
    "item.forbidden_arcanus.wet_purifying_soap": "Промокшее мыло очищения",
    "item.forbidden_arcanus.obsidian_skull_shield": "Обсидиановый щит с черепом",
    "item.forbidden_arcanus.aureal_bottle": "Ореаловная бутылка",
    "item.forbidden_arcanus.splash_aureal_bottle": "Взрывная бутылка ауреала",
    "item.forbidden_arcanus.aureal_tank": "Резервуар ауреала",
    "item.forbidden_arcanus.aureal_wardstone": "Защитный камень ауреала",
    "item.forbidden_arcanus.arcane_crystal_dust_speck": "Пылинки из мистического кристалла",
    "item.forbidden_arcanus.arcane_bone_meal": "Мистическая костная мука",
    "item.forbidden_arcanus.zombie_arm": "Рука зомби",
    "item.forbidden_arcanus.shiny_zombie_arm": "Сияющая рука зомби",
    "item.forbidden_arcanus.test_tube": "Пробирка",
    "item.forbidden_arcanus.smelter_prism": "Плавильная призма",
    "item.forbidden_arcanus.sea_prism": "Морская призма",
    "item.forbidden_arcanus.terrastomp_prism": "Землетрясная призма",
    "item.forbidden_arcanus.whirlwind_prism": "Вихревая призма",
    "item.forbidden_arcanus.blacksmith_gavel_head": "Головка молотка кузнеца",
    "item.forbidden_arcanus.wooden_blacksmith_gavel": "Деревянный молоток кузнеца",
    "item.forbidden_arcanus.stone_blacksmith_gavel": "Каменный молоток кузнеца",
    "item.forbidden_arcanus.golden_blacksmith_gavel": "Золотой молоток кузнеца",
    "item.forbidden_arcanus.iron_blacksmith_gavel": "Железный молоток кузнеца",
    "item.forbidden_arcanus.diamond_blacksmith_gavel": "Алмазный молоток кузнеца",
    "item.forbidden_arcanus.netherite_blacksmith_gavel": "Незеритовый молоток кузнеца",
    "item.forbidden_arcanus.arcane_golden_blacksmith_gavel": "Молоток кузнеца из мистического золота",
    "item.forbidden_arcanus.reinforced_arcane_golden_blacksmith_gavel": "Укреплённый молоток кузнеца из мистического золота",
    "item.forbidden_arcanus.reinforced_deorum_blacksmith_gavel": "Укреплённый молоток кузнеца из деорума",
    "item.forbidden_arcanus.apply_modifier_smithing_template": "Кузнечный шаблон",
    "item.forbidden_arcanus.artisan_relic": "Реликвия ремесленника",
    "item.forbidden_arcanus.enhancer": "Усиливающая реликвия",
    "item.forbidden_arcanus.enhancer.artisan_relic.clibano": "Позволяет создавать новые сплавы.",
    "item.forbidden_arcanus.enhancer.artisan_relic.hephaestus_forge": "Экономит вам много опыта.",
    "item.forbidden_arcanus.enhancer.clibano_effect": "Эффект Кливано:",
    "item.forbidden_arcanus.enhancer.crescent_moon.hephaestus_forge": "Уменьшает требуемый ауреал в зависимости от времени суток.",
    "item.forbidden_arcanus.enhancer.crimson_stone.clibano": "Используемые души будут длиться дольше. (Скоро)",
    "item.forbidden_arcanus.enhancer.crimson_stone.hephaestus_forge": "Сильно уменьшает количество требуемых душ.",
    "item.forbidden_arcanus.enhancer.divine_pact.hephaestus_forge": "Позволяет создавать небесные предметы.",
    "item.forbidden_arcanus.enhancer.elementarium.hephaestus_forge": "Позволяет создавать элементарные предметы.",
    "item.forbidden_arcanus.enhancer.hephaestus_forge_effect": "Эффект кузницы Гефеста:",
    "item.forbidden_arcanus.enhancer.maledictus_pact.hephaestus_forge": "Позволяет создавать проклятые предметы.",
    "item.forbidden_arcanus.enhancer.soul_crimson_stone.hephaestus_forge": "Полностью удаляет требование сущности для одного ритуала.",
    "item.forbidden_arcanus.ferrognetic_mixture": "Феррогнетическая смесь",
    "item.forbidden_arcanus.crimson_stone": "Багровый камень",
    "item.forbidden_arcanus.soul_crimson_stone": "Душевой багровый камень",
    "item.forbidden_arcanus.crescent_moon": "Полумесяц",
    "item.forbidden_arcanus.elementarium": "Элементариум",
    "item.forbidden_arcanus.divine_pact": "Божественный пакт",
    "item.forbidden_arcanus.maledictus_pact": "Проклятый пакт",
    "item.forbidden_arcanus.soul_binding_crystal": "Кристалл связывания душ",
    "item.forbidden_arcanus.magic_wand": "Волшебная палочка",
    "item.forbidden_arcanus.edelwood_boat": "Лодка из эдельдрева",
    "item.forbidden_arcanus.edelwood_chest_boat": "Лодка с сундуком из эдельдрева",
    "item.forbidden_arcanus.aurum_boat": "Лодка из аурума",
    "item.forbidden_arcanus.aurum_chest_boat": "Лодка с сундуком из аурума",
    "item.forbidden_arcanus.stored_entity": "Сущность: %s",
    "item.forbidden_arcanus.stored_entity.with_name": "Сущность: %s (%s)",
    "item.forbidden_arcanus.toggle_state": "(ПКМ для переключения)",

    "comment.tooltips": "---Tooltips---",
    "tooltip.forbidden_arcanus.forbiddenmicon": "Форбидденмикон скоро будет доступен для чтения",
    "tooltip.forbidden_arcanus.obsidian_skull": "Может спасти вас от урона от огня сроком до 30 секунд.",
    "tooltip.forbidden_arcanus.obsidian_skull_shield": "Может спасти вас от урона от огня сроком до 30 секунд.",
    "tooltip.forbidden_arcanus.eternal_obsidian_skull": "Даёт полный иммунитет против урона от огня.",
    "tooltip.forbidden_arcanus.infernum_pickaxe": "Так горячо, что можно даже плавить руды!",
    "tooltip.forbidden_arcanus.mystical_dagger": "Содержит немного тёмной магии...",
    "tooltip.forbidden_arcanus.soul_extractor": "Используется для извлечения души из песка душ",
    "tooltip.forbidden_arcanus.edelwood_ladder": "В 2 раза быстрее обычной лестницы",
    "tooltip.forbidden_arcanus.activated": "Активировано",
    "tooltip.forbidden_arcanus.deactivated": "Деактивировано",
    "tooltip.forbidden_arcanus.toggle": "(ПКМ, чтобы переключить)",
    "tooltip.forbidden_arcanus.duration": "Продолжительность",
    "tooltip.forbidden_arcanus.remaining_uses": "Осталось использований ПКМ",
    "tooltip.forbidden_arcanus.remaining_ritual_uses": "Осталось ритуальных использований",
    "tooltip.forbidden_arcanus.entity": "Сущность",
    "tooltip.forbidden_arcanus.pixie": "Фея",
    "tooltip.forbidden_arcanus.corrupted_pixie": "Порченная фея",
    "tooltip.forbidden_arcanus.essence.storage_format": "%s / %s",

    "__comment": "Containers",
    "containers": "Контейнеры",
    "container.dark_beacon": "Тёмный маяк",
    "container.forbidden_arcanus.hephaestus_forge": "Кузница Гефеста",
    "container.forbidden_arcanus.clibano": "Кливано",

    "__comment": "Enchantments",
    "enchantments": "Зачарования",
    "enchantment.forbidden_arcanus.permafrost": "Вечная мерзлота",
    "enchantment.forbidden_arcanus.indestructible": "Несокрушимость",
    "enchantment.forbidden_arcanus.soul_looting": "Душевой грабёж",

    "comment.enchantment.descriptions": "---Enchantment Descriptions---",
    "enchantment.forbidden_arcanus.permafrost.desc": "Позволяет Эдельдревесному ведру безопасно содержать лаву.",
	
    "__comment": "Modifiers",
    "modifier.forbidden_arcanus.eternal": "Вечный",
    "modifier.forbidden_arcanus.fiery": "Огненный",
    "modifier.forbidden_arcanus.aquatic": "Водный",
    "modifier.forbidden_arcanus.demolishing": "Разрушающий",
    "modifier.forbidden_arcanus.magnetized": "Намагниченный",
    "modifier.forbidden_arcanus.soulbound": "Связанный с душой",

    "__comment": "Forbiddenmicon",
    "forbiddenmicon": "Форбидденмикон",
    "forbiddenmicon.category.main": "Основное",
    "forbiddenmicon.category.items": "Предметы",
    "forbiddenmicon.category.blocks": "Блоки",
    "forbiddenmicon.recipe.crafting": "Изготовление",
    "forbiddenmicon.recipe.smelting": "Плавка",
    "forbiddenmicon.recipe.cookingTime": "Время готовки",
    "forbiddenmicon.recipe.experience": "Опыт",
    "forbiddenmicon.recipe.smelting.furnace": "Печь",
    "forbiddenmicon.recipe.smelting.smoker": "Коптильня",
    "forbiddenmicon.recipe.smelting.blast_furnace": "Плавильная печь",

    "__comment": "Guis",
    "guis_comment": "Guis",
    "gui.forbidden_arcanus.hephaestus_forge.unlocked_at_level": "Открывается на уровне",

    "__comment": "JEI",
    "jei.forbidden_arcanus.category.hephaestusSmithing": "Кузнечное дело Гефеста",
    "jei.forbidden_arcanus.category.hephaestus_smithing": "Кузнечное дело Гефеста",
    "jei.forbidden_arcanus.category.hephaestus_forge_upgrading": "Улучшение кузницы Гефеста",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredPedestal": "Требуемый пьедестал",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredLevel": "Требуемый уровень кузни",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredAureal": "Требуемый ореал",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredSouls": "Требуемые души",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredBlood": "Требуемая кровь",
    "jei.forbidden_arcanus.hephaestusSmithing.requiredExperience": "Требуемый опыт",
    "jei.forbidden_arcanus.hephaestus_smithing.required_essence": "Требуется %s: %s",

    "__comment": "Entities",
    "entity.forbidden_arcanus.lost_soul": "Потерянная душа",
    "entity.forbidden_arcanus.corrupt_lost_soul": "Порченная потерянная душа",
    "entity.forbidden_arcanus.enchanted_lost_soul": "Зачарованная потерянная душа",
    "entity.forbidden_arcanus.dark_trader": "Тёмный торговец",

    "__comment": "Ponder",
    "forbidden_arcanus.ponder.forge_building.header": "Постройка кузницы Гефеста",
    "forbidden_arcanus.ponder.forge_building.text_1": "Постройте базовую структуру",
    "forbidden_arcanus.ponder.forge_building.text_2": "9x Позолоченный резной полированный тёмный камень",
    "forbidden_arcanus.ponder.forge_building.text_3": "4x Резной мистический полированный тёмный камень",
    "forbidden_arcanus.ponder.forge_building.text_4": "45x Полированный тёмный камень",
    "forbidden_arcanus.ponder.forge_building.text_5": "Поместите кузнечный стол в центр",
    "forbidden_arcanus.ponder.forge_building.text_6": "Эта область должна быть свободна для трансформации",
    "forbidden_arcanus.ponder.forge_usage.header": "Использование кузницы Гефеста",
    "forbidden_arcanus.ponder.forge_usage.text_1": "Пьедесталы из тёмного камня можно разместить таким образом, они удерживают предметы для ритуала",
    "forbidden_arcanus.ponder.forge_usage.text_2": "Мистические кристальные обелиски можно разместить в тех же местах и пассивно генерируют ауреал",

    "__comment": "Upgrades",
    "upgrade.forbidden_arcanus.darkstone_upgrade": "Применить модификатор предмета",
    "item.forbidden_arcanus.smithing_template.darkstone_upgrade.additions_slot_description": "Добавить предмет-модификатор",
    "item.forbidden_arcanus.smithing_template.darkstone_upgrade.applies_to": "Экипировка",
    "item.forbidden_arcanus.smithing_template.darkstone_upgrade.base_slot_description": "Добавить броню, оружие или инструмент",
    "item.forbidden_arcanus.smithing_template.darkstone_upgrade.ingredients": "Предмет-модификатор"
}