{
  "itemGroup.waystones.waystones": "Waystones",
  "block.waystones.waystone": "Путеводный камень",
  "block.waystones.mossy_waystone": "Замшелый путеводный камень",
  "block.waystones.sandy_waystone": "Песчаный путеводный камень",
  "block.waystones.blackstone_waystone": "Чернитный путеводный камень",
  "block.waystones.deepslate_waystone": "Глубинносланцевый путеводный камень",
  "block.waystones.end_stone_waystone": "Эндерняковый путеводный камень",
  "block.waystones.orange_sharestone": "Оранжевый общий камень",
  "block.waystones.magenta_sharestone": "Пурпурный общий камень",
  "block.waystones.light_blue_sharestone": "Голубой общий камень",
  "block.waystones.yellow_sharestone": "Жёлтый общий камень",
  "block.waystones.lime_sharestone": "Лаймовый общий камень",
  "block.waystones.pink_sharestone": "Розовый общий камень",
  "block.waystones.gray_sharestone": "Серый общий камень",
  "block.waystones.light_gray_sharestone": "Светло-серый общий камень",
  "block.waystones.cyan_sharestone": "Бирюзовый общий камень",
  "block.waystones.purple_sharestone": "Фиолетовый общий камень",
  "block.waystones.blue_sharestone": "Синий общий камень",
  "block.waystones.brown_sharestone": "Коричневый общий камень",
  "block.waystones.green_sharestone": "Зелёный общий камень",
  "block.waystones.red_sharestone": "Красный общий камень",
  "block.waystones.black_sharestone": "Чёрный общий камень",
  "block.waystones.warp_plate": "Плита перемещения",
  "block.waystones.white_portstone": "Портовый обелиск",
  "block.waystones.orange_portstone": "Оранжевый портовый обелиск",
  "block.waystones.magenta_portstone": "Пурпурный портовый обелиск",
  "block.waystones.light_blue_portstone": "Голубой портовый обелиск",
  "block.waystones.yellow_portstone": "Жёлтый портовый обелиск",
  "block.waystones.lime_portstone": "Лаймовый портовый обелиск",
  "block.waystones.pink_portstone": "Розовый портовый обелиск",
  "block.waystones.gray_portstone": "Серый портовый обелиск",
  "block.waystones.light_gray_portstone": "Светло-серый портовый обелиск",
  "block.waystones.cyan_portstone": "Бирюзовый портовый обелиск",
  "block.waystones.purple_portstone": "Фиолетовый портовый обелиск",
  "block.waystones.blue_portstone": "Синий портовый обелиск",
  "block.waystones.brown_portstone": "Коричневый портовый обелиск",
  "block.waystones.green_portstone": "Зелёный портовый обелиск",
  "block.waystones.red_portstone": "Красный портовый обелиск",
  "block.waystones.black_portstone": "Чёрный портовый обелиск",
  "item.waystones.warp_scroll": "Свиток перемещения",
  "item.waystones.warp_scroll_bound": "Свиток перемещения (привязан)",
  "item.waystones.return_scroll": "Свиток возврата",
  "item.waystones.warp_stone": "Камень перемещения",
  "item.waystones.blank_scroll": "Пустой свиток",
  "item.waystones.bound_scroll": "Привязанный свиток",
  "item.waystones.warp_dust": "Пыль перемещения",
  "item.waystones.dormant_shard": "Спящий осколок",
  "item.waystones.attuned_shard": "Настроенный осколок",
  "item.waystones.crumbling_attuned_shard": "Раскрошившийся настроенный осколок",
  "item.waystones.deepslate_shard": "Глубинносланцевый осколок",
  "container.waystones.waystone_settings": "Изменить %s",
  "container.waystones.waystone_modifiers": "Модификаторы перемещения",
  "container.waystones.waystone_selection": "Выберите пункт назначения:",
  "container.waystones.waystone_admin_selection": "Выберите путеводный камень <%s>, который хотите посетить:",
  "container.waystones.waystone": "Путеводный камень",
  "container.waystones.white_portstone": "Портовый обелиск",
  "container.waystones.orange_portstone": "Оранжевый портовый обелиск",
  "container.waystones.magenta_portstone": "Пурпурный портовый обелиск",
  "container.waystones.light_blue_portstone": "Голубой портовый обелиск",
  "container.waystones.yellow_portstone": "Жёлтый портовый обелиск",
  "container.waystones.lime_portstone": "Лаймовый портовый обелиск",
  "container.waystones.pink_portstone": "Розовый портовый обелиск",
  "container.waystones.gray_portstone": "Серый портовый обелиск",
  "container.waystones.light_gray_portstone": "Светло-серый портовый обелиск",
  "container.waystones.cyan_portstone": "Бирюзовый портовый обелиск",
  "container.waystones.purple_portstone": "Фиолетовый портовый обелиск",
  "container.waystones.blue_portstone": "Синий портовый обелиск",
  "container.waystones.brown_portstone": "Коричневый портовый обелиск",
  "container.waystones.green_portstone": "Зелёный портовый обелиск",
  "container.waystones.red_portstone": "Красный портовый обелиск",
  "container.waystones.black_portstone": "Чёрный портовый обелиск",
  "container.waystones.sharestone": "Общий камень",
  "container.waystones.warp_plate": "Плита перемещения",
  "gui.waystones.waystone_selection.next_page": "Далее",
  "gui.waystones.waystone_selection.previous_page": "Назад",
  "gui.waystones.waystone_selection.current_location": "Текущее местоположение: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<без названия>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Зажмите Shift и кликните для удаления",
  "gui.waystones.waystone_selection.click_to_delete": "Кликните для удаления",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Это удалит путеводный камень для всех.",
  "gui.waystones.waystone_selection.no_waystones_activated": "Вы ещё не активировали ни одного путеводного камня.",
  "gui.waystones.waystone_selection.level_requirement": "Стоимость уровнем: %d",
  "gui.waystones.waystone_selection.xp_requirement": "Стоимость опытом: %d",
  "gui.waystones.waystone_selection.item_requirement": "Стоимость предметом: %d %s",
  "gui.waystones.waystone_selection.no_xp_requirement": "Стоимость опытом: бесплатно",
  "gui.waystones.waystone_settings.modifiers_active": "%d активных модификаторов",
  "gui.waystones.waystone_settings.no_modifiers_active": "Модификаторы не активны",
  "gui.waystones.waystone_settings.save": "Сохранить",
  "gui.waystones.waystone_settings.close": "Закрыть",
  "gui.waystones.waystone_settings.manage_modifiers": "Управление модификаторами",
  "gui.waystones.waystone_settings.visibility.activation": "Виден при активации",
  "gui.waystones.waystone_settings.visibility.global": "Виден всем",
  "gui.waystones.waystone_settings.visibility.shard_only": "Перемещение через настроенный осколок",
  "gui.waystones.waystone_settings.visibility.orange_sharestone": "Виден оранжевым общим камням",
  "gui.waystones.waystone_settings.visibility.magenta_sharestone": "Виден пурпурным общим камням",
  "gui.waystones.waystone_settings.visibility.light_blue_sharestone": "Виден голубым общим камням",
  "gui.waystones.waystone_settings.visibility.yellow_sharestone": "Виден жёлтым общим камням",
  "gui.waystones.waystone_settings.visibility.lime_sharestone": "Виден лаймовым общим камням",
  "gui.waystones.waystone_settings.visibility.pink_sharestone": "Виден розовым общим камням",
  "gui.waystones.waystone_settings.visibility.gray_sharestone": "Виден серым общим камням",
  "gui.waystones.waystone_settings.visibility.light_gray_sharestone": "Виден светло-серым общим камням",
  "gui.waystones.waystone_settings.visibility.cyan_sharestone": "Виден бирюзовым общим камням",
  "gui.waystones.waystone_settings.visibility.purple_sharestone": "Виден фиолетовым общим камням",
  "gui.waystones.waystone_settings.visibility.blue_sharestone": "Виден синим общим камням",
  "gui.waystones.waystone_settings.visibility.brown_sharestone": "Виден коричневым общим камням",
  "gui.waystones.waystone_settings.visibility.green_sharestone": "Виден зелёным общим камням",
  "gui.waystones.waystone_settings.visibility.red_sharestone": "Виден красным общим камням",
  "gui.waystones.waystone_settings.visibility.black_sharestone": "Виден чёрным общим камням",
  "gui.waystones.inventory.no_waystones_activated": "Вы ещё не активировали ни одного путеводного камня.",
  "gui.waystones.inventory.confirm_return": "Вы действительно хотите вернуться к этому путеводному камню?",
  "gui.waystones.inventory.confirm_return_bound_to": "Привязан к: %s",
  "gui.waystones.inventory.return_to_waystone": "Вернуться к путеводному камню...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Вернуться к ближайшему путеводному камню",
  "chat.waystones.waystone_activated": "Активирован путеводный камень: %s",
  "chat.waystones.scroll_bound": "Свиток привязан: %s",
  "chat.waystones.scroll_not_yet_bound": "Этот свиток не привязан к путеводному камню.",
  "chat.waystones.cannot_dimension_warp": "Нельзя перемещаться между этими мирами.",
  "chat.waystones.waystone_missing": "Путеводный камень, к которому вы пытались телепортироваться, перемещается или пропал.",
  "chat.waystones.cannot_transport_leashed": "Нельзя брать с собой мобов на привязи",
  "chat.waystones.cannot_transport_leashed_dimensional": "Нельзя брать с собой мобов на привязи между мирами",
  "chat.waystones.cannot_transport_this_leashed": "Нельзя брать этого моба с собой",
  "chat.waystones.only_owner_can_edit": "Только владелец может редактировать этот путеводный камень.",
  "chat.waystones.only_creative_can_edit": "Только игроки в креативе могут редактировать этот путеводный камень.",
  "chat.waystones.waystone_to_waystone_disabled": "Вы коснулись путеводного камня, но ничего не произошло.",
  "chat.waystones.warp_plate_has_no_target": "Эта плита перемещения ещё не привязана к другой плите перемещения.",
  "chat.waystones.warp_plate_has_invalid_target": "Осколок в этой плите перемещения потерял настройку.",
  "chat.waystones.cannot_break_waystone": "Нельзя сломать этот путеводный камень.",
  "chat.waystones.not_enough_xp": "У вас недостаточно опыта для телепортации.",
  "tooltip.waystones.cooldown_left": "Перезарядка: %d секунд",
  "tooltip.waystones.bound_to": "Привязан к: %s",
  "tooltip.waystones.bound_to_none": "Нет",
  "tooltip.waystones.portstone": "Нельзя к нему телепортироваться.",
  "tooltip.waystones.orange_sharestone": "Телепорт к любому другому оранжевому общему камню",
  "tooltip.waystones.magenta_sharestone": "Телепорт к любому другому пурпурному общему камню",
  "tooltip.waystones.light_blue_sharestone": "Телепорт к любому другому голубому общему камню",
  "tooltip.waystones.yellow_sharestone": "Телепорт к любому другому жёлтому общему камню",
  "tooltip.waystones.lime_sharestone": "Телепорт к любому другому лаймовому общему камню",
  "tooltip.waystones.pink_sharestone": "Телепорт к любому другому розовому общему камню",
  "tooltip.waystones.gray_sharestone": "Телепорт к любому другому серому общему камню",
  "tooltip.waystones.light_gray_sharestone": "Телепорт к любому другому светло-серому общему камню",
  "tooltip.waystones.cyan_sharestone": "Телепорт к любому другому бирюзовому общему камню",
  "tooltip.waystones.purple_sharestone": "Телепорт к любому другому фиолетовому общему камню",
  "tooltip.waystones.blue_sharestone": "Телепорт к любому другому синему общему камню",
  "tooltip.waystones.brown_sharestone": "Телепорт к любому другому коричневому общему камню",
  "tooltip.waystones.green_sharestone": "Телепорт к любому другому зелёному общему камню",
  "tooltip.waystones.red_sharestone": "Телепорт к любому другому красному общему камню",
  "tooltip.waystones.black_sharestone": "Телепорт к любому другому чёрному общему камню",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Принесите этот осколок к другой плите перемещения.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Вставьте этот осколок в плиту перемещения.",
  "tooltip.waystones.attuned_shard.attunement_crumbling": "Будет израсходован при следующем телепорте.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Этот осколок потерял настройку.",
  "tooltip.waystones.dormant_shard.plug_into_warp_plate": "Вставьте этот осколок в плиту перемещения для настройки.",
  "tooltip.waystones.deepslate_shard.plug_into_warp_plate": "Вставьте этот осколок в плиту перемещения для блокировки.",
  "tooltip.waystones.not_enough_xp": "Недостаточно опыта! (нужно %d уровней)",
  "tooltip.waystones.undiscovered": "Не обнаружено",
  "tooltip.waystones.edit_restricted": "Этот путеводный камень нельзя редактировать.",
  "tooltip.waystones.blank_scroll": "Используйте этот свиток на путеводном камне для привязки.",
  "stat.waystones.waystone_activated": "Активированные путеводные камни",
  "waystones.untitled_waystone": "Неназванный путеводный камень",
  "waystones:warp_plate": "Плита перемещения",
  "commands.waystones.count": "%s активировал %d путеводных камней и владеет %d из них",
  "commands.waystones.list.header": "Путеводные камни (x, y, z) от %s (только свои):",
  "commands.waystones.list.entry.owned": "-     свой %s (%s): %s",
  "commands.waystones.list.entry.activated": "- активирован %s (%s): %s",
  "commands.waystones.list.footer": "%d путеводных камней во владении",
  "commands.waystones.list.all.header": "Путеводные камни (x, y, z) от %s:",
  "commands.waystones.list.all.footer": "Всего %d путеводных камней, %d во владении",
  "commands.waystones.list.coordinates": "%d, %d, %d",
  "commands.waystones.list.in_dimension": "в %s",
  "commands.waystones.list.at_distance": "на расстоянии %d блоков",
  "commands.waystones.activate.success.single": "Активирован путеводный камень %s для %s",
  "commands.waystones.activate.success.multiple": "Активирован путеводный камень %s для %d игроков",
  "commands.waystones.forget.success.single": "Деактивирован путеводный камень %s для %s",
  "commands.waystones.forget.success.multiple": "Деактивирован путеводный камень %s для %d игроков",
  "commands.waystones.forget.all.success.single": "Деактивированы все путеводные камни для %s",
  "commands.waystones.forget.all.success.multiple": "Деактивированы все путеводные камни для %d игроков",
  "commands.waystones.waystone_not_found": "Путеводный камень не найден в этой позиции",
  "config.waystones.title": "Путеводные камни",
  "waystones.configuration.general": "Общие",
  "config.waystones.general": "Общие",
  "config.waystones.general.restrictedWaystones": "Ограниченные путеводные камни",
  "config.waystones.general.restrictedWaystones.tooltip": "Список источников путеводных камней, которые не позволяют другим их редактировать. PLAYER — особый случай, разрешающий редактирование только владельцу.",
  "config.waystones.general.allowedVisibilities": "Разрешённые видимости",
  "config.waystones.general.allowedVisibilities.tooltip": "Добавьте \"GLOBAL\" чтобы разрешить всем игрокам создавать глобальные путеводные камни.",
  "config.waystones.general.defaultVisibility": "Видимости по умолчанию",
  "config.waystones.general.defaultVisibility.tooltip": "Установите \"GLOBAL\" чтобы новые размещённые или найденные путеводные камни были глобальными по умолчанию.",
  "config.waystones.general.warpStoneUseTime": "Время использования камня перемещения",
  "config.waystones.general.warpStoneUseTime.tooltip": "Время в тиках для использования камня перемещения. Это время зарядки при удержании правой кнопки.",
  "config.waystones.general.scrollUseTime": "Время использования свитка",
  "config.waystones.general.scrollUseTime.tooltip": "Время в тиках для использования свитка. Это время зарядки при удержании правой кнопки.",
  "config.waystones.general.warpPlateUseTime": "Время использования плиты перемещения",
  "config.waystones.general.warpPlateUseTime.tooltip": "Время в тиках для использования плиты перемещения. Это время стояния на плите.",
  "waystones.configuration.teleports": "Перемещения",
  "config.waystones.teleports": "Перемещения",
  "config.waystones.teleports.enableCosts": "Включить затраты",
  "config.waystones.teleports.enableCosts.tooltip": "Установите false чтобы отключить все затраты опыта. См. warpRequirements для более точного контроля.",
  "config.waystones.teleports.enableCooldowns": "Включить перезарядки",
  "config.waystones.teleports.enableCooldowns.tooltip": "Установите false чтобы отключить все перезарядки. См. warpRequirements для более точного контроля.",
  "config.waystones.teleports.warpRequirements": "Требования перемещения",
  "config.waystones.teleports.warpRequirements.tooltip": "Список требований перемещения с параметрами через запятую в скобках. Условия можно определить списком через запятую в квадратных скобках. Применяются по порядку.",
  "config.waystones.teleports.transportPets": "Перевозить питомцев",
  "config.waystones.teleports.transportPets.tooltip": "ENABLED — поблизости питомцы телепортируются с вами. SAME_DIMENSION — только в том же измерении. DISABLED — отключено.",
  "config.waystones.teleports.transportLeashed": "Перевозить мобов на привязи",
  "config.waystones.teleports.transportLeashed.tooltip": "ENABLED — мобы на привязи телепортируются с вами. SAME_DIMENSION — только в том же измерении. DISABLED — отключено.",
  "config.waystones.teleports.entityDenyList": "Список запрещённых сущностей",
  "config.waystones.teleports.entityDenyList.tooltip": "Список сущностей, которые нельзя телепортировать как питомцев, на привязи или на плитах перемещения.",
  "waystones.configuration.inventoryButton": "Кнопка в инвентаре",
  "config.waystones.inventoryButton": "Кнопка в инвентаре",
  "config.waystones.inventoryButton.inventoryButton": "Режим кнопки в инвентаре",
  "config.waystones.inventoryButton.inventoryButton.tooltip": "'NONE' — без кнопки. 'NEAREST' — к ближайшему камню. 'ANY' — меню выбора. Имя камня — к конкретному.",
  "config.waystones.inventoryButton.inventoryButtonX": "Позиция X кнопки перемещения",
  "config.waystones.inventoryButton.inventoryButtonX.tooltip": "Позиция X кнопки в инвентаре.",
  "config.waystones.inventoryButton.inventoryButtonY": "Позиция Y кнопки перемещения",
  "config.waystones.inventoryButton.inventoryButtonY.tooltip": "Позиция Y кнопки в инвентаре.",
  "config.waystones.inventoryButton.creativeInventoryButtonX": "X кнопки в креативе",
  "config.waystones.inventoryButton.creativeInventoryButtonX.tooltip": "Позиция X кнопки в меню креатива.",
  "config.waystones.inventoryButton.creativeInventoryButtonY": "Y кнопки в креативе",
  "config.waystones.inventoryButton.creativeInventoryButtonY.tooltip": "Позиция Y кнопки в меню креатива.",
  "waystones.configuration.worldGen": "Генерация мира",
  "config.waystones.worldGen": "Генерация мира",
  "config.waystones.worldGen.wildWaystoneStyle": "Стиль диких путеводных камней",
  "config.waystones.worldGen.wildWaystoneStyle.tooltip": "'DEFAULT' — обычная текстура. 'MOSSY'/'SANDY' — все такого типа. 'BIOME' — зависит от биома.",
  "config.waystones.worldGen.chunksBetweenWildWaystones": "Чанки между дикими камнями",
  "config.waystones.worldGen.chunksBetweenWildWaystones.tooltip": "Примерное расстояние чанков между дикими камнями. 0 — отключить генерацию.",
  "config.waystones.worldGen.wildWaystonesDimensionAllowList": "Разрешённые измерения",
  "config.waystones.worldGen.wildWaystonesDimensionAllowList.tooltip": "Список измерений для спавна диких камней. Пусто — все кроме deny-листа.",
  "config.waystones.worldGen.wildWaystonesDimensionDenyList": "Запрещённые измерения",
  "config.waystones.worldGen.wildWaystonesDimensionDenyList.tooltip": "Список измерений без диких камней. Используется если allow-лист пуст.",
  "config.waystones.worldGen.nameGenerationMode": "Режим генерации имён",
  "config.waystones.worldGen.nameGenerationMode.tooltip": "'PRESET_FIRST' — сначала пресеты. 'PRESET_ONLY' — только пресеты. 'MIXED' — смесь.",
  "config.waystones.worldGen.nameGenerationTemplate": "Шаблон генерации имён",
  "config.waystones.worldGen.nameGenerationTemplate.tooltip": "Шаблон имён. {Biome} — биом, {MrPork} — генератор по умолчанию.",
  "config.waystones.worldGen.nameGenerationPresets": "Пресеты имён",
  "config.waystones.worldGen.nameGenerationPresets.tooltip": "Имена для режима PRESET. См. nameGenerationMode.",
  "config.waystones.worldGen.spawnInVillages": "Спавн в деревнях",
  "config.waystones.worldGen.spawnInVillages.tooltip": "REGULAR — в некоторых. FREQUENT — в большинстве. DISABLED — отключено. Только ванильные деревни.",
  "waystones.configuration.client": "Настройки клиента",
  "config.waystones.client": "Настройки клиента",
  "config.waystones.client.disableTextGlow": "Отключить свечение текста",
  "config.waystones.client.disableTextGlow.tooltip": "Текст на камнях не будет всегда светиться на максимум.",
  "waystones.configuration.compatibility": "Интеграции модов",
  "config.waystones.compatibility": "Интеграции модов",
  "config.waystones.compatibility.journeyMap": "Поддержка JourneyMap",
  "config.waystones.compatibility.journeyMap.tooltip": "Создавать метки JourneyMap для активированных камней.",
  "config.waystones.compatibility.preferJourneyMapIntegrationMod": "Предпочитать JourneyMap Integration",
  "config.waystones.compatibility.preferJourneyMapIntegrationMod.tooltip": "Метки JourneyMap только если нет JourneyMap Integration.",
  "config.waystones.compatibility.blueMap": "Поддержка BlueMap",
  "config.waystones.compatibility.blueMap.tooltip": "Добавлять метки камней в BlueMap.",
  "config.waystones.compatibility.dynmap": "Поддержка Dynmap",
  "config.waystones.compatibility.dynmap.tooltip": "Добавлять метки камней в Dynmap.",
  "waystones.iconCredits": "Иконки от JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "Неназванный путеводный камень",
  "config.jade.plugin_waystones.waystone": "Путеводные камни"
}